[gd_scene load_steps=11 format=3 uid="uid://b3x1bn1jpkwjo"]

[ext_resource type="Script" path="res://src/collectibles/poker_chip/poker_chip_projectile.gd" id="1_1s0ep"]
[ext_resource type="AudioStream" uid="uid://6n3s0ojha33v" path="res://src/collectibles/poker_chip/assets/sfx/PICKING UP CHIPS.mp3" id="2_td1fs"]
[ext_resource type="Texture2D" uid="uid://dc612cuygblo" path="res://src/collectibles/poker_chip/assets/chip_base.png" id="2_u6yr2"]
[ext_resource type="Script" path="res://src/player/gun/vfx/trail_3d.gd" id="3_12jep"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ipprj"]
friction = 0.4
bounce = 0.6

[sub_resource type="SphereShape3D" id="SphereShape3D_npndf"]
radius = 0.475438

[sub_resource type="SphereShape3D" id="SphereShape3D_ib1tb"]
radius = 10.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l3f1v"]
transparency = 1
albedo_color = Color(0.992257, 1, 0.923056, 0.713726)
emission_enabled = true
emission = Color(1, 1, 1, 1)

[sub_resource type="ImmediateMesh" id="ImmediateMesh_ubspx"]

[sub_resource type="Curve" id="Curve_3o5j5"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="PokerChipProjectile" type="RigidBody3D"]
collision_layer = 16
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_ipprj")
script = ExtResource("1_1s0ep")
sfx_pickup = Array[AudioStream]([ExtResource("2_td1fs")])

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
texture = ExtResource("2_u6yr2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_npndf")

[node name="PickupArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 34

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupArea"]
shape = SubResource("SphereShape3D_ib1tb")

[node name="Trail" type="Node3D" parent="."]

[node name="Trail3D" type="MeshInstance3D" parent="Trail"]
top_level = true
material_override = SubResource("StandardMaterial3D_l3f1v")
mesh = SubResource("ImmediateMesh_ubspx")
script = ExtResource("3_12jep")
segments = 10
base_width = 0.1
width_profile = SubResource("Curve_3o5j5")

[connection signal="body_entered" from="PickupArea" to="." method="_on_pickup_area_body_entered"]
