[gd_scene load_steps=22 format=3 uid="uid://c75qkumkprb7m"]

[ext_resource type="PackedScene" uid="uid://ii5ocgeg86yx" path="res://src/bosses/base/BossCore.tscn" id="1_vy3jw"]
[ext_resource type="Script" path="res://src/bosses/blackjack/minions/blackjack_hand.gd" id="2_ktxam"]
[ext_resource type="Texture2D" uid="uid://dok41mylohiof" path="res://src/bosses/blackjack/assets/sprites/fist_temp.png" id="2_mlpb3"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="4_4jfnf"]
[ext_resource type="PackedScene" uid="uid://qahk60dlm5l5" path="res://src/bosses/blackjack/assets/particles/HandDust.tscn" id="4_6tcna"]
[ext_resource type="PackedScene" uid="uid://cpythm85h6h8" path="res://addons/EffectBlocks/assets/ExplosionPolyBigReusable.tscn" id="5_ayxa5"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="5_c4mgp"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="6_a6hkh"]
[ext_resource type="Texture2D" uid="uid://cqk3cj3gm501e" path="res://src/bosses/blackjack/assets/sprites/fist_temp_vert.png" id="7_drl3q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kslsp"]
size = Vector3(3, 3, 3)

[sub_resource type="BoxMesh" id="BoxMesh_0gbvr"]
size = Vector3(3, 3, 3)

[sub_resource type="SphereShape3D" id="SphereShape3D_uy85v"]
radius = 3.0

[sub_resource type="Animation" id="Animation_8e3f2"]
length = 0.001

[sub_resource type="Animation" id="Animation_dshkv"]
resource_name = "death"
length = 0.1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3pryd"]
_data = {
"RESET": SubResource("Animation_8e3f2"),
"death": SubResource("Animation_dshkv")
}

[sub_resource type="Animation" id="Animation_ssymo"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_mlpb3")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite3D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.635, 0.635, 0.635)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite3D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.497, 0)]
}

[sub_resource type="Animation" id="Animation_3pami"]
resource_name = "shake"
length = 0.4
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.497, 0), Vector3(-0.1, 1.397, 0), Vector3(0, 1.497, 0), Vector3(0.1, 1.597, 0), Vector3(0, 1.497, 0), Vector3(-0.1, 1.597, 0), Vector3(0, 1.497, 0), Vector3(0.1, 1.397, 0), Vector3(0, 1.497, 0)]
}

[sub_resource type="Animation" id="Animation_d8trx"]
resource_name = "telegraph"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(0.297302, 0.210224, 1),
"update": 0,
"values": [Vector3(0.635, 0.635, 0.635), Vector3(0.8, 0.8, 0.8), Vector3(0.635, 0.635, 0.635)]
}

[sub_resource type="Animation" id="Animation_7r4fp"]
resource_name = "to_vertical"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:billboard")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.420448, 1),
"update": 1,
"values": [0, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.420448, 1),
"update": 1,
"values": [ExtResource("2_mlpb3"), ExtResource("7_drl3q")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.420448, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 1.5708)]
}

[sub_resource type="Animation" id="Animation_ugrmk"]
resource_name = "vertical"
length = 0.01
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:billboard")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_drl3q")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 1.5708)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b4vtw"]
_data = {
"RESET": SubResource("Animation_ssymo"),
"shake": SubResource("Animation_3pami"),
"telegraph": SubResource("Animation_d8trx"),
"to_vertical": SubResource("Animation_7r4fp"),
"vertical": SubResource("Animation_ugrmk")
}

[node name="BlackjackHand" instance=ExtResource("1_vy3jw")]
collision_layer = 64
collision_mask = 25
script = ExtResource("2_ktxam")
slam_time = 0.6
hit_damage = 10.0
stand_slam_down_time = 0.1
stand_slam_up_time = 0.1
stand_repeat_max = 3
chip_scene = null
barrel_pickup_scene = null
sfx_slowmo = null
attack_recovery_time = 0.5
projectile_scene = null
delay_per_projectile = 0.6
GRAVITY = 0.0

[node name="Sprite3D" parent="." index="0"]
transform = Transform3D(0.635, 0, 0, 0, 0.635, 0, 0, 0, 0.635, 0, 1.497, 0)
texture = ExtResource("2_mlpb3")

[node name="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_kslsp")

[node name="DebugMesh" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
visible = true
mesh = SubResource("BoxMesh_0gbvr")

[node name="CollisionShape3D" parent="Hurtbox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
shape = SubResource("SphereShape3D_uy85v")

[node name="StateChartDebugger" parent="DebugUI" index="0"]
enabled = true

[node name="toIdle" type="Node" parent="StateChart/Root/Phase/Inactive" index="0"]
script = ExtResource("4_4jfnf")
to = NodePath("../../Idle")
event = &"activate"
delay_in_seconds = "0.0"

[node name="Idle" type="Node" parent="StateChart/Root/Phase" index="1"]
script = ExtResource("5_c4mgp")

[node name="toHit" type="Node" parent="StateChart/Root/Phase/Idle" index="0"]
script = ExtResource("4_4jfnf")
to = NodePath("../../Hit")
event = &"start_hit_attack"
delay_in_seconds = "0.0"

[node name="toStand" type="Node" parent="StateChart/Root/Phase/Idle" index="1"]
script = ExtResource("4_4jfnf")
to = NodePath("../../Stand")
event = &"start_stand_attack"
delay_in_seconds = "0.0"

[node name="Hit" type="Node" parent="StateChart/Root/Phase" index="2"]
script = ExtResource("6_a6hkh")
initial_state = NodePath("Targeting")

[node name="Targeting" type="Node" parent="StateChart/Root/Phase/Hit" index="0"]
script = ExtResource("5_c4mgp")

[node name="toSlamming" type="Node" parent="StateChart/Root/Phase/Hit/Targeting" index="0"]
script = ExtResource("4_4jfnf")
to = NodePath("../../Slamming")
event = &"hand_slam"
delay_in_seconds = "0.0"

[node name="Slamming" type="Node" parent="StateChart/Root/Phase/Hit" index="1"]
script = ExtResource("5_c4mgp")

[node name="toReturning" type="Node" parent="StateChart/Root/Phase/Hit/Slamming" index="0"]
script = ExtResource("4_4jfnf")
to = NodePath("../../Returning")
event = &"hand_return"
delay_in_seconds = "0.0"

[node name="Returning" type="Node" parent="StateChart/Root/Phase/Hit" index="2"]
script = ExtResource("5_c4mgp")

[node name="toTargeting" type="Node" parent="StateChart/Root/Phase/Hit/Returning" index="0"]
script = ExtResource("4_4jfnf")
to = NodePath("../../Targeting")
event = &"hand_finished"
delay_in_seconds = "0.0"

[node name="toIdle" type="Node" parent="StateChart/Root/Phase/Hit" index="3"]
script = ExtResource("4_4jfnf")
to = NodePath("../../Idle")
event = &"end_attack"
delay_in_seconds = "0.0"

[node name="Stand" type="Node" parent="StateChart/Root/Phase" index="3"]
script = ExtResource("6_a6hkh")
initial_state = NodePath("Targeting")

[node name="Targeting" type="Node" parent="StateChart/Root/Phase/Stand" index="0"]
script = ExtResource("5_c4mgp")

[node name="toMoveToTarget" type="Node" parent="StateChart/Root/Phase/Stand/Targeting" index="0"]
script = ExtResource("4_4jfnf")
to = NodePath("../../MoveToTarget")
event = &"hand_move"
delay_in_seconds = "0.0"

[node name="MoveToTarget" type="Node" parent="StateChart/Root/Phase/Stand" index="1"]
script = ExtResource("5_c4mgp")

[node name="toDoubleTap" type="Node" parent="StateChart/Root/Phase/Stand/MoveToTarget" index="0"]
script = ExtResource("4_4jfnf")
to = NodePath("../../DoubleTap")
event = &"hand_double_tap"
delay_in_seconds = "0.0"

[node name="DoubleTap" type="Node" parent="StateChart/Root/Phase/Stand" index="2"]
script = ExtResource("5_c4mgp")

[node name="toReturning" type="Node" parent="StateChart/Root/Phase/Stand/DoubleTap" index="0"]
script = ExtResource("4_4jfnf")
to = NodePath("../../Returning")
event = &"hand_return"
delay_in_seconds = "0.0"

[node name="toMoveToTarget" type="Node" parent="StateChart/Root/Phase/Stand/DoubleTap" index="1"]
script = ExtResource("4_4jfnf")
to = NodePath("../../MoveToTarget")
event = &"hand_repeat"
delay_in_seconds = "0.0"

[node name="Returning" type="Node" parent="StateChart/Root/Phase/Stand" index="3"]
script = ExtResource("5_c4mgp")

[node name="toTargeting" type="Node" parent="StateChart/Root/Phase/Stand/Returning" index="0"]
script = ExtResource("4_4jfnf")
to = NodePath("../../Targeting")
event = &"hand_finished"
delay_in_seconds = "0.0"

[node name="toIdle" type="Node" parent="StateChart/Root/Phase/Stand" index="4"]
script = ExtResource("4_4jfnf")
to = NodePath("../../Idle")
event = &"end_attack"
delay_in_seconds = "0.0"

[node name="DebugStateLabel" parent="." index="10"]
visible = true

[node name="AnimationPlayer" parent="." index="19"]
libraries = {
"": SubResource("AnimationLibrary_3pryd"),
"blackjack_hand": SubResource("AnimationLibrary_b4vtw")
}

[node name="HandDust" parent="." index="22" instance=ExtResource("4_6tcna")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.64659, 0)

[node name="DeathExplosion" parent="." index="23" instance=ExtResource("5_ayxa5")]
size = 3.0

[connection signal="state_entered" from="StateChart/Root/Phase/Hit/Targeting" to="." method="_on_hit_targeting_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Hit/Slamming" to="." method="_on_hit_slamming_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Hit/Returning" to="." method="_on_hit_returning_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Stand/Targeting" to="." method="_on_stand_targeting_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Stand/MoveToTarget" to="." method="_on_stand_move_to_target_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Stand/DoubleTap" to="." method="_on_stand_double_tap_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Stand/Returning" to="." method="_on_stand_returning_state_entered"]
