[gd_scene load_steps=4 format=3 uid="uid://4oxspbiiuf3p"]

[ext_resource type="Texture2D" uid="uid://cqb2wwjq1cbxv" path="res://src/bosses/slots/assets/Slotty-Coin-isolated.png" id="1_idgdk"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1b42f"]
friction = 0.64
bounce = 0.3

[sub_resource type="SphereShape3D" id="SphereShape3D_npndf"]
radius = 1.1

[node name="SlottyDeathCoin" type="RigidBody3D"]
collision_layer = 0
collision_mask = 9
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 8.0
physics_material_override = SubResource("PhysicsMaterial_1b42f")
freeze = true

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(0.395, 0, 0, 0, 0.395, 0, 0, 0, 0.395, 0, 1.3922, 0)
billboard = 2
texture = ExtResource("1_idgdk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.32673, 0)
shape = SubResource("SphereShape3D_npndf")
