[gd_scene load_steps=4 format=3 uid="uid://bgdrie48ccxvw"]

[ext_resource type="Texture2D" uid="uid://cfqbqk3lshl2m" path="res://assets/sprite/placeholder/square.png" id="1_kqsda"]
[ext_resource type="Texture2D" uid="uid://dmnuc1rmciuv3" path="res://src/ui/common/assets/kenney_borders/default/Border/panel-border-014.png" id="2_3gy6e"]
[ext_resource type="Script" path="res://src/ui/difficulty_menu/ante_item.gd" id="2_a8k7o"]

[node name="AnteItem" type="TextureRect"]
custom_minimum_size = Vector2(100, 300)
size_flags_horizontal = 3
texture = ExtResource("1_kqsda")
script = ExtResource("2_a8k7o")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Ante 1:
Fast Firing Shotgun"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="NinePatchRect" type="NinePatchRect" parent="."]
self_modulate = Color(0.902344, 0.776165, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_3gy6e")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20
