[gd_scene load_steps=18 format=3 uid="uid://djcipi6xiw7yn"]

[ext_resource type="Script" path="res://src/ui/difficulty_menu/difficulty_menu.gd" id="1_5c00o"]
[ext_resource type="Texture2D" uid="uid://dj574xdr6e1o" path="res://src/bosses/bartender/assets/Bartender_base.png" id="1_5ie53"]
[ext_resource type="Texture2D" uid="uid://dmnuc1rmciuv3" path="res://src/ui/common/assets/kenney_borders/default/Border/panel-border-014.png" id="2_y6xrk"]
[ext_resource type="FontFile" uid="uid://bfduksv0gcvwn" path="res://assets/fonts/Semplicita/Semplicita Medium Italic.otf" id="3_0n16t"]
[ext_resource type="Texture2D" uid="uid://dcs5o482rkb4e" path="res://src/collectibles/poker_chip/assets/chip_icon_128.png" id="3_uirlk"]
[ext_resource type="PackedScene" uid="uid://doawgaf4fslbl" path="res://src/ui/difficulty_menu/RiskItem.tscn" id="5_myk8s"]
[ext_resource type="Texture2D" uid="uid://cyridr3xco78k" path="res://src/collectibles/poker_chip/assets/chip_icon_gold_128.png" id="6_seafr"]
[ext_resource type="FontFile" uid="uid://6jstxey5seid" path="res://assets/fonts/Semplicita/Semplicita Medium.otf" id="6_wg5mh"]
[ext_resource type="Texture2D" uid="uid://dy3dl8bil7nds" path="res://assets/sprite/game_icon/plus.png" id="7_8w1ew"]
[ext_resource type="FontFile" uid="uid://bvbfh6nb26b4y" path="res://assets/fonts/Semplicita/Semplicita Bold.otf" id="7_wqijn"]
[ext_resource type="Texture2D" uid="uid://o2fyfbhejvaj" path="res://assets/sprite/skilltree_icon/cheat_death.png" id="8_ae06j"]
[ext_resource type="Shader" path="res://src/ui/main_menu/scrolling_background.gdshader" id="8_c7hct"]
[ext_resource type="Texture2D" uid="uid://buij7cq2iihvp" path="res://src/ui/common/assets/kenney_borders/default/Border/panel-border-013.png" id="8_myf6w"]
[ext_resource type="Texture2D" uid="uid://ccn08me1il1m4" path="res://src/ui/main_menu/bg2.png" id="9_crl3w"]
[ext_resource type="Texture2D" uid="uid://cfqbqk3lshl2m" path="res://assets/sprite/placeholder/square.png" id="10_0vdpo"]
[ext_resource type="PackedScene" uid="uid://da707blxxuo3c" path="res://src/ui/common/template_button/TemplateButton.tscn" id="11_0u1hd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rqucu"]
shader = ExtResource("8_c7hct")
shader_parameter/scroll_speed = 0.02
shader_parameter/angle_degrees = 90.0
shader_parameter/repeat_x = 4.0
shader_parameter/repeat_y = 2.0
shader_parameter/row_offset = 0.964
shader_parameter/texture_to_scroll = ExtResource("9_crl3w")

[node name="DifficultyMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5c00o")

[node name="BG" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_rqucu")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_0vdpo")

[node name="TitleRegion" type="ColorRect" parent="."]
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 208.0
grow_horizontal = 2
color = Color(0.390625, 0.0448029, 0, 1)

[node name="BossSpriteContainer" type="Control" parent="TitleRegion"]
clip_contents = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -456.0
offset_top = -96.0
offset_right = -8.0
offset_bottom = 96.0
grow_horizontal = 0
grow_vertical = 2

[node name="Bartender" type="TextureRect" parent="TitleRegion/BossSpriteContainer"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = -305.0
offset_right = 767.0
offset_bottom = 1072.0
mouse_filter = 2
texture = ExtResource("1_5ie53")

[node name="NinePatchRect" type="NinePatchRect" parent="TitleRegion/BossSpriteContainer"]
self_modulate = Color(0.902344, 0.776165, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_y6xrk")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="TitleLabel" type="Label" parent="TitleRegion"]
layout_mode = 1
offset_left = 24.0
offset_top = 16.0
offset_right = 537.0
offset_bottom = 113.0
theme_override_colors/font_color = Color(1, 0.973208, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 10
theme_override_font_sizes/font_size = 80
text = "ESCALATING STAKES"

[node name="TargetLabel" type="Label" parent="TitleRegion"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -648.0
offset_top = 16.0
offset_right = -464.0
offset_bottom = 113.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 0.973208, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 10
theme_override_font_sizes/font_size = 60
text = "TARGET"

[node name="FlavorLabel" type="Label" parent="TitleRegion/TargetLabel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -752.0
offset_top = -20.0
offset_bottom = 23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_0n16t")
theme_override_font_sizes/font_size = 20
text = "\"Every level up’s another shot of danger. But hey, the top shelf was never meant for cowards.\""
horizontal_alignment = 2
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="TitleRegion"]
layout_mode = 0
offset_left = 64.0
offset_top = 136.0
offset_right = 1152.0
offset_bottom = 200.0

[node name="RedChip" type="TextureRect" parent="TitleRegion/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 5
texture = ExtResource("3_uirlk")
expand_mode = 1

[node name="RedChip2" type="TextureRect" parent="TitleRegion/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 5
texture = ExtResource("3_uirlk")
expand_mode = 1

[node name="GoldChip" type="TextureRect" parent="TitleRegion/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 5
texture = ExtResource("6_seafr")
expand_mode = 1

[node name="RedChip3" type="TextureRect" parent="TitleRegion/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 5
texture = ExtResource("3_uirlk")
expand_mode = 1

[node name="RedChip4" type="TextureRect" parent="TitleRegion/HBoxContainer"]
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 5
texture = ExtResource("3_uirlk")
expand_mode = 1

[node name="GoldChip2" type="TextureRect" parent="TitleRegion/HBoxContainer"]
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 5
texture = ExtResource("6_seafr")
expand_mode = 1

[node name="RedChip5" type="TextureRect" parent="TitleRegion/HBoxContainer"]
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 5
texture = ExtResource("3_uirlk")
expand_mode = 1

[node name="RedChip6" type="TextureRect" parent="TitleRegion/HBoxContainer"]
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 5
texture = ExtResource("3_uirlk")
expand_mode = 1

[node name="GoldChip3" type="TextureRect" parent="TitleRegion/HBoxContainer"]
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 5
texture = ExtResource("6_seafr")
expand_mode = 1

[node name="RedChip7" type="TextureRect" parent="TitleRegion/HBoxContainer"]
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 5
texture = ExtResource("3_uirlk")
expand_mode = 1

[node name="RedChip8" type="TextureRect" parent="TitleRegion/HBoxContainer"]
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 5
texture = ExtResource("3_uirlk")
expand_mode = 1

[node name="GoldChip4" type="TextureRect" parent="TitleRegion/HBoxContainer"]
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 5
texture = ExtResource("6_seafr")
expand_mode = 1

[node name="RedChip9" type="TextureRect" parent="TitleRegion/HBoxContainer"]
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 5
texture = ExtResource("3_uirlk")
expand_mode = 1

[node name="RedChip10" type="TextureRect" parent="TitleRegion/HBoxContainer"]
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 5
texture = ExtResource("3_uirlk")
expand_mode = 1

[node name="GoldChip5" type="TextureRect" parent="TitleRegion/HBoxContainer"]
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 5
texture = ExtResource("6_seafr")
expand_mode = 1

[node name="PlusIcon" type="TextureRect" parent="TitleRegion/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 5
texture = ExtResource("7_8w1ew")
expand_mode = 1

[node name="Label" type="Label" parent="TitleRegion/HBoxContainer/PlusIcon"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -28.0
offset_top = -24.0
offset_right = 12.0
offset_bottom = 13.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 24
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeftRegion" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_top = 208.0
offset_right = 960.0
offset_bottom = 1080.0

[node name="RiskTitle" type="Label" parent="LeftRegion"]
modulate = Color(1, 0.252252, 0.162162, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -416.0
offset_top = 40.0
offset_right = 480.0
offset_bottom = 101.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "Risks"

[node name="ColorRect" type="ColorRect" parent="LeftRegion/RiskTitle"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -5.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 0

[node name="ResetRiskButton" parent="LeftRegion" instance=ExtResource("11_0u1hd")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -128.0
offset_top = 48.0
offset_right = 0.0
offset_bottom = 88.0
grow_horizontal = 0
text = "Reset"

[node name="RiskContainer" type="VBoxContainer" parent="LeftRegion"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -416.0
offset_top = -316.0
offset_right = 480.0
offset_bottom = 292.0
grow_horizontal = 2
grow_vertical = 2

[node name="RiskItem" parent="LeftRegion/RiskContainer" instance=ExtResource("5_myk8s")]
layout_mode = 2
risk_modifier = 1
risk_description = "Increase target's maximum health"
prefix_value_text = "+"
icon_sprite = ExtResource("8_ae06j")

[node name="RiskItem2" parent="LeftRegion/RiskContainer" instance=ExtResource("5_myk8s")]
layout_mode = 2
risk_modifier = 2
risk_description = "Increase target's damage"
prefix_value_text = "+"

[node name="RiskItem3" parent="LeftRegion/RiskContainer" instance=ExtResource("5_myk8s")]
layout_mode = 2
risk_modifier = 3
risk_description = "Increase target's attack and move speed"
prefix_value_text = "+"

[node name="RiskItem4" parent="LeftRegion/RiskContainer" instance=ExtResource("5_myk8s")]
layout_mode = 2
risk_modifier = 4
risk_description = "Increase target's status resistance"
prefix_value_text = "+"

[node name="RiskItem5" parent="LeftRegion/RiskContainer" instance=ExtResource("5_myk8s")]
layout_mode = 2
risk_modifier = 5
risk_description = "Increase player's spin cost"
prefix_value_text = "+"

[node name="RiskItem6" parent="LeftRegion/RiskContainer" instance=ExtResource("5_myk8s")]
layout_mode = 2
risk_modifier = 6
risk_description = "Decrease player's healing effectiveness"
prefix_value_text = "-"

[node name="RiskItem7" parent="LeftRegion/RiskContainer" instance=ExtResource("5_myk8s")]
layout_mode = 2
risk_modifier = 7
risk_description = "Decrease player's luck build up"
prefix_value_text = "-"

[node name="RiskItem8" parent="LeftRegion/RiskContainer" instance=ExtResource("5_myk8s")]
layout_mode = 2
risk_modifier = 8
risk_description = "Limit number of time player can spin barrels"
value_unit_text = "time(s)"

[node name="RiskItem9" parent="LeftRegion/RiskContainer" instance=ExtResource("5_myk8s")]
layout_mode = 2
risk_modifier = 9
risk_description = "Limit fight duration"
value_unit_text = "min(s)"

[node name="TemplateButton" parent="LeftRegion" instance=ExtResource("11_0u1hd")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -192.0
offset_top = -136.0
offset_right = 192.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 60
text = "Start the Bet"

[node name="RightRegion" type="Control" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -960.0
offset_top = 208.0
offset_bottom = 1080.0
grow_horizontal = 0

[node name="AnteDescription" type="ColorRect" parent="RightRegion"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -384.0
offset_top = -348.0
offset_right = 384.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.505882, 0.505882, 0.505882, 0.27451)

[node name="RichTextLabel" type="RichTextLabel" parent="RightRegion/AnteDescription"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("6_wg5mh")
theme_override_fonts/bold_font = ExtResource("7_wqijn")
theme_override_font_sizes/normal_font_size = 34
theme_override_font_sizes/bold_font_size = 38
bbcode_enabled = true
text = "[b]Ante level 3/5:[/b]
(This show what non-stat modifier stuff boss will have. Every 3 risk level will increased ante by 1).

- [Ante 2] Enemy have enhanced moveset.
- [Ante 3] Enemy can lit the whole floor on fire.
[color=black]- [Ante 4] ???[/color]
[color=black]- [Ante 5] ???[/color]

"

[node name="NinePatchRect" type="NinePatchRect" parent="RightRegion/AnteDescription"]
self_modulate = Color(0.901961, 0.776471, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_myf6w")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="Bet" type="VBoxContainer" parent="RightRegion"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 96.0
offset_top = -312.0
offset_right = 448.0
offset_bottom = -62.0
grow_vertical = 0

[node name="RewardTitle" type="Label" parent="RightRegion/Bet"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.972549, 0.0705882, 1)
theme_override_font_sizes/font_size = 50
text = "Bet"

[node name="ColorRect" type="ColorRect" parent="RightRegion/Bet"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
color = Color(1, 0.972549, 0.0705882, 1)

[node name="Spacer" type="Control" parent="RightRegion/Bet"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="BetInfo" type="HBoxContainer" parent="RightRegion/Bet"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="BetValue" type="Label" parent="RightRegion/Bet/BetInfo"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "10,000"

[node name="TextureRect" type="TextureRect" parent="RightRegion/Bet/BetInfo"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("3_uirlk")
expand_mode = 1

[node name="Reward" type="VBoxContainer" parent="RightRegion"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -448.0
offset_top = -312.0
offset_right = -96.0
offset_bottom = -62.0
grow_horizontal = 0
grow_vertical = 0

[node name="RewardTitle" type="Label" parent="RightRegion/Reward"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.972549, 0.0705882, 1)
theme_override_font_sizes/font_size = 50
text = "Payout"
horizontal_alignment = 2

[node name="ColorRect" type="ColorRect" parent="RightRegion/Reward"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
color = Color(1, 0.972549, 0.0705882, 1)

[node name="Spacer" type="Control" parent="RightRegion/Reward"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="RewardInfo" type="HBoxContainer" parent="RightRegion/Reward"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="RewardValue" type="Label" parent="RightRegion/Reward/RewardInfo"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "20,000"

[node name="TextureRect" type="TextureRect" parent="RightRegion/Reward/RewardInfo"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("3_uirlk")
expand_mode = 1

[node name="RatioLabel" type="Label" parent="RightRegion"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -176.0
offset_top = -96.0
offset_right = 176.0
offset_bottom = -62.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.515625, 0.515625, 0.515625, 1)
theme_override_font_sizes/font_size = 28
text = "Ratio: 2 to 1"
horizontal_alignment = 1

[connection signal="pressed" from="LeftRegion/ResetRiskButton" to="." method="_on_reset_risk_button_pressed"]
