[gd_scene load_steps=2 format=3 uid="uid://bqgedwbxkh8xa"]

[ext_resource type="PackedScene" uid="uid://h5pyccx2ulc" path="res://src/ui/player/barrel_detail/EffectInfoUI.tscn" id="1_uuxt1"]

[node name="BarrelDetailUI" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 113.0
offset_top = 143.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 256
theme_override_constants/margin_top = 128

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Box1Padding" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 256
theme_override_constants/margin_bottom = 16

[node name="EffectInfoUI" parent="MarginContainer/VBoxContainer/Box1Padding" instance=ExtResource("1_uuxt1")]
layout_mode = 2

[node name="Box2Padding" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 128
theme_override_constants/margin_bottom = 16

[node name="EffectInfoUI" parent="MarginContainer/VBoxContainer/Box2Padding" instance=ExtResource("1_uuxt1")]
layout_mode = 2

[node name="Box3Padding" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_bottom = 0

[node name="EffectInfoUI" parent="MarginContainer/VBoxContainer/Box3Padding" instance=ExtResource("1_uuxt1")]
layout_mode = 2
