[gd_scene load_steps=4 format=3 uid="uid://cfymts31mi6p"]

[ext_resource type="Texture2D" uid="uid://dwyt08w82u6ne" path="res://assets/sprite/placeholder/health.png" id="1_kjlre"]
[ext_resource type="Script" path="res://src/ui/player/barrel_detail/effect_info_icon_text.gd" id="1_vilip"]
[ext_resource type="FontFile" uid="uid://c8454pml2ns3l" path="res://assets/fonts/engebrechtre/engebrechtre.rg-regular.otf" id="2_1gdb5"]

[node name="EffectInfoIconText" type="HBoxContainer" node_paths=PackedStringArray("icon", "label")]
mouse_filter = 2
script = ExtResource("1_vilip")
icon = NodePath("TextureRect")
label = NodePath("RichTextLabel")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.1886, 0.82, 0.230693, 1)
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_kjlre")
expand_mode = 1
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("2_1gdb5")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "Bullets explode on impact for extra damage"
fit_content = true
scroll_active = false
