[gd_scene load_steps=11 format=3 uid="uid://b1f4r5ikvdo6j"]

[ext_resource type="Texture2D" uid="uid://dda5ai5yfv010" path="res://assets/temp_carpet.jpg" id="1_ccdck"]
[ext_resource type="FontFile" uid="uid://bqfms27vmrtfe" path="res://assets/fonts/casino/Casino3DMarquee.ttf" id="1_f0cjk"]
[ext_resource type="Script" path="res://src/ui/temp/temp_main.gd" id="1_q2w4p"]
[ext_resource type="FontFile" uid="uid://cm028vstjup4r" path="res://assets/fonts/RoyalFlush-Regular.ttf" id="2_ynyhp"]
[ext_resource type="FontFile" uid="uid://cqaodfj46ewtr" path="res://assets/fonts/Hunterz-Regular.otf" id="3_3pcwx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0apva"]
bg_color = Color(0.0825733, 0.0726, 0.11, 0.823529)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
shadow_color = Color(0, 0, 0, 0.905882)

[sub_resource type="Theme" id="Theme_303eg"]
default_font = ExtResource("1_f0cjk")
default_font_size = 128

[sub_resource type="Theme" id="Theme_7i0ot"]
default_font = ExtResource("2_ynyhp")
default_font_size = 128

[sub_resource type="Theme" id="Theme_pkmso"]
default_font = ExtResource("3_3pcwx")
default_font_size = 64

[sub_resource type="Theme" id="Theme_p6btx"]
default_font = ExtResource("3_3pcwx")
default_font_size = 64

[node name="TempMain" type="Control"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_q2w4p")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ccdck")
expand_mode = 3

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -593.0
offset_top = -486.0
offset_right = 593.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0apva")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_top = 48

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="Title" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_303eg")
bbcode_enabled = true
text = "[center]Boss Rush 
Jam 2025[/center]"
scroll_active = false

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Subtitle" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_7i0ot")
bbcode_enabled = true
text = "[wave][center]Spin[/center][/wave]"
scroll_active = false

[node name="BuildNumber" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_pkmso")
bbcode_enabled = true
text = "[center]v0.0.0[/center]"
scroll_active = false

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -286.0
offset_top = 96.0
offset_right = 286.0
offset_bottom = 503.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button1" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_p6btx")
text = "Test_PlayerMovement"

[connection signal="pressed" from="VBoxContainer/Button1" to="." method="_on_button_1_pressed"]
