[gd_scene load_steps=22 format=3 uid="uid://guegep2ueo26"]

[ext_resource type="Script" path="res://src/player/gun/projectiles/gun_projectile.gd" id="1_x0ax1"]
[ext_resource type="Script" path="res://src/player/gun/vfx/trail_3d.gd" id="4_xa5jf"]
[ext_resource type="PackedScene" uid="uid://c54o67tient15" path="res://src/player/gun/vfx/elemental/fire/ProjectileBurnEmit.tscn" id="6_q13y4"]
[ext_resource type="PackedScene" uid="uid://cmgohkgojrv34" path="res://src/player/gun/vfx/elemental/poison/ProjectilePoisonEmit.tscn" id="8_cfhry"]
[ext_resource type="PackedScene" uid="uid://ca0xt7tqp4c1g" path="res://src/player/gun/vfx/elemental/shock/ProjectileShockEmit.tscn" id="10_1hvph"]
[ext_resource type="Shader" path="res://src/player/gun/vfx/distortion_trail.gdshader" id="11_nltpd"]
[ext_resource type="PackedScene" uid="uid://7r4o8qm4v3km" path="res://src/player/gun/vfx/elemental/freeze/ProjectileFreezeEmit.tscn" id="12_hmgch"]
[ext_resource type="PackedScene" uid="uid://dmrsj5hmyumwf" path="res://src/player/gun/vfx/elemental/bleed/ProjectileBleedEmit.tscn" id="14_kna87"]
[ext_resource type="AudioStream" uid="uid://nsevw0dctc7c" path="res://src/player/gun/assets/sfx/effects/Ricochet/Ricochet 1.mp3" id="20_31gvv"]
[ext_resource type="AudioStream" uid="uid://bp0ai5js54012" path="res://src/player/gun/assets/sfx/effects/Ricochet/Ricochet 2.mp3" id="21_wcewm"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_jb2pd"]
random_pitch = 1.56
streams_count = 2
stream_0/stream = ExtResource("20_31gvv")
stream_1/stream = ExtResource("21_wcewm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u7eax"]
resource_local_to_scene = true
albedo_color = Color(1, 0.668348, 0, 1)
emission_enabled = true
emission = Color(1, 0.794963, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ptj85"]
material = SubResource("StandardMaterial3D_u7eax")
size = Vector3(0.05, 0.05, 0.1)

[sub_resource type="SphereShape3D" id="SphereShape3D_t27v6"]
radius = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pphwl"]
resource_local_to_scene = true
transparency = 1
albedo_color = Color(1, 0.766048, 0, 0.713726)
emission_enabled = true
emission = Color(1, 0.731834, 0.032858, 1)

[sub_resource type="Curve" id="Curve_inxyf"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.491228, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="FastNoiseLite" id="FastNoiseLite_obng1"]
noise_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_55m6u"]
noise = SubResource("FastNoiseLite_obng1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_msj7r"]
render_priority = 0
shader = ExtResource("11_nltpd")
shader_parameter/distortion_strength = 0.05
shader_parameter/trail_opacity = 0.6
shader_parameter/time_offset = 0.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_55m6u")

[sub_resource type="SphereShape3D" id="SphereShape3D_m0ts0"]
radius = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_lli1j"]
random_pitch = 1.7
streams_count = 2
stream_0/stream = ExtResource("20_31gvv")
stream_1/stream = ExtResource("21_wcewm")

[node name="GunProjectile" type="Node3D"]
script = ExtResource("1_x0ax1")
sfx_split = Array[AudioStream]([SubResource("AudioStreamRandomizer_jb2pd")])

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
cast_shadow = 0
mesh = SubResource("BoxMesh_ptj85")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 255

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_t27v6")

[node name="LifeTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -100)
collision_mask = 29

[node name="Trail" type="Node3D" parent="."]

[node name="Trail3D" type="MeshInstance3D" parent="Trail"]
top_level = true
material_override = SubResource("StandardMaterial3D_pphwl")
cast_shadow = 0
skeleton = NodePath("../../MeshInstance3D")
script = ExtResource("4_xa5jf")
segments = 3
base_width = 0.1
width_profile = SubResource("Curve_inxyf")

[node name="Trail3DBulletTime" type="MeshInstance3D" parent="Trail"]
top_level = true
visible = false
material_override = SubResource("ShaderMaterial_msj7r")
cast_shadow = 0
skeleton = NodePath("../../MeshInstance3D")
script = ExtResource("4_xa5jf")
distance = 0.2
segments = 5
lifetime = 1.0
base_width = 0.1
width_profile = SubResource("Curve_inxyf")

[node name="HomingArea3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 196
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="HomingArea3D"]
shape = SubResource("SphereShape3D_m0ts0")

[node name="ElementalVFX" type="Node3D" parent="."]

[node name="ProjectileBurnEmit" parent="ElementalVFX" instance=ExtResource("6_q13y4")]
visible = false
time_until_queue_free = 1.0

[node name="ProjectilePoisonEmit" parent="ElementalVFX" node_paths=PackedStringArray("gpu_particles") instance=ExtResource("8_cfhry")]
visible = false
gpu_particles = [NodePath("Drop")]
time_until_queue_free = 1.0

[node name="ProjectileFreezeEmit" parent="ElementalVFX" instance=ExtResource("12_hmgch")]
visible = false
time_until_queue_free = 1.0

[node name="ProjectileShockEmit" parent="ElementalVFX" instance=ExtResource("10_1hvph")]
visible = false

[node name="ProjectileBleedEmit" parent="ElementalVFX" instance=ExtResource("14_kna87")]
visible = false
time_until_queue_free = 1.0

[node name="Ricochet3dAudio" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_lli1j")
volume_db = 1.0
unit_size = 7.0
max_db = 1.0
bus = &"SFX"

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="timeout" from="LifeTimer" to="." method="_on_life_timer_timeout"]
[connection signal="body_entered" from="HomingArea3D" to="." method="_on_homing_area_3d_body_entered"]
