[gd_scene load_steps=2 format=3 uid="uid://bgusdc04fdy3k"]

[ext_resource type="Script" path="res://src/utils/loading/loading_handler.gd" id="1_pa3f2"]

[node name="LoadingHandler" type="Node"]
process_mode = 3
script = ExtResource("1_pa3f2")
debug_skip_pre_compile = true

[node name="CompileParent" type="Node3D" parent="."]
visible = false
