[gd_scene load_steps=9 format=3 uid="uid://bxshoefc1p3uy"]

[ext_resource type="Script" path="res://src/bosses/base/attacks/ranged/base_boss_projectile.gd" id="1_exjwd"]
[ext_resource type="PackedScene" uid="uid://i7pid4y24r8b" path="res://src/player/gun/vfx/BulletSpark.tscn" id="2_4nicv"]
[ext_resource type="Texture2D" uid="uid://cq6ltygg20okd" path="res://src/bosses/base/attacks/ranged/coin_16.png" id="2_5qvk8"]
[ext_resource type="Script" path="res://src/player/gun/vfx/trail_3d.gd" id="3_jh5os"]

[sub_resource type="SphereShape3D" id="SphereShape3D_so2kb"]
radius = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mcyja"]
transparency = 1
albedo_color = Color(1, 0.766048, 0, 0.713726)
emission_enabled = true
emission = Color(1, 0.731834, 0.032858, 1)

[sub_resource type="ImmediateMesh" id="ImmediateMesh_bli60"]

[sub_resource type="Curve" id="Curve_my72y"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="CoinProjectile" type="Area3D"]
collision_layer = 8
collision_mask = 7
script = ExtResource("1_exjwd")
projectile_damage = 2.0
spark_effect = ExtResource("2_4nicv")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
modulate = Color(1, 0.933333, 0, 1)
billboard = 1
texture = ExtResource("2_5qvk8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_so2kb")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="Trail" type="Node3D" parent="."]

[node name="Trail3D" type="MeshInstance3D" parent="Trail"]
top_level = true
material_override = SubResource("StandardMaterial3D_mcyja")
mesh = SubResource("ImmediateMesh_bli60")
script = ExtResource("3_jh5os")
segments = 10
base_width = 0.1
width_profile = SubResource("Curve_my72y")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -100)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
