[gd_scene load_steps=4 format=3 uid="uid://byharrqwvi4cp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n6dpb"]
size = Vector3(8, 8, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_34ykl"]
transparency = 1
cull_mode = 2
albedo_color = Color(1, 0, 0, 0.556863)

[sub_resource type="BoxMesh" id="BoxMesh_0b838"]
material = SubResource("StandardMaterial3D_34ykl")
size = Vector3(8, 8, 100)

[node name="Area3D" type="Area3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -47.5)
shape = SubResource("BoxShape3D_n6dpb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -47.5)
mesh = SubResource("BoxMesh_0b838")
