[gd_scene load_steps=8 format=3 uid="uid://cjklncq8p42y1"]

[ext_resource type="Script" path="res://src/bosses/base/attacks/ranged/test_projectile.gd" id="1_ye752"]
[ext_resource type="Texture2D" uid="uid://cq6ltygg20okd" path="res://src/bosses/base/attacks/ranged/coin_16.png" id="2_koyou"]
[ext_resource type="Script" path="res://src/player/gun/vfx/trail_3d.gd" id="3_dflu1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_so2kb"]
radius = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mcyja"]
transparency = 1
albedo_color = Color(1, 0.766048, 0, 0.713726)
emission_enabled = true
emission = Color(1, 0.731834, 0.032858, 1)

[sub_resource type="ImmediateMesh" id="ImmediateMesh_bli60"]

[sub_resource type="Curve" id="Curve_my72y"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="TestProjectile" type="Area3D"]
collision_layer = 8
collision_mask = 7
script = ExtResource("1_ye752")
projectile_damage = 2.0

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
modulate = Color(1, 0.933333, 0, 1)
billboard = 1
texture = ExtResource("2_koyou")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_so2kb")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="Trail" type="Node3D" parent="."]

[node name="Trail3D" type="MeshInstance3D" parent="Trail"]
top_level = true
material_override = SubResource("StandardMaterial3D_mcyja")
mesh = SubResource("ImmediateMesh_bli60")
skeleton = NodePath("../../MeshInstance3D")
script = ExtResource("3_dflu1")
segments = 10
base_width = 0.1
width_profile = SubResource("Curve_my72y")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
