[gd_scene load_steps=34 format=3 uid="uid://cpicsh5bemc0b"]

[ext_resource type="Script" path="res://src/bosses/roulette/ball/roulette_ball.gd" id="1_onkcb"]
[ext_resource type="PackedScene" uid="uid://b3qmxcwnu2wu0" path="res://src/player/gun/vfx/ExplosionVFX2D.tscn" id="2_3sdjd"]
[ext_resource type="AudioStream" uid="uid://d1qjywjnfqec0" path="res://src/bosses/roulette/assets/sfx/Ball Launch Sound 1.mp3" id="2_108so"]
[ext_resource type="PackedScene" uid="uid://i7pid4y24r8b" path="res://src/player/gun/vfx/BulletSpark.tscn" id="3_g45k2"]
[ext_resource type="AudioStream" uid="uid://5otvtcdfnuum" path="res://src/bosses/roulette/assets/sfx/Ball Launch Sound 2.mp3" id="3_luxd2"]
[ext_resource type="AudioStream" uid="uid://cjwe5a1wy2kkq" path="res://src/bosses/roulette/assets/sfx/Ball Launch Sound 3.mp3" id="4_b43gf"]
[ext_resource type="PackedScene" uid="uid://cbxu7ttnfnrmt" path="res://src/components/health/HealthComponent.tscn" id="4_elsvf"]
[ext_resource type="Shader" path="res://src/bosses/roulette/assets/shaders/fire3d.gdshader" id="4_ldqmi"]
[ext_resource type="AudioStream" uid="uid://cpop0paiyyoqf" path="res://src/bosses/roulette/assets/sfx/Balls Spinning 1.mp3" id="9_va0fw"]
[ext_resource type="AudioStream" uid="uid://cw3tpf6ho76nx" path="res://src/bosses/roulette/assets/sfx/Balls Spinning 2.mp3" id="10_c3gth"]
[ext_resource type="AudioStream" uid="uid://bl7gvvns02mi8" path="res://src/bosses/roulette/assets/sfx/Balls Spinning 3.mp3" id="11_lulh7"]
[ext_resource type="AudioStream" uid="uid://caegtgsxl1xfi" path="res://src/bosses/roulette/assets/sfx/Balls Spinning 4.mp3" id="12_fe340"]
[ext_resource type="AudioStream" uid="uid://c52nht3e222ov" path="res://src/bosses/roulette/assets/sfx/Ball Rolling 1.mp3" id="16_2gn0d"]
[ext_resource type="AudioStream" uid="uid://jubwrybf3t8g" path="res://src/bosses/roulette/assets/sfx/Ball Rolling 2.mp3" id="17_ba3bi"]
[ext_resource type="AudioStream" uid="uid://bs2usxb6ufu8p" path="res://src/bosses/roulette/assets/sfx/Ball Rolling 3.mp3" id="18_qtr5d"]
[ext_resource type="AudioStream" uid="uid://fq4hcec72gfe" path="res://src/bosses/roulette/assets/sfx/Flame Ball 1.mp3" id="19_3f2bp"]
[ext_resource type="AudioStream" uid="uid://iyhckokmohp3" path="res://src/bosses/roulette/assets/sfx/Flame Ball 2.mp3" id="20_dt76y"]
[ext_resource type="AudioStream" uid="uid://cvymqo6ghxgl2" path="res://src/bosses/roulette/assets/sfx/Flame Ball 3.mp3" id="21_yeaf7"]
[ext_resource type="AudioStream" uid="uid://c8up1bjmm46lf" path="res://src/bosses/roulette/assets/sfx/Ball Metal Impact 1.mp3" id="22_77vdp"]
[ext_resource type="AudioStream" uid="uid://ih5kcfb4vcxk" path="res://src/bosses/roulette/assets/sfx/Ball Metal Impact 2.mp3" id="23_vfope"]
[ext_resource type="AudioStream" uid="uid://da6ff3q4j0wqr" path="res://src/bosses/roulette/assets/sfx/Ball Metal Impact 3.mp3" id="24_snoeh"]
[ext_resource type="AudioStream" uid="uid://cbg7scs2oibp1" path="res://src/bosses/roulette/assets/sfx/Ball Metal Impact 4.mp3" id="25_fm5h3"]
[ext_resource type="AudioStream" uid="uid://cwgvvmsa5bix0" path="res://src/bosses/roulette/assets/sfx/Ball Metal Impact 5.mp3" id="26_ti6xf"]
[ext_resource type="AudioStream" uid="uid://c4vxn0ovp2x2q" path="res://src/bosses/roulette/assets/sfx/Ball Metal Impact 6.mp3" id="27_pigpk"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_sw7i0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4v7yc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_llmv6"]
next_pass = SubResource("ShaderMaterial_4v7yc")
metallic = 1.0
metallic_specular = 1.0
roughness = 0.5

[sub_resource type="SphereMesh" id="SphereMesh_q2wve"]
material = SubResource("StandardMaterial3D_llmv6")
radius = 2.0
height = 4.0
radial_segments = 12
rings = 12

[sub_resource type="SphereShape3D" id="SphereShape3D_hwqll"]
radius = 2.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7bkte"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jcs7j"]
in_3d_space = true
noise = SubResource("FastNoiseLite_7bkte")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mj65k"]
render_priority = 0
shader = ExtResource("4_ldqmi")
shader_parameter/time_speed = 1.0
shader_parameter/spin = 0.0
shader_parameter/flame_brightness = 1.69
shader_parameter/color_intensity = 0.0
shader_parameter/horizontal_frequency = 1.0
shader_parameter/vertical_frequency = 1.0
shader_parameter/size = -0.3
shader_parameter/core_size = 1.005
shader_parameter/color1 = Color(0.599405, 0.122052, 0.120442, 1)
shader_parameter/color2 = Color(0.837576, 0.522499, 0.199069, 1)
shader_parameter/color3 = Color(0.931873, 0.961556, 0.626801, 1)
shader_parameter/color4 = Color(1, 1, 1, 1)
shader_parameter/noise_texture = SubResource("NoiseTexture2D_jcs7j")

[sub_resource type="SphereMesh" id="SphereMesh_merss"]
material = SubResource("ShaderMaterial_mj65k")
radius = 3.0
height = 6.0

[node name="RouletteBall" type="RigidBody3D" node_paths=PackedStringArray("health_component")]
collision_layer = 64
collision_mask = 11
mass = 50.0
physics_material_override = SubResource("PhysicsMaterial_sw7i0")
gravity_scale = 4.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_onkcb")
sfx_spawn = Array[AudioStream]([ExtResource("2_108so"), ExtResource("3_luxd2"), ExtResource("4_b43gf")])
sfx_spinning = Array[AudioStream]([ExtResource("9_va0fw"), ExtResource("10_c3gth"), ExtResource("11_lulh7"), ExtResource("12_fe340")])
sfx_rolling = Array[AudioStream]([ExtResource("16_2gn0d"), ExtResource("17_ba3bi"), ExtResource("18_qtr5d")])
sfx_fire = Array[AudioStream]([ExtResource("19_3f2bp"), ExtResource("20_dt76y"), ExtResource("21_yeaf7")])
sfx_impact = Array[AudioStream]([ExtResource("22_77vdp"), ExtResource("23_vfope"), ExtResource("24_snoeh"), ExtResource("25_fm5h3"), ExtResource("26_ti6xf"), ExtResource("27_pigpk")])
damage = 12.0
radial_force_magnitude = 2500.0
central_force_magnitude = 10000.0
homing_force_magnitude = 6000.0
homing_delay = 2.0
health_component = NodePath("HealthComponent")
explosion_scene = ExtResource("2_3sdjd")
spark_scene = ExtResource("3_g45k2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_q2wve")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_hwqll")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="HealthComponent" parent="." instance=ExtResource("4_elsvf")]
max_health = 50.0

[node name="FireMesh" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_merss")

[node name="SFXPlayer1OneShot" type="AudioStreamPlayer3D" parent="."]
volume_db = -2.0
bus = &"SFX"

[node name="SFXPlayer2Loop" type="AudioStreamPlayer3D" parent="."]
volume_db = 1.0
unit_size = 20.0
bus = &"SFX"

[node name="SFXPlayer3Loop" type="AudioStreamPlayer3D" parent="."]
unit_size = 12.0
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
