[gd_scene load_steps=22 format=3 uid="uid://cpicsh5bemc0b"]

[ext_resource type="Script" path="res://src/bosses/roulette/ball/roulette_ball.gd" id="1_onkcb"]
[ext_resource type="PackedScene" uid="uid://b3qmxcwnu2wu0" path="res://src/player/gun/vfx/ExplosionVFX2D.tscn" id="2_3sdjd"]
[ext_resource type="AudioStream" uid="uid://0pd5ni2lqa65" path="res://src/bosses/roulette/ball/assets/sfx/Balls Spinning 1.wav" id="2_irwo6"]
[ext_resource type="PackedScene" uid="uid://i7pid4y24r8b" path="res://src/player/gun/vfx/BulletSpark.tscn" id="3_g45k2"]
[ext_resource type="AudioStream" uid="uid://c5x7s5wdmqut1" path="res://src/bosses/roulette/ball/assets/sfx/Balls Spinning 2.wav" id="3_pri6y"]
[ext_resource type="AudioStream" uid="uid://gdbu0oasjl4s" path="res://src/bosses/roulette/ball/assets/sfx/Balls Spinning 3.wav" id="4_03n4o"]
[ext_resource type="PackedScene" uid="uid://cbxu7ttnfnrmt" path="res://src/components/health/HealthComponent.tscn" id="4_elsvf"]
[ext_resource type="Shader" path="res://src/bosses/roulette/assets/shaders/fire3d.gdshader" id="4_ldqmi"]
[ext_resource type="AudioStream" uid="uid://coxvtf55vfrjl" path="res://src/bosses/roulette/ball/assets/sfx/Balls Spinning 4.wav" id="5_iugjm"]
[ext_resource type="AudioStream" uid="uid://bjtpwo1ujwwhe" path="res://src/bosses/roulette/ball/assets/sfx/Ball Rolling 1.wav" id="6_480bl"]
[ext_resource type="AudioStream" uid="uid://dibb1odlnd7lv" path="res://src/bosses/roulette/ball/assets/sfx/Ball Rolling 2.wav" id="7_r0t2l"]
[ext_resource type="AudioStream" uid="uid://b6a3cyjo6lo8e" path="res://src/bosses/roulette/ball/assets/sfx/Ball Rolling 3.wav" id="8_dwug4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_sw7i0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4v7yc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_llmv6"]
next_pass = SubResource("ShaderMaterial_4v7yc")
metallic = 1.0
metallic_specular = 1.0
roughness = 0.5

[sub_resource type="SphereMesh" id="SphereMesh_q2wve"]
material = SubResource("StandardMaterial3D_llmv6")
radius = 2.0
height = 4.0
radial_segments = 12
rings = 12

[sub_resource type="SphereShape3D" id="SphereShape3D_hwqll"]
radius = 2.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7bkte"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jcs7j"]
in_3d_space = true
noise = SubResource("FastNoiseLite_7bkte")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mj65k"]
render_priority = 0
shader = ExtResource("4_ldqmi")
shader_parameter/time_speed = 1.0
shader_parameter/spin = 0.0
shader_parameter/flame_brightness = 1.69
shader_parameter/color_intensity = 0.0
shader_parameter/horizontal_frequency = 1.0
shader_parameter/vertical_frequency = 1.0
shader_parameter/size = -0.3
shader_parameter/core_size = 1.005
shader_parameter/color1 = Color(0.599405, 0.122052, 0.120442, 1)
shader_parameter/color2 = Color(0.837576, 0.522499, 0.199069, 1)
shader_parameter/color3 = Color(0.931873, 0.961556, 0.626801, 1)
shader_parameter/color4 = Color(1, 1, 1, 1)
shader_parameter/noise_texture = SubResource("NoiseTexture2D_jcs7j")

[sub_resource type="SphereMesh" id="SphereMesh_merss"]
material = SubResource("ShaderMaterial_mj65k")
radius = 3.0
height = 6.0

[node name="BallTest" type="RigidBody3D" node_paths=PackedStringArray("health_component")]
collision_layer = 64
collision_mask = 11
mass = 50.0
physics_material_override = SubResource("PhysicsMaterial_sw7i0")
gravity_scale = 4.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_onkcb")
sfx_spinning = Array[AudioStream]([ExtResource("2_irwo6"), ExtResource("3_pri6y"), ExtResource("4_03n4o"), ExtResource("5_iugjm")])
sfx_rolling = Array[AudioStream]([ExtResource("6_480bl"), ExtResource("7_r0t2l"), ExtResource("8_dwug4")])
radial_force_magnitude = 2500.0
central_force_magnitude = 10000.0
homing_force_magnitude = 7500.0
homing_delay = 2.0
health_component = NodePath("HealthComponent")
explosion_scene = ExtResource("2_3sdjd")
spark_scene = ExtResource("3_g45k2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_q2wve")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_hwqll")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="HealthComponent" parent="." instance=ExtResource("4_elsvf")]
max_health = 50.0

[node name="FireMesh" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_merss")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
