[gd_scene load_steps=5 format=3 uid="uid://c2b8d2f8w0t0g"]

[ext_resource type="Script" path="res://src/ui/common/info_text/prompt_box_ui.gd" id="1_khrjr"]
[ext_resource type="Texture2D" uid="uid://bai0mllc38ec1" path="res://src/ui/common/assets/kenney_borders/default/Border/panel-border-003.png" id="2_i6q7e"]
[ext_resource type="PackedScene" uid="uid://di7bmsw28rqlg" path="res://src/ui/common/info_text/PromptBoxLineContainer.tscn" id="4_p838e"]
[ext_resource type="PackedScene" uid="uid://cb0lkvkyvsu81" path="res://src/ui/common/DeviceInputPrompt.tscn" id="6_kamy6"]

[node name="PromptBox" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_khrjr")
elements = Array[String](["Press", "[shoot]", "to shoot"])
input_prompt_prefab = ExtResource("6_kamy6")
line_container = ExtResource("4_p838e")

[node name="PanelContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -25.0
offset_right = 32.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 512
theme_override_constants/margin_bottom = 128

[node name="Background" type="ColorRect" parent="PanelContainer"]
layout_mode = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.356863)

[node name="NinePatchRect" type="NinePatchRect" parent="PanelContainer/Background"]
visible = false
self_modulate = Color(0.901961, 0.776471, 0, 1)
custom_minimum_size = Vector2(400, 160)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_i6q7e")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_top = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("4_p838e")]
layout_mode = 2
