[gd_scene load_steps=98 format=3 uid="uid://dhnc4yyqwf2fa"]

[ext_resource type="PackedScene" uid="uid://ii5ocgeg86yx" path="res://src/bosses/base/BossCore.tscn" id="1_qxyx0"]
[ext_resource type="Script" path="res://src/bosses/slots/boss_slots.gd" id="2_b0b3s"]
[ext_resource type="AudioStream" uid="uid://biv0t34kylfov" path="res://src/bosses/slots/assets/sfx/Basic Long Slot Machine Improved.mp3" id="3_o5exi"]
[ext_resource type="Texture2D" uid="uid://bbblp8vkvd3no" path="res://src/bosses/slots/assets/icons/temp/flip_full.png" id="3_say4o"]
[ext_resource type="Texture2D" uid="uid://v67yeqhnxlbd" path="res://src/bosses/slots/assets/icons/temp/suit_diamonds.png" id="4_6oj0s"]
[ext_resource type="Texture2D" uid="uid://8rlesfd54n8r" path="res://src/bosses/slots/assets/icons/temp/suit_hearts.png" id="4_oaydl"]
[ext_resource type="AudioStream" uid="uid://djvdypgx1y3j6" path="res://src/bosses/slots/assets/sfx/Basic Short Slot Machine Improved.mp3" id="4_vhne6"]
[ext_resource type="Resource" uid="uid://cc1k5wphwlecg" path="res://src/bosses/NotDeadGuard.tres" id="5_3q2k6"]
[ext_resource type="AudioStream" uid="uid://vjjoalu8btt5" path="res://src/bosses/slots/assets/sfx/SLOT MACHINE - JUST DING DING DING COIN TELEGRAPH ISOLATED.mp3" id="5_lghps"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="5_lu46i"]
[ext_resource type="Texture2D" uid="uid://bgeh57tcie1pi" path="res://src/bosses/slots/assets/Boss_Rush_Slot_Boss.png" id="5_wqq5t"]
[ext_resource type="AudioStream" uid="uid://6j2g27g0yi0d" path="res://src/bosses/slots/assets/sfx/SLOT MACHINE - JUST COINS.mp3" id="6_q1utd"]
[ext_resource type="AudioStream" uid="uid://dkvp444gcr566" path="res://src/bosses/slots/assets/sfx/BELL ATTACK/SLOT BOSS TELEGRAPH BELL ISOLATED.mp3" id="7_1c6a3"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="8_0tk6i"]
[ext_resource type="AudioStream" uid="uid://c1qu2s17kgr8h" path="res://src/bosses/slots/assets/sfx/Slot Melee Improved Temp.mp3" id="8_po7hj"]
[ext_resource type="Shader" path="res://src/bosses/roulette/assets/shaders/shield_impacts.gdshader" id="9_1g4bc"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="9_5a0pq"]
[ext_resource type="PackedScene" uid="uid://bacaewb7dl2l6" path="res://src/bosses/slots/bell/BellAttack.tscn" id="9_6qwni"]
[ext_resource type="AudioStream" uid="uid://4qxo5e2whm2r" path="res://src/bosses/slots/assets/sfx/DIAMOND SHOT/SLOT BOSS TELEGRAPH DIAMOND ISOLATED.mp3" id="9_qwmyu"]
[ext_resource type="AudioStream" uid="uid://d0a08ylid028n" path="res://src/bosses/slots/assets/sfx/BOMBS/SLOT BOSS TELEGRAPH BOMB ISOLATED.mp3" id="10_88yvd"]
[ext_resource type="Resource" uid="uid://dpcckljfou2kt" path="res://src/player/barrel/resource/trickshot_barrel_data.tres" id="11_5va1t"]
[ext_resource type="PackedScene" uid="uid://40024fnpmf14" path="res://src/bosses/base/attacks/ranged/DiamondProjectile.tscn" id="11_dqr52"]
[ext_resource type="PackedScene" uid="uid://yw8o87v7ydx1" path="res://src/bosses/slots/bomb/BombProjectile.tscn" id="12_xbq02"]
[ext_resource type="Texture2D" uid="uid://b5j7lvip5mjnj" path="res://src/bosses/slots/assets/icons/bull-horns.png" id="13_nh3cu"]
[ext_resource type="Texture2D" uid="uid://11i81ijkmtni" path="res://src/bosses/slots/assets/icons/unlit-bomb.png" id="15_gni4v"]
[ext_resource type="PackedScene" uid="uid://bxshoefc1p3uy" path="res://src/bosses/base/attacks/ranged/CoinProjectile.tscn" id="16_52y3v"]
[ext_resource type="AudioStream" uid="uid://cetjq74amshhj" path="res://src/bosses/slots/assets/sfx/COIN SHOT/Coin Shot Bigger 1.mp3" id="17_6xi00"]
[ext_resource type="AudioStream" uid="uid://cbf7hkjdjvljq" path="res://src/bosses/slots/assets/sfx/COIN SHOT/Coin Shot Bigger 2.mp3" id="18_0lbrd"]
[ext_resource type="AudioStream" uid="uid://dv5u41740s0hh" path="res://src/bosses/slots/assets/sfx/COIN SHOT/Coin Shot Bigger 3.mp3" id="19_aidds"]
[ext_resource type="AudioStream" uid="uid://ba3k7kprithnp" path="res://src/bosses/slots/assets/sfx/COIN SHOT/Coin Shot Bigger 4.mp3" id="20_tmjxh"]
[ext_resource type="AudioStream" uid="uid://cmhmrmkyi3u0o" path="res://src/bosses/slots/assets/sfx/COIN SHOT/Coin Shot Bigger 5.mp3" id="21_wokd2"]
[ext_resource type="AudioStream" uid="uid://b5w4tt4xnxqfm" path="res://src/bosses/slots/assets/sfx/COIN SHOT/Coin Shot Bigger 6.mp3" id="22_0em2w"]
[ext_resource type="AudioStream" uid="uid://cr76fcs47jgtf" path="res://src/bosses/slots/assets/sfx/COIN SHOT/Coin Shot Bigger 7.mp3" id="23_sjuev"]
[ext_resource type="Texture2D" uid="uid://dndtyj8hh404v" path="res://assets/sprite/aoe_markers/aoe_ring.png" id="25_4viup"]
[ext_resource type="Texture2D" uid="uid://cjm0gilmb52sa" path="res://assets/sprite/aoe_markers/aoe_arrows.png" id="26_27dae"]
[ext_resource type="AudioStream" uid="uid://dj3qqiciyxwmv" path="res://src/bosses/slots/assets/sfx/BELL ATTACK/SLOT BOSS BELL ATTACK SEPARATE WINDUP 1.mp3" id="26_ttq7b"]
[ext_resource type="AudioStream" uid="uid://ddhs0duid8pk8" path="res://src/bosses/slots/assets/sfx/BELL ATTACK/SLOT BOSS BELL ATTACK SEPARATE WINDUP 2.mp3" id="27_q6v3x"]
[ext_resource type="AudioStream" uid="uid://xuyc45uopqlk" path="res://src/bosses/slots/assets/sfx/BELL ATTACK/SLOT BOSS BELL ATTACK SEPARATE WINDUP 3.mp3" id="28_d1bvs"]
[ext_resource type="AudioStream" uid="uid://di0dji8wpexg6" path="res://src/bosses/slots/assets/sfx/BELL ATTACK/SLOT BOSS BELL ATTACK SEPARATE IMPACT 1.mp3" id="29_757fw"]
[ext_resource type="AudioStream" uid="uid://boyjiwip3m72n" path="res://src/bosses/slots/assets/sfx/BELL ATTACK/SLOT BOSS BELL ATTACK SEPARATE IMPACT 2.mp3" id="30_agl3v"]
[ext_resource type="AudioStream" uid="uid://pib154j0akr3" path="res://src/bosses/slots/assets/sfx/BELL ATTACK/SLOT BOSS BELL ATTACK SEPARATE IMPACT 3.mp3" id="31_opgs0"]
[ext_resource type="AudioStream" uid="uid://dy7dp3qgxrb1n" path="res://src/bosses/slots/assets/sfx/SLOT BOSS LEVER ATTACK 2.mp3" id="32_1rwgx"]
[ext_resource type="AudioStream" uid="uid://d3ibk35sllumq" path="res://src/bosses/slots/assets/sfx/SLOT BOSS LEVER ATTACK 3.mp3" id="33_31vh7"]
[ext_resource type="AudioStream" uid="uid://b15by5itg11gr" path="res://src/bosses/slots/assets/sfx/SLOT BOSS LEVER ATTACK.mp3" id="34_otbm5"]
[ext_resource type="AudioStream" uid="uid://c1t5q0u05luro" path="res://src/bosses/slots/assets/sfx/DIAMOND SHOT/SLOT BOSS DIAMOND SHOT 1.mp3" id="36_pqkkl"]
[ext_resource type="AudioStream" uid="uid://b7ldij2udgm6r" path="res://src/bosses/slots/assets/sfx/DIAMOND SHOT/SLOT BOSS DIAMOND SHOT 2.mp3" id="37_0sig5"]
[ext_resource type="AudioStream" uid="uid://dy7omvpcxu4mv" path="res://src/bosses/slots/assets/sfx/Slot Melee Dash.mp3" id="37_cawc0"]
[ext_resource type="AudioStream" uid="uid://dsf1r32gkkqo2" path="res://src/bosses/slots/assets/sfx/DIAMOND SHOT/SLOT BOSS DIAMOND SHOT 3.mp3" id="38_hfhsu"]
[ext_resource type="AudioStream" uid="uid://dmxlvexm1yqfb" path="res://src/bosses/slots/assets/sfx/DIAMOND SHOT/SLOT BOSS DIAMOND SHOT 4.mp3" id="39_gde5g"]
[ext_resource type="AudioStream" uid="uid://c48v18qfcbx6t" path="res://src/bosses/slots/assets/sfx/DIAMOND SHOT/SLOT BOSS DIAMOND SHOT 5.mp3" id="40_8wl1k"]
[ext_resource type="AudioStream" uid="uid://3sc5nb62s1j0" path="res://src/bosses/slots/assets/sfx/DIAMOND SHOT/SLOT BOSS DIAMOND SHOT 6.mp3" id="41_182io"]
[ext_resource type="AudioStream" uid="uid://bra43p42twq7c" path="res://src/bosses/slots/assets/sfx/DIAMOND SHOT/SLOT BOSS DIAMOND SHOT 7.mp3" id="42_vntjg"]
[ext_resource type="AudioStream" uid="uid://b3a487rtqugc6" path="res://src/bosses/slots/assets/sfx/DIAMOND SHOT/SLOT BOSS DIAMOND SHOT 8.mp3" id="43_2donj"]
[ext_resource type="AudioStream" uid="uid://dsk2dfx34iy6m" path="res://src/bosses/slots/assets/sfx/BOMBS/SLOT BOSS CHERRY BOMB LAUNCH 1.mp3" id="45_ishi6"]
[ext_resource type="AudioStream" uid="uid://b1h5uugbn6oed" path="res://src/bosses/slots/assets/sfx/BOMBS/SLOT BOSS CHERRY BOMB LAUNCH 2.mp3" id="46_vgcme"]
[ext_resource type="AudioStream" uid="uid://dtumhkhlkde2g" path="res://src/bosses/slots/assets/sfx/BOMBS/SLOT BOSS CHERRY BOMB LAUNCH 3.mp3" id="47_hafh8"]
[ext_resource type="AudioStream" uid="uid://bu1ukh2e2to0u" path="res://src/bosses/slots/assets/sfx/BOMBS/SLOT BOSS CHERRY BOMB LAUNCH 4.mp3" id="48_qbsnc"]
[ext_resource type="AudioStream" uid="uid://ek641dpub6ow" path="res://src/bosses/slots/assets/sfx/BOMBS/SLOT BOSS CHERRY BOMB LAUNCH 5.mp3" id="49_sigie"]
[ext_resource type="AudioStream" uid="uid://dnirkeyfxwj7d" path="res://src/bosses/slots/assets/sfx/SLOT BOSS STARTING SOUND (first pass).mp3" id="51_nikje"]
[ext_resource type="AudioStream" uid="uid://bpjefcq47oyr3" path="res://src/bosses/base/assets/sfx/temp/Hit 2.mp3" id="53_c2xtu"]
[ext_resource type="AudioStream" uid="uid://ch0bkn7t2rb4i" path="res://src/bosses/base/assets/sfx/temp/Hit 3.mp3" id="54_56pdr"]
[ext_resource type="AudioStream" uid="uid://cxfsy7voeb8e7" path="res://src/bosses/base/assets/sfx/temp/Hit 4.mp3" id="55_5buyr"]
[ext_resource type="AudioStream" uid="uid://b0lrgqd1i5edq" path="res://src/bosses/base/assets/sfx/temp/Hit 5.mp3" id="56_ft1nf"]
[ext_resource type="AudioStream" uid="uid://bphlypt3a331o" path="res://src/bosses/base/assets/sfx/temp/Hit 6.mp3" id="57_f27rp"]
[ext_resource type="Texture2D" uid="uid://cy008ijk50dtk" path="res://src/bosses/slots/assets/Boss_Rush_Slot_Boss_hit.png" id="62_ci6xi"]
[ext_resource type="AnimationLibrary" uid="uid://cbukxypul85wr" path="res://src/bosses/slots/assets/slot_boss_anims.res" id="64_5u1vo"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_is_active_guard.gd" id="66_4ktje"]
[ext_resource type="Script" path="res://addons/godot_state_charts/not_guard.gd" id="67_h7fvy"]
[ext_resource type="AudioStream" uid="uid://brfh1b3jim3qo" path="res://src/bosses/slots/assets/sfx/SLOT BOSS DIES.mp3" id="67_pi67a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o7nhx"]
render_priority = 0
shader = ExtResource("9_1g4bc")
shader_parameter/color = Color(1, 0.427528, 0.493846, 1)
shader_parameter/fresnel_sharpness = 1.0
shader_parameter/extend_distance = 0.0
shader_parameter/impact_points = null
shader_parameter/impact_size = 1.0
shader_parameter/impact_falloff_sharpness = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vg3vh"]
radius = 1.7
height = 3.4

[sub_resource type="SphereMesh" id="SphereMesh_unuxb"]
radius = 1.7
height = 3.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7kkon"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_lr0sl"]
material = SubResource("StandardMaterial3D_7kkon")
radius = 0.35
height = 0.7

[sub_resource type="Resource" id="Resource_7mlln"]
script = ExtResource("66_4ktje")
state = NodePath("../../../../Health/Dead")

[sub_resource type="Resource" id="Resource_v0uhn"]
script = ExtResource("67_h7fvy")
guard = SubResource("Resource_7mlln")

[sub_resource type="Resource" id="Resource_nvdn1"]
script = ExtResource("66_4ktje")
state = NodePath("../../../../../Health/Dead")

[sub_resource type="Resource" id="Resource_8dxoa"]
script = ExtResource("67_h7fvy")
guard = SubResource("Resource_nvdn1")

[sub_resource type="Resource" id="Resource_vudos"]
script = ExtResource("66_4ktje")
state = NodePath("../../../../../Health/Dead")

[sub_resource type="Resource" id="Resource_swquk"]
script = ExtResource("67_h7fvy")
guard = SubResource("Resource_vudos")

[sub_resource type="Resource" id="Resource_k564c"]
script = ExtResource("66_4ktje")
state = NodePath("../../../../../Health/Dead")

[sub_resource type="Resource" id="Resource_ifeni"]
script = ExtResource("67_h7fvy")
guard = SubResource("Resource_k564c")

[sub_resource type="Resource" id="Resource_3onr3"]
script = ExtResource("66_4ktje")
state = NodePath("../../../../../Health/Dead")

[sub_resource type="Resource" id="Resource_mrysj"]
script = ExtResource("67_h7fvy")
guard = SubResource("Resource_3onr3")

[sub_resource type="Resource" id="Resource_jn0hb"]
script = ExtResource("66_4ktje")
state = NodePath("../../../../../Health/Dead")

[sub_resource type="Resource" id="Resource_fifxe"]
script = ExtResource("67_h7fvy")
guard = SubResource("Resource_jn0hb")

[sub_resource type="Resource" id="Resource_lo164"]
script = ExtResource("66_4ktje")
state = NodePath("../../../../../Health/Dead")

[sub_resource type="Resource" id="Resource_jsu51"]
script = ExtResource("67_h7fvy")
guard = SubResource("Resource_lo164")

[sub_resource type="Resource" id="Resource_raxrd"]
script = ExtResource("66_4ktje")
state = NodePath("../../../../../Health/Dead")

[sub_resource type="Resource" id="Resource_n6uxk"]
script = ExtResource("67_h7fvy")
guard = SubResource("Resource_raxrd")

[sub_resource type="Resource" id="Resource_15l04"]
script = ExtResource("66_4ktje")
state = NodePath("../../../../../Health/Dead")

[sub_resource type="Resource" id="Resource_joexq"]
script = ExtResource("67_h7fvy")
guard = SubResource("Resource_15l04")

[sub_resource type="Resource" id="Resource_uhsr0"]
script = ExtResource("66_4ktje")
state = NodePath("../../../../Health/Dead")

[sub_resource type="Resource" id="Resource_kklh8"]
script = ExtResource("67_h7fvy")
guard = SubResource("Resource_uhsr0")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o53xj"]
radius = 4.0
height = 8.0

[sub_resource type="Animation" id="Animation_mppog"]
length = 0.1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wocs5"]
_data = {
"death": SubResource("Animation_mppog")
}

[node name="BossSlots" node_paths=PackedStringArray("elemental_emitting_vfx", "sfx_players") instance=ExtResource("1_qxyx0")]
motion_mode = 1
script = ExtResource("2_b0b3s")
phase_2_health_percentage_trigger = 0.5
DESIRED_DISTANCE = 10.0
desired_distance = null
DESIRED_HEIGHT = 3.1
DROP_FACTOR = 1.0
angle_speed = 1.0
orbit_angle = 0.0
orbit_radius = 20.0
SLOT_TICKS = 20
sfx_slot_roll_long = ExtResource("3_o5exi")
sfx_slot_roll_short = ExtResource("4_vhne6")
sfx_slot_roll_ding = ExtResource("5_lghps")
sfx_slot_roll_coins = ExtResource("6_q1utd")
sfx_slot_pick_coin = ExtResource("6_q1utd")
sfx_slot_pick_bell = ExtResource("7_1c6a3")
sfx_slot_pick_bar = ExtResource("8_po7hj")
sfx_slot_pick_diamond = ExtResource("9_qwmyu")
sfx_slot_pick_cherry = ExtResource("10_88yvd")
icon_coin = ExtResource("3_say4o")
icon_bell = ExtResource("4_oaydl")
icon_charge = ExtResource("13_nh3cu")
icon_diamond = ExtResource("4_6oj0s")
icon_cherry_bomb = ExtResource("15_gni4v")
coin_damage = 2.0
coin_speed = 50.0
coin_projectile = ExtResource("16_52y3v")
coin_shots_per_burst = 8
num_bursts = 2
delay_between_burst = 0.6
sfx_coin_shot = Array[AudioStream]([ExtResource("17_6xi00"), ExtResource("18_0lbrd"), ExtResource("19_aidds"), ExtResource("20_tmjxh"), ExtResource("21_wokd2"), ExtResource("22_0em2w"), ExtResource("23_sjuev")])
bell_damage = 20.0
bell_scene = ExtResource("9_6qwni")
bell_aoe_marker_ring = ExtResource("25_4viup")
bell_aoe_marker_arrows = ExtResource("26_27dae")
drop_shadow_material = SubResource("ShaderMaterial_o7nhx")
bell_shadow_time = 1.4
bell_spawn_area_radius = 28.0
bells_to_spawn = 4
sfx_bell_windup = Array[AudioStream]([ExtResource("26_ttq7b"), ExtResource("27_q6v3x"), ExtResource("28_d1bvs")])
sfx_bell_impact = Array[AudioStream]([ExtResource("29_757fw"), ExtResource("30_agl3v"), ExtResource("31_opgs0")])
swipe_damage = 5.0
swipe_knockback = 50.0
swipe_dodge_speed = 10.0
sfx_lever_swipe = Array[AudioStream]([ExtResource("32_1rwgx"), ExtResource("33_31vh7"), ExtResource("34_otbm5")])
charge_damage = 10.0
charge_knockback = 50.0
min_charge_distance = 10.0
sfx_charge = Array[AudioStream]([ExtResource("37_cawc0")])
sfx_charge_impact = Array[AudioStream]([])
diamond_damage = 3.0
diamond_speed = 35.0
diamond_projectile = ExtResource("11_dqr52")
diamond_shots_per_attack = 12
diamond_shot_time = 1.3
sfx_diamond_shot = Array[AudioStream]([ExtResource("36_pqkkl"), ExtResource("37_0sig5"), ExtResource("38_hfhsu"), ExtResource("39_gde5g"), ExtResource("40_8wl1k"), ExtResource("41_182io"), ExtResource("42_vntjg"), ExtResource("43_2donj")])
bomb_damage = 10.0
bomb_projectile = ExtResource("12_xbq02")
bombs_per_attack = 8
bomb_fuse_time = 2.5
bomb_impulse = 170000.0
max_drop_distance = 20.0
bomb_drop_delay = 0.4
sfx_bomb_launch = Array[AudioStream]([ExtResource("45_ishi6"), ExtResource("46_vgcme"), ExtResource("47_hafh8"), ExtResource("48_qbsnc"), ExtResource("49_sigie")])
boss_id = 1
chip_spawn_chance = 0.3
chip_spawn_force = 1200.0
elemental_emitting_vfx = [NodePath("StatusEffectVFX/ProjectileBurnEmitBoss"), NodePath("StatusEffectVFX/ProjectilePoisonEmitBoss"), NodePath("StatusEffectVFX/ProjectileFreezeEmitBoss"), NodePath("StatusEffectVFX/ProjectileShockEmitBoss"), null]
barrel_to_drop = ExtResource("11_5va1t")
sfx_players = [NodePath("SFXPlayer"), NodePath("SFXPlayer2"), NodePath("SFXPlayer3"), NodePath("SFXPlayer4"), NodePath("SFXPlayer5"), NodePath("SFXPlayer6"), NodePath("SFXPlayer7"), NodePath("SFXPlayer8"), NodePath("SFXPlayer9"), NodePath("SFXPlayer10"), NodePath("SFXPlayer11"), NodePath("SFXPlayer12")]
sfx_awaken = ExtResource("51_nikje")
sfx_hit = Array[AudioStream]([ExtResource("53_c2xtu"), ExtResource("54_56pdr"), ExtResource("55_5buyr"), ExtResource("56_ft1nf"), ExtResource("57_f27rp")])
sfx_death = ExtResource("67_pi67a")
base_sprite = ExtResource("5_wqq5t")
hurt_sprite = ExtResource("62_ci6xi")
attack_recovery_time = 0.5
telegraph_time = 0.4
projectiles_per_phase = 8
delay_per_projectile = 0.2
GRAVITY = 0.0

[node name="Sprite3D" parent="." index="0"]
texture = ExtResource("5_wqq5t")

[node name="SlotIcons" type="Node3D" parent="Sprite3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0)

[node name="Sprite3D" type="Sprite3D" parent="Sprite3D/SlotIcons" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
billboard = 2
texture = ExtResource("4_6oj0s")

[node name="Sprite3D2" type="Sprite3D" parent="Sprite3D/SlotIcons" index="1"]
billboard = 2
texture = ExtResource("4_6oj0s")

[node name="Sprite3D3" type="Sprite3D" parent="Sprite3D/SlotIcons" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
billboard = 2
texture = ExtResource("4_6oj0s")

[node name="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0)
shape = SubResource("CapsuleShape3D_vg3vh")

[node name="DebugMesh" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("SphereMesh_unuxb")

[node name="MarkerPivot" type="Node3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6, 0)

[node name="Marker3D" type="Marker3D" parent="MarkerPivot" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="MarkerPivot/Marker3D" index="0"]
visible = false
mesh = SubResource("SphereMesh_lr0sl")

[node name="Hurtbox" parent="." index="4"]
monitoring = true

[node name="HealthComponent" parent="." index="5"]
max_health = 4400.0

[node name="NavigationComponent" parent="." index="6"]
follow_target = false

[node name="BossHealthContainer" parent="UI/HealthUI" index="0"]
boss_name = "Slotty 2 Hotty"

[node name="StateChart" parent="." index="8"]
process_mode = 1

[node name="toPhase1" type="Node" parent="StateChart/Root/Phase/Inactive" index="0"]
script = ExtResource("5_lu46i")
to = NodePath("../../Phase1")
event = &"start_phase_1"
guard = ExtResource("5_3q2k6")
delay_in_seconds = "0.0"

[node name="toPhase2" type="Node" parent="StateChart/Root/Phase/Inactive" index="1"]
script = ExtResource("5_lu46i")
to = NodePath("../../Phase2")
event = &"start_phase_2"
guard = ExtResource("5_3q2k6")
delay_in_seconds = "0.0"

[node name="Phase1" type="Node" parent="StateChart/Root/Phase" index="1"]
script = ExtResource("8_0tk6i")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/Root/Phase/Phase1" index="0"]
script = ExtResource("9_5a0pq")

[node name="toSpinSlots" type="Node" parent="StateChart/Root/Phase/Phase1/Idle" index="0"]
script = ExtResource("5_lu46i")
to = NodePath("../../SpinSlots")
event = &"start_spin_slots"
guard = ExtResource("5_3q2k6")
delay_in_seconds = "0.0"

[node name="toCoinProjectiles" type="Node" parent="StateChart/Root/Phase/Phase1/Idle" index="1"]
script = ExtResource("5_lu46i")
to = NodePath("../../CoinProjectiles")
event = &"start_coin_attack"
guard = ExtResource("5_3q2k6")
delay_in_seconds = "0.0"

[node name="toBellDrop" type="Node" parent="StateChart/Root/Phase/Phase1/Idle" index="2"]
script = ExtResource("5_lu46i")
to = NodePath("../../BellDrop")
event = &"start_bell_attack"
guard = ExtResource("5_3q2k6")
delay_in_seconds = "0.0"

[node name="toLeverSwipe" type="Node" parent="StateChart/Root/Phase/Phase1/Idle" index="3"]
script = ExtResource("5_lu46i")
to = NodePath("../../LeverSwipe")
event = &"start_lever_attack"
guard = ExtResource("5_3q2k6")
delay_in_seconds = "0.0"

[node name="toCharge" type="Node" parent="StateChart/Root/Phase/Phase1/Idle" index="4"]
script = ExtResource("5_lu46i")
to = NodePath("../../Charge")
event = &"start_charge_attack"
guard = ExtResource("5_3q2k6")
delay_in_seconds = "0.0"

[node name="SpinSlots" type="Node" parent="StateChart/Root/Phase/Phase1" index="1"]
script = ExtResource("8_0tk6i")
initial_state = NodePath("Targeting")

[node name="Targeting" type="Node" parent="StateChart/Root/Phase/Phase1/SpinSlots" index="0"]
script = ExtResource("9_5a0pq")

[node name="toSpinning" type="Node" parent="StateChart/Root/Phase/Phase1/SpinSlots/Targeting" index="0"]
script = ExtResource("5_lu46i")
to = NodePath("../../Spinning")
event = &"start_slots"
delay_in_seconds = "0.0"

[node name="Spinning" type="Node" parent="StateChart/Root/Phase/Phase1/SpinSlots" index="1"]
script = ExtResource("9_5a0pq")

[node name="toRecover" type="Node" parent="StateChart/Root/Phase/Phase1/SpinSlots/Spinning" index="0"]
script = ExtResource("5_lu46i")
to = NodePath("../../Recover")
event = &"end_slots"
delay_in_seconds = "0.0"

[node name="Recover" type="Node" parent="StateChart/Root/Phase/Phase1/SpinSlots" index="2"]
script = ExtResource("9_5a0pq")

[node name="toTargeting" type="Node" parent="StateChart/Root/Phase/Phase1/SpinSlots/Recover" index="0"]
script = ExtResource("5_lu46i")
to = NodePath("../../Targeting")
event = &"end_recovery"
delay_in_seconds = "0.0"

[node name="toCoinProjectiles" type="Node" parent="StateChart/Root/Phase/Phase1/SpinSlots" index="3"]
script = ExtResource("5_lu46i")
to = NodePath("../../CoinProjectiles")
event = &"start_coin_attack"
guard = ExtResource("5_3q2k6")
delay_in_seconds = "0.0"

[node name="toBellDrop" type="Node" parent="StateChart/Root/Phase/Phase1/SpinSlots" index="4"]
script = ExtResource("5_lu46i")
to = NodePath("../../BellDrop")
event = &"start_bell_attack"
guard = ExtResource("5_3q2k6")
delay_in_seconds = "0.0"

[node name="toLeverSwipe" type="Node" parent="StateChart/Root/Phase/Phase1/SpinSlots" index="5"]
script = ExtResource("5_lu46i")
to = NodePath("../../LeverSwipe")
event = &"start_level_attack"
guard = ExtResource("5_3q2k6")
delay_in_seconds = "0.0"

[node name="toCharge" type="Node" parent="StateChart/Root/Phase/Phase1/SpinSlots" index="6"]
script = ExtResource("5_lu46i")
to = NodePath("../../Charge")
event = &"start_charge_attack"
guard = ExtResource("5_3q2k6")
delay_in_seconds = "0.0"

[node name="CoinProjectiles" type="Node" parent="StateChart/Root/Phase/Phase1" index="2"]
script = ExtResource("8_0tk6i")
initial_state = NodePath("Targeting")

[node name="Targeting" type="Node" parent="StateChart/Root/Phase/Phase1/CoinProjectiles" index="0"]
script = ExtResource("9_5a0pq")

[node name="toShooting" type="Node" parent="StateChart/Root/Phase/Phase1/CoinProjectiles/Targeting" index="0"]
script = ExtResource("5_lu46i")
to = NodePath("../../Shooting")
event = &"start_shooting"
delay_in_seconds = "0.0"

[node name="toLeverSwipe" type="Node" parent="StateChart/Root/Phase/Phase1/CoinProjectiles/Targeting" index="1"]
script = ExtResource("5_lu46i")
to = NodePath("../../../LeverSwipe")
event = &"start_lever_attack"
guard = ExtResource("5_3q2k6")
delay_in_seconds = "0.0"

[node name="Shooting" type="Node" parent="StateChart/Root/Phase/Phase1/CoinProjectiles" index="1"]
script = ExtResource("9_5a0pq")

[node name="toRecover" type="Node" parent="StateChart/Root/Phase/Phase1/CoinProjectiles/Shooting" index="0"]
script = ExtResource("5_lu46i")
to = NodePath("../../Recover")
event = &"stop_shooting"
delay_in_seconds = "0.0"

[node name="toLeverSwipe" type="Node" parent="StateChart/Root/Phase/Phase1/CoinProjectiles/Shooting" index="1"]
script = ExtResource("5_lu46i")
to = NodePath("../../../LeverSwipe")
event = &"start_lever_attack"
guard = ExtResource("5_3q2k6")
delay_in_seconds = "0.0"

[node name="Recover" type="Node" parent="StateChart/Root/Phase/Phase1/CoinProjectiles" index="2"]
script = ExtResource("9_5a0pq")

[node name="toTargeting" type="Node" parent="StateChart/Root/Phase/Phase1/CoinProjectiles/Recover" index="0"]
script = ExtResource("5_lu46i")
to = NodePath("../../Targeting")
event = &"end_recovery"
delay_in_seconds = "0.0"

[node name="toLeverSwipe" type="Node" parent="StateChart/Root/Phase/Phase1/CoinProjectiles/Recover" index="1"]
script = ExtResource("5_lu46i")
to = NodePath("../../../LeverSwipe")
event = &"start_lever_attack"
guard = ExtResource("5_3q2k6")
delay_in_seconds = "0.0"

[node name="toSpinSlots" type="Node" parent="StateChart/Root/Phase/Phase1/CoinProjectiles" index="3"]
script = ExtResource("5_lu46i")
to = NodePath("../../SpinSlots")
event = &"start_spin_slots"
guard = ExtResource("5_3q2k6")
delay_in_seconds = "0.0"

[node name="toLeverSwipe" type="Node" parent="StateChart/Root/Phase/Phase1/CoinProjectiles" index="4"]
script = ExtResource("5_lu46i")
to = NodePath("../../LeverSwipe")
event = &"start_lever_attack"
guard = ExtResource("5_3q2k6")
delay_in_seconds = "0.0"

[node name="BellDrop" type="Node" parent="StateChart/Root/Phase/Phase1" index="3"]
script = ExtResource("8_0tk6i")
initial_state = NodePath("Targeting")

[node name="Targeting" type="Node" parent="StateChart/Root/Phase/Phase1/BellDrop" index="0"]
script = ExtResource("9_5a0pq")

[node name="toDropping" type="Node" parent="StateChart/Root/Phase/Phase1/BellDrop/Targeting" index="0"]
script = ExtResource("5_lu46i")
to = NodePath("../../Dropping")
event = &"start_drop"
delay_in_seconds = "0.0"

[node name="toLeverSwipe" type="Node" parent="StateChart/Root/Phase/Phase1/BellDrop/Targeting" index="1"]
script = ExtResource("5_lu46i")
to = NodePath("../../../LeverSwipe")
event = &"start_lever_attack"
guard = ExtResource("5_3q2k6")
delay_in_seconds = "0.0"

[node name="Dropping" type="Node" parent="StateChart/Root/Phase/Phase1/BellDrop" index="1"]
script = ExtResource("9_5a0pq")

[node name="toRecover" type="Node" parent="StateChart/Root/Phase/Phase1/BellDrop/Dropping" index="0"]
script = ExtResource("5_lu46i")
to = NodePath("../../Recover")
event = &"finish_drop"
delay_in_seconds = "0.0"

[node name="toLeverSwipe" type="Node" parent="StateChart/Root/Phase/Phase1/BellDrop/Dropping" index="1"]
script = ExtResource("5_lu46i")
to = NodePath("../../../LeverSwipe")
event = &"start_lever_attack"
guard = ExtResource("5_3q2k6")
delay_in_seconds = "0.0"

[node name="Recover" type="Node" parent="StateChart/Root/Phase/Phase1/BellDrop" index="2"]
script = ExtResource("9_5a0pq")

[node name="toTargeting" type="Node" parent="StateChart/Root/Phase/Phase1/BellDrop/Recover" index="0"]
script = ExtResource("5_lu46i")
to = NodePath("../../Targeting")
event = &"end_recovery"
delay_in_seconds = "0.0"

[node name="toLeverSwipe" type="Node" parent="StateChart/Root/Phase/Phase1/BellDrop/Recover" index="1"]
script = ExtResource("5_lu46i")
to = NodePath("../../../LeverSwipe")
event = &"start_lever_attack"
guard = ExtResource("5_3q2k6")
delay_in_seconds = "0.0"

[node name="toSpinSlots" type="Node" parent="StateChart/Root/Phase/Phase1/BellDrop" index="3"]
script = ExtResource("5_lu46i")
to = NodePath("../../SpinSlots")
event = &"start_spin_slots"
guard = ExtResource("5_3q2k6")
delay_in_seconds = "0.0"

[node name="toLeverSwipe" type="Node" parent="StateChart/Root/Phase/Phase1/BellDrop" index="4"]
script = ExtResource("5_lu46i")
to = NodePath("../../LeverSwipe")
event = &"start_lever_attack"
guard = ExtResource("5_3q2k6")
delay_in_seconds = "0.0"

[node name="Charge" type="Node" parent="StateChart/Root/Phase/Phase1" index="4"]
script = ExtResource("8_0tk6i")
initial_state = NodePath("Targeting")

[node name="Targeting" type="Node" parent="StateChart/Root/Phase/Phase1/Charge" index="0"]
script = ExtResource("9_5a0pq")

[node name="toCharging" type="Node" parent="StateChart/Root/Phase/Phase1/Charge/Targeting" index="0"]
script = ExtResource("5_lu46i")
to = NodePath("../../Charging")
event = &"start_charge_attack"
delay_in_seconds = "0.0"

[node name="Charging" type="Node" parent="StateChart/Root/Phase/Phase1/Charge" index="1"]
script = ExtResource("9_5a0pq")

[node name="toRecover" type="Node" parent="StateChart/Root/Phase/Phase1/Charge/Charging" index="0"]
script = ExtResource("5_lu46i")
to = NodePath("../../Recover")
event = &"end_charge_attack"
delay_in_seconds = "0.0"

[node name="Recover" type="Node" parent="StateChart/Root/Phase/Phase1/Charge" index="2"]
script = ExtResource("9_5a0pq")

[node name="toTargeting" type="Node" parent="StateChart/Root/Phase/Phase1/Charge/Recover" index="0"]
script = ExtResource("5_lu46i")
to = NodePath("../../Targeting")
event = &"end_recovery"
delay_in_seconds = "0.0"

[node name="toSpinSlots" type="Node" parent="StateChart/Root/Phase/Phase1/Charge" index="3"]
script = ExtResource("5_lu46i")
to = NodePath("../../SpinSlots")
event = &"start_spin_slots"
guard = ExtResource("5_3q2k6")
delay_in_seconds = "0.0"

[node name="LeverSwipe" type="Node" parent="StateChart/Root/Phase/Phase1" index="5"]
script = ExtResource("8_0tk6i")
initial_state = NodePath("Targeting")

[node name="Targeting" type="Node" parent="StateChart/Root/Phase/Phase1/LeverSwipe" index="0"]
script = ExtResource("9_5a0pq")

[node name="toSwipe" type="Node" parent="StateChart/Root/Phase/Phase1/LeverSwipe/Targeting" index="0"]
script = ExtResource("5_lu46i")
to = NodePath("../../Swipe")
event = &"start_swipe"
delay_in_seconds = "0.0"

[node name="Swipe" type="Node" parent="StateChart/Root/Phase/Phase1/LeverSwipe" index="1"]
script = ExtResource("9_5a0pq")

[node name="toRecover" type="Node" parent="StateChart/Root/Phase/Phase1/LeverSwipe/Swipe" index="0"]
script = ExtResource("5_lu46i")
to = NodePath("../../Recover")
event = &"end_swipe"
delay_in_seconds = "0.0"

[node name="Recover" type="Node" parent="StateChart/Root/Phase/Phase1/LeverSwipe" index="2"]
script = ExtResource("9_5a0pq")

[node name="toTargeting" type="Node" parent="StateChart/Root/Phase/Phase1/LeverSwipe/Recover" index="0"]
script = ExtResource("5_lu46i")
to = NodePath("../../Targeting")
event = &"end_recovery"
delay_in_seconds = "0.0"

[node name="toSpinSlots" type="Node" parent="StateChart/Root/Phase/Phase1/LeverSwipe" index="3"]
script = ExtResource("5_lu46i")
to = NodePath("../../SpinSlots")
event = &"start_spin_slots"
guard = ExtResource("5_3q2k6")
delay_in_seconds = "0.0"

[node name="toCoinProjectiles" type="Node" parent="StateChart/Root/Phase/Phase1/LeverSwipe" index="4"]
script = ExtResource("5_lu46i")
to = NodePath("../../CoinProjectiles")
event = &"start_coin_attack"
guard = ExtResource("5_3q2k6")
delay_in_seconds = "0.0"

[node name="toBellDrop" type="Node" parent="StateChart/Root/Phase/Phase1/LeverSwipe" index="5"]
script = ExtResource("5_lu46i")
to = NodePath("../../BellDrop")
event = &"start_bell_attack"
guard = ExtResource("5_3q2k6")
delay_in_seconds = "0.0"

[node name="toInactive" type="Node" parent="StateChart/Root/Phase/Phase1" index="6"]
script = ExtResource("5_lu46i")
to = NodePath("../../Inactive")
event = &"deactivate"
delay_in_seconds = "0.0"

[node name="toPhase2" type="Node" parent="StateChart/Root/Phase/Phase1" index="7"]
script = ExtResource("5_lu46i")
to = NodePath("../../Phase2")
event = &"start_phase_2"
guard = ExtResource("5_3q2k6")
delay_in_seconds = "0.0"

[node name="Phase2" type="Node" parent="StateChart/Root/Phase" index="2"]
script = ExtResource("8_0tk6i")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/Root/Phase/Phase2" index="0"]
script = ExtResource("9_5a0pq")

[node name="toSpinSlots" type="Node" parent="StateChart/Root/Phase/Phase2/Idle" index="0"]
script = ExtResource("5_lu46i")
to = NodePath("../../SpinSlots")
event = &"start_spin_slots"
guard = ExtResource("5_3q2k6")
delay_in_seconds = "0.0"

[node name="toHomingProjectiles" type="Node" parent="StateChart/Root/Phase/Phase2/Idle" index="1"]
script = ExtResource("5_lu46i")
to = NodePath("../../HomingProjectiles")
event = &"start_diamond_attack"
guard = SubResource("Resource_v0uhn")
delay_in_seconds = "0.0"

[node name="toCherryBombs" type="Node" parent="StateChart/Root/Phase/Phase2/Idle" index="2"]
script = ExtResource("5_lu46i")
to = NodePath("../../CherryBombs")
event = &"start_bomb_attack"
guard = ExtResource("5_3q2k6")
delay_in_seconds = "0.0"

[node name="toBellDrop" type="Node" parent="StateChart/Root/Phase/Phase2/Idle" index="3"]
script = ExtResource("5_lu46i")
to = NodePath("../../BellDrop")
event = &"start_bell_attack"
guard = ExtResource("5_3q2k6")
delay_in_seconds = "0.0"

[node name="toLeverSwipe" type="Node" parent="StateChart/Root/Phase/Phase2/Idle" index="4"]
script = ExtResource("5_lu46i")
to = NodePath("../../LeverSwipe")
event = &"start_lever_attack"
guard = ExtResource("5_3q2k6")
delay_in_seconds = "0.0"

[node name="toCharge" type="Node" parent="StateChart/Root/Phase/Phase2/Idle" index="5"]
script = ExtResource("5_lu46i")
to = NodePath("../../Charge")
event = &"start_charge_attack"
guard = ExtResource("5_3q2k6")
delay_in_seconds = "0.0"

[node name="SpinSlots" type="Node" parent="StateChart/Root/Phase/Phase2" index="1"]
script = ExtResource("8_0tk6i")
initial_state = NodePath("Targeting")

[node name="Targeting" type="Node" parent="StateChart/Root/Phase/Phase2/SpinSlots" index="0"]
script = ExtResource("9_5a0pq")

[node name="toSpinning" type="Node" parent="StateChart/Root/Phase/Phase2/SpinSlots/Targeting" index="0"]
script = ExtResource("5_lu46i")
to = NodePath("../../Spinning")
event = &"start_slots"
guard = SubResource("Resource_8dxoa")
delay_in_seconds = "0.0"

[node name="Spinning" type="Node" parent="StateChart/Root/Phase/Phase2/SpinSlots" index="1"]
script = ExtResource("9_5a0pq")

[node name="toRecover" type="Node" parent="StateChart/Root/Phase/Phase2/SpinSlots/Spinning" index="0"]
script = ExtResource("5_lu46i")
to = NodePath("../../Recover")
event = &"end_slots"
delay_in_seconds = "0.0"

[node name="Recover" type="Node" parent="StateChart/Root/Phase/Phase2/SpinSlots" index="2"]
script = ExtResource("9_5a0pq")

[node name="toTargeting" type="Node" parent="StateChart/Root/Phase/Phase2/SpinSlots/Recover" index="0"]
script = ExtResource("5_lu46i")
to = NodePath("../../Targeting")
event = &"end_recovery"
delay_in_seconds = "0.0"

[node name="toHomingProjectiles" type="Node" parent="StateChart/Root/Phase/Phase2/SpinSlots" index="3"]
script = ExtResource("5_lu46i")
to = NodePath("../../HomingProjectiles")
event = &"start_diamond_attack"
guard = ExtResource("5_3q2k6")
delay_in_seconds = "0.0"

[node name="toCherryBombs" type="Node" parent="StateChart/Root/Phase/Phase2/SpinSlots" index="4"]
script = ExtResource("5_lu46i")
to = NodePath("../../CherryBombs")
event = &"start_bomb_attack"
guard = ExtResource("5_3q2k6")
delay_in_seconds = "0.0"

[node name="toBellDrop" type="Node" parent="StateChart/Root/Phase/Phase2/SpinSlots" index="5"]
script = ExtResource("5_lu46i")
to = NodePath("../../BellDrop")
event = &"start_bell_attack"
guard = ExtResource("5_3q2k6")
delay_in_seconds = "0.0"

[node name="toLeverSwipe" type="Node" parent="StateChart/Root/Phase/Phase2/SpinSlots" index="6"]
script = ExtResource("5_lu46i")
to = NodePath("../../LeverSwipe")
event = &"start_level_attack"
guard = ExtResource("5_3q2k6")
delay_in_seconds = "0.0"

[node name="toCharge" type="Node" parent="StateChart/Root/Phase/Phase2/SpinSlots" index="7"]
script = ExtResource("5_lu46i")
to = NodePath("../../Charge")
event = &"start_charge_attack"
guard = ExtResource("5_3q2k6")
delay_in_seconds = "0.0"

[node name="HomingProjectiles" type="Node" parent="StateChart/Root/Phase/Phase2" index="2"]
script = ExtResource("8_0tk6i")
initial_state = NodePath("Targeting")

[node name="Targeting" type="Node" parent="StateChart/Root/Phase/Phase2/HomingProjectiles" index="0"]
script = ExtResource("9_5a0pq")

[node name="toShooting" type="Node" parent="StateChart/Root/Phase/Phase2/HomingProjectiles/Targeting" index="0"]
script = ExtResource("5_lu46i")
to = NodePath("../../Shooting")
event = &"start_shooting"
guard = SubResource("Resource_swquk")
delay_in_seconds = "0.0"

[node name="Shooting" type="Node" parent="StateChart/Root/Phase/Phase2/HomingProjectiles" index="1"]
script = ExtResource("9_5a0pq")

[node name="toRecover" type="Node" parent="StateChart/Root/Phase/Phase2/HomingProjectiles/Shooting" index="0"]
script = ExtResource("5_lu46i")
to = NodePath("../../Recover")
event = &"stop_shooting"
delay_in_seconds = "0.0"

[node name="Recover" type="Node" parent="StateChart/Root/Phase/Phase2/HomingProjectiles" index="2"]
script = ExtResource("9_5a0pq")

[node name="toTargeting" type="Node" parent="StateChart/Root/Phase/Phase2/HomingProjectiles/Recover" index="0"]
script = ExtResource("5_lu46i")
to = NodePath("../../Targeting")
event = &"end_recovery"
delay_in_seconds = "0.0"

[node name="toSpinSlots" type="Node" parent="StateChart/Root/Phase/Phase2/HomingProjectiles" index="3"]
script = ExtResource("5_lu46i")
to = NodePath("../../SpinSlots")
event = &"start_spin_slots"
guard = ExtResource("5_3q2k6")
delay_in_seconds = "0.0"

[node name="toLeverSwipe" type="Node" parent="StateChart/Root/Phase/Phase2/HomingProjectiles" index="4"]
script = ExtResource("5_lu46i")
to = NodePath("../../LeverSwipe")
event = &"start_lever_attack"
guard = ExtResource("5_3q2k6")
delay_in_seconds = "0.0"

[node name="CherryBombs" type="Node" parent="StateChart/Root/Phase/Phase2" index="3"]
script = ExtResource("8_0tk6i")
initial_state = NodePath("Targeting")

[node name="Targeting" type="Node" parent="StateChart/Root/Phase/Phase2/CherryBombs" index="0"]
script = ExtResource("9_5a0pq")

[node name="toDroppingBombs" type="Node" parent="StateChart/Root/Phase/Phase2/CherryBombs/Targeting" index="0"]
script = ExtResource("5_lu46i")
to = NodePath("../../DroppingBombs")
event = &"start_dropping_bombs"
guard = SubResource("Resource_ifeni")
delay_in_seconds = "0.0"

[node name="DroppingBombs" type="Node" parent="StateChart/Root/Phase/Phase2/CherryBombs" index="1"]
script = ExtResource("9_5a0pq")

[node name="toRecover" type="Node" parent="StateChart/Root/Phase/Phase2/CherryBombs/DroppingBombs" index="0"]
script = ExtResource("5_lu46i")
to = NodePath("../../Recover")
event = &"stop_dropping_bombs"
delay_in_seconds = "0.0"

[node name="DropTimer" type="Timer" parent="StateChart/Root/Phase/Phase2/CherryBombs/DroppingBombs" index="1"]
one_shot = true

[node name="Recover" type="Node" parent="StateChart/Root/Phase/Phase2/CherryBombs" index="2"]
script = ExtResource("9_5a0pq")

[node name="toTargeting" type="Node" parent="StateChart/Root/Phase/Phase2/CherryBombs/Recover" index="0"]
script = ExtResource("5_lu46i")
to = NodePath("../../Targeting")
event = &"end_recovery"
delay_in_seconds = "0.0"

[node name="toSpinSlots" type="Node" parent="StateChart/Root/Phase/Phase2/CherryBombs" index="3"]
script = ExtResource("5_lu46i")
to = NodePath("../../SpinSlots")
event = &"start_spin_slots"
guard = ExtResource("5_3q2k6")
delay_in_seconds = "0.0"

[node name="toLeverSwipe" type="Node" parent="StateChart/Root/Phase/Phase2/CherryBombs" index="4"]
script = ExtResource("5_lu46i")
to = NodePath("../../LeverSwipe")
event = &"start_lever_attack"
guard = ExtResource("5_3q2k6")
delay_in_seconds = "0.0"

[node name="BellDrop" type="Node" parent="StateChart/Root/Phase/Phase2" index="4"]
script = ExtResource("8_0tk6i")
initial_state = NodePath("Targeting")

[node name="Targeting" type="Node" parent="StateChart/Root/Phase/Phase2/BellDrop" index="0"]
script = ExtResource("9_5a0pq")

[node name="toDropping" type="Node" parent="StateChart/Root/Phase/Phase2/BellDrop/Targeting" index="0"]
script = ExtResource("5_lu46i")
to = NodePath("../../Dropping")
event = &"start_drop"
guard = SubResource("Resource_mrysj")
delay_in_seconds = "0.0"

[node name="toLeverSwipe" type="Node" parent="StateChart/Root/Phase/Phase2/BellDrop/Targeting" index="1"]
script = ExtResource("5_lu46i")
to = NodePath("../../../LeverSwipe")
event = &"start_lever_attack"
guard = SubResource("Resource_fifxe")
delay_in_seconds = "0.0"

[node name="Dropping" type="Node" parent="StateChart/Root/Phase/Phase2/BellDrop" index="1"]
script = ExtResource("9_5a0pq")

[node name="toRecover" type="Node" parent="StateChart/Root/Phase/Phase2/BellDrop/Dropping" index="0"]
script = ExtResource("5_lu46i")
to = NodePath("../../Recover")
event = &"finish_drop"
delay_in_seconds = "0.0"

[node name="toLeverSwipe" type="Node" parent="StateChart/Root/Phase/Phase2/BellDrop/Dropping" index="1"]
script = ExtResource("5_lu46i")
to = NodePath("../../../LeverSwipe")
event = &"start_lever_attack"
guard = SubResource("Resource_jsu51")
delay_in_seconds = "0.0"

[node name="Recover" type="Node" parent="StateChart/Root/Phase/Phase2/BellDrop" index="2"]
script = ExtResource("9_5a0pq")

[node name="toTargeting" type="Node" parent="StateChart/Root/Phase/Phase2/BellDrop/Recover" index="0"]
script = ExtResource("5_lu46i")
to = NodePath("../../Targeting")
event = &"end_recovery"
delay_in_seconds = "0.0"

[node name="toLeverSwipe" type="Node" parent="StateChart/Root/Phase/Phase2/BellDrop/Recover" index="1"]
script = ExtResource("5_lu46i")
to = NodePath("../../../LeverSwipe")
event = &"start_lever_attack"
guard = ExtResource("5_3q2k6")
delay_in_seconds = "0.0"

[node name="toSpinSlots" type="Node" parent="StateChart/Root/Phase/Phase2/BellDrop" index="3"]
script = ExtResource("5_lu46i")
to = NodePath("../../SpinSlots")
event = &"start_spin_slots"
guard = ExtResource("5_3q2k6")
delay_in_seconds = "0.0"

[node name="toLeverSwipe" type="Node" parent="StateChart/Root/Phase/Phase2/BellDrop" index="4"]
script = ExtResource("5_lu46i")
to = NodePath("../../LeverSwipe")
event = &"start_lever_attack"
guard = ExtResource("5_3q2k6")
delay_in_seconds = "0.0"

[node name="Charge" type="Node" parent="StateChart/Root/Phase/Phase2" index="5"]
script = ExtResource("8_0tk6i")
initial_state = NodePath("Targeting")

[node name="Targeting" type="Node" parent="StateChart/Root/Phase/Phase2/Charge" index="0"]
script = ExtResource("9_5a0pq")

[node name="toCharging" type="Node" parent="StateChart/Root/Phase/Phase2/Charge/Targeting" index="0"]
script = ExtResource("5_lu46i")
to = NodePath("../../Charging")
event = &"start_charge_attack"
guard = SubResource("Resource_n6uxk")
delay_in_seconds = "0.0"

[node name="Charging" type="Node" parent="StateChart/Root/Phase/Phase2/Charge" index="1"]
script = ExtResource("9_5a0pq")

[node name="toRecover" type="Node" parent="StateChart/Root/Phase/Phase2/Charge/Charging" index="0"]
script = ExtResource("5_lu46i")
to = NodePath("../../Recover")
event = &"end_charge_attack"
delay_in_seconds = "0.0"

[node name="Recover" type="Node" parent="StateChart/Root/Phase/Phase2/Charge" index="2"]
script = ExtResource("9_5a0pq")

[node name="toTargeting" type="Node" parent="StateChart/Root/Phase/Phase2/Charge/Recover" index="0"]
script = ExtResource("5_lu46i")
to = NodePath("../../Targeting")
event = &"end_recovery"
delay_in_seconds = "0.0"

[node name="toSpinSlots" type="Node" parent="StateChart/Root/Phase/Phase2/Charge" index="3"]
script = ExtResource("5_lu46i")
to = NodePath("../../SpinSlots")
event = &"start_spin_slots"
guard = ExtResource("5_3q2k6")
delay_in_seconds = "0.0"

[node name="LeverSwipe" type="Node" parent="StateChart/Root/Phase/Phase2" index="6"]
script = ExtResource("8_0tk6i")
initial_state = NodePath("Targeting")

[node name="Targeting" type="Node" parent="StateChart/Root/Phase/Phase2/LeverSwipe" index="0"]
script = ExtResource("9_5a0pq")

[node name="toSwipe" type="Node" parent="StateChart/Root/Phase/Phase2/LeverSwipe/Targeting" index="0"]
script = ExtResource("5_lu46i")
to = NodePath("../../Swipe")
event = &"start_swipe"
guard = SubResource("Resource_joexq")
delay_in_seconds = "0.0"

[node name="Swipe" type="Node" parent="StateChart/Root/Phase/Phase2/LeverSwipe" index="1"]
script = ExtResource("9_5a0pq")

[node name="toRecover" type="Node" parent="StateChart/Root/Phase/Phase2/LeverSwipe/Swipe" index="0"]
script = ExtResource("5_lu46i")
to = NodePath("../../Recover")
event = &"end_swipe"
delay_in_seconds = "0.0"

[node name="Recover" type="Node" parent="StateChart/Root/Phase/Phase2/LeverSwipe" index="2"]
script = ExtResource("9_5a0pq")

[node name="toTargeting" type="Node" parent="StateChart/Root/Phase/Phase2/LeverSwipe/Recover" index="0"]
script = ExtResource("5_lu46i")
to = NodePath("../../Targeting")
event = &"end_recovery"
delay_in_seconds = "0.0"

[node name="toSpinSlots" type="Node" parent="StateChart/Root/Phase/Phase2/LeverSwipe" index="3"]
script = ExtResource("5_lu46i")
to = NodePath("../../SpinSlots")
event = &"start_spin_slots"
guard = ExtResource("5_3q2k6")
delay_in_seconds = "0.0"

[node name="toBellDrop" type="Node" parent="StateChart/Root/Phase/Phase2/LeverSwipe" index="4"]
script = ExtResource("5_lu46i")
to = NodePath("../../BellDrop")
event = &"start_bell_attack"
guard = ExtResource("5_3q2k6")
delay_in_seconds = "0.0"

[node name="toHomingProjectiles" type="Node" parent="StateChart/Root/Phase/Phase2/LeverSwipe" index="5"]
script = ExtResource("5_lu46i")
to = NodePath("../../HomingProjectiles")
event = &"start_diamond_attack"
guard = SubResource("Resource_kklh8")
delay_in_seconds = "0.0"

[node name="toCherryBombs" type="Node" parent="StateChart/Root/Phase/Phase2/LeverSwipe" index="6"]
script = ExtResource("5_lu46i")
to = NodePath("../../CherryBombs")
event = &"start_bomb_attack"
guard = ExtResource("5_3q2k6")
delay_in_seconds = "0.0"

[node name="toPhase1" type="Node" parent="StateChart/Root/Phase/Phase2" index="7"]
script = ExtResource("5_lu46i")
to = NodePath("../../Phase1")
event = &"start_phase_1"
guard = ExtResource("5_3q2k6")
delay_in_seconds = "0.0"

[node name="toInactive" type="Node" parent="StateChart/Root/Phase/Phase2" index="8"]
script = ExtResource("5_lu46i")
to = NodePath("../../Inactive")
event = &"deactivate"
delay_in_seconds = "0.0"

[node name="DebugStateLabel" parent="." index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0)

[node name="DebugDistanceLabel" parent="." index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.4, 0)

[node name="SFXPlayer" type="AudioStreamPlayer3D" parent="." index="14"]
volume_db = 2.0
unit_size = 25.0
max_polyphony = 10
bus = &"SFX"

[node name="SFXPlayer2" type="AudioStreamPlayer3D" parent="." index="15"]
volume_db = 2.0
unit_size = 25.0
max_polyphony = 10
bus = &"SFX"

[node name="SFXPlayer3" type="AudioStreamPlayer3D" parent="." index="16"]
volume_db = 2.0
unit_size = 25.0
max_polyphony = 10
bus = &"SFX"

[node name="SFXPlayer4" type="AudioStreamPlayer3D" parent="." index="17"]
volume_db = 2.0
unit_size = 25.0
max_polyphony = 10
bus = &"SFX"

[node name="SFXPlayer5" type="AudioStreamPlayer3D" parent="." index="18"]
volume_db = 2.0
unit_size = 25.0
max_polyphony = 10
bus = &"SFX"

[node name="SFXPlayer6" type="AudioStreamPlayer3D" parent="." index="19"]
volume_db = 2.0
unit_size = 25.0
max_polyphony = 10
bus = &"SFX"

[node name="SFXPlayer7" type="AudioStreamPlayer3D" parent="." index="20"]
volume_db = 2.0
unit_size = 25.0
max_polyphony = 10
bus = &"SFX"

[node name="SFXPlayer8" type="AudioStreamPlayer3D" parent="." index="21"]
volume_db = 2.0
unit_size = 25.0
max_polyphony = 10
bus = &"SFX"

[node name="SFXPlayer9" type="AudioStreamPlayer3D" parent="." index="22"]
volume_db = 2.0
unit_size = 25.0
max_polyphony = 10
bus = &"SFX"

[node name="SFXPlayer10" type="AudioStreamPlayer3D" parent="." index="23"]
volume_db = 2.0
unit_size = 25.0
max_polyphony = 10
bus = &"SFX"

[node name="SFXPlayer11" type="AudioStreamPlayer3D" parent="." index="24"]
volume_db = 2.0
unit_size = 25.0
max_polyphony = 10
bus = &"SFX"

[node name="SFXPlayer12" type="AudioStreamPlayer3D" parent="." index="25"]
volume_db = 2.0
unit_size = 20.0
max_polyphony = 10
bus = &"SFX"

[node name="CollisionShape3D" parent="AimAssistBubble" index="0"]
shape = SubResource("CapsuleShape3D_o53xj")

[node name="AnimationPlayer" parent="." index="31"]
libraries = {
"": SubResource("AnimationLibrary_wocs5"),
"slot_boss_anims": ExtResource("64_5u1vo")
}

[connection signal="state_exited" from="StateChart/Root/Phase/Inactive" to="." method="_on_phase_inactive_state_exited"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1" to="." method="_on_phase_1_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Phase/Phase1/SpinSlots" to="." method="_on_spin_slots_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1/SpinSlots/Targeting" to="." method="_on_spin_slots_targeting_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1/SpinSlots/Spinning" to="." method="_on_spin_slots_spinning_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1/SpinSlots/Recover" to="." method="_on_spin_slots_recover_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Phase/Phase1/CoinProjectiles" to="." method="_on_coin_projectiles_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1/CoinProjectiles/Targeting" to="." method="_on_coin_projectiles_targeting_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1/CoinProjectiles/Shooting" to="." method="_on_coin_projectiles_shooting_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1/CoinProjectiles/Recover" to="." method="_on_coin_projectiles_recover_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1/BellDrop" to="." method="_on_bell_drop_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Phase/Phase1/BellDrop" to="." method="_on_bell_drop_state_exited"]
[connection signal="state_physics_processing" from="StateChart/Root/Phase/Phase1/BellDrop" to="." method="_on_bell_drop_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1/BellDrop/Targeting" to="." method="_on_bell_drop_targeting_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1/BellDrop/Dropping" to="." method="_on_bell_drop_dropping_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Phase/Phase1/BellDrop/Dropping" to="." method="_on_bell_drop_dropping_state_exited"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1/BellDrop/Recover" to="." method="_on_bell_drop_recover_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1/Charge/Targeting" to="." method="_on_charge_targeting_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Phase/Phase1/Charge/Targeting" to="." method="_on_charge_targeting_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1/Charge/Charging" to="." method="_on_charge_charging_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Phase/Phase1/Charge/Charging" to="." method="_on_charge_charging_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1/Charge/Recover" to="." method="_on_charge_recover_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1/LeverSwipe/Targeting" to="." method="_on_lever_swipe_targeting_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1/LeverSwipe/Swipe" to="." method="_on_lever_swipe_swipe_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1/LeverSwipe/Recover" to="." method="_on_lever_swipe_recover_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2" to="." method="_on_phase_2_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Phase/Phase2/SpinSlots" to="." method="_on_spin_slots_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/SpinSlots/Targeting" to="." method="_on_spin_slots_targeting_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/SpinSlots/Spinning" to="." method="_on_spin_slots_spinning_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/SpinSlots/Recover" to="." method="_on_spin_slots_recover_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Phase/Phase2/HomingProjectiles" to="." method="_on_homing_projectiles_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/HomingProjectiles/Targeting" to="." method="_on_homing_projectiles_targeting_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/HomingProjectiles/Shooting" to="." method="_on_homing_projectiles_shooting_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/HomingProjectiles/Recover" to="." method="_on_homing_projectiles_recover_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/CherryBombs/Targeting" to="." method="_on_cherry_bombs_targeting_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Phase/Phase2/CherryBombs/Targeting" to="." method="_on_cherry_bombs_targeting_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/CherryBombs/DroppingBombs" to="." method="_on_cherry_bombs_dropping_bombs_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/CherryBombs/Recover" to="." method="_on_cherry_bombs_recover_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/BellDrop" to="." method="_on_bell_drop_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Phase/Phase2/BellDrop" to="." method="_on_bell_drop_state_exited"]
[connection signal="state_physics_processing" from="StateChart/Root/Phase/Phase2/BellDrop" to="." method="_on_bell_drop_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/BellDrop/Targeting" to="." method="_on_bell_drop_targeting_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/BellDrop/Dropping" to="." method="_on_bell_drop_dropping_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Phase/Phase2/BellDrop/Dropping" to="." method="_on_bell_drop_dropping_state_exited"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/BellDrop/Recover" to="." method="_on_bell_drop_recover_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/Charge/Targeting" to="." method="_on_charge_targeting_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Phase/Phase2/Charge/Targeting" to="." method="_on_charge_targeting_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/Charge/Charging" to="." method="_on_charge_charging_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Phase/Phase2/Charge/Charging" to="." method="_on_charge_charging_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/Charge/Recover" to="." method="_on_charge_recover_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/LeverSwipe/Targeting" to="." method="_on_lever_swipe_targeting_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/LeverSwipe/Swipe" to="." method="_on_lever_swipe_swipe_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/LeverSwipe/Recover" to="." method="_on_lever_swipe_recover_state_entered"]
