[gd_scene load_steps=5 format=3 uid="uid://crgts86aoqg47"]

[ext_resource type="Texture2D" uid="uid://vmw3tfmibfn1" path="res://src/bosses/slots/assets/icons/slot_roller_texture.png" id="1_trnsh"]
[ext_resource type="Script" path="res://src/bosses/slots/slot_wall_decal.gd" id="2_8ahqf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2r8wp"]
transparency = 1
albedo_color = Color(0, 0, 0, 1)
albedo_texture = ExtResource("1_trnsh")
uv1_offset = Vector3(0, 0.2, 0)

[sub_resource type="QuadMesh" id="QuadMesh_hoel7"]
lightmap_size_hint = Vector2i(27, 27)
material = SubResource("StandardMaterial3D_2r8wp")
uv2_padding = 0.0
size = Vector2(5, 25)

[node name="DecalMesh1" type="MeshInstance3D"]
mesh = SubResource("QuadMesh_hoel7")
script = ExtResource("2_8ahqf")
