[gd_scene load_steps=3 format=3 uid="uid://c05ofergieuja"]

[ext_resource type="Script" path="res://src/player/barrel/spin_barrel.gd" id="1_lky7p"]
[ext_resource type="Script" path="res://src/player/barrel/effect/death_from_above_effect.gd" id="2_aud2s"]

[node name="DebugBarrelDeathFromAbove" type="Node3D"]
script = ExtResource("1_lky7p")

[node name="EffectContainer" type="Node3D" parent="."]

[node name="DeathFromAbove" type="Node3D" parent="EffectContainer"]
script = ExtResource("2_aud2s")
damage_modify_perc = 25.0
crit_chance = 25.0
display_text_title = "Death From Above"
display_text_tag = "Fly up, look down"
display_text_desc = "+25% damage when midair
25% crit chance when shoot downward"
positive_desc = Array[String](["+25% damage while mid-air", "+25% crit chance while shooting at enemies below"])
icon_id = 34
