[gd_scene load_steps=10 format=3 uid="uid://bo7e5uudnvkla"]

[ext_resource type="Script" path="res://src/player/barrel/spin_barrel.gd" id="1_soeqp"]
[ext_resource type="PackedScene" uid="uid://df5b301cil4ub" path="res://src/player/barrel/CommonBarrelComponent.tscn" id="2_qvjw2"]
[ext_resource type="Script" path="res://src/player/barrel/effect/compound_effect.gd" id="3_pyssq"]
[ext_resource type="Script" path="res://src/player/barrel/effect/set_attribute_effect.gd" id="8_k2lcw"]
[ext_resource type="AudioStream" uid="uid://cyu5mpmkq07yx" path="res://src/player/gun/assets/sfx/reloading/shotgun/shotgun_reload_1.mp3" id="21_sd0yo"]
[ext_resource type="AudioStream" uid="uid://b6honqx0xu72" path="res://src/player/gun/assets/sfx/reloading/shotgun/shotgun_reload_2.mp3" id="22_y5d4c"]
[ext_resource type="AudioStream" uid="uid://dnwq8qjgumtwf" path="res://src/player/gun/assets/sfx/shot/shotgun/SHOTGUN FINAL_ NOCOIN1.mp3" id="23_iu68j"]
[ext_resource type="AudioStream" uid="uid://cojr3tiyvhch7" path="res://src/player/gun/assets/sfx/shot/shotgun/SHOTGUN FINAL_ NOCOIN2.mp3" id="24_8lio7"]
[ext_resource type="AudioStream" uid="uid://bh8fwafto05bl" path="res://src/player/gun/assets/sfx/shot/shotgun/SHOTGUN FINAL_ WITHCOIN1.mp3" id="25_5nesp"]

[node name="ArchetypeBarrel" type="Node3D"]
script = ExtResource("1_soeqp")
barrel_id = 2

[node name="CommonBarrelComponent" parent="." instance=ExtResource("2_qvjw2")]

[node name="EffectContainer" type="Node3D" parent="."]

[node name="Shotgun" type="Node3D" parent="EffectContainer"]
script = ExtResource("3_pyssq")
is_archetype = true
archetype_reload_sfx = Array[AudioStream]([ExtResource("21_sd0yo"), ExtResource("22_y5d4c")])
archetype_shot_sfx = Array[AudioStream]([ExtResource("23_iu68j"), ExtResource("24_8lio7"), ExtResource("25_5nesp")])
display_text_title = "Archetype: Shotgun"
display_text_tag = "Strong at close range!"

[node name="SetProjectileCount" type="Node3D" parent="EffectContainer/Shotgun"]
script = ExtResource("8_k2lcw")
attribute = 2
new_value = 8.0

[node name="SetFirerate" type="Node3D" parent="EffectContainer/Shotgun"]
script = ExtResource("8_k2lcw")
attribute = 4
new_value = 2.0

[node name="SetHitscan" type="Node3D" parent="EffectContainer/Shotgun"]
script = ExtResource("8_k2lcw")
attribute = 6

[node name="SetSpread" type="Node3D" parent="EffectContainer/Shotgun"]
script = ExtResource("8_k2lcw")
attribute = 7
new_value = 8.0

[node name="SetMagazine" type="Node3D" parent="EffectContainer/Shotgun"]
script = ExtResource("8_k2lcw")
attribute = 5
new_value = 10.0

[node name="SetDamage" type="Node3D" parent="EffectContainer/Shotgun"]
script = ExtResource("8_k2lcw")
attribute = 1
new_value = 10.0

[node name="SetRecoil" type="Node3D" parent="EffectContainer/Shotgun"]
script = ExtResource("8_k2lcw")
attribute = 11
new_value = 0.1
