[gd_scene load_steps=4 format=3 uid="uid://ds18irkd5edof"]

[ext_resource type="Script" path="res://src/player/barrel/spin_barrel.gd" id="1_rp267"]
[ext_resource type="Script" path="res://src/player/barrel/effect/compound_effect.gd" id="2_3celc"]
[ext_resource type="Script" path="res://src/player/barrel/effect/modify_attribute_effect.gd" id="3_shk5f"]

[node name="DebugBarrelExtendedDrumEffect" type="Node3D"]
script = ExtResource("1_rp267")

[node name="EffectContainer" type="Node3D" parent="."]

[node name="ExtendedDrumEffect" type="Node3D" parent="EffectContainer"]
script = ExtResource("2_3celc")
display_text_title = "Extended Drum"
display_text_tag = "More dakka!"
display_text_desc = "+100% magazine size
+200% reload time"
positive_desc = Array[String](["Double magazine size"])
negative_desc = Array[String](["Much slower reload speed"])
icon_id = 23

[node name="ModifyMagazineSize" type="Node3D" parent="EffectContainer/ExtendedDrumEffect"]
script = ExtResource("3_shk5f")
attribute = 5
modify_value = 100.0
is_perc = true

[node name="ModifyReloadTime" type="Node3D" parent="EffectContainer/ExtendedDrumEffect"]
script = ExtResource("3_shk5f")
attribute = 8
modify_value = 150.0
is_perc = true
