[gd_scene load_steps=5 format=3 uid="uid://n2nbt5omjre6"]

[ext_resource type="Script" path="res://src/player/barrel/spin_barrel.gd" id="1_xkvty"]
[ext_resource type="Script" path="res://src/player/barrel/effect/explosive_bullet_effect.gd" id="2_111qd"]
[ext_resource type="PackedScene" uid="uid://lkmsej14wwix" path="res://src/player/gun/damage_effect/ExplosionDamageArea.tscn" id="3_y7kjo"]
[ext_resource type="PackedScene" uid="uid://ddl2u52th0ebh" path="res://addons/EffectBlocks/assets/ExplosionPoly.tscn" id="4_nhg6r"]

[node name="DebugBarrelExplosiveBullet" type="Node3D"]
script = ExtResource("1_xkvty")

[node name="EffectContainer" type="Node3D" parent="."]

[node name="ExplosiveBullet" type="Node3D" parent="EffectContainer"]
script = ExtResource("2_111qd")
damage = 10
explosion_damage = ExtResource("3_y7kjo")
explosion_vfx = ExtResource("4_nhg6r")
display_text_title = "Explosive bullet"
display_text_tag = "Don't hurt yourself!"
display_text_desc = "Make bullets go boom"
positive_desc = Array[String](["Rounds explode on impact"])
negative_desc = Array[String](["Explosive damage hurts you too"])
icon_id = 22
