[gd_scene load_steps=5 format=3 uid="uid://c3few0j78k2fr"]

[ext_resource type="Script" path="res://src/player/barrel/spin_barrel.gd" id="1_8l4ya"]
[ext_resource type="Script" path="res://src/player/barrel/effect/compound_effect.gd" id="2_2ehy6"]
[ext_resource type="Script" path="res://src/player/barrel/effect/snap_call_effect.gd" id="3_ghido"]
[ext_resource type="Script" path="res://src/player/barrel/effect/modify_attribute_effect.gd" id="4_cyckh"]

[node name="DebugBarrelSnapCall" type="Node3D"]
script = ExtResource("1_8l4ya")

[node name="EffectContainer" type="Node3D" parent="."]

[node name="SnapCall" type="Node3D" parent="EffectContainer"]
script = ExtResource("2_2ehy6")
display_text_title = "Snap Call"
display_text_tag = "Oh, the attraction!"
display_text_desc = "More damage with bullet speed
+25% projectile speed

Bullets move faster, and deal more damage the higher their speed is. Minimal benefit for hitscan weapons."
positive_desc = Array[String](["Projectiles move faster", "Damage increased with projectile speed"])
negative_desc = Array[String](["Does not affect hitscan shots"])
icon_id = 30

[node name="SnapCallEffect" type="Node3D" parent="EffectContainer/SnapCall"]
script = ExtResource("3_ghido")
dmg_modify_for_hitscan = 1.25

[node name="ModifyProjectileSpeed" type="Node3D" parent="EffectContainer/SnapCall"]
script = ExtResource("4_cyckh")
attribute = 3
modify_value = 25.0
is_perc = true
