[gd_scene load_steps=6 format=3 uid="uid://cct4668v0aa4r"]

[ext_resource type="Script" path="res://src/player/barrel/spin_barrel.gd" id="1_58mha"]
[ext_resource type="Script" path="res://src/player/barrel/effect/compound_effect.gd" id="2_b80op"]
[ext_resource type="Script" path="res://src/player/barrel/effect/set_projectile_prefab.gd" id="3_yn3pb"]
[ext_resource type="PackedScene" uid="uid://35lbaqwytewn" path="res://src/player/gun/projectiles/StickyBombProjectile.tscn" id="4_04rla"]
[ext_resource type="Script" path="res://src/player/barrel/effect/modify_attribute_effect.gd" id="5_88p0x"]

[node name="DebugBarrelStickyBomb" type="Node3D"]
script = ExtResource("1_58mha")

[node name="EffectContainer" type="Node3D" parent="."]

[node name="StickyBomb" type="Node3D" parent="EffectContainer"]
script = ExtResource("2_b80op")
display_text_title = "Sticky Bomb"
display_text_tag = "Keep your distance"
display_text_desc = "+30% damage
-50% firerate
 Bullets stick to enemies and detonate after 2 seconds."
positive_desc = Array[String](["+30% damage", "Rounds stick and explode after 2s"])
negative_desc = Array[String](["-50% firerate", "The explosion hurt you too"])
icon_id = 21

[node name="SetProjectilePrefab" type="Node3D" parent="EffectContainer/StickyBomb"]
script = ExtResource("3_yn3pb")
new_prefab = ExtResource("4_04rla")

[node name="ModifyDamage" type="Node3D" parent="EffectContainer/StickyBomb"]
script = ExtResource("5_88p0x")
attribute = 1
modify_value = 30.0
is_perc = true

[node name="ModifyFirerate" type="Node3D" parent="EffectContainer/StickyBomb"]
script = ExtResource("5_88p0x")
attribute = 4
modify_value = -50.0
is_perc = true
