[gd_scene load_steps=3 format=3 uid="uid://c53bcdreruboe"]

[ext_resource type="Script" path="res://src/player/barrel/spin_barrel.gd" id="1_6y53t"]
[ext_resource type="Script" path="res://src/player/barrel/effect/medical_payout_effect.gd" id="8_l2mqp"]

[node name="DelayedGratificationBarrel" type="Node3D"]
script = ExtResource("1_6y53t")
barrel_id = 13

[node name="EffectContainer" type="Node3D" parent="."]

[node name="MedicalPayout" type="Node3D" parent="EffectContainer"]
script = ExtResource("8_l2mqp")
display_text_title = "Medical Payout"
display_text_tag = "Hurt others to heal yourself"
display_text_desc = "Store 1 HP every 100 damage dealt
Recover HP on reload"
