[gd_scene load_steps=3 format=3 uid="uid://do2sd6qlny0c1"]

[ext_resource type="Script" path="res://src/player/barrel/spin_barrel.gd" id="1_hodut"]
[ext_resource type="Script" path="res://src/player/barrel/effect/modify_attribute_effect.gd" id="3_kbnga"]

[node name="DebugRicochetBarrel" type="Node3D"]
script = ExtResource("1_hodut")
barrel_id = 6

[node name="EffectContainer" type="Node3D" parent="."]

[node name="RicochetBullet" type="Node3D" parent="EffectContainer"]
script = ExtResource("3_kbnga")
attribute = 9
modify_value = 3.0
display_text_title = "Ricochet Bullet"
display_text_tag = "Make stylish shot"
display_text_desc = "+3 richochet count"
