[gd_scene load_steps=5 format=3 uid="uid://vfu7s80y38ye"]

[ext_resource type="Script" path="res://src/player/barrel/spin_barrel.gd" id="1_xb2s2"]
[ext_resource type="Script" path="res://src/player/barrel/effect/explosive_bullet_effect.gd" id="6_l2mgc"]
[ext_resource type="PackedScene" uid="uid://lkmsej14wwix" path="res://src/player/gun/damage_effect/ExplosionDamageArea.tscn" id="7_ichvy"]
[ext_resource type="PackedScene" uid="uid://bj782mjdfn7v8" path="res://src/player/gun/vfx/ExplosionVFX3D.tscn" id="8_0k0ub"]

[node name="DebugExplosiveBulletBarrel" type="Node3D"]
script = ExtResource("1_xb2s2")
barrel_id = 3

[node name="EffectContainer" type="Node3D" parent="."]

[node name="ExplosiveBulletEffect" type="Node3D" parent="EffectContainer"]
script = ExtResource("6_l2mgc")
damage = 10
explosion_damage = ExtResource("7_ichvy")
explosion_vfx = ExtResource("8_0k0ub")
display_text_title = "Explosive bullet"
display_text_tag = "Don't hurt yourself!"
display_text_desc = "Make bullets go boom"
