[gd_scene load_steps=3 format=3 uid="uid://qpmhgg2bw366"]

[ext_resource type="Script" path="res://src/player/barrel/spin_barrel.gd" id="1_remt2"]
[ext_resource type="Script" path="res://src/player/barrel/effect/multishot_effect.gd" id="2_qu4nx"]

[node name="DebugBarrelDoubleTapEffect" type="Node3D"]
script = ExtResource("1_remt2")

[node name="EffectContainer" type="Node3D" parent="."]

[node name="DoubleTapEffect" type="Node3D" parent="EffectContainer"]
script = ExtResource("2_qu4nx")
shot_count_per_trigger_modify = 1
display_text_title = "Double Tap"
display_text_tag = "Bang Bang!"
display_text_desc = "Fire 2 shots in quick succession"
positive_desc = Array[String](["Fires in 2-round bursts"])
negative_desc = Array[String](["Increased recoil"])
icon_id = 26
