[gd_scene load_steps=3 format=3 uid="uid://fk41qjiif05n"]

[ext_resource type="Script" path="res://src/player/barrel/spin_barrel.gd" id="1_eox1s"]
[ext_resource type="Script" path="res://src/player/barrel/reactive_shot_effect.gd" id="2_nm2hf"]

[node name="DebugBarrelReactiveShot" type="Node3D"]
script = ExtResource("1_eox1s")

[node name="EffectContainer" type="Node3D" parent="."]

[node name="ReactiveShot" type="Node3D" parent="EffectContainer"]
script = ExtResource("2_nm2hf")
display_text_title = "Reactive Shot"
display_text_tag = "Payback time!"
display_text_desc = "+100% damage for 1s after get hit"
positive_desc = Array[String](["Deal increased damage in window"])
negative_desc = Array[String](["Triggers upon taking damage"])
icon_id = 40
