[gd_scene load_steps=8 format=3 uid="uid://d4bwff2x7a7rl"]

[ext_resource type="Script" path="res://src/player/barrel/spin_barrel.gd" id="1_hxowv"]
[ext_resource type="Script" path="res://src/player/barrel/effect/compound_effect.gd" id="2_vajsp"]
[ext_resource type="AudioStream" uid="uid://edneq2x4wm78" path="res://src/player/gun/assets/sfx/reloading/railgun/railgun_reload_1.mp3" id="3_f1p5h"]
[ext_resource type="AudioStream" uid="uid://dqr1710c1o8py" path="res://src/player/gun/assets/sfx/shot/railgun/SNIPER SHOT 1.mp3" id="4_qtf60"]
[ext_resource type="AudioStream" uid="uid://i3coc5gtyk0w" path="res://src/player/gun/assets/sfx/shot/railgun/SNIPER SHOT 2.mp3" id="5_ul20g"]
[ext_resource type="AudioStream" uid="uid://bjp2ylixw7dhg" path="res://src/player/gun/assets/sfx/shot/railgun/SNIPER SHOT 3.mp3" id="6_y8cfe"]
[ext_resource type="Script" path="res://src/player/barrel/effect/set_attribute_effect.gd" id="7_skit1"]

[node name="DebugBarrelRailgun" type="Node3D"]
script = ExtResource("1_hxowv")

[node name="EffectContainer" type="Node3D" parent="."]

[node name="Railgun" type="Node3D" parent="EffectContainer"]
script = ExtResource("2_vajsp")
is_archetype = true
archetype_reload_sfx = Array[AudioStream]([ExtResource("3_f1p5h")])
archetype_shot_sfx = Array[AudioStream]([ExtResource("4_qtf60"), ExtResource("5_ul20g"), ExtResource("6_y8cfe")])
display_text_title = "Archetype: Railgun"
display_text_tag = "Precision is important!"
positive_desc = Array[String](["High damage", "Higher shot velocity"])
negative_desc = Array[String](["Slow firerate", "Low magazine size"])
icon_id = 0

[node name="SetProjectileCount" type="Node3D" parent="EffectContainer/Railgun"]
script = ExtResource("7_skit1")
attribute = 2
new_value = 1.0

[node name="SetFirerate" type="Node3D" parent="EffectContainer/Railgun"]
script = ExtResource("7_skit1")
attribute = 4
new_value = 1.0

[node name="SetHitscan" type="Node3D" parent="EffectContainer/Railgun"]
script = ExtResource("7_skit1")
attribute = 6
new_value = 1.0

[node name="SetSpread" type="Node3D" parent="EffectContainer/Railgun"]
script = ExtResource("7_skit1")
attribute = 7
new_value = 0.5

[node name="SetDamage" type="Node3D" parent="EffectContainer/Railgun"]
script = ExtResource("7_skit1")
attribute = 1
new_value = 100.0

[node name="SetMagazine" type="Node3D" parent="EffectContainer/Railgun"]
script = ExtResource("7_skit1")
attribute = 5
new_value = 5.0

[node name="SetRecoil" type="Node3D" parent="EffectContainer/Railgun"]
script = ExtResource("7_skit1")
attribute = 11
new_value = 0.3

[node name="SetReloadTime" type="Node3D" parent="EffectContainer/Railgun"]
script = ExtResource("7_skit1")
attribute = 8
new_value = 2.0
