[gd_scene load_steps=3 format=3 uid="uid://n2nbt5omjre6"]

[ext_resource type="Script" path="res://src/player/barrel/spin_barrel.gd" id="1_xkvty"]
[ext_resource type="Script" path="res://src/player/barrel/effect/explosive_bullet_effect.gd" id="2_111qd"]

[node name="DebugBarrelExplosiveBullet" type="Node3D"]
script = ExtResource("1_xkvty")

[node name="EffectContainer" type="Node3D" parent="."]

[node name="ExplosiveBullet" type="Node3D" parent="EffectContainer" node_paths=PackedStringArray("dps_dealt_window_timer")]
script = ExtResource("2_111qd")
damage = 10
range = 2.5
dps_dealt_window_timer = NodePath("DPSWindowTImer")
display_text_title = "Explosive bullet"
display_text_tag = "Don't hurt yourself!"
display_text_desc = "Make bullets go boom"
positive_desc = Array[String](["Rounds explode on impact, deal flat 10 damage"])
negative_desc = Array[String](["Explosive damage hurts you too"])
icon_id = 22

[node name="DPSWindowTImer" type="Timer" parent="EffectContainer/ExplosiveBullet"]

[connection signal="timeout" from="EffectContainer/ExplosiveBullet/DPSWindowTImer" to="EffectContainer/ExplosiveBullet" method="_on_dps_dealt_window_timer_timeout"]
