[gd_scene load_steps=3 format=3 uid="uid://bslsgcdkit14b"]

[ext_resource type="Script" path="res://src/player/barrel/spin_barrel.gd" id="1_21vja"]
[ext_resource type="Script" path="res://src/player/barrel/effect/medical_payout_effect.gd" id="2_wdtcq"]

[node name="DebugBarrelMedicalPayout" type="Node3D"]
script = ExtResource("1_21vja")

[node name="EffectContainer" type="Node3D" parent="."]

[node name="MedicalPayout" type="Node3D" parent="EffectContainer"]
script = ExtResource("2_wdtcq")
display_text_title = "Medical Payout"
display_text_tag = "Hurt others to heal yourself"
positive_desc = Array[String](["Store 1 HP every 100 damage dealt", "Recover stored HP on reload"])
negative_desc = Array[String](["Reload cost chip based on your current health"])
icon_id = 20
