[gd_scene load_steps=3 format=3 uid="uid://n0glcmi302si"]

[ext_resource type="Script" path="res://src/player/barrel/spin_barrel.gd" id="1_3inya"]
[ext_resource type="Script" path="res://src/player/barrel/effect/run_and_gun_effect.gd" id="2_bckju"]

[node name="DebugBarrelHyperfocus" type="Node3D"]
script = ExtResource("1_3inya")

[node name="EffectContainer" type="Node3D" parent="."]

[node name="Hyperfocus" type="Node3D" parent="EffectContainer"]
script = ExtResource("2_bckju")
modify_perc_spread_focused = -50.0
modify_perc_damage_focused = 25.0
modify_perc_spread_unfocused = 100.0
modify_perc_damage_unfocused = -25.0
display_text_title = "Hyperfocus"
display_text_tag = "Take position and start blasting!"
display_text_desc = "Keep your eyes on the target. Accuracy gradually climbs into a bonus while looking at an enemy, and drops when you dash or look away."
positive_desc = Array[String](["Up to -50% spread, +25% damage the longer you stay locked on an enemy"])
negative_desc = Array[String](["Up to +100% spread, -25% damage when dashing or looking away"])
icon_id = 51
