[gd_scene load_steps=53 format=3 uid="uid://c0rwch0vd24ro"]

[ext_resource type="PackedScene" uid="uid://ii5ocgeg86yx" path="res://src/bosses/base/BossCore.tscn" id="1_opefu"]
[ext_resource type="Script" path="res://src/bosses/pit/boss_pit.gd" id="2_a8b8q"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="4_akhww"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="5_bjod6"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="5_bqowf"]
[ext_resource type="Texture2D" uid="uid://cm52o61isok1h" path="res://src/bosses/pit/assets/pit_boss_lunge.png" id="5_my4lc"]
[ext_resource type="Shader" path="res://src/bosses/roulette/assets/shaders/shield_impacts.gdshader" id="6_l4p06"]
[ext_resource type="Resource" uid="uid://c4mbv2plccfx7" path="res://src/player/barrel/resource/pit_boss_barrel_data.tres" id="7_koy73"]
[ext_resource type="AudioStream" uid="uid://b7nfp4x27l0np" path="res://src/bosses/pit/assets/sfx/PIT BOSS HITS YOU 1.mp3" id="8_16sah"]
[ext_resource type="Texture2D" uid="uid://bww23gc1wfoj6" path="res://src/bosses/pit/assets/pit_boss_idle.png" id="8_d716h"]
[ext_resource type="Material" uid="uid://bd4w05ja6v5n8" path="res://src/bosses/pit/surveillance/barrier_cage_material.tres" id="8_fo0ij"]
[ext_resource type="AudioStream" uid="uid://caojs0svhgxl3" path="res://src/bosses/pit/assets/sfx/PIT BOSS HITS YOU 2.mp3" id="9_iolon"]
[ext_resource type="Resource" uid="uid://cc1k5wphwlecg" path="res://src/bosses/NotDeadGuard.tres" id="9_juug2"]
[ext_resource type="AudioStream" uid="uid://b03ragdpxedsv" path="res://src/bosses/pit/assets/sfx/PIT BOSS HITS YOU 3.mp3" id="10_3o63l"]
[ext_resource type="FontFile" uid="uid://cqaodfj46ewtr" path="res://assets/fonts/Hunterz-Regular.otf" id="11_el2h4"]
[ext_resource type="AudioStream" uid="uid://cyf0d62sx0q84" path="res://src/bosses/pit/assets/sfx/PIT BOSS BIG JUMP.mp3" id="11_qdlm8"]
[ext_resource type="AudioStream" uid="uid://bvrfeda04uu16" path="res://src/bosses/pit/assets/sfx/PIT BOSS OVERHEAD SLAM 1.mp3" id="12_gfyrj"]
[ext_resource type="Texture2D" uid="uid://benckouaod2x3" path="res://src/bosses/pit/assets/pit_boss_hook_TEMP.png" id="12_sekny"]
[ext_resource type="AudioStream" uid="uid://bmylmhbjypmdt" path="res://src/bosses/pit/assets/sfx/PIT BOSS OVERHEAD SLAM 2.mp3" id="13_ne8it"]
[ext_resource type="Texture2D" uid="uid://dm1odub4yea6w" path="res://src/bosses/pit/assets/pit_boss_swipe_TEMP.png" id="13_qgkan"]
[ext_resource type="AudioStream" uid="uid://ch70wgmho3fnf" path="res://src/bosses/pit/assets/sfx/PIT BOSS OVERHEAD SLAM 3.mp3" id="14_v35b0"]
[ext_resource type="AudioStream" uid="uid://cmccepm0vu8qm" path="res://src/bosses/pit/assets/sfx/PIT BOSS AOE.mp3" id="15_krqds"]
[ext_resource type="Texture2D" uid="uid://wtny7hmnvya0" path="res://assets/sprite/aoe_markers/aoe_cracks.png" id="15_ocuyd"]
[ext_resource type="AudioStream" uid="uid://dbxt7ck7bxxxr" path="res://src/bosses/pit/assets/sfx/PIT BOSS DASH.mp3" id="16_q6xxl"]
[ext_resource type="AudioStream" uid="uid://dt60mvvsp8gbw" path="res://src/bosses/pit/assets/sfx/PIT BOSS ANGRY VOICE.mp3" id="18_e8yae"]
[ext_resource type="AudioStream" uid="uid://e15km4eb5n7w" path="res://src/bosses/pit/assets/sfx/PIT BOSS DEAD.mp3" id="19_2oyqj"]
[ext_resource type="AudioStream" uid="uid://dmxh4enemydu2" path="res://src/bosses/pit/assets/sfx/PIT BOSS GRUNT.mp3" id="19_ku61b"]
[ext_resource type="AudioStream" uid="uid://bpjefcq47oyr3" path="res://src/bosses/base/assets/sfx/temp/Hit 2.mp3" id="20_j42ea"]
[ext_resource type="AudioStream" uid="uid://ch0bkn7t2rb4i" path="res://src/bosses/base/assets/sfx/temp/Hit 3.mp3" id="21_pnx0u"]
[ext_resource type="AudioStream" uid="uid://cxfsy7voeb8e7" path="res://src/bosses/base/assets/sfx/temp/Hit 4.mp3" id="22_rtc4r"]
[ext_resource type="AudioStream" uid="uid://b0lrgqd1i5edq" path="res://src/bosses/base/assets/sfx/temp/Hit 5.mp3" id="23_0bbok"]
[ext_resource type="AudioStream" uid="uid://bphlypt3a331o" path="res://src/bosses/base/assets/sfx/temp/Hit 6.mp3" id="24_ia7ug"]
[ext_resource type="Texture2D" uid="uid://b3qmllvgg2lgt" path="res://src/bosses/pit/assets/pit_boss_hurt.png" id="27_4wn57"]
[ext_resource type="AudioStream" uid="uid://dlutklospeu5y" path="res://src/bosses/pit/assets/sfx/PIT BOSS EM FIELD.mp3" id="27_ipwe6"]
[ext_resource type="Texture2D" uid="uid://fh4rp8ctjfwe" path="res://src/bosses/pit/assets/pit_boss_slam.png" id="28_1qowr"]
[ext_resource type="Texture2D" uid="uid://448jp7cfw467" path="res://src/bosses/pit/assets/pit_boss_death.png" id="28_ljohv"]
[ext_resource type="AnimationLibrary" uid="uid://d2wsbe5ulvdyw" path="res://src/bosses/pit/assets/pit_boss_anims.res" id="33_vitgm"]
[ext_resource type="Texture2D" uid="uid://gsl8gv11j648" path="res://src/bosses/pit/assets/pit_boss_stagger.png" id="37_v71bl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e3170"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.403922)
emission_enabled = true
emission = Color(0.839216, 0.588235, 0, 1)
emission_energy_multiplier = 2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2s76u"]
render_priority = 0
next_pass = SubResource("StandardMaterial3D_e3170")
shader = ExtResource("6_l4p06")
shader_parameter/color = Color(0.84, 0.588, 0, 1)
shader_parameter/fresnel_sharpness = 1.0
shader_parameter/extend_distance = 0.0
shader_parameter/impact_points = null
shader_parameter/impact_size = 1.0
shader_parameter/impact_falloff_sharpness = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_g5e5v"]
size = Vector3(0.6, 2, 0.6)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u2ghv"]
render_priority = 0
shader = ExtResource("6_l4p06")
shader_parameter/color = Color(0.189, 0.69855, 0.9, 0.321569)
shader_parameter/fresnel_sharpness = 1.0
shader_parameter/extend_distance = 0.0
shader_parameter/impact_points = null
shader_parameter/impact_size = 1.0
shader_parameter/impact_falloff_sharpness = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_i70kl"]
material = SubResource("ShaderMaterial_u2ghv")
radius = 0.001
height = 0.001

[sub_resource type="SphereMesh" id="SphereMesh_nrx85"]
material = ExtResource("8_fo0ij")
radius = 0.001
height = 0.001

[sub_resource type="SphereShape3D" id="SphereShape3D_5bmqa"]
radius = 4.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_flnhw"]
radius = 1.9
height = 5.01101

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jlq7w"]
radius = 1.9
height = 5.8

[sub_resource type="BoxShape3D" id="BoxShape3D_pi7fj"]
size = Vector3(5, 5.708, 3.5)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mew0r"]
radius = 3.0
height = 8.0

[sub_resource type="Animation" id="Animation_uu0dl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_d716h")]
}

[sub_resource type="Animation" id="Animation_ny4xv"]
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("8_d716h"), ExtResource("37_v71bl"), ExtResource("27_4wn57"), ExtResource("28_ljohv")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4yxgi"]
_data = {
"RESET": SubResource("Animation_uu0dl"),
"death": SubResource("Animation_ny4xv")
}

[node name="BossPit" instance=ExtResource("1_opefu")]
collision_mask = 75
script = ExtResource("2_a8b8q")
swipe_sprite = ExtResource("13_qgkan")
hook_sprite = ExtResource("12_sekny")
lunge_sprite = ExtResource("5_my4lc")
uppercut_sprite = null
slam_sprite = ExtResource("28_1qowr")
wave_material = SubResource("ShaderMaterial_2s76u")
MOVE_SPEED = 10.0
wave_amplitude = 7.0
wave_frequency = 5.0
time_elapsed = 0.0
hurtbox_range_close = 3.5
hurtbox_range_far = 4.5
sfx_melee = Array[AudioStream]([ExtResource("8_16sah"), ExtResource("9_iolon"), ExtResource("10_3o63l")])
swipe_damage = 5.0
hook_damage = 5.0
uppercut_damage = 5.0
air_slam_damage = 10.0
air_slam_cooldown = 15.0
sfx_jump = Array[AudioStream]([ExtResource("11_qdlm8")])
sfx_slam = Array[AudioStream]([ExtResource("12_gfyrj"), ExtResource("13_ne8it"), ExtResource("14_v35b0")])
ground_pound_wave_radius = 16.0
ground_wave_damage = 6.0
slam_aoe_decal = ExtResource("15_ocuyd")
sfx_ground_pound = Array[AudioStream]([ExtResource("15_krqds")])
lunge_friction = 0.05
lunge_damage = 5.0
lunge_force = 6.5
lunge_cooldown = 5.0
sfx_lunge = Array[AudioStream]([ExtResource("16_q6xxl")])
shield_radius = 4.0
boss_id = 5
chip_spawn_chance = 0.15
chip_spawn_force = 1500.0
barrel_to_drop = ExtResource("7_koy73")
sfx_awaken = ExtResource("18_e8yae")
sfx_hit = Array[AudioStream]([ExtResource("19_ku61b"), ExtResource("20_j42ea"), ExtResource("21_pnx0u"), ExtResource("22_rtc4r"), ExtResource("23_0bbok"), ExtResource("24_ia7ug")])
sfx_death = ExtResource("19_2oyqj")
base_sprite = ExtResource("8_d716h")
hurt_sprite = ExtResource("27_4wn57")
death_sprites = Array[CompressedTexture2D]([ExtResource("27_4wn57"), ExtResource("28_ljohv")])
current_phase = 3
attack_recovery_time = 0.5
projectile_scene = null
delay_per_projectile = 0.6
FRICTION = 4.0
TURN_SPEED_FAST = 18.0
TURN_SPEED_SLOW = 8.0

[node name="ArmsDEbug" type="Node3D" parent="." index="0"]
transform = Transform3D(-1, 0, -2.53518e-06, 0, 1, 0, 2.53518e-06, 0, -1, 0, 0, 0)
visible = false

[node name="ArmsDebugL" type="Node3D" parent="ArmsDEbug" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0, 0, 0)

[node name="Mesh" type="MeshInstance3D" parent="ArmsDEbug/ArmsDebugL" index="0"]
transform = Transform3D(-0.905967, 1.1274, 0.39775, 0.933456, 0.978886, -0.648424, -0.746919, -0.144112, -1.29281, -1.94809, 2.26694, -0.0607154)
mesh = SubResource("BoxMesh_g5e5v")
skeleton = NodePath("../../../Sprite3D")

[node name="ArmsDebugR" type="Node3D" parent="ArmsDEbug" index="1"]

[node name="Mesh" type="MeshInstance3D" parent="ArmsDEbug/ArmsDebugR" index="0"]
transform = Transform3D(0.789815, -1.17876, -0.486546, 1.14907, 0.906037, -0.329769, 0.553034, -0.19908, 1.38004, 2.05191, 2.26694, 0.0392845)
mesh = SubResource("BoxMesh_g5e5v")
skeleton = NodePath("../../../Sprite3D")

[node name="Shield" type="StaticBody3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, 0)
collision_layer = 128
collision_mask = 10

[node name="ShieldMeshSolid" type="MeshInstance3D" parent="Shield" index="0"]
mesh = SubResource("SphereMesh_i70kl")
skeleton = NodePath("../..")

[node name="ShieldMeshWispy" type="MeshInstance3D" parent="Shield" index="1"]
mesh = SubResource("SphereMesh_nrx85")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shield" index="2"]
shape = SubResource("SphereShape3D_5bmqa")
disabled = true

[node name="ShieldSFXPlayer" type="AudioStreamPlayer3D" parent="Shield" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.1, 0)
stream = ExtResource("27_ipwe6")
volume_db = -80.0
unit_size = 0.1

[node name="Sprite3D" parent="." index="2"]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -0.152, 2.67325, 0)
texture = ExtResource("8_d716h")

[node name="CollisionShape3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.47446, 0)
shape = SubResource("CapsuleShape3D_flnhw")

[node name="DebugMesh" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.9, 0)
mesh = SubResource("CapsuleMesh_jlq7w")

[node name="Hurtbox" parent="." index="5"]
collision_mask = 67
monitoring = true

[node name="CollisionShape3D" parent="Hurtbox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0999999, 2.85404, -1.3)
shape = SubResource("BoxShape3D_pi7fj")

[node name="HealthComponent" parent="." index="6"]
max_health = 300.0

[node name="NavigationComponent" parent="." index="7"]
follow_target = false

[node name="BossHealthContainer" parent="UI/HealthUI" index="0"]
boss_name = "Pit Boss"

[node name="StateChartDebugger" parent="UI" index="1"]
enabled = true

[node name="toIntroAirSlam" type="Node" parent="StateChart/Root/Phase/Inactive" index="0"]
script = ExtResource("4_akhww")
to = NodePath("../../IntroAirSlam")
event = &"intro_slam"
guard = ExtResource("9_juug2")
delay_in_seconds = "0.0"

[node name="toPhase1" type="Node" parent="StateChart/Root/Phase/Inactive" index="1"]
script = ExtResource("4_akhww")
to = NodePath("../../Phase1")
event = &"start_phase_1"
guard = ExtResource("9_juug2")
delay_in_seconds = "0.0"

[node name="toPhase2" type="Node" parent="StateChart/Root/Phase/Inactive" index="2"]
script = ExtResource("4_akhww")
to = NodePath("../../Phase2")
event = &"start_phase_2"
guard = ExtResource("9_juug2")
delay_in_seconds = "0.0"

[node name="toPhase3" type="Node" parent="StateChart/Root/Phase/Inactive" index="3"]
script = ExtResource("4_akhww")
to = NodePath("../../Phase3")
event = &"start_phase_3"
guard = ExtResource("9_juug2")
delay_in_seconds = "0.0"

[node name="IntroAirSlam" type="Node" parent="StateChart/Root/Phase" index="1"]
script = ExtResource("5_bqowf")
initial_state = NodePath("AirSlam")

[node name="AirSlam" type="Node" parent="StateChart/Root/Phase/IntroAirSlam" index="0"]
script = ExtResource("5_bjod6")

[node name="toGroundPound" type="Node" parent="StateChart/Root/Phase/IntroAirSlam/AirSlam" index="0"]
script = ExtResource("4_akhww")
to = NodePath("../../GroundPound")
event = &"aoe_burst"
delay_in_seconds = "0.0"

[node name="GroundPound" type="Node" parent="StateChart/Root/Phase/IntroAirSlam" index="1"]
script = ExtResource("5_bjod6")

[node name="toRecover" type="Node" parent="StateChart/Root/Phase/IntroAirSlam/GroundPound" index="0"]
script = ExtResource("4_akhww")
to = NodePath("../../Recover")
event = &"combo_end"
delay_in_seconds = "0.0"

[node name="Recover" type="Node" parent="StateChart/Root/Phase/IntroAirSlam" index="2"]
script = ExtResource("5_bjod6")

[node name="toPhase1" type="Node" parent="StateChart/Root/Phase/IntroAirSlam/Recover" index="0"]
script = ExtResource("4_akhww")
to = NodePath("../../../Phase1")
event = &"end_recovery"
delay_in_seconds = "0.0"

[node name="toPhase3" type="Node" parent="StateChart/Root/Phase/IntroAirSlam" index="3"]
script = ExtResource("4_akhww")
to = NodePath("../../Phase3")
event = &"start_phase_3"
delay_in_seconds = "0.0"

[node name="toInactive" type="Node" parent="StateChart/Root/Phase/IntroAirSlam" index="4"]
script = ExtResource("4_akhww")
to = NodePath("../../Inactive")
event = &"deactivate"
delay_in_seconds = "0.0"

[node name="Phase1" type="Node" parent="StateChart/Root/Phase" index="2"]
script = ExtResource("5_bqowf")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/Root/Phase/Phase1" index="0"]
script = ExtResource("5_bjod6")

[node name="toMeleeComboBasic" type="Node" parent="StateChart/Root/Phase/Phase1/Idle" index="0"]
script = ExtResource("4_akhww")
to = NodePath("../../MeleeComboBasic")
event = &"start_melee_combo_attack"
guard = ExtResource("9_juug2")
delay_in_seconds = "0.0"

[node name="toLungeCloser" type="Node" parent="StateChart/Root/Phase/Phase1/Idle" index="1"]
script = ExtResource("4_akhww")
to = NodePath("../../LungeCloser")
event = &"start_close_distance_attack_close"
guard = ExtResource("9_juug2")
delay_in_seconds = "0.0"

[node name="MeleeComboBasic" type="Node" parent="StateChart/Root/Phase/Phase1" index="1"]
script = ExtResource("5_bqowf")
initial_state = NodePath("Targeting")

[node name="Targeting" type="Node" parent="StateChart/Root/Phase/Phase1/MeleeComboBasic" index="0"]
script = ExtResource("5_bjod6")

[node name="toSwipe" type="Node" parent="StateChart/Root/Phase/Phase1/MeleeComboBasic/Targeting" index="0"]
script = ExtResource("4_akhww")
to = NodePath("../../Swipe")
event = &"start_attack"
delay_in_seconds = "0.0"

[node name="Swipe" type="Node" parent="StateChart/Root/Phase/Phase1/MeleeComboBasic" index="1"]
script = ExtResource("5_bjod6")

[node name="toHook" type="Node" parent="StateChart/Root/Phase/Phase1/MeleeComboBasic/Swipe" index="0"]
script = ExtResource("4_akhww")
to = NodePath("../../Hook")
event = &"melee_attack"
delay_in_seconds = "0.0"

[node name="toRecover" type="Node" parent="StateChart/Root/Phase/Phase1/MeleeComboBasic/Swipe" index="1"]
script = ExtResource("4_akhww")
to = NodePath("../../Recover")
event = &"combo_end"
delay_in_seconds = "0.0"

[node name="Hook" type="Node" parent="StateChart/Root/Phase/Phase1/MeleeComboBasic" index="2"]
script = ExtResource("5_bjod6")

[node name="toRecover" type="Node" parent="StateChart/Root/Phase/Phase1/MeleeComboBasic/Hook" index="0"]
script = ExtResource("4_akhww")
to = NodePath("../../Recover")
event = &"combo_end"
delay_in_seconds = "0.0"

[node name="Recover" type="Node" parent="StateChart/Root/Phase/Phase1/MeleeComboBasic" index="3"]
script = ExtResource("5_bjod6")

[node name="toTargeting" type="Node" parent="StateChart/Root/Phase/Phase1/MeleeComboBasic/Recover" index="0"]
script = ExtResource("4_akhww")
to = NodePath("../../Targeting")
event = &"end_recovery"
delay_in_seconds = "0.0"

[node name="toLungeCloser" type="Node" parent="StateChart/Root/Phase/Phase1/MeleeComboBasic" index="4"]
script = ExtResource("4_akhww")
to = NodePath("../../LungeCloser")
event = &"start_close_distance_attack_close"
guard = ExtResource("9_juug2")
delay_in_seconds = "0.0"

[node name="LungeCloser" type="Node" parent="StateChart/Root/Phase/Phase1" index="2"]
script = ExtResource("5_bqowf")
initial_state = NodePath("Targeting")

[node name="Targeting" type="Node" parent="StateChart/Root/Phase/Phase1/LungeCloser" index="0"]
script = ExtResource("5_bjod6")

[node name="toLunge" type="Node" parent="StateChart/Root/Phase/Phase1/LungeCloser/Targeting" index="0"]
script = ExtResource("4_akhww")
to = NodePath("../../Attack")
event = &"close_distance"
delay_in_seconds = "0.0"

[node name="Attack" type="Node" parent="StateChart/Root/Phase/Phase1/LungeCloser" index="1"]
script = ExtResource("5_bjod6")

[node name="toRecover" type="Node" parent="StateChart/Root/Phase/Phase1/LungeCloser/Attack" index="0"]
script = ExtResource("4_akhww")
to = NodePath("../../Recover")
event = &"combo_end"
delay_in_seconds = "0.0"

[node name="Recover" type="Node" parent="StateChart/Root/Phase/Phase1/LungeCloser" index="2"]
script = ExtResource("5_bjod6")

[node name="toTargeting" type="Node" parent="StateChart/Root/Phase/Phase1/LungeCloser/Recover" index="0"]
script = ExtResource("4_akhww")
to = NodePath("../../Targeting")
event = &"end_recovery"
delay_in_seconds = "0.0"

[node name="toMeleeComboBasic" type="Node" parent="StateChart/Root/Phase/Phase1/LungeCloser" index="3"]
script = ExtResource("4_akhww")
to = NodePath("../../MeleeComboBasic")
event = &"start_melee_combo_attack"
guard = ExtResource("9_juug2")
delay_in_seconds = "0.0"

[node name="toPhase2" type="Node" parent="StateChart/Root/Phase/Phase1" index="3"]
script = ExtResource("4_akhww")
to = NodePath("../../Phase2")
event = &"start_phase_2"
guard = ExtResource("9_juug2")
delay_in_seconds = "0.0"

[node name="toPhase3" type="Node" parent="StateChart/Root/Phase/Phase1" index="4"]
script = ExtResource("4_akhww")
to = NodePath("../../Phase3")
event = &"start_phase_3"
guard = ExtResource("9_juug2")
delay_in_seconds = "0.0"

[node name="toInactive" type="Node" parent="StateChart/Root/Phase/Phase1" index="5"]
script = ExtResource("4_akhww")
to = NodePath("../../Inactive")
event = &"deactivate"
delay_in_seconds = "0.0"

[node name="Phase2" type="Node" parent="StateChart/Root/Phase" index="3"]
script = ExtResource("5_bqowf")
initial_state = NodePath("Defensive")

[node name="Defensive" type="Node" parent="StateChart/Root/Phase/Phase2" index="0"]
script = ExtResource("5_bqowf")
initial_state = NodePath("MoveToCenter")

[node name="MoveToCenter" type="Node" parent="StateChart/Root/Phase/Phase2/Defensive" index="0"]
script = ExtResource("5_bjod6")

[node name="toShieldSlam" type="Node" parent="StateChart/Root/Phase/Phase2/Defensive/MoveToCenter" index="0"]
script = ExtResource("4_akhww")
to = NodePath("../../ShieldSlam")
event = &"start_shield_slam"
delay_in_seconds = "0.0"

[node name="ShieldSlam" type="Node" parent="StateChart/Root/Phase/Phase2/Defensive" index="1"]
script = ExtResource("5_bqowf")
initial_state = NodePath("Targeting")

[node name="Targeting" type="Node" parent="StateChart/Root/Phase/Phase2/Defensive/ShieldSlam" index="0"]
script = ExtResource("5_bjod6")

[node name="toSlam" type="Node" parent="StateChart/Root/Phase/Phase2/Defensive/ShieldSlam/Targeting" index="0"]
script = ExtResource("4_akhww")
to = NodePath("../../Slam")
event = &"start_attack"
delay_in_seconds = "0.0"

[node name="Slam" type="Node" parent="StateChart/Root/Phase/Phase2/Defensive/ShieldSlam" index="1"]
script = ExtResource("5_bjod6")

[node name="toRecover" type="Node" parent="StateChart/Root/Phase/Phase2/Defensive/ShieldSlam/Slam" index="0"]
script = ExtResource("4_akhww")
to = NodePath("../../Recover")
event = &"end_attack"
delay_in_seconds = "0.0"

[node name="Recover" type="Node" parent="StateChart/Root/Phase/Phase2/Defensive/ShieldSlam" index="2"]
script = ExtResource("5_bjod6")

[node name="toTargeting" type="Node" parent="StateChart/Root/Phase/Phase2/Defensive/ShieldSlam/Recover" index="0"]
script = ExtResource("4_akhww")
to = NodePath("../../Targeting")
event = &"end_recovery"
delay_in_seconds = "0.0"

[node name="toMoveToCenter" type="Node" parent="StateChart/Root/Phase/Phase2/Defensive/ShieldSlam" index="3"]
script = ExtResource("4_akhww")
to = NodePath("../../MoveToCenter")
event = &"move_to_center"
delay_in_seconds = "0.0"

[node name="toAggressive" type="Node" parent="StateChart/Root/Phase/Phase2/Defensive" index="2"]
script = ExtResource("4_akhww")
to = NodePath("../../Aggressive")
event = &"aggressive_stance"
guard = ExtResource("9_juug2")
delay_in_seconds = "0.0"

[node name="Aggressive" type="Node" parent="StateChart/Root/Phase/Phase2" index="1"]
script = ExtResource("5_bqowf")
initial_state = NodePath("AirSlamCloser")

[node name="Idle" type="Node" parent="StateChart/Root/Phase/Phase2/Aggressive" index="0"]
script = ExtResource("5_bjod6")

[node name="toMeleeComboComplex" type="Node" parent="StateChart/Root/Phase/Phase2/Aggressive/Idle" index="0"]
script = ExtResource("4_akhww")
to = NodePath("../../MeleeComboComplex")
event = &"start_melee_combo_attack"
guard = ExtResource("9_juug2")
delay_in_seconds = "0.0"

[node name="toLungeCloser" type="Node" parent="StateChart/Root/Phase/Phase2/Aggressive/Idle" index="1"]
script = ExtResource("4_akhww")
to = NodePath("../../LungeCloser")
event = &"start_close_distance_attack_close"
guard = ExtResource("9_juug2")
delay_in_seconds = "0.0"

[node name="toAirSlamCloser" type="Node" parent="StateChart/Root/Phase/Phase2/Aggressive/Idle" index="2"]
script = ExtResource("4_akhww")
to = NodePath("../../AirSlamCloser")
event = &"start_close_distance_attack_far"
guard = ExtResource("9_juug2")
delay_in_seconds = "0.0"

[node name="MeleeComboComplex" type="Node" parent="StateChart/Root/Phase/Phase2/Aggressive" index="1"]
script = ExtResource("5_bqowf")
initial_state = NodePath("Targeting")

[node name="Targeting" type="Node" parent="StateChart/Root/Phase/Phase2/Aggressive/MeleeComboComplex" index="0"]
script = ExtResource("5_bjod6")

[node name="toSwipe" type="Node" parent="StateChart/Root/Phase/Phase2/Aggressive/MeleeComboComplex/Targeting" index="0"]
script = ExtResource("4_akhww")
to = NodePath("../../Swipe")
event = &"start_attack"
delay_in_seconds = "0.0"

[node name="Swipe" type="Node" parent="StateChart/Root/Phase/Phase2/Aggressive/MeleeComboComplex" index="1"]
script = ExtResource("5_bjod6")

[node name="toHook" type="Node" parent="StateChart/Root/Phase/Phase2/Aggressive/MeleeComboComplex/Swipe" index="0"]
script = ExtResource("4_akhww")
to = NodePath("../../Hook")
event = &"melee_attack"
delay_in_seconds = "0.0"

[node name="toLunge" type="Node" parent="StateChart/Root/Phase/Phase2/Aggressive/MeleeComboComplex/Swipe" index="1"]
script = ExtResource("4_akhww")
to = NodePath("../../Lunge")
event = &"close_distance"
delay_in_seconds = "0.0"

[node name="toRecover" type="Node" parent="StateChart/Root/Phase/Phase2/Aggressive/MeleeComboComplex/Swipe" index="2"]
script = ExtResource("4_akhww")
to = NodePath("../../Recover")
event = &"combo_end"
delay_in_seconds = "0.0"

[node name="Hook" type="Node" parent="StateChart/Root/Phase/Phase2/Aggressive/MeleeComboComplex" index="2"]
script = ExtResource("5_bjod6")

[node name="toUppercut" type="Node" parent="StateChart/Root/Phase/Phase2/Aggressive/MeleeComboComplex/Hook" index="0"]
script = ExtResource("4_akhww")
to = NodePath("../../Uppercut")
event = &"melee_attack"
delay_in_seconds = "0.0"

[node name="toLunge" type="Node" parent="StateChart/Root/Phase/Phase2/Aggressive/MeleeComboComplex/Hook" index="1"]
script = ExtResource("4_akhww")
to = NodePath("../../Lunge")
event = &"close_distance"
delay_in_seconds = "0.0"

[node name="toRecover" type="Node" parent="StateChart/Root/Phase/Phase2/Aggressive/MeleeComboComplex/Hook" index="2"]
script = ExtResource("4_akhww")
to = NodePath("../../Recover")
event = &"combo_end"
delay_in_seconds = "0.0"

[node name="Lunge" type="Node" parent="StateChart/Root/Phase/Phase2/Aggressive/MeleeComboComplex" index="3"]
script = ExtResource("5_bjod6")

[node name="toUppercut" type="Node" parent="StateChart/Root/Phase/Phase2/Aggressive/MeleeComboComplex/Lunge" index="0"]
script = ExtResource("4_akhww")
to = NodePath("../../Uppercut")
event = &"melee_attack"
delay_in_seconds = "0.0"

[node name="toRecover" type="Node" parent="StateChart/Root/Phase/Phase2/Aggressive/MeleeComboComplex/Lunge" index="1"]
script = ExtResource("4_akhww")
to = NodePath("../../Recover")
event = &"combo_end"
delay_in_seconds = "0.0"

[node name="Uppercut" type="Node" parent="StateChart/Root/Phase/Phase2/Aggressive/MeleeComboComplex" index="4"]
script = ExtResource("5_bjod6")

[node name="toAirSlam" type="Node" parent="StateChart/Root/Phase/Phase2/Aggressive/MeleeComboComplex/Uppercut" index="0"]
script = ExtResource("4_akhww")
to = NodePath("../../AirSlam")
event = &"melee_attack"
delay_in_seconds = "0.0"

[node name="toRecover" type="Node" parent="StateChart/Root/Phase/Phase2/Aggressive/MeleeComboComplex/Uppercut" index="1"]
script = ExtResource("4_akhww")
to = NodePath("../../Recover")
event = &"combo_end"
delay_in_seconds = "0.0"

[node name="AirSlam" type="Node" parent="StateChart/Root/Phase/Phase2/Aggressive/MeleeComboComplex" index="5"]
script = ExtResource("5_bjod6")

[node name="toGroundPound" type="Node" parent="StateChart/Root/Phase/Phase2/Aggressive/MeleeComboComplex/AirSlam" index="0"]
script = ExtResource("4_akhww")
to = NodePath("../../GroundPound")
event = &"aoe_burst"
delay_in_seconds = "0.0"

[node name="toRecover" type="Node" parent="StateChart/Root/Phase/Phase2/Aggressive/MeleeComboComplex/AirSlam" index="1"]
script = ExtResource("4_akhww")
to = NodePath("../../Recover")
event = &"combo_end"
delay_in_seconds = "0.0"

[node name="GroundPound" type="Node" parent="StateChart/Root/Phase/Phase2/Aggressive/MeleeComboComplex" index="6"]
script = ExtResource("5_bjod6")

[node name="toRecover" type="Node" parent="StateChart/Root/Phase/Phase2/Aggressive/MeleeComboComplex/GroundPound" index="0"]
script = ExtResource("4_akhww")
to = NodePath("../../Recover")
event = &"combo_end"
delay_in_seconds = "0.0"

[node name="Recover" type="Node" parent="StateChart/Root/Phase/Phase2/Aggressive/MeleeComboComplex" index="7"]
script = ExtResource("5_bjod6")

[node name="toTargeting" type="Node" parent="StateChart/Root/Phase/Phase2/Aggressive/MeleeComboComplex/Recover" index="0"]
script = ExtResource("4_akhww")
to = NodePath("../../Targeting")
event = &"end_recovery"
delay_in_seconds = "0.0"

[node name="toLungeCloser" type="Node" parent="StateChart/Root/Phase/Phase2/Aggressive/MeleeComboComplex" index="8"]
script = ExtResource("4_akhww")
to = NodePath("../../LungeCloser")
event = &"start_close_distance_attack_close"
guard = ExtResource("9_juug2")
delay_in_seconds = "0.0"

[node name="toAirSlamCloser" type="Node" parent="StateChart/Root/Phase/Phase2/Aggressive/MeleeComboComplex" index="9"]
script = ExtResource("4_akhww")
to = NodePath("../../AirSlamCloser")
event = &"start_close_distance_attack_far"
guard = ExtResource("9_juug2")
delay_in_seconds = "0.0"

[node name="LungeCloser" type="Node" parent="StateChart/Root/Phase/Phase2/Aggressive" index="2"]
script = ExtResource("5_bqowf")
initial_state = NodePath("Targeting")

[node name="Targeting" type="Node" parent="StateChart/Root/Phase/Phase2/Aggressive/LungeCloser" index="0"]
script = ExtResource("5_bjod6")

[node name="toLunge" type="Node" parent="StateChart/Root/Phase/Phase2/Aggressive/LungeCloser/Targeting" index="0"]
script = ExtResource("4_akhww")
to = NodePath("../../Attack")
event = &"close_distance"
delay_in_seconds = "0.0"

[node name="Attack" type="Node" parent="StateChart/Root/Phase/Phase2/Aggressive/LungeCloser" index="1"]
script = ExtResource("5_bjod6")

[node name="toRecover" type="Node" parent="StateChart/Root/Phase/Phase2/Aggressive/LungeCloser/Attack" index="0"]
script = ExtResource("4_akhww")
to = NodePath("../../Recover")
event = &"combo_end"
delay_in_seconds = "0.0"

[node name="Recover" type="Node" parent="StateChart/Root/Phase/Phase2/Aggressive/LungeCloser" index="2"]
script = ExtResource("5_bjod6")

[node name="toTargeting" type="Node" parent="StateChart/Root/Phase/Phase2/Aggressive/LungeCloser/Recover" index="0"]
script = ExtResource("4_akhww")
to = NodePath("../../Targeting")
event = &"end_recovery"
delay_in_seconds = "0.0"

[node name="toMeleeComboComplex" type="Node" parent="StateChart/Root/Phase/Phase2/Aggressive/LungeCloser" index="3"]
script = ExtResource("4_akhww")
to = NodePath("../../MeleeComboComplex")
event = &"start_melee_combo_attack"
guard = ExtResource("9_juug2")
delay_in_seconds = "0.0"

[node name="toAirSlamCloser" type="Node" parent="StateChart/Root/Phase/Phase2/Aggressive/LungeCloser" index="4"]
script = ExtResource("4_akhww")
to = NodePath("../../AirSlamCloser")
event = &"start_close_distance_attack_far"
guard = ExtResource("9_juug2")
delay_in_seconds = "0.0"

[node name="AirSlamCloser" type="Node" parent="StateChart/Root/Phase/Phase2/Aggressive" index="3"]
script = ExtResource("5_bqowf")
initial_state = NodePath("Targeting")

[node name="Targeting" type="Node" parent="StateChart/Root/Phase/Phase2/Aggressive/AirSlamCloser" index="0"]
script = ExtResource("5_bjod6")

[node name="toAirSlam" type="Node" parent="StateChart/Root/Phase/Phase2/Aggressive/AirSlamCloser/Targeting" index="0"]
script = ExtResource("4_akhww")
to = NodePath("../../AirSlam")
event = &"start_attack"
delay_in_seconds = "0.0"

[node name="AirSlam" type="Node" parent="StateChart/Root/Phase/Phase2/Aggressive/AirSlamCloser" index="1"]
script = ExtResource("5_bjod6")

[node name="toGroundPound" type="Node" parent="StateChart/Root/Phase/Phase2/Aggressive/AirSlamCloser/AirSlam" index="0"]
script = ExtResource("4_akhww")
to = NodePath("../../GroundPound")
event = &"aoe_burst"
delay_in_seconds = "0.0"

[node name="GroundPound" type="Node" parent="StateChart/Root/Phase/Phase2/Aggressive/AirSlamCloser" index="2"]
script = ExtResource("5_bjod6")

[node name="toRecover" type="Node" parent="StateChart/Root/Phase/Phase2/Aggressive/AirSlamCloser/GroundPound" index="0"]
script = ExtResource("4_akhww")
to = NodePath("../../Recover")
event = &"combo_end"
delay_in_seconds = "0.0"

[node name="Recover" type="Node" parent="StateChart/Root/Phase/Phase2/Aggressive/AirSlamCloser" index="3"]
script = ExtResource("5_bjod6")

[node name="toTargeting" type="Node" parent="StateChart/Root/Phase/Phase2/Aggressive/AirSlamCloser/Recover" index="0"]
script = ExtResource("4_akhww")
to = NodePath("../../Targeting")
event = &"end_recovery"
delay_in_seconds = "0.0"

[node name="toMeleeComboComplex" type="Node" parent="StateChart/Root/Phase/Phase2/Aggressive/AirSlamCloser" index="4"]
script = ExtResource("4_akhww")
to = NodePath("../../MeleeComboComplex")
event = &"start_melee_combo_attack"
guard = ExtResource("9_juug2")
delay_in_seconds = "0.0"

[node name="toLungeCloser" type="Node" parent="StateChart/Root/Phase/Phase2/Aggressive/AirSlamCloser" index="5"]
script = ExtResource("4_akhww")
to = NodePath("../../LungeCloser")
event = &"start_close_distance_attack_close"
guard = ExtResource("9_juug2")
delay_in_seconds = "0.0"

[node name="toDefensive" type="Node" parent="StateChart/Root/Phase/Phase2/Aggressive" index="4"]
script = ExtResource("4_akhww")
to = NodePath("../../Defensive")
event = &"defensive_stance"
guard = ExtResource("9_juug2")
delay_in_seconds = "0.0"

[node name="toPhase3" type="Node" parent="StateChart/Root/Phase/Phase2" index="2"]
script = ExtResource("4_akhww")
to = NodePath("../../Phase3")
event = &"start_phase_3"
guard = ExtResource("9_juug2")
delay_in_seconds = "0.0"

[node name="toInactive" type="Node" parent="StateChart/Root/Phase/Phase2" index="3"]
script = ExtResource("4_akhww")
to = NodePath("../../Inactive")
event = &"deactivate"
delay_in_seconds = "0.0"

[node name="Phase3" type="Node" parent="StateChart/Root/Phase" index="4"]
script = ExtResource("5_bqowf")
initial_state = NodePath("HammerGround")

[node name="Idle" type="Node" parent="StateChart/Root/Phase/Phase3" index="0"]
script = ExtResource("5_bjod6")

[node name="toMeleeComboComplex" type="Node" parent="StateChart/Root/Phase/Phase3/Idle" index="0"]
script = ExtResource("4_akhww")
to = NodePath("../../MeleeComboComplex")
event = &"start_melee_combo_attack"
guard = ExtResource("9_juug2")
delay_in_seconds = "0.0"

[node name="toLungeCloser" type="Node" parent="StateChart/Root/Phase/Phase3/Idle" index="1"]
script = ExtResource("4_akhww")
to = NodePath("../../LungeCloser")
event = &"start_close_distance_attack_close"
guard = ExtResource("9_juug2")
delay_in_seconds = "0.0"

[node name="toAirSlamCloser" type="Node" parent="StateChart/Root/Phase/Phase3/Idle" index="2"]
script = ExtResource("4_akhww")
to = NodePath("../../AirSlamCloser")
event = &"start_close_distance_attack_far"
guard = ExtResource("9_juug2")
delay_in_seconds = "0.0"

[node name="toHammerGround" type="Node" parent="StateChart/Root/Phase/Phase3/Idle" index="3"]
script = ExtResource("4_akhww")
to = NodePath("../../HammerGround")
event = &"start_hammer_ground_attack"
guard = ExtResource("9_juug2")
delay_in_seconds = "0.0"

[node name="MeleeComboComplex" type="Node" parent="StateChart/Root/Phase/Phase3" index="1"]
script = ExtResource("5_bqowf")
initial_state = NodePath("Targeting")

[node name="Targeting" type="Node" parent="StateChart/Root/Phase/Phase3/MeleeComboComplex" index="0"]
script = ExtResource("5_bjod6")

[node name="toSwipe" type="Node" parent="StateChart/Root/Phase/Phase3/MeleeComboComplex/Targeting" index="0"]
script = ExtResource("4_akhww")
to = NodePath("../../Swipe")
event = &"start_attack"
delay_in_seconds = "0.0"

[node name="Swipe" type="Node" parent="StateChart/Root/Phase/Phase3/MeleeComboComplex" index="1"]
script = ExtResource("5_bjod6")

[node name="toHook" type="Node" parent="StateChart/Root/Phase/Phase3/MeleeComboComplex/Swipe" index="0"]
script = ExtResource("4_akhww")
to = NodePath("../../Hook")
event = &"melee_attack"
delay_in_seconds = "0.0"

[node name="toLunge" type="Node" parent="StateChart/Root/Phase/Phase3/MeleeComboComplex/Swipe" index="1"]
script = ExtResource("4_akhww")
to = NodePath("../../Lunge")
event = &"close_distance"
delay_in_seconds = "0.0"

[node name="toRecover" type="Node" parent="StateChart/Root/Phase/Phase3/MeleeComboComplex/Swipe" index="2"]
script = ExtResource("4_akhww")
to = NodePath("../../Recover")
event = &"combo_end"
delay_in_seconds = "0.0"

[node name="Hook" type="Node" parent="StateChart/Root/Phase/Phase3/MeleeComboComplex" index="2"]
script = ExtResource("5_bjod6")

[node name="toUppercut" type="Node" parent="StateChart/Root/Phase/Phase3/MeleeComboComplex/Hook" index="0"]
script = ExtResource("4_akhww")
to = NodePath("../../Uppercut")
event = &"melee_attack"
guard = ExtResource("9_juug2")
delay_in_seconds = "0.0"

[node name="toLunge" type="Node" parent="StateChart/Root/Phase/Phase3/MeleeComboComplex/Hook" index="1"]
script = ExtResource("4_akhww")
to = NodePath("../../Lunge")
event = &"close_distance"
guard = ExtResource("9_juug2")
delay_in_seconds = "0.0"

[node name="toRecover" type="Node" parent="StateChart/Root/Phase/Phase3/MeleeComboComplex/Hook" index="2"]
script = ExtResource("4_akhww")
to = NodePath("../../Recover")
event = &"combo_end"
delay_in_seconds = "0.0"

[node name="Lunge" type="Node" parent="StateChart/Root/Phase/Phase3/MeleeComboComplex" index="3"]
script = ExtResource("5_bjod6")

[node name="toUppercut" type="Node" parent="StateChart/Root/Phase/Phase3/MeleeComboComplex/Lunge" index="0"]
script = ExtResource("4_akhww")
to = NodePath("../../Uppercut")
event = &"melee_attack"
guard = ExtResource("9_juug2")
delay_in_seconds = "0.0"

[node name="toRecover" type="Node" parent="StateChart/Root/Phase/Phase3/MeleeComboComplex/Lunge" index="1"]
script = ExtResource("4_akhww")
to = NodePath("../../Recover")
event = &"combo_end"
delay_in_seconds = "0.0"

[node name="Uppercut" type="Node" parent="StateChart/Root/Phase/Phase3/MeleeComboComplex" index="4"]
script = ExtResource("5_bjod6")

[node name="toAirSlam" type="Node" parent="StateChart/Root/Phase/Phase3/MeleeComboComplex/Uppercut" index="0"]
script = ExtResource("4_akhww")
to = NodePath("../../AirSlam")
event = &"melee_attack"
guard = ExtResource("9_juug2")
delay_in_seconds = "0.0"

[node name="toRecover" type="Node" parent="StateChart/Root/Phase/Phase3/MeleeComboComplex/Uppercut" index="1"]
script = ExtResource("4_akhww")
to = NodePath("../../Recover")
event = &"combo_end"
delay_in_seconds = "0.0"

[node name="AirSlam" type="Node" parent="StateChart/Root/Phase/Phase3/MeleeComboComplex" index="5"]
script = ExtResource("5_bjod6")

[node name="toGroundPound" type="Node" parent="StateChart/Root/Phase/Phase3/MeleeComboComplex/AirSlam" index="0"]
script = ExtResource("4_akhww")
to = NodePath("../../GroundPound")
event = &"aoe_burst"
guard = ExtResource("9_juug2")
delay_in_seconds = "0.0"

[node name="toRecover" type="Node" parent="StateChart/Root/Phase/Phase3/MeleeComboComplex/AirSlam" index="1"]
script = ExtResource("4_akhww")
to = NodePath("../../Recover")
event = &"combo_end"
delay_in_seconds = "0.0"

[node name="GroundPound" type="Node" parent="StateChart/Root/Phase/Phase3/MeleeComboComplex" index="6"]
script = ExtResource("5_bjod6")

[node name="toRecover" type="Node" parent="StateChart/Root/Phase/Phase3/MeleeComboComplex/GroundPound" index="0"]
script = ExtResource("4_akhww")
to = NodePath("../../Recover")
event = &"combo_end"
delay_in_seconds = "0.0"

[node name="Recover" type="Node" parent="StateChart/Root/Phase/Phase3/MeleeComboComplex" index="7"]
script = ExtResource("5_bjod6")

[node name="toTargeting" type="Node" parent="StateChart/Root/Phase/Phase3/MeleeComboComplex/Recover" index="0"]
script = ExtResource("4_akhww")
to = NodePath("../../Targeting")
event = &"end_recovery"
delay_in_seconds = "0.0"

[node name="toLungeCloser" type="Node" parent="StateChart/Root/Phase/Phase3/MeleeComboComplex" index="8"]
script = ExtResource("4_akhww")
to = NodePath("../../LungeCloser")
event = &"start_close_distance_attack_close"
guard = ExtResource("9_juug2")
delay_in_seconds = "0.0"

[node name="toAirSlamCloser" type="Node" parent="StateChart/Root/Phase/Phase3/MeleeComboComplex" index="9"]
script = ExtResource("4_akhww")
to = NodePath("../../AirSlamCloser")
event = &"start_close_distance_attack_far"
guard = ExtResource("9_juug2")
delay_in_seconds = "0.0"

[node name="toHammerGround" type="Node" parent="StateChart/Root/Phase/Phase3/MeleeComboComplex" index="10"]
script = ExtResource("4_akhww")
to = NodePath("../../HammerGround")
event = &"start_hammer_ground_attack"
guard = ExtResource("9_juug2")
delay_in_seconds = "0.0"

[node name="toInactive" type="Node" parent="StateChart/Root/Phase/Phase3/MeleeComboComplex" index="11"]
script = ExtResource("4_akhww")
to = NodePath("../../../Inactive")
event = &"deactivate"
delay_in_seconds = "0.0"

[node name="HammerGround" type="Node" parent="StateChart/Root/Phase/Phase3" index="2"]
script = ExtResource("5_bqowf")
initial_state = NodePath("Targeting")

[node name="Targeting" type="Node" parent="StateChart/Root/Phase/Phase3/HammerGround" index="0"]
script = ExtResource("5_bjod6")

[node name="toHammering" type="Node" parent="StateChart/Root/Phase/Phase3/HammerGround/Targeting" index="0"]
script = ExtResource("4_akhww")
to = NodePath("../../Hammering")
event = &"start_attack"
guard = ExtResource("9_juug2")
delay_in_seconds = "0.0"

[node name="Hammering" type="Node" parent="StateChart/Root/Phase/Phase3/HammerGround" index="1"]
script = ExtResource("5_bjod6")

[node name="toRecover" type="Node" parent="StateChart/Root/Phase/Phase3/HammerGround/Hammering" index="0"]
script = ExtResource("4_akhww")
to = NodePath("../../Recover")
event = &"end_attack"
delay_in_seconds = "0.0"

[node name="Recover" type="Node" parent="StateChart/Root/Phase/Phase3/HammerGround" index="2"]
script = ExtResource("5_bjod6")

[node name="toTargeting" type="Node" parent="StateChart/Root/Phase/Phase3/HammerGround/Recover" index="0"]
script = ExtResource("4_akhww")
to = NodePath("../../Targeting")
event = &"end_recovery"
delay_in_seconds = "0.0"

[node name="toMeleeComboComplex" type="Node" parent="StateChart/Root/Phase/Phase3/HammerGround" index="3"]
script = ExtResource("4_akhww")
to = NodePath("../../MeleeComboComplex")
event = &"start_melee_combo_attack"
guard = ExtResource("9_juug2")
delay_in_seconds = "0.0"

[node name="toLungeCloser" type="Node" parent="StateChart/Root/Phase/Phase3/HammerGround" index="4"]
script = ExtResource("4_akhww")
to = NodePath("../../LungeCloser")
event = &"start_close_distance_attack_close"
guard = ExtResource("9_juug2")
delay_in_seconds = "0.0"

[node name="toAirSlamCloser" type="Node" parent="StateChart/Root/Phase/Phase3/HammerGround" index="5"]
script = ExtResource("4_akhww")
to = NodePath("../../AirSlamCloser")
event = &"start_close_distance_attack_far"
guard = ExtResource("9_juug2")
delay_in_seconds = "0.0"

[node name="toInactive" type="Node" parent="StateChart/Root/Phase/Phase3/HammerGround" index="6"]
script = ExtResource("4_akhww")
to = NodePath("../../../Inactive")
event = &"deactivate"
delay_in_seconds = "0.0"

[node name="LungeCloser" type="Node" parent="StateChart/Root/Phase/Phase3" index="3"]
script = ExtResource("5_bqowf")
initial_state = NodePath("Targeting")

[node name="Targeting" type="Node" parent="StateChart/Root/Phase/Phase3/LungeCloser" index="0"]
script = ExtResource("5_bjod6")

[node name="toLunge" type="Node" parent="StateChart/Root/Phase/Phase3/LungeCloser/Targeting" index="0"]
script = ExtResource("4_akhww")
to = NodePath("../../Attack")
event = &"close_distance"
delay_in_seconds = "0.0"

[node name="Attack" type="Node" parent="StateChart/Root/Phase/Phase3/LungeCloser" index="1"]
script = ExtResource("5_bjod6")

[node name="toRecover" type="Node" parent="StateChart/Root/Phase/Phase3/LungeCloser/Attack" index="0"]
script = ExtResource("4_akhww")
to = NodePath("../../Recover")
event = &"combo_end"
delay_in_seconds = "0.0"

[node name="Recover" type="Node" parent="StateChart/Root/Phase/Phase3/LungeCloser" index="2"]
script = ExtResource("5_bjod6")

[node name="toTargeting" type="Node" parent="StateChart/Root/Phase/Phase3/LungeCloser/Recover" index="0"]
script = ExtResource("4_akhww")
to = NodePath("../../Targeting")
event = &"end_recovery"
delay_in_seconds = "0.0"

[node name="toMeleeComboComplex" type="Node" parent="StateChart/Root/Phase/Phase3/LungeCloser" index="3"]
script = ExtResource("4_akhww")
to = NodePath("../../MeleeComboComplex")
event = &"start_melee_combo_attack"
guard = ExtResource("9_juug2")
delay_in_seconds = "0.0"

[node name="toHammerGround" type="Node" parent="StateChart/Root/Phase/Phase3/LungeCloser" index="4"]
script = ExtResource("4_akhww")
to = NodePath("../../HammerGround")
event = &"start_hammer_ground_attack"
guard = ExtResource("9_juug2")
delay_in_seconds = "0.0"

[node name="toAirSlamCloser" type="Node" parent="StateChart/Root/Phase/Phase3/LungeCloser" index="5"]
script = ExtResource("4_akhww")
to = NodePath("../../AirSlamCloser")
event = &"start_close_distance_attack_far"
guard = ExtResource("9_juug2")
delay_in_seconds = "0.0"

[node name="toInactive" type="Node" parent="StateChart/Root/Phase/Phase3/LungeCloser" index="6"]
script = ExtResource("4_akhww")
to = NodePath("../../../Inactive")
event = &"deactivate"
delay_in_seconds = "0.0"

[node name="AirSlamCloser" type="Node" parent="StateChart/Root/Phase/Phase3" index="4"]
script = ExtResource("5_bqowf")
initial_state = NodePath("Targeting")

[node name="Targeting" type="Node" parent="StateChart/Root/Phase/Phase3/AirSlamCloser" index="0"]
script = ExtResource("5_bjod6")

[node name="toAirSlam" type="Node" parent="StateChart/Root/Phase/Phase3/AirSlamCloser/Targeting" index="0"]
script = ExtResource("4_akhww")
to = NodePath("../../AirSlam")
event = &"start_attack"
delay_in_seconds = "0.0"

[node name="AirSlam" type="Node" parent="StateChart/Root/Phase/Phase3/AirSlamCloser" index="1"]
script = ExtResource("5_bjod6")

[node name="toGroundPound" type="Node" parent="StateChart/Root/Phase/Phase3/AirSlamCloser/AirSlam" index="0"]
script = ExtResource("4_akhww")
to = NodePath("../../GroundPound")
event = &"aoe_burst"
delay_in_seconds = "0.0"

[node name="GroundPound" type="Node" parent="StateChart/Root/Phase/Phase3/AirSlamCloser" index="2"]
script = ExtResource("5_bjod6")

[node name="toRecover" type="Node" parent="StateChart/Root/Phase/Phase3/AirSlamCloser/GroundPound" index="0"]
script = ExtResource("4_akhww")
to = NodePath("../../Recover")
event = &"combo_end"
delay_in_seconds = "0.0"

[node name="Recover" type="Node" parent="StateChart/Root/Phase/Phase3/AirSlamCloser" index="3"]
script = ExtResource("5_bjod6")

[node name="toTargeting" type="Node" parent="StateChart/Root/Phase/Phase3/AirSlamCloser/Recover" index="0"]
script = ExtResource("4_akhww")
to = NodePath("../../Targeting")
event = &"end_recovery"
delay_in_seconds = "0.0"

[node name="toMeleeComboComplex" type="Node" parent="StateChart/Root/Phase/Phase3/AirSlamCloser" index="4"]
script = ExtResource("4_akhww")
to = NodePath("../../MeleeComboComplex")
event = &"start_melee_combo_attack"
guard = ExtResource("9_juug2")
delay_in_seconds = "0.0"

[node name="toLungeCloser" type="Node" parent="StateChart/Root/Phase/Phase3/AirSlamCloser" index="5"]
script = ExtResource("4_akhww")
to = NodePath("../../LungeCloser")
event = &"start_close_distance_attack_close"
guard = ExtResource("9_juug2")
delay_in_seconds = "0.0"

[node name="toHammerGround" type="Node" parent="StateChart/Root/Phase/Phase3/AirSlamCloser" index="6"]
script = ExtResource("4_akhww")
to = NodePath("../../HammerGround")
event = &"start_hammer_ground_attack"
guard = ExtResource("9_juug2")
delay_in_seconds = "0.0"

[node name="toInactive" type="Node" parent="StateChart/Root/Phase/Phase3/AirSlamCloser" index="7"]
script = ExtResource("4_akhww")
to = NodePath("../../../Inactive")
event = &"deactivate"
delay_in_seconds = "0.0"

[node name="toInactive" type="Node" parent="StateChart/Root/Phase/Phase3" index="5"]
script = ExtResource("4_akhww")
to = NodePath("../../Inactive")
event = &"deactivate"
delay_in_seconds = "0.0"

[node name="DebugPhaseLabel" type="Label3D" parent="." index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.7, 0)
visible = false
billboard = 1
text = "PHASE"
font = ExtResource("11_el2h4")
font_size = 128
outline_size = 32
uppercase = true

[node name="DebugStateLabel" parent="." index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
text = "STATE"

[node name="DebugDistanceLabel" parent="." index="13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.4, 0)
text = "DISTANCE"

[node name="DamageTextMarker" parent="." index="15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.131287, 4.12246, 0)

[node name="LungeCooldown" type="Timer" parent="." index="16"]
one_shot = true

[node name="AirSlamCooldown" type="Timer" parent="." index="17"]
one_shot = true

[node name="SFXPlayer" type="AudioStreamPlayer3D" parent="." index="18"]
unit_size = 25.0

[node name="BodyCenter" parent="." index="19"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.25923, 0)

[node name="CollisionShape3D" parent="AimAssistBubble" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.41782, 0)
shape = SubResource("CapsuleShape3D_mew0r")

[node name="Marker3D" parent="AimAssistBubble" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.16769, 0)

[node name="AnimationPlayer" parent="." index="24"]
libraries = {
"": SubResource("AnimationLibrary_4yxgi"),
"pit_boss_anims": ExtResource("33_vitgm")
}

[connection signal="state_entered" from="StateChart/Root/Phase/Inactive" to="." method="_on_inactive_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/IntroAirSlam/AirSlam" to="." method="_on_intro_air_slam_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Phase/IntroAirSlam/AirSlam" to="." method="_on_air_slam_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Phase/IntroAirSlam/GroundPound" to="." method="_on_ground_pound_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/IntroAirSlam/Recover" to="." method="_on_intro_air_slam_recover_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1" to="." method="_on_phase_1_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1/MeleeComboBasic/Targeting" to="." method="_on_melee_combo_targeting_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Phase/Phase1/MeleeComboBasic/Targeting" to="." method="_on_melee_combo_targeting_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1/MeleeComboBasic/Swipe" to="." method="_on_melee_combo_swipe_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1/MeleeComboBasic/Hook" to="." method="_on_melee_combo_hook_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1/MeleeComboBasic/Recover" to="." method="_on_melee_combo_recover_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1/LungeCloser/Targeting" to="." method="_on_lunge_closer_targeting_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1/LungeCloser/Attack" to="." method="_on_lunge_closer_attack_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1/LungeCloser/Recover" to="." method="_on_lunge_closer_recover_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2" to="." method="_on_phase_2_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/Defensive" to="." method="_on_defensive_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Phase/Phase2/Defensive" to="." method="_on_defensive_state_exited"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/Defensive/MoveToCenter" to="." method="_on_move_to_center_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/Defensive/ShieldSlam/Targeting" to="." method="_on_hammer_ground_targeting_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/Defensive/ShieldSlam/Slam" to="." method="_on_hammer_ground_hammering_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/Defensive/ShieldSlam/Recover" to="." method="_on_hammer_ground_recover_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/Aggressive/MeleeComboComplex/Targeting" to="." method="_on_melee_combo_targeting_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Phase/Phase2/Aggressive/MeleeComboComplex/Targeting" to="." method="_on_melee_combo_targeting_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/Aggressive/MeleeComboComplex/Swipe" to="." method="_on_melee_combo_swipe_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/Aggressive/MeleeComboComplex/Hook" to="." method="_on_melee_combo_hook_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/Aggressive/MeleeComboComplex/Lunge" to="." method="_on_melee_combo_lunge_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/Aggressive/MeleeComboComplex/Uppercut" to="." method="_on_melee_combo_uppercut_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/Aggressive/MeleeComboComplex/AirSlam" to="." method="_on_air_slam_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Phase/Phase2/Aggressive/MeleeComboComplex/AirSlam" to="." method="_on_air_slam_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/Aggressive/MeleeComboComplex/GroundPound" to="." method="_on_ground_pound_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/Aggressive/MeleeComboComplex/Recover" to="." method="_on_melee_combo_recover_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/Aggressive/LungeCloser/Targeting" to="." method="_on_lunge_closer_targeting_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/Aggressive/LungeCloser/Attack" to="." method="_on_lunge_closer_attack_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/Aggressive/LungeCloser/Recover" to="." method="_on_lunge_closer_recover_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/Aggressive/AirSlamCloser/Targeting" to="." method="_on_air_slam_closer_targeting_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/Aggressive/AirSlamCloser/AirSlam" to="." method="_on_air_slam_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Phase/Phase2/Aggressive/AirSlamCloser/AirSlam" to="." method="_on_air_slam_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/Aggressive/AirSlamCloser/GroundPound" to="." method="_on_ground_pound_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/Aggressive/AirSlamCloser/Recover" to="." method="_on_air_slam_closer_recover_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase3" to="." method="_on_phase_3_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase3/MeleeComboComplex/Targeting" to="." method="_on_melee_combo_targeting_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Phase/Phase3/MeleeComboComplex/Targeting" to="." method="_on_melee_combo_targeting_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase3/MeleeComboComplex/Swipe" to="." method="_on_melee_combo_swipe_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase3/MeleeComboComplex/Hook" to="." method="_on_melee_combo_hook_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase3/MeleeComboComplex/Lunge" to="." method="_on_melee_combo_lunge_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase3/MeleeComboComplex/Uppercut" to="." method="_on_melee_combo_uppercut_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase3/MeleeComboComplex/AirSlam" to="." method="_on_air_slam_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Phase/Phase3/MeleeComboComplex/AirSlam" to="." method="_on_air_slam_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase3/MeleeComboComplex/GroundPound" to="." method="_on_ground_pound_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase3/MeleeComboComplex/Recover" to="." method="_on_melee_combo_recover_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase3/HammerGround/Targeting" to="." method="_on_hammer_ground_targeting_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase3/HammerGround/Hammering" to="." method="_on_hammer_ground_hammering_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase3/HammerGround/Recover" to="." method="_on_hammer_ground_recover_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase3/LungeCloser/Targeting" to="." method="_on_lunge_closer_targeting_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase3/LungeCloser/Attack" to="." method="_on_lunge_closer_attack_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase3/LungeCloser/Recover" to="." method="_on_lunge_closer_recover_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase3/AirSlamCloser/Targeting" to="." method="_on_air_slam_closer_targeting_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase3/AirSlamCloser/AirSlam" to="." method="_on_air_slam_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Phase/Phase3/AirSlamCloser/AirSlam" to="." method="_on_air_slam_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase3/AirSlamCloser/GroundPound" to="." method="_on_ground_pound_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase3/AirSlamCloser/Recover" to="." method="_on_air_slam_closer_recover_state_entered"]
