[gd_scene load_steps=30 format=3 uid="uid://dd7xt2ptfqbkw"]

[ext_resource type="PackedScene" uid="uid://ii5ocgeg86yx" path="res://src/bosses/base/BossCore.tscn" id="1_jhwuw"]
[ext_resource type="Script" path="res://src/bosses/roulette/boss_roulette.gd" id="2_m116k"]
[ext_resource type="AudioStream" uid="uid://8pnijh5qqiyv" path="res://src/bosses/base/assets/sfx/temp/Copy of Death Knight 1.mp3" id="3_m1gak"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="4_3xtcm"]
[ext_resource type="PackedScene" uid="uid://yjhwpjyorotf" path="res://src/bosses/roulette/BossShield.tscn" id="4_bcfal"]
[ext_resource type="PackedScene" uid="uid://cpicsh5bemc0b" path="res://src/bosses/roulette/RouletteBall.tscn" id="4_pnl31"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_is_active_guard.gd" id="5_m3ad2"]
[ext_resource type="Material" uid="uid://voft28so03rt" path="res://src/bosses/roulette/BarrierMatBlue.tres" id="5_tmeqi"]
[ext_resource type="Script" path="res://addons/godot_state_charts/not_guard.gd" id="6_lkakv"]
[ext_resource type="Texture2D" uid="uid://cw2qiop6puebo" path="res://src/bosses/base/assets/malina_boss_sprite_placeholder.png" id="6_p3iyj"]
[ext_resource type="AudioStream" uid="uid://db2criyne5nvh" path="res://src/bosses/base/assets/sfx/temp/whoosh2_clipped.wav" id="7_3dh61"]
[ext_resource type="Material" uid="uid://bl2wsskw41kaa" path="res://src/bosses/roulette/BarrierMat.tres" id="7_nq11i"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="7_yu3uh"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="8_edit5"]
[ext_resource type="FontFile" uid="uid://cqaodfj46ewtr" path="res://assets/fonts/Hunterz-Regular.otf" id="9_7dg1x"]
[ext_resource type="Script" path="res://addons/godot_state_charts/guard.gd" id="15_rx3ud"]
[ext_resource type="Resource" uid="uid://dlnn1fr5bmklq" path="res://src/bosses/MidAttackPhaseChangeGuard.tres" id="16_4livr"]
[ext_resource type="Script" path="res://addons/godot_state_charts/any_of_guard.gd" id="17_dqgtw"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_obnfo"]
height = 6.6
radius = 2.0

[sub_resource type="CylinderMesh" id="CylinderMesh_ljrhi"]
top_radius = 2.0
bottom_radius = 2.0
height = 6.6

[sub_resource type="BoxShape3D" id="BoxShape3D_6q8u4"]
size = Vector3(35, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_n2kfn"]
material = ExtResource("7_nq11i")
size = Vector3(35, 3, 1)

[sub_resource type="Resource" id="Resource_31yl5"]
script = ExtResource("5_m3ad2")
state = NodePath("../../../Health/Dead")

[sub_resource type="Resource" id="Resource_c0bw8"]
script = ExtResource("6_lkakv")
guard = SubResource("Resource_31yl5")

[sub_resource type="Resource" id="Resource_pfh5s"]
script = ExtResource("5_m3ad2")
state = NodePath("../../../Health/Dead")

[sub_resource type="Resource" id="Resource_5sx0t"]
script = ExtResource("6_lkakv")
guard = SubResource("Resource_pfh5s")

[sub_resource type="Resource" id="Resource_1qhp4"]
script = ExtResource("17_dqgtw")
guards = Array[ExtResource("15_rx3ud")]([SubResource("Resource_5sx0t"), ExtResource("16_4livr")])

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7wlfa"]
height = 58.0
radius = 7.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cbruj"]
height = 58.0
radius = 6.0

[node name="BossRoulette" instance=ExtResource("1_jhwuw")]
collision_mask = 26
motion_mode = 1
script = ExtResource("2_m116k")
current_phase = 1
phase_2_health_percentage_trigger = 0.66
phase_3_health_percentage_trigger = 0.33
max_barrier_phase_count = 2
max_shockwave_phase_count = 2
max_shields_phase_count = 1
max_ball_phase_count = 1
max_drop_phase_count = 2
shield_scene = ExtResource("4_bcfal")
shields_spawn_cooldown = 15.0
shields_max_time = 12.0
shield_count = 5
shield_distance = 6.0
shield_height = 4.0
barrier_targeting_delay = 2.0
barrier_sweep_time = 2.2
ball_scene = ExtResource("4_pnl31")
balls_to_spawn_phase_1 = 3
balls_to_spawn_phase_2 = 6
balls_to_spawn_phase_3 = 11
balls_to_attack_phase_3 = 3
ball_attack_delay = 1.0
max_ball_lifetime = 8.0
max_wave_radius = 24.0
wave_time = 0.9
wave_height = 1.0
wave_pushback_force = 35.0
wave_damage = 10.0
wave_material = ExtResource("5_tmeqi")
max_center_pushback_radius = 8.0
drop_delay = 0.5
drop_time = 1.0
drop_return_delay = 4.0
TEMP_sfx_death = ExtResource("3_m1gak")
TEMP_sfx_area_1 = ExtResource("7_3dh61")
TEMP_sfx_area_2 = null
TEMP_sfx_projectile = null
TEMP_sfx_charge = null
TEMP_sfx_charge_impact = null
attack_recovery_time = 1.0
telegraph_time = 0.45
projectile_scene = null
delay_per_projectile = 0.6

[node name="Sprite3D" parent="." index="0"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 3.58166, 0)
texture = ExtResource("6_p3iyj")

[node name="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3, 0)
shape = SubResource("CylinderShape3D_obnfo")

[node name="DebugMesh" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3, 0)
visible = true
mesh = SubResource("CylinderMesh_ljrhi")

[node name="Hurtbox" parent="." index="3"]
collision_mask = 66

[node name="CollisionShape3D" parent="Hurtbox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, -0.5, 0)
shape = SubResource("BoxShape3D_6q8u4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hurtbox" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 0)
mesh = SubResource("BoxMesh_n2kfn")

[node name="StaticBody3D" type="StaticBody3D" parent="Hurtbox" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 0)
collision_layer = 0
collision_mask = 64

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_6q8u4")

[node name="Shields" type="Node3D" parent="." index="4"]

[node name="HealthComponent" parent="." index="5"]
max_health = 10000.0

[node name="NavigationComponent" parent="." index="6"]
enabled = false

[node name="BossHealthContainer" parent="UI/HealthUI" index="0"]
boss_name = "Malina, Center of Attention"

[node name="toTelegraph" type="Node" parent="StateChart/Root/Attacking/Cooldown" index="1"]
script = ExtResource("4_3xtcm")
to = NodePath("../../Telegraph")
event = &"attack_telegraph"
delay_in_seconds = "0.0"

[node name="toShields" type="Node" parent="StateChart/Root/Status/Idle" index="0"]
script = ExtResource("4_3xtcm")
to = NodePath("../../Shields")
event = &"start_shields"
guard = SubResource("Resource_c0bw8")
delay_in_seconds = "0.0"

[node name="Shields" type="Node" parent="StateChart/Root/Status" index="1"]
script = ExtResource("7_yu3uh")
initial_state = NodePath("Targeting")

[node name="Targeting" type="Node" parent="StateChart/Root/Status/Shields" index="0"]
script = ExtResource("8_edit5")

[node name="toSpawnShields" type="Node" parent="StateChart/Root/Status/Shields/Targeting" index="0"]
script = ExtResource("4_3xtcm")
to = NodePath("../../SpawnShields")
event = &"spawn_shields"
delay_in_seconds = "0.0"

[node name="SpawnShields" type="Node" parent="StateChart/Root/Status/Shields" index="1"]
script = ExtResource("8_edit5")

[node name="toAbsorb" type="Node" parent="StateChart/Root/Status/Shields/SpawnShields" index="0"]
script = ExtResource("4_3xtcm")
to = NodePath("../../Absorb")
event = &"shields_timeout"
delay_in_seconds = "0.0"

[node name="toRecover" type="Node" parent="StateChart/Root/Status/Shields/SpawnShields" index="1"]
script = ExtResource("4_3xtcm")
to = NodePath("../../Recover")
event = &"shields_destroyed"
delay_in_seconds = "0.0"

[node name="Absorb" type="Node" parent="StateChart/Root/Status/Shields" index="2"]
script = ExtResource("8_edit5")

[node name="toRecover" type="Node" parent="StateChart/Root/Status/Shields/Absorb" index="0"]
script = ExtResource("4_3xtcm")
to = NodePath("../../Recover")
event = &"shields_absorbed"
delay_in_seconds = "0.0"

[node name="Recover" type="Node" parent="StateChart/Root/Status/Shields" index="3"]
script = ExtResource("8_edit5")

[node name="toTargeting" type="Node" parent="StateChart/Root/Status/Shields/Recover" index="0"]
script = ExtResource("4_3xtcm")
to = NodePath("../../Targeting")
event = &"restart_targeting"
delay_in_seconds = "0.0"

[node name="toIdle" type="Node" parent="StateChart/Root/Status/Shields" index="4"]
script = ExtResource("4_3xtcm")
to = NodePath("../../Idle")
event = &"end_shields"
delay_in_seconds = "0.0"

[node name="toPhase1" type="Node" parent="StateChart/Root/Phase/Inactive" index="0"]
script = ExtResource("4_3xtcm")
to = NodePath("../../Phase1")
event = &"start_phase_1"
guard = SubResource("Resource_1qhp4")
delay_in_seconds = "0.0"

[node name="toPhase2" type="Node" parent="StateChart/Root/Phase/Inactive" index="1"]
script = ExtResource("4_3xtcm")
to = NodePath("../../Phase2")
event = &"start_phase_2"
guard = SubResource("Resource_1qhp4")
delay_in_seconds = "0.0"

[node name="toPhase3" type="Node" parent="StateChart/Root/Phase/Inactive" index="2"]
script = ExtResource("4_3xtcm")
to = NodePath("../../Phase3")
event = &"start_phase_3"
guard = SubResource("Resource_1qhp4")
delay_in_seconds = "0.0"

[node name="Phase1" type="Node" parent="StateChart/Root/Phase" index="1"]
script = ExtResource("7_yu3uh")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/Root/Phase/Phase1" index="0"]
script = ExtResource("8_edit5")

[node name="toDamageBarrier" type="Node" parent="StateChart/Root/Phase/Phase1/Idle" index="0"]
script = ExtResource("4_3xtcm")
to = NodePath("../../DamageBarrier")
event = &"start_barrier_attack"
delay_in_seconds = "0.0"

[node name="toBallProjectile" type="Node" parent="StateChart/Root/Phase/Phase1/Idle" index="1"]
script = ExtResource("4_3xtcm")
to = NodePath("../../BallProjectile")
event = &"start_ball_attack"
delay_in_seconds = "0.0"

[node name="DamageBarrier" type="Node" parent="StateChart/Root/Phase/Phase1" index="1"]
script = ExtResource("7_yu3uh")
initial_state = NodePath("Targeting")

[node name="Targeting" type="Node" parent="StateChart/Root/Phase/Phase1/DamageBarrier" index="0"]
script = ExtResource("8_edit5")

[node name="toSpawnBarrier" type="Node" parent="StateChart/Root/Phase/Phase1/DamageBarrier/Targeting" index="0"]
script = ExtResource("4_3xtcm")
to = NodePath("../../SpawnBarrier")
event = &"barrier_attack_start"
delay_in_seconds = "0.0"

[node name="toRecover" type="Node" parent="StateChart/Root/Phase/Phase1/DamageBarrier/Targeting" index="1"]
script = ExtResource("4_3xtcm")
to = NodePath("../../Recover")
event = &"barrier_attack_end"
delay_in_seconds = "0.0"

[node name="SpawnBarrier" type="Node" parent="StateChart/Root/Phase/Phase1/DamageBarrier" index="1"]
script = ExtResource("8_edit5")

[node name="toRecover" type="Node" parent="StateChart/Root/Phase/Phase1/DamageBarrier/SpawnBarrier" index="0"]
script = ExtResource("4_3xtcm")
to = NodePath("../../Recover")
event = &"barrier_attack_end"
delay_in_seconds = "0.0"

[node name="Recover" type="Node" parent="StateChart/Root/Phase/Phase1/DamageBarrier" index="2"]
script = ExtResource("8_edit5")

[node name="toTargeting" type="Node" parent="StateChart/Root/Phase/Phase1/DamageBarrier/Recover" index="0"]
script = ExtResource("4_3xtcm")
to = NodePath("../../Targeting")
event = &"end_recovery"
delay_in_seconds = "0.0"

[node name="toBallProjectile" type="Node" parent="StateChart/Root/Phase/Phase1/DamageBarrier" index="3"]
script = ExtResource("4_3xtcm")
to = NodePath("../../BallProjectile")
event = &"start_ball_attack"
delay_in_seconds = "0.0"

[node name="BallProjectile" type="Node" parent="StateChart/Root/Phase/Phase1" index="2"]
script = ExtResource("7_yu3uh")
initial_state = NodePath("Targeting")

[node name="Targeting" type="Node" parent="StateChart/Root/Phase/Phase1/BallProjectile" index="0"]
script = ExtResource("8_edit5")

[node name="toLaunchBalls" type="Node" parent="StateChart/Root/Phase/Phase1/BallProjectile/Targeting" index="0"]
script = ExtResource("4_3xtcm")
to = NodePath("../../LaunchBalls")
event = &"launch_balls"
delay_in_seconds = "0.0"

[node name="LaunchBalls" type="Node" parent="StateChart/Root/Phase/Phase1/BallProjectile" index="1"]
script = ExtResource("8_edit5")

[node name="toRecover" type="Node" parent="StateChart/Root/Phase/Phase1/BallProjectile/LaunchBalls" index="0"]
script = ExtResource("4_3xtcm")
to = NodePath("../../Recover")
event = &"balls_destroyed"
delay_in_seconds = "0.0"

[node name="Recover" type="Node" parent="StateChart/Root/Phase/Phase1/BallProjectile" index="2"]
script = ExtResource("8_edit5")

[node name="toTargeting" type="Node" parent="StateChart/Root/Phase/Phase1/BallProjectile/Recover" index="0"]
script = ExtResource("4_3xtcm")
to = NodePath("../../Targeting")
event = &"end_recovery"
delay_in_seconds = "0.0"

[node name="toDamageBarrier" type="Node" parent="StateChart/Root/Phase/Phase1/BallProjectile" index="3"]
script = ExtResource("4_3xtcm")
to = NodePath("../../DamageBarrier")
event = &"start_barrier_attack"
delay_in_seconds = "0.0"

[node name="toPushbackWave" type="Node" parent="StateChart/Root/Phase/Phase1/BallProjectile" index="4"]
script = ExtResource("4_3xtcm")
event = &"start_pushback_attack"
delay_in_seconds = "0.0"

[node name="toInactive" type="Node" parent="StateChart/Root/Phase/Phase1" index="3"]
script = ExtResource("4_3xtcm")
to = NodePath("..")
event = &"deactivate"
delay_in_seconds = "0.0"

[node name="toPhase2" type="Node" parent="StateChart/Root/Phase/Phase1" index="4"]
script = ExtResource("4_3xtcm")
to = NodePath("../../Phase2")
event = &"start_phase_2"
guard = SubResource("Resource_1qhp4")
delay_in_seconds = "0.0"

[node name="Phase2" type="Node" parent="StateChart/Root/Phase" index="2"]
script = ExtResource("7_yu3uh")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/Root/Phase/Phase2" index="0"]
script = ExtResource("8_edit5")

[node name="toPushbackWave" type="Node" parent="StateChart/Root/Phase/Phase2/Idle" index="0"]
script = ExtResource("4_3xtcm")
to = NodePath("../../PushbackWave")
event = &"start_pushback_attack"
delay_in_seconds = "0.0"

[node name="toDamageBarrier" type="Node" parent="StateChart/Root/Phase/Phase2/Idle" index="1"]
script = ExtResource("4_3xtcm")
to = NodePath("../../DamageBarrier")
event = &"start_barrier_attack"
delay_in_seconds = "0.0"

[node name="toDropSegment" type="Node" parent="StateChart/Root/Phase/Phase2/Idle" index="2"]
script = ExtResource("4_3xtcm")
to = NodePath("../../DropSegment")
event = &"start_drop_attack"
delay_in_seconds = "0.0"

[node name="DamageBarrier" type="Node" parent="StateChart/Root/Phase/Phase2" index="1"]
script = ExtResource("7_yu3uh")
initial_state = NodePath("Targeting")

[node name="Targeting" type="Node" parent="StateChart/Root/Phase/Phase2/DamageBarrier" index="0"]
script = ExtResource("8_edit5")

[node name="toSpawnBarrier" type="Node" parent="StateChart/Root/Phase/Phase2/DamageBarrier/Targeting" index="0"]
script = ExtResource("4_3xtcm")
to = NodePath("../../SpawnBarrier")
event = &"barrier_attack_start"
delay_in_seconds = "0.0"

[node name="SpawnBarrier" type="Node" parent="StateChart/Root/Phase/Phase2/DamageBarrier" index="1"]
script = ExtResource("8_edit5")

[node name="toRecover" type="Node" parent="StateChart/Root/Phase/Phase2/DamageBarrier/SpawnBarrier" index="0"]
script = ExtResource("4_3xtcm")
to = NodePath("../../Recover")
event = &"barrier_attack_end"
delay_in_seconds = "0.0"

[node name="Recover" type="Node" parent="StateChart/Root/Phase/Phase2/DamageBarrier" index="2"]
script = ExtResource("8_edit5")

[node name="toTargeting" type="Node" parent="StateChart/Root/Phase/Phase2/DamageBarrier/Recover" index="0"]
script = ExtResource("4_3xtcm")
to = NodePath("../../Targeting")
event = &"end_recovery"
delay_in_seconds = "0.0"

[node name="toSpawnBarrier" type="Node" parent="StateChart/Root/Phase/Phase2/DamageBarrier/Recover" index="1"]
script = ExtResource("4_3xtcm")
to = NodePath("../../SpawnBarrier")
event = &"fire_again"
delay_in_seconds = "0.0"

[node name="toPushbackWave" type="Node" parent="StateChart/Root/Phase/Phase2/DamageBarrier" index="3"]
script = ExtResource("4_3xtcm")
to = NodePath("../../PushbackWave")
event = &"start_pushback_attack"
delay_in_seconds = "0.0"

[node name="toDropSegment" type="Node" parent="StateChart/Root/Phase/Phase2/DamageBarrier" index="4"]
script = ExtResource("4_3xtcm")
to = NodePath("../../DropSegment")
event = &"start_drop_attack"
delay_in_seconds = "0.0"

[node name="BarrierTargetingTimer" type="Timer" parent="StateChart/Root/Phase/Phase2/DamageBarrier" index="5"]
one_shot = true

[node name="PushbackWave" type="Node" parent="StateChart/Root/Phase/Phase2" index="2"]
script = ExtResource("7_yu3uh")
initial_state = NodePath("Targeting")

[node name="Targeting" type="Node" parent="StateChart/Root/Phase/Phase2/PushbackWave" index="0"]
script = ExtResource("8_edit5")

[node name="toSpawnWave" type="Node" parent="StateChart/Root/Phase/Phase2/PushbackWave/Targeting" index="0"]
script = ExtResource("4_3xtcm")
to = NodePath("../../SpawnWave")
event = &"start_wave"
delay_in_seconds = "0.0"

[node name="SpawnWave" type="Node" parent="StateChart/Root/Phase/Phase2/PushbackWave" index="1"]
script = ExtResource("8_edit5")

[node name="toRecover" type="Node" parent="StateChart/Root/Phase/Phase2/PushbackWave/SpawnWave" index="0"]
script = ExtResource("4_3xtcm")
to = NodePath("../../Recover")
event = &"finish_wave"
delay_in_seconds = "0.0"

[node name="Recover" type="Node" parent="StateChart/Root/Phase/Phase2/PushbackWave" index="2"]
script = ExtResource("8_edit5")

[node name="toTargeting" type="Node" parent="StateChart/Root/Phase/Phase2/PushbackWave/Recover" index="0"]
script = ExtResource("4_3xtcm")
to = NodePath("../../Targeting")
event = &"end_recovery"
delay_in_seconds = "0.0"

[node name="toDamageBarrier" type="Node" parent="StateChart/Root/Phase/Phase2/PushbackWave" index="3"]
script = ExtResource("4_3xtcm")
to = NodePath("../../DamageBarrier")
event = &"start_barrier_attack"
delay_in_seconds = "0.0"

[node name="toDropSegment" type="Node" parent="StateChart/Root/Phase/Phase2/PushbackWave" index="4"]
script = ExtResource("4_3xtcm")
to = NodePath("../../DropSegment")
event = &"start_drop_attack"
delay_in_seconds = "0.0"

[node name="DropSegment" type="Node" parent="StateChart/Root/Phase/Phase2" index="3"]
script = ExtResource("7_yu3uh")
initial_state = NodePath("Targeting")

[node name="Targeting" type="Node" parent="StateChart/Root/Phase/Phase2/DropSegment" index="0"]
script = ExtResource("8_edit5")

[node name="toDrop" type="Node" parent="StateChart/Root/Phase/Phase2/DropSegment/Targeting" index="0"]
script = ExtResource("4_3xtcm")
to = NodePath("../../Drop")
event = &"start_drop"
delay_in_seconds = "0.0"

[node name="Drop" type="Node" parent="StateChart/Root/Phase/Phase2/DropSegment" index="1"]
script = ExtResource("8_edit5")

[node name="toRecover" type="Node" parent="StateChart/Root/Phase/Phase2/DropSegment/Drop" index="0"]
script = ExtResource("4_3xtcm")
to = NodePath("../../Recover")
event = &"end_drop"
delay_in_seconds = "0.0"

[node name="Recover" type="Node" parent="StateChart/Root/Phase/Phase2/DropSegment" index="2"]
script = ExtResource("8_edit5")

[node name="toTargeting" type="Node" parent="StateChart/Root/Phase/Phase2/DropSegment/Recover" index="0"]
script = ExtResource("4_3xtcm")
to = NodePath("../../Targeting")
event = &"end_recovery"
delay_in_seconds = "0.0"

[node name="toPushbackWave" type="Node" parent="StateChart/Root/Phase/Phase2/DropSegment" index="3"]
script = ExtResource("4_3xtcm")
to = NodePath("../../PushbackWave")
event = &"start_pushback_attack"
delay_in_seconds = "0.0"

[node name="toDamageBarrier" type="Node" parent="StateChart/Root/Phase/Phase2/DropSegment" index="4"]
script = ExtResource("4_3xtcm")
to = NodePath("../../DamageBarrier")
event = &"start_barrier_attack"
delay_in_seconds = "0.0"

[node name="toInactive" type="Node" parent="StateChart/Root/Phase/Phase2" index="4"]
script = ExtResource("4_3xtcm")
to = NodePath("..")
event = &"deactivate"
delay_in_seconds = "0.0"

[node name="toPhase3" type="Node" parent="StateChart/Root/Phase/Phase2" index="5"]
script = ExtResource("4_3xtcm")
to = NodePath("../../Phase3")
event = &"start_phase_3"
guard = SubResource("Resource_1qhp4")
delay_in_seconds = "0.0"

[node name="Phase3" type="Node" parent="StateChart/Root/Phase" index="3"]
script = ExtResource("7_yu3uh")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/Root/Phase/Phase3" index="0"]
script = ExtResource("8_edit5")

[node name="toDroppingSegments" type="Node" parent="StateChart/Root/Phase/Phase3/Idle" index="0"]
script = ExtResource("4_3xtcm")
to = NodePath("../../DroppingSegments")
event = &"start_drop_attack"
delay_in_seconds = "0.0"

[node name="toBallProjectile" type="Node" parent="StateChart/Root/Phase/Phase3/Idle" index="1"]
script = ExtResource("4_3xtcm")
to = NodePath("../../BallProjectile")
event = &"start_ball_attack"
delay_in_seconds = "0.0"

[node name="toPushbackWave" type="Node" parent="StateChart/Root/Phase/Phase3/Idle" index="2"]
script = ExtResource("4_3xtcm")
to = NodePath("../../PushbackWave")
event = &"start_pushback_attack"
delay_in_seconds = "0.0"

[node name="DroppingSegments" type="Node" parent="StateChart/Root/Phase/Phase3" index="1"]
script = ExtResource("7_yu3uh")
initial_state = NodePath("Targeting")

[node name="Targeting" type="Node" parent="StateChart/Root/Phase/Phase3/DroppingSegments" index="0"]
script = ExtResource("8_edit5")

[node name="toIdle" type="Node" parent="StateChart/Root/Phase/Phase3/DroppingSegments/Targeting" index="0"]
script = ExtResource("4_3xtcm")
to = NodePath("../../../Idle")
event = &"deactivate"
delay_in_seconds = "0.0"

[node name="toDropping" type="Node" parent="StateChart/Root/Phase/Phase3/DroppingSegments/Targeting" index="1"]
script = ExtResource("4_3xtcm")
to = NodePath("../../Dropping")
event = &"start_drop"
delay_in_seconds = "0.0"

[node name="Dropping" type="Node" parent="StateChart/Root/Phase/Phase3/DroppingSegments" index="1"]
script = ExtResource("8_edit5")

[node name="toRecover" type="Node" parent="StateChart/Root/Phase/Phase3/DroppingSegments/Dropping" index="0"]
script = ExtResource("4_3xtcm")
to = NodePath("../../Recover")
event = &"stop_drop"
delay_in_seconds = "0.0"

[node name="toIdle" type="Node" parent="StateChart/Root/Phase/Phase3/DroppingSegments/Dropping" index="1"]
script = ExtResource("4_3xtcm")
to = NodePath("../../../Idle")
event = &"deactivate"
delay_in_seconds = "0.0"

[node name="Recover" type="Node" parent="StateChart/Root/Phase/Phase3/DroppingSegments" index="2"]
script = ExtResource("8_edit5")

[node name="toTargeting" type="Node" parent="StateChart/Root/Phase/Phase3/DroppingSegments/Recover" index="0"]
script = ExtResource("4_3xtcm")
to = NodePath("../../Targeting")
event = &"end_recovery"
delay_in_seconds = "0.0"

[node name="toIdle" type="Node" parent="StateChart/Root/Phase/Phase3/DroppingSegments/Recover" index="1"]
script = ExtResource("4_3xtcm")
to = NodePath("../../../Idle")
event = &"deactivate"
delay_in_seconds = "0.0"

[node name="toBallProjectile" type="Node" parent="StateChart/Root/Phase/Phase3/DroppingSegments" index="3"]
script = ExtResource("4_3xtcm")
to = NodePath("../../BallProjectile")
event = &"start_ball_attack"
delay_in_seconds = "0.0"

[node name="toPushbackWave" type="Node" parent="StateChart/Root/Phase/Phase3/DroppingSegments" index="4"]
script = ExtResource("4_3xtcm")
to = NodePath("../../PushbackWave")
event = &"start_pushback_attack"
delay_in_seconds = "0.0"

[node name="DropReturnTimer" type="Timer" parent="StateChart/Root/Phase/Phase3/DroppingSegments" index="5"]
one_shot = true

[node name="BallProjectile" type="Node" parent="StateChart/Root/Phase/Phase3" index="2"]
script = ExtResource("7_yu3uh")
initial_state = NodePath("Targeting")

[node name="Targeting" type="Node" parent="StateChart/Root/Phase/Phase3/BallProjectile" index="0"]
script = ExtResource("8_edit5")

[node name="toLaunchBalls" type="Node" parent="StateChart/Root/Phase/Phase3/BallProjectile/Targeting" index="0"]
script = ExtResource("4_3xtcm")
to = NodePath("../../LaunchBalls")
event = &"launch_balls"
delay_in_seconds = "0.0"

[node name="LaunchBalls" type="Node" parent="StateChart/Root/Phase/Phase3/BallProjectile" index="1"]
script = ExtResource("8_edit5")

[node name="toRecover" type="Node" parent="StateChart/Root/Phase/Phase3/BallProjectile/LaunchBalls" index="0"]
script = ExtResource("4_3xtcm")
to = NodePath("../../Recover")
event = &"end_balls_launch"
delay_in_seconds = "0.0"

[node name="Recover" type="Node" parent="StateChart/Root/Phase/Phase3/BallProjectile" index="2"]
script = ExtResource("8_edit5")

[node name="toTargeting" type="Node" parent="StateChart/Root/Phase/Phase3/BallProjectile/Recover" index="0"]
script = ExtResource("4_3xtcm")
to = NodePath("../../Targeting")
event = &"end_recovery"
delay_in_seconds = "0.0"

[node name="toDroppingSegments" type="Node" parent="StateChart/Root/Phase/Phase3/BallProjectile" index="3"]
script = ExtResource("4_3xtcm")
to = NodePath("../../DroppingSegments")
event = &"start_drop_attack"
delay_in_seconds = "0.0"

[node name="toPushbackWave" type="Node" parent="StateChart/Root/Phase/Phase3/BallProjectile" index="4"]
script = ExtResource("4_3xtcm")
to = NodePath("../../PushbackWave")
event = &"start_pushback_attack"
delay_in_seconds = "0.0"

[node name="PushbackWave" type="Node" parent="StateChart/Root/Phase/Phase3" index="3"]
script = ExtResource("7_yu3uh")
initial_state = NodePath("Targeting")

[node name="Targeting" type="Node" parent="StateChart/Root/Phase/Phase3/PushbackWave" index="0"]
script = ExtResource("8_edit5")

[node name="toSpawnWave" type="Node" parent="StateChart/Root/Phase/Phase3/PushbackWave/Targeting" index="0"]
script = ExtResource("4_3xtcm")
to = NodePath("../../SpawnWave")
event = &"start_wave"
delay_in_seconds = "0.0"

[node name="SpawnWave" type="Node" parent="StateChart/Root/Phase/Phase3/PushbackWave" index="1"]
script = ExtResource("8_edit5")

[node name="toRecover" type="Node" parent="StateChart/Root/Phase/Phase3/PushbackWave/SpawnWave" index="0"]
script = ExtResource("4_3xtcm")
to = NodePath("../../Recover")
event = &"finish_wave"
delay_in_seconds = "0.0"

[node name="Recover" type="Node" parent="StateChart/Root/Phase/Phase3/PushbackWave" index="2"]
script = ExtResource("8_edit5")

[node name="toTargeting" type="Node" parent="StateChart/Root/Phase/Phase3/PushbackWave/Recover" index="0"]
script = ExtResource("4_3xtcm")
to = NodePath("../../Targeting")
event = &"end_recovery"
delay_in_seconds = "0.0"

[node name="toDroppingSegments" type="Node" parent="StateChart/Root/Phase/Phase3/PushbackWave" index="3"]
script = ExtResource("4_3xtcm")
to = NodePath("../../DroppingSegments")
event = &"start_drop_attack"
delay_in_seconds = "0.0"

[node name="toBallProjectile" type="Node" parent="StateChart/Root/Phase/Phase3/PushbackWave" index="4"]
script = ExtResource("4_3xtcm")
to = NodePath("../../BallProjectile")
event = &"start_ball_attack"
delay_in_seconds = "0.0"

[node name="toInactive" type="Node" parent="StateChart/Root/Phase/Phase3" index="4"]
script = ExtResource("4_3xtcm")
to = NodePath("..")
event = &"deactivate"
delay_in_seconds = "0.0"

[node name="DebugPhaseLabel" type="Label3D" parent="." index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.4, 0)
billboard = 1
no_depth_test = true
text = "INACTIVE"
font = ExtResource("9_7dg1x")
font_size = 128
outline_size = 32
uppercase = true

[node name="DebugStateLabel" parent="." index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.8, 0)
no_depth_test = true

[node name="DebugDistanceLabel" parent="." index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.2, 0)
no_depth_test = true

[node name="ShieldsAbsorbTimer" type="Timer" parent="." index="14"]
one_shot = true

[node name="ShieldsSpawnTimer" type="Timer" parent="." index="15"]

[node name="PushbackArea" type="Area3D" parent="." index="16"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PushbackArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 29, 0)
shape = SubResource("CylinderShape3D_7wlfa")

[node name="CenterBlocker" type="StaticBody3D" parent="." index="17"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="CenterBlocker" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 29, 0)
shape = SubResource("CylinderShape3D_cbruj")

[node name="BallKillTimer" type="Timer" parent="." index="19"]
one_shot = true

[connection signal="state_entered" from="StateChart/Root/Status/Shields/Targeting" to="." method="_on_shields_targeting_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Status/Shields/SpawnShields" to="." method="_on_shields_spawn_shields_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Status/Shields/SpawnShields" to="." method="_on_shields_spawn_shields_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Status/Shields/Absorb" to="." method="_on_shields_absorb_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Status/Shields/Recover" to="." method="_on_shields_recover_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1" to="." method="_on_phase_1_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Phase/Phase1/DamageBarrier" to="." method="_on_damage_barrier_state_exited"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1/DamageBarrier/Targeting" to="." method="_on_damage_barrier_targeting_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1/DamageBarrier/SpawnBarrier" to="." method="_on_phase_1_damage_barrier_spawn_barrier_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Phase/Phase1/DamageBarrier/SpawnBarrier" to="." method="_on_damage_barrier_spawn_barrier_state_exited"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1/DamageBarrier/Recover" to="." method="_on_damage_barrier_recover_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1/BallProjectile/Targeting" to="." method="_on_ball_projectile_targeting_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1/BallProjectile/LaunchBalls" to="." method="_on_ball_projectile_launch_balls_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1/BallProjectile/Recover" to="." method="_on_ball_projectile_recover_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2" to="." method="_on_phase_2_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/DamageBarrier/Targeting" to="." method="_on_damage_barrier_targeting_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/DamageBarrier/SpawnBarrier" to="." method="_on_phase_2_damage_barrier_spawn_barrier_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Phase/Phase2/DamageBarrier/SpawnBarrier" to="." method="_on_damage_barrier_spawn_barrier_state_exited"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/DamageBarrier/Recover" to="." method="_on_damage_barrier_recover_state_entered"]
[connection signal="timeout" from="StateChart/Root/Phase/Phase2/DamageBarrier/BarrierTargetingTimer" to="." method="_on_barrier_targeting_timer_timeout"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/PushbackWave/Targeting" to="." method="_on_phase_2_pushback_wave_targeting_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/PushbackWave/SpawnWave" to="." method="_on_phase_2_pushback_wave_spawn_wave_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/PushbackWave/Recover" to="." method="_on_phase_2_pushback_wave_recover_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase3" to="." method="_on_phase_3_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Phase/Phase3/DroppingSegments" to="." method="_on_dropping_segments_state_exited"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase3/DroppingSegments/Targeting" to="." method="_on_phase_3_dropping_segments_targeting_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase3/DroppingSegments/Dropping" to="." method="_on_phase_3_dropping_segments_dropping_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Phase/Phase3/DroppingSegments/Dropping" to="." method="_on_phase_3_dropping_state_exited"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase3/DroppingSegments/Recover" to="." method="_on_phase_3_dropping_segments_recover_state_entered"]
[connection signal="timeout" from="StateChart/Root/Phase/Phase3/DroppingSegments/DropReturnTimer" to="." method="_on_drop_return_timer_timeout"]
[connection signal="state_exited" from="StateChart/Root/Phase/Phase3/BallProjectile" to="." method="_on_ball_projectile_state_exited"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase3/BallProjectile/Targeting" to="." method="_on_phase_3_ball_projectile_targeting_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase3/BallProjectile/LaunchBalls" to="." method="_on_phase_3_ball_projectile_launch_balls_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Phase/Phase3/BallProjectile/LaunchBalls" to="." method="_on_phase_3_ball_projectile_launch_balls_state_exited"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase3/BallProjectile/Recover" to="." method="_on_phase_3_projectile_balls_recover_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase3/PushbackWave/Targeting" to="." method="_on_phase_2_pushback_wave_targeting_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase3/PushbackWave/SpawnWave" to="." method="_on_phase_2_pushback_wave_spawn_wave_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase3/PushbackWave/Recover" to="." method="_on_phase_2_pushback_wave_recover_state_entered"]
[connection signal="timeout" from="ShieldsAbsorbTimer" to="." method="_on_shields_absorb_timer_timeout"]
[connection signal="timeout" from="ShieldsSpawnTimer" to="." method="_on_shields_spawn_timer_timeout"]
[connection signal="body_entered" from="PushbackArea" to="." method="_on_pushback_area_body_entered"]
[connection signal="timeout" from="BallKillTimer" to="." method="_on_ball_kill_timer_timeout"]
