[gd_scene load_steps=64 format=3 uid="uid://dd7xt2ptfqbkw"]

[ext_resource type="PackedScene" uid="uid://ii5ocgeg86yx" path="res://src/bosses/base/BossCore.tscn" id="1_jhwuw"]
[ext_resource type="Script" path="res://src/bosses/roulette/boss_roulette.gd" id="2_m116k"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="4_3xtcm"]
[ext_resource type="PackedScene" uid="uid://yjhwpjyorotf" path="res://src/bosses/roulette/shield/BossShield.tscn" id="4_bcfal"]
[ext_resource type="AudioStream" uid="uid://cawuco1qri6mp" path="res://src/bosses/roulette/assets/sfx/Roulette Sheild Amb 1.mp3" id="4_f2bj1"]
[ext_resource type="PackedScene" uid="uid://cpicsh5bemc0b" path="res://src/bosses/roulette/ball/RouletteBall.tscn" id="4_pnl31"]
[ext_resource type="AudioStream" uid="uid://bj13vi8x67oct" path="res://src/bosses/roulette/assets/sfx/Roulette Sheild Amb 2.mp3" id="5_6k1wj"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_is_active_guard.gd" id="5_m3ad2"]
[ext_resource type="Material" uid="uid://voft28so03rt" path="res://src/bosses/roulette/assets/materials/BarrierMatBlue.tres" id="5_tmeqi"]
[ext_resource type="Resource" uid="uid://c5utciavm70ve" path="res://src/player/barrel/resource/roulette_boss_barrel_data.tres" id="6_7xocg"]
[ext_resource type="AudioStream" uid="uid://jq7gkb231fxv" path="res://src/bosses/roulette/assets/sfx/Roulette Shield Amb 3.mp3" id="6_j2w8r"]
[ext_resource type="Script" path="res://addons/godot_state_charts/not_guard.gd" id="6_lkakv"]
[ext_resource type="AudioStream" uid="uid://cbhskwwn81s1d" path="res://src/bosses/roulette/assets/sfx/Roulette Lazer 1 (No Dice SFX).mp3" id="7_1eew5"]
[ext_resource type="Material" uid="uid://bl2wsskw41kaa" path="res://src/bosses/roulette/assets/materials/BarrierMat.tres" id="7_nq11i"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="7_yu3uh"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="8_edit5"]
[ext_resource type="AudioStream" uid="uid://cv8yl8fqrwtqk" path="res://src/bosses/roulette/assets/sfx/Roulette Lazer 1.mp3" id="8_xqsun"]
[ext_resource type="Texture2D" uid="uid://1kwq4wr6twd7" path="res://src/bosses/roulette/assets/roulette_boss_FINAL.png" id="9_2oxhb"]
[ext_resource type="FontFile" uid="uid://cqaodfj46ewtr" path="res://assets/fonts/Hunterz-Regular.otf" id="9_7dg1x"]
[ext_resource type="AudioStream" uid="uid://dpvsk8t6jf1je" path="res://src/bosses/roulette/assets/sfx/Roulette Lazer 2.mp3" id="9_y71ey"]
[ext_resource type="AudioStream" uid="uid://rnjmka8ionqf" path="res://src/bosses/roulette/assets/sfx/Roulette Lazer 3.mp3" id="10_ccn1r"]
[ext_resource type="Shader" path="res://src/bosses/roulette/assets/shaders/fire3d.gdshader" id="10_pv807"]
[ext_resource type="AudioStream" uid="uid://h6vxbfcrehxl" path="res://src/bosses/roulette/assets/sfx/Roulette AOE 1.mp3" id="13_lspi4"]
[ext_resource type="AudioStream" uid="uid://c0ihktis5hg8x" path="res://src/bosses/roulette/assets/sfx/Roulette AOE 2 .mp3" id="14_mk8a1"]
[ext_resource type="AudioStream" uid="uid://dkfupjis4chyo" path="res://src/bosses/roulette/assets/sfx/Floor Falling Roulette 1.mp3" id="15_ktveg"]
[ext_resource type="Script" path="res://addons/godot_state_charts/guard.gd" id="15_rx3ud"]
[ext_resource type="Resource" uid="uid://dlnn1fr5bmklq" path="res://src/bosses/MidAttackPhaseChangeGuard.tres" id="16_4livr"]
[ext_resource type="AudioStream" uid="uid://dnidcb1mdww73" path="res://src/bosses/roulette/assets/sfx/Floor Falling Roulette 2.mp3" id="16_6j6ku"]
[ext_resource type="Script" path="res://addons/godot_state_charts/any_of_guard.gd" id="17_dqgtw"]
[ext_resource type="AudioStream" uid="uid://da7nrovfoqsy5" path="res://src/bosses/roulette/assets/sfx/Floor Falling Roulette 3.mp3" id="17_yy8hc"]
[ext_resource type="Resource" uid="uid://cc1k5wphwlecg" path="res://src/bosses/NotDeadGuard.tres" id="18_m5pf4"]
[ext_resource type="AudioStream" uid="uid://bc1h30fh0yudm" path="res://src/bosses/roulette/assets/sfx/Impact Punch 1.mp3" id="23_2x3ho"]
[ext_resource type="AudioStream" uid="uid://b23xy34nea6gd" path="res://src/bosses/roulette/assets/sfx/Impact Punch 2.mp3" id="24_5q0lp"]
[ext_resource type="AudioStream" uid="uid://cfwht3xfo300p" path="res://src/bosses/roulette/assets/sfx/Impact Punch 3.mp3" id="25_as6wr"]
[ext_resource type="AudioStream" uid="uid://dmueil3gwgnt4" path="res://src/bosses/roulette/assets/sfx/Impact Punch 4.mp3" id="26_3h2c2"]
[ext_resource type="AudioStream" uid="uid://l2u4owx5uj7k" path="res://src/bosses/roulette/assets/sfx/Hit Marker 1.mp3" id="27_mipu3"]
[ext_resource type="AudioStream" uid="uid://4apgqpqc4u1t" path="res://src/bosses/roulette/assets/sfx/Got Hit Impact 1.mp3" id="27_myrgm"]
[ext_resource type="AudioStream" uid="uid://brel626v1lw8x" path="res://src/bosses/roulette/assets/sfx/Got Hit Impact 2.mp3" id="28_a1wng"]
[ext_resource type="AudioStream" uid="uid://cwojgdx3r8egv" path="res://src/bosses/roulette/assets/sfx/Hit Marker 2.mp3" id="28_m3yqk"]
[ext_resource type="AudioStream" uid="uid://ojnedkr05rur" path="res://src/bosses/roulette/assets/sfx/Hit 1.mp3" id="29_cyun2"]
[ext_resource type="AudioStream" uid="uid://c6utlsuqjj2y1" path="res://src/bosses/roulette/assets/sfx/Got Hit Impact 3.mp3" id="29_dbt44"]
[ext_resource type="AudioStream" uid="uid://3he75q7d3rhs" path="res://src/bosses/roulette/assets/sfx/Got Hit Impact 4.mp3" id="30_jsef0"]
[ext_resource type="AudioStream" uid="uid://cj8ebj5amcry2" path="res://src/bosses/roulette/assets/sfx/Hit 2.mp3" id="30_xp8l2"]
[ext_resource type="AudioStream" uid="uid://18w03u5q6px7" path="res://src/bosses/roulette/assets/sfx/Hit 3.mp3" id="31_7wohx"]
[ext_resource type="AudioStream" uid="uid://dskgvb4n5jcob" path="res://src/bosses/roulette/assets/sfx/Attack Warning 2.mp3" id="31_jsqjw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4550l"]
radius = 4.0
height = 16.0

[sub_resource type="CylinderMesh" id="CylinderMesh_ljrhi"]
top_radius = 3.1
bottom_radius = 3.1
height = 13.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gesva"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7ux1b"]
next_pass = SubResource("ShaderMaterial_gesva")
metallic = 1.0
metallic_specular = 1.0
roughness = 0.5

[sub_resource type="SphereMesh" id="SphereMesh_a64dt"]
material = SubResource("StandardMaterial3D_7ux1b")
radial_segments = 12
rings = 12

[sub_resource type="FastNoiseLite" id="FastNoiseLite_b7551"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_p4xbd"]
in_3d_space = true
noise = SubResource("FastNoiseLite_b7551")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l5ys6"]
render_priority = 0
shader = ExtResource("10_pv807")
shader_parameter/time_speed = 1.0
shader_parameter/spin = 0.0
shader_parameter/flame_brightness = 1.69
shader_parameter/color_intensity = 0.0
shader_parameter/horizontal_frequency = 1.0
shader_parameter/vertical_frequency = 1.0
shader_parameter/size = -0.3
shader_parameter/core_size = 1.005
shader_parameter/color1 = Color(0.599405, 0.122052, 0.120442, 1)
shader_parameter/color2 = Color(0.837576, 0.522499, 0.199069, 1)
shader_parameter/color3 = Color(0.931873, 0.961556, 0.626801, 1)
shader_parameter/color4 = Color(1, 1, 1, 1)
shader_parameter/noise_texture = SubResource("NoiseTexture2D_p4xbd")

[sub_resource type="SphereMesh" id="SphereMesh_nuufe"]
material = SubResource("ShaderMaterial_l5ys6")
radius = 0.8
height = 1.6

[sub_resource type="BoxShape3D" id="BoxShape3D_6q8u4"]
size = Vector3(35, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_n2kfn"]
material = ExtResource("7_nq11i")
size = Vector3(35, 3, 1)

[sub_resource type="Resource" id="Resource_31yl5"]
script = ExtResource("5_m3ad2")
state = NodePath("../../../Health/Dead")

[sub_resource type="Resource" id="Resource_c0bw8"]
script = ExtResource("6_lkakv")
guard = SubResource("Resource_31yl5")

[sub_resource type="Resource" id="Resource_pfh5s"]
script = ExtResource("5_m3ad2")
state = NodePath("../../../Health/Dead")

[sub_resource type="Resource" id="Resource_5sx0t"]
script = ExtResource("6_lkakv")
guard = SubResource("Resource_pfh5s")

[sub_resource type="Resource" id="Resource_1qhp4"]
script = ExtResource("17_dqgtw")
guards = Array[ExtResource("15_rx3ud")]([SubResource("Resource_5sx0t"), ExtResource("16_4livr")])

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7wlfa"]
height = 58.0
radius = 7.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cbruj"]
height = 58.0
radius = 6.0

[node name="BossRoulette" instance=ExtResource("1_jhwuw")]
collision_mask = 10
motion_mode = 1
script = ExtResource("2_m116k")
phase_2_health_percentage_trigger = 0.66
phase_3_health_percentage_trigger = 0.33
shield_scene = ExtResource("4_bcfal")
shields_spawn_cooldown = 15.0
shields_max_time = 12.0
shield_count = 5
shield_distance = 6.0
shield_height = 3.0
sfx_shield_amb = Array[AudioStream]([ExtResource("4_f2bj1"), ExtResource("5_6k1wj"), ExtResource("6_j2w8r")])
barrier_targeting_delay = 2.0
barrier_sweep_time = 2.2
sfx_barrier_sweep = Array[AudioStream]([ExtResource("7_1eew5"), ExtResource("8_xqsun"), ExtResource("9_y71ey"), ExtResource("10_ccn1r")])
ball_scene = ExtResource("4_pnl31")
balls_to_spawn_phase_1 = 3
balls_to_spawn_phase_2 = 6
balls_to_spawn_phase_3 = 11
balls_to_attack_phase_3 = 3
ball_attack_delay = 1.0
max_ball_lifetime = 8.0
max_wave_radius = 24.0
wave_time = 0.9
wave_height = 1.0
wave_pushback_force = 35.0
wave_damage = 10.0
wave_material = ExtResource("5_tmeqi")
max_center_pushback_radius = 8.0
sfx_shockwave_amb = Array[AudioStream]([ExtResource("13_lspi4"), ExtResource("14_mk8a1")])
drop_delay = 0.5
drop_time = 1.0
drop_return_delay = 4.0
sfx_drop_amb = Array[AudioStream]([ExtResource("15_ktveg"), ExtResource("16_6j6ku"), ExtResource("17_yy8hc")])
boss_id = 3
chip_spawn_chance = 0.2
chip_spawn_force = 2000.0
barrel_to_drop = ExtResource("6_7xocg")
sfx_hit = Array[AudioStream]([ExtResource("27_myrgm"), ExtResource("28_a1wng"), ExtResource("29_dbt44"), ExtResource("30_jsef0"), ExtResource("23_2x3ho"), ExtResource("24_5q0lp"), ExtResource("25_as6wr"), ExtResource("26_3h2c2"), ExtResource("27_mipu3"), ExtResource("28_m3yqk"), ExtResource("29_cyun2"), ExtResource("30_xp8l2"), ExtResource("31_7wohx")])
sfx_telegraph = ExtResource("31_jsqjw")
attack_recovery_time = 1.0
telegraph_time = 0.45
projectile_scene = null
delay_per_projectile = 0.6
GRAVITY = 0.0

[node name="Sprite3D" parent="." index="0"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -0.385, -0.326035, 0)
render_priority = 1
texture = ExtResource("9_2oxhb")

[node name="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.42105, 0)
shape = SubResource("CapsuleShape3D_4550l")

[node name="CollisionShape3D" parent="CollisionShape3D/AimAssistBubble" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.06119, 0)

[node name="Marker3D" parent="CollisionShape3D/AimAssistBubble" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.71755, 0)

[node name="DebugMesh" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
mesh = SubResource("CylinderMesh_ljrhi")

[node name="CentralStreamPlayer" type="AudioStreamPlayer3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.8, 0)

[node name="SegmentStreamPlayer" type="AudioStreamPlayer3D" parent="." index="4"]

[node name="Shields" type="Node3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.8, 0)

[node name="HeldBallPivot" type="Node3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.385, 3.4, 0)

[node name="Marker3D" type="Marker3D" parent="HeldBallPivot" index="0"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="HeldBallPivot/Marker3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.083, 0, 0.9)
mesh = SubResource("SphereMesh_a64dt")
skeleton = NodePath("")

[node name="FireMesh" type="MeshInstance3D" parent="HeldBallPivot/Marker3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.083, 0, 0.9)
mesh = SubResource("SphereMesh_nuufe")
skeleton = NodePath("")

[node name="Hurtbox" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.1, 0)
collision_mask = 66

[node name="CollisionShape3D" parent="Hurtbox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, -0.5, 0)
shape = SubResource("BoxShape3D_6q8u4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hurtbox" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 0)
mesh = SubResource("BoxMesh_n2kfn")

[node name="BarrierStreamPlayer" type="AudioStreamPlayer3D" parent="Hurtbox/MeshInstance3D" index="0"]
bus = &"SFX"

[node name="StaticBody3D" type="StaticBody3D" parent="Hurtbox" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 0)
collision_layer = 0
collision_mask = 64

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_6q8u4")

[node name="NavigationComponent" parent="." index="9"]
enabled = false

[node name="BossHealthContainer" parent="UI/HealthUI" index="0"]
boss_name = "Malina, Center of Attention"

[node name="toTelegraph" type="Node" parent="StateChart/Root/Attacking/Cooldown" index="1"]
script = ExtResource("4_3xtcm")
to = NodePath("../../Telegraph")
event = &"attack_telegraph"
delay_in_seconds = "0.0"

[node name="toShields" type="Node" parent="StateChart/Root/Status/Idle" index="0"]
script = ExtResource("4_3xtcm")
to = NodePath("../../Shields")
event = &"start_shields"
guard = SubResource("Resource_c0bw8")
delay_in_seconds = "0.0"

[node name="Shields" type="Node" parent="StateChart/Root/Status" index="1"]
script = ExtResource("7_yu3uh")
initial_state = NodePath("Targeting")

[node name="Targeting" type="Node" parent="StateChart/Root/Status/Shields" index="0"]
script = ExtResource("8_edit5")

[node name="toSpawnShields" type="Node" parent="StateChart/Root/Status/Shields/Targeting" index="0"]
script = ExtResource("4_3xtcm")
to = NodePath("../../SpawnShields")
event = &"spawn_shields"
delay_in_seconds = "0.0"

[node name="SpawnShields" type="Node" parent="StateChart/Root/Status/Shields" index="1"]
script = ExtResource("8_edit5")

[node name="toAbsorb" type="Node" parent="StateChart/Root/Status/Shields/SpawnShields" index="0"]
script = ExtResource("4_3xtcm")
to = NodePath("../../Absorb")
event = &"shields_timeout"
delay_in_seconds = "0.0"

[node name="toRecover" type="Node" parent="StateChart/Root/Status/Shields/SpawnShields" index="1"]
script = ExtResource("4_3xtcm")
to = NodePath("../../Recover")
event = &"shields_destroyed"
delay_in_seconds = "0.0"

[node name="Absorb" type="Node" parent="StateChart/Root/Status/Shields" index="2"]
script = ExtResource("8_edit5")

[node name="toRecover" type="Node" parent="StateChart/Root/Status/Shields/Absorb" index="0"]
script = ExtResource("4_3xtcm")
to = NodePath("../../Recover")
event = &"shields_absorbed"
delay_in_seconds = "0.0"

[node name="Recover" type="Node" parent="StateChart/Root/Status/Shields" index="3"]
script = ExtResource("8_edit5")

[node name="toTargeting" type="Node" parent="StateChart/Root/Status/Shields/Recover" index="0"]
script = ExtResource("4_3xtcm")
to = NodePath("../../Targeting")
event = &"restart_targeting"
delay_in_seconds = "0.0"

[node name="toIdle" type="Node" parent="StateChart/Root/Status/Shields" index="4"]
script = ExtResource("4_3xtcm")
to = NodePath("../../Idle")
event = &"end_shields"
delay_in_seconds = "0.0"

[node name="toPhase1" type="Node" parent="StateChart/Root/Phase/Inactive" index="0"]
script = ExtResource("4_3xtcm")
to = NodePath("../../Phase1")
event = &"start_phase_1"
guard = SubResource("Resource_1qhp4")
delay_in_seconds = "0.0"

[node name="toPhase2" type="Node" parent="StateChart/Root/Phase/Inactive" index="1"]
script = ExtResource("4_3xtcm")
to = NodePath("../../Phase2")
event = &"start_phase_2"
guard = SubResource("Resource_1qhp4")
delay_in_seconds = "0.0"

[node name="toPhase3" type="Node" parent="StateChart/Root/Phase/Inactive" index="2"]
script = ExtResource("4_3xtcm")
to = NodePath("../../Phase3")
event = &"start_phase_3"
guard = SubResource("Resource_1qhp4")
delay_in_seconds = "0.0"

[node name="Phase1" type="Node" parent="StateChart/Root/Phase" index="1"]
script = ExtResource("7_yu3uh")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/Root/Phase/Phase1" index="0"]
script = ExtResource("8_edit5")

[node name="toDamageBarrier" type="Node" parent="StateChart/Root/Phase/Phase1/Idle" index="0"]
script = ExtResource("4_3xtcm")
to = NodePath("../../DamageBarrier")
event = &"start_barrier_attack"
guard = ExtResource("18_m5pf4")
delay_in_seconds = "0.0"

[node name="toBallProjectile" type="Node" parent="StateChart/Root/Phase/Phase1/Idle" index="1"]
script = ExtResource("4_3xtcm")
to = NodePath("../../BallProjectile")
event = &"start_ball_attack"
guard = ExtResource("18_m5pf4")
delay_in_seconds = "0.0"

[node name="DamageBarrier" type="Node" parent="StateChart/Root/Phase/Phase1" index="1"]
script = ExtResource("7_yu3uh")
initial_state = NodePath("Targeting")

[node name="Targeting" type="Node" parent="StateChart/Root/Phase/Phase1/DamageBarrier" index="0"]
script = ExtResource("8_edit5")

[node name="toSpawnBarrier" type="Node" parent="StateChart/Root/Phase/Phase1/DamageBarrier/Targeting" index="0"]
script = ExtResource("4_3xtcm")
to = NodePath("../../SpawnBarrier")
event = &"barrier_attack_start"
guard = ExtResource("18_m5pf4")
delay_in_seconds = "0.0"

[node name="toRecover" type="Node" parent="StateChart/Root/Phase/Phase1/DamageBarrier/Targeting" index="1"]
script = ExtResource("4_3xtcm")
to = NodePath("../../Recover")
event = &"barrier_attack_end"
delay_in_seconds = "0.0"

[node name="SpawnBarrier" type="Node" parent="StateChart/Root/Phase/Phase1/DamageBarrier" index="1"]
script = ExtResource("8_edit5")

[node name="toRecover" type="Node" parent="StateChart/Root/Phase/Phase1/DamageBarrier/SpawnBarrier" index="0"]
script = ExtResource("4_3xtcm")
to = NodePath("../../Recover")
event = &"barrier_attack_end"
delay_in_seconds = "0.0"

[node name="Recover" type="Node" parent="StateChart/Root/Phase/Phase1/DamageBarrier" index="2"]
script = ExtResource("8_edit5")

[node name="toTargeting" type="Node" parent="StateChart/Root/Phase/Phase1/DamageBarrier/Recover" index="0"]
script = ExtResource("4_3xtcm")
to = NodePath("../../Targeting")
event = &"end_recovery"
delay_in_seconds = "0.0"

[node name="toBallProjectile" type="Node" parent="StateChart/Root/Phase/Phase1/DamageBarrier" index="3"]
script = ExtResource("4_3xtcm")
to = NodePath("../../BallProjectile")
event = &"start_ball_attack"
guard = ExtResource("18_m5pf4")
delay_in_seconds = "0.0"

[node name="BallProjectile" type="Node" parent="StateChart/Root/Phase/Phase1" index="2"]
script = ExtResource("7_yu3uh")
initial_state = NodePath("Targeting")

[node name="Targeting" type="Node" parent="StateChart/Root/Phase/Phase1/BallProjectile" index="0"]
script = ExtResource("8_edit5")

[node name="toLaunchBalls" type="Node" parent="StateChart/Root/Phase/Phase1/BallProjectile/Targeting" index="0"]
script = ExtResource("4_3xtcm")
to = NodePath("../../LaunchBalls")
event = &"launch_balls"
delay_in_seconds = "0.0"

[node name="LaunchBalls" type="Node" parent="StateChart/Root/Phase/Phase1/BallProjectile" index="1"]
script = ExtResource("8_edit5")

[node name="toRecover" type="Node" parent="StateChart/Root/Phase/Phase1/BallProjectile/LaunchBalls" index="0"]
script = ExtResource("4_3xtcm")
to = NodePath("../../Recover")
event = &"balls_destroyed"
delay_in_seconds = "0.0"

[node name="Recover" type="Node" parent="StateChart/Root/Phase/Phase1/BallProjectile" index="2"]
script = ExtResource("8_edit5")

[node name="toTargeting" type="Node" parent="StateChart/Root/Phase/Phase1/BallProjectile/Recover" index="0"]
script = ExtResource("4_3xtcm")
to = NodePath("../../Targeting")
event = &"end_recovery"
delay_in_seconds = "0.0"

[node name="toDamageBarrier" type="Node" parent="StateChart/Root/Phase/Phase1/BallProjectile" index="3"]
script = ExtResource("4_3xtcm")
to = NodePath("../../DamageBarrier")
event = &"start_barrier_attack"
guard = ExtResource("18_m5pf4")
delay_in_seconds = "0.0"

[node name="toInactive" type="Node" parent="StateChart/Root/Phase/Phase1" index="3"]
script = ExtResource("4_3xtcm")
to = NodePath("..")
event = &"deactivate"
delay_in_seconds = "0.0"

[node name="toPhase2" type="Node" parent="StateChart/Root/Phase/Phase1" index="4"]
script = ExtResource("4_3xtcm")
to = NodePath("../../Phase2")
event = &"start_phase_2"
guard = SubResource("Resource_1qhp4")
delay_in_seconds = "0.0"

[node name="Phase2" type="Node" parent="StateChart/Root/Phase" index="2"]
script = ExtResource("7_yu3uh")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/Root/Phase/Phase2" index="0"]
script = ExtResource("8_edit5")

[node name="toPushbackWave" type="Node" parent="StateChart/Root/Phase/Phase2/Idle" index="0"]
script = ExtResource("4_3xtcm")
to = NodePath("../../PushbackWave")
event = &"start_pushback_attack"
guard = ExtResource("18_m5pf4")
delay_in_seconds = "0.0"

[node name="toDamageBarrier" type="Node" parent="StateChart/Root/Phase/Phase2/Idle" index="1"]
script = ExtResource("4_3xtcm")
to = NodePath("../../DamageBarrier")
event = &"start_barrier_attack"
guard = ExtResource("18_m5pf4")
delay_in_seconds = "0.0"

[node name="toDropSegment" type="Node" parent="StateChart/Root/Phase/Phase2/Idle" index="2"]
script = ExtResource("4_3xtcm")
to = NodePath("../../DropSegment")
event = &"start_drop_attack"
guard = ExtResource("18_m5pf4")
delay_in_seconds = "0.0"

[node name="DamageBarrier" type="Node" parent="StateChart/Root/Phase/Phase2" index="1"]
script = ExtResource("7_yu3uh")
initial_state = NodePath("Targeting")

[node name="Targeting" type="Node" parent="StateChart/Root/Phase/Phase2/DamageBarrier" index="0"]
script = ExtResource("8_edit5")

[node name="toSpawnBarrier" type="Node" parent="StateChart/Root/Phase/Phase2/DamageBarrier/Targeting" index="0"]
script = ExtResource("4_3xtcm")
to = NodePath("../../SpawnBarrier")
event = &"barrier_attack_start"
delay_in_seconds = "0.0"

[node name="SpawnBarrier" type="Node" parent="StateChart/Root/Phase/Phase2/DamageBarrier" index="1"]
script = ExtResource("8_edit5")

[node name="toRecover" type="Node" parent="StateChart/Root/Phase/Phase2/DamageBarrier/SpawnBarrier" index="0"]
script = ExtResource("4_3xtcm")
to = NodePath("../../Recover")
event = &"barrier_attack_end"
delay_in_seconds = "0.0"

[node name="Recover" type="Node" parent="StateChart/Root/Phase/Phase2/DamageBarrier" index="2"]
script = ExtResource("8_edit5")

[node name="toTargeting" type="Node" parent="StateChart/Root/Phase/Phase2/DamageBarrier/Recover" index="0"]
script = ExtResource("4_3xtcm")
to = NodePath("../../Targeting")
event = &"end_recovery"
delay_in_seconds = "0.0"

[node name="toSpawnBarrier" type="Node" parent="StateChart/Root/Phase/Phase2/DamageBarrier/Recover" index="1"]
script = ExtResource("4_3xtcm")
to = NodePath("../../SpawnBarrier")
event = &"fire_again"
delay_in_seconds = "0.0"

[node name="toPushbackWave" type="Node" parent="StateChart/Root/Phase/Phase2/DamageBarrier" index="3"]
script = ExtResource("4_3xtcm")
to = NodePath("../../PushbackWave")
event = &"start_pushback_attack"
guard = ExtResource("18_m5pf4")
delay_in_seconds = "0.0"

[node name="toDropSegment" type="Node" parent="StateChart/Root/Phase/Phase2/DamageBarrier" index="4"]
script = ExtResource("4_3xtcm")
to = NodePath("../../DropSegment")
event = &"start_drop_attack"
guard = ExtResource("18_m5pf4")
delay_in_seconds = "0.0"

[node name="PushbackWave" type="Node" parent="StateChart/Root/Phase/Phase2" index="2"]
script = ExtResource("7_yu3uh")
initial_state = NodePath("Targeting")

[node name="Targeting" type="Node" parent="StateChart/Root/Phase/Phase2/PushbackWave" index="0"]
script = ExtResource("8_edit5")

[node name="toSpawnWave" type="Node" parent="StateChart/Root/Phase/Phase2/PushbackWave/Targeting" index="0"]
script = ExtResource("4_3xtcm")
to = NodePath("../../SpawnWave")
event = &"start_wave"
delay_in_seconds = "0.0"

[node name="SpawnWave" type="Node" parent="StateChart/Root/Phase/Phase2/PushbackWave" index="1"]
script = ExtResource("8_edit5")

[node name="toRecover" type="Node" parent="StateChart/Root/Phase/Phase2/PushbackWave/SpawnWave" index="0"]
script = ExtResource("4_3xtcm")
to = NodePath("../../Recover")
event = &"finish_wave"
delay_in_seconds = "0.0"

[node name="Recover" type="Node" parent="StateChart/Root/Phase/Phase2/PushbackWave" index="2"]
script = ExtResource("8_edit5")

[node name="toTargeting" type="Node" parent="StateChart/Root/Phase/Phase2/PushbackWave/Recover" index="0"]
script = ExtResource("4_3xtcm")
to = NodePath("../../Targeting")
event = &"end_recovery"
delay_in_seconds = "0.0"

[node name="toDamageBarrier" type="Node" parent="StateChart/Root/Phase/Phase2/PushbackWave" index="3"]
script = ExtResource("4_3xtcm")
to = NodePath("../../DamageBarrier")
event = &"start_barrier_attack"
guard = ExtResource("18_m5pf4")
delay_in_seconds = "0.0"

[node name="toDropSegment" type="Node" parent="StateChart/Root/Phase/Phase2/PushbackWave" index="4"]
script = ExtResource("4_3xtcm")
to = NodePath("../../DropSegment")
event = &"start_drop_attack"
guard = ExtResource("18_m5pf4")
delay_in_seconds = "0.0"

[node name="DropSegment" type="Node" parent="StateChart/Root/Phase/Phase2" index="3"]
script = ExtResource("7_yu3uh")
initial_state = NodePath("Targeting")

[node name="Targeting" type="Node" parent="StateChart/Root/Phase/Phase2/DropSegment" index="0"]
script = ExtResource("8_edit5")

[node name="toDrop" type="Node" parent="StateChart/Root/Phase/Phase2/DropSegment/Targeting" index="0"]
script = ExtResource("4_3xtcm")
to = NodePath("../../Drop")
event = &"start_drop"
delay_in_seconds = "0.0"

[node name="Drop" type="Node" parent="StateChart/Root/Phase/Phase2/DropSegment" index="1"]
script = ExtResource("8_edit5")

[node name="toRecover" type="Node" parent="StateChart/Root/Phase/Phase2/DropSegment/Drop" index="0"]
script = ExtResource("4_3xtcm")
to = NodePath("../../Recover")
event = &"end_drop"
delay_in_seconds = "0.0"

[node name="Recover" type="Node" parent="StateChart/Root/Phase/Phase2/DropSegment" index="2"]
script = ExtResource("8_edit5")

[node name="toTargeting" type="Node" parent="StateChart/Root/Phase/Phase2/DropSegment/Recover" index="0"]
script = ExtResource("4_3xtcm")
to = NodePath("../../Targeting")
event = &"end_recovery"
delay_in_seconds = "0.0"

[node name="toPushbackWave" type="Node" parent="StateChart/Root/Phase/Phase2/DropSegment" index="3"]
script = ExtResource("4_3xtcm")
to = NodePath("../../PushbackWave")
event = &"start_pushback_attack"
guard = ExtResource("18_m5pf4")
delay_in_seconds = "0.0"

[node name="toDamageBarrier" type="Node" parent="StateChart/Root/Phase/Phase2/DropSegment" index="4"]
script = ExtResource("4_3xtcm")
to = NodePath("../../DamageBarrier")
event = &"start_barrier_attack"
guard = ExtResource("18_m5pf4")
delay_in_seconds = "0.0"

[node name="toInactive" type="Node" parent="StateChart/Root/Phase/Phase2" index="4"]
script = ExtResource("4_3xtcm")
to = NodePath("..")
event = &"deactivate"
delay_in_seconds = "0.0"

[node name="toPhase3" type="Node" parent="StateChart/Root/Phase/Phase2" index="5"]
script = ExtResource("4_3xtcm")
to = NodePath("../../Phase3")
event = &"start_phase_3"
guard = SubResource("Resource_1qhp4")
delay_in_seconds = "0.0"

[node name="Phase3" type="Node" parent="StateChart/Root/Phase" index="3"]
script = ExtResource("7_yu3uh")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/Root/Phase/Phase3" index="0"]
script = ExtResource("8_edit5")

[node name="toDroppingSegments" type="Node" parent="StateChart/Root/Phase/Phase3/Idle" index="0"]
script = ExtResource("4_3xtcm")
to = NodePath("../../DroppingSegments")
event = &"start_drop_attack"
guard = ExtResource("18_m5pf4")
delay_in_seconds = "0.0"

[node name="toBallProjectile" type="Node" parent="StateChart/Root/Phase/Phase3/Idle" index="1"]
script = ExtResource("4_3xtcm")
to = NodePath("../../BallProjectile")
event = &"start_ball_attack"
guard = ExtResource("18_m5pf4")
delay_in_seconds = "0.0"

[node name="toPushbackWave" type="Node" parent="StateChart/Root/Phase/Phase3/Idle" index="2"]
script = ExtResource("4_3xtcm")
to = NodePath("../../PushbackWave")
event = &"start_pushback_attack"
guard = ExtResource("18_m5pf4")
delay_in_seconds = "0.0"

[node name="DroppingSegments" type="Node" parent="StateChart/Root/Phase/Phase3" index="1"]
script = ExtResource("7_yu3uh")
initial_state = NodePath("Targeting")

[node name="Targeting" type="Node" parent="StateChart/Root/Phase/Phase3/DroppingSegments" index="0"]
script = ExtResource("8_edit5")

[node name="toIdle" type="Node" parent="StateChart/Root/Phase/Phase3/DroppingSegments/Targeting" index="0"]
script = ExtResource("4_3xtcm")
to = NodePath("../../../Idle")
event = &"deactivate"
delay_in_seconds = "0.0"

[node name="toDropping" type="Node" parent="StateChart/Root/Phase/Phase3/DroppingSegments/Targeting" index="1"]
script = ExtResource("4_3xtcm")
to = NodePath("../../Dropping")
event = &"start_drop"
delay_in_seconds = "0.0"

[node name="Dropping" type="Node" parent="StateChart/Root/Phase/Phase3/DroppingSegments" index="1"]
script = ExtResource("8_edit5")

[node name="toRecover" type="Node" parent="StateChart/Root/Phase/Phase3/DroppingSegments/Dropping" index="0"]
script = ExtResource("4_3xtcm")
to = NodePath("../../Recover")
event = &"stop_drop"
delay_in_seconds = "0.0"

[node name="toIdle" type="Node" parent="StateChart/Root/Phase/Phase3/DroppingSegments/Dropping" index="1"]
script = ExtResource("4_3xtcm")
to = NodePath("../../../Idle")
event = &"deactivate"
delay_in_seconds = "0.0"

[node name="Recover" type="Node" parent="StateChart/Root/Phase/Phase3/DroppingSegments" index="2"]
script = ExtResource("8_edit5")

[node name="toTargeting" type="Node" parent="StateChart/Root/Phase/Phase3/DroppingSegments/Recover" index="0"]
script = ExtResource("4_3xtcm")
to = NodePath("../../Targeting")
event = &"end_recovery"
delay_in_seconds = "0.0"

[node name="toIdle" type="Node" parent="StateChart/Root/Phase/Phase3/DroppingSegments/Recover" index="1"]
script = ExtResource("4_3xtcm")
to = NodePath("../../../Idle")
event = &"deactivate"
delay_in_seconds = "0.0"

[node name="toBallProjectile" type="Node" parent="StateChart/Root/Phase/Phase3/DroppingSegments" index="3"]
script = ExtResource("4_3xtcm")
to = NodePath("../../BallProjectile")
event = &"start_ball_attack"
guard = ExtResource("18_m5pf4")
delay_in_seconds = "0.0"

[node name="toPushbackWave" type="Node" parent="StateChart/Root/Phase/Phase3/DroppingSegments" index="4"]
script = ExtResource("4_3xtcm")
to = NodePath("../../PushbackWave")
event = &"start_pushback_attack"
guard = ExtResource("18_m5pf4")
delay_in_seconds = "0.0"

[node name="BallProjectile" type="Node" parent="StateChart/Root/Phase/Phase3" index="2"]
script = ExtResource("7_yu3uh")
initial_state = NodePath("Targeting")

[node name="Targeting" type="Node" parent="StateChart/Root/Phase/Phase3/BallProjectile" index="0"]
script = ExtResource("8_edit5")

[node name="toLaunchBalls" type="Node" parent="StateChart/Root/Phase/Phase3/BallProjectile/Targeting" index="0"]
script = ExtResource("4_3xtcm")
to = NodePath("../../LaunchBalls")
event = &"launch_balls"
delay_in_seconds = "0.0"

[node name="LaunchBalls" type="Node" parent="StateChart/Root/Phase/Phase3/BallProjectile" index="1"]
script = ExtResource("8_edit5")

[node name="toRecover" type="Node" parent="StateChart/Root/Phase/Phase3/BallProjectile/LaunchBalls" index="0"]
script = ExtResource("4_3xtcm")
to = NodePath("../../Recover")
event = &"end_balls_launch"
delay_in_seconds = "0.0"

[node name="Recover" type="Node" parent="StateChart/Root/Phase/Phase3/BallProjectile" index="2"]
script = ExtResource("8_edit5")

[node name="toTargeting" type="Node" parent="StateChart/Root/Phase/Phase3/BallProjectile/Recover" index="0"]
script = ExtResource("4_3xtcm")
to = NodePath("../../Targeting")
event = &"end_recovery"
delay_in_seconds = "0.0"

[node name="toDroppingSegments" type="Node" parent="StateChart/Root/Phase/Phase3/BallProjectile" index="3"]
script = ExtResource("4_3xtcm")
to = NodePath("../../DroppingSegments")
event = &"start_drop_attack"
guard = ExtResource("18_m5pf4")
delay_in_seconds = "0.0"

[node name="toPushbackWave" type="Node" parent="StateChart/Root/Phase/Phase3/BallProjectile" index="4"]
script = ExtResource("4_3xtcm")
to = NodePath("../../PushbackWave")
event = &"start_pushback_attack"
guard = ExtResource("18_m5pf4")
delay_in_seconds = "0.0"

[node name="PushbackWave" type="Node" parent="StateChart/Root/Phase/Phase3" index="3"]
script = ExtResource("7_yu3uh")
initial_state = NodePath("Targeting")

[node name="Targeting" type="Node" parent="StateChart/Root/Phase/Phase3/PushbackWave" index="0"]
script = ExtResource("8_edit5")

[node name="toSpawnWave" type="Node" parent="StateChart/Root/Phase/Phase3/PushbackWave/Targeting" index="0"]
script = ExtResource("4_3xtcm")
to = NodePath("../../SpawnWave")
event = &"start_wave"
delay_in_seconds = "0.0"

[node name="SpawnWave" type="Node" parent="StateChart/Root/Phase/Phase3/PushbackWave" index="1"]
script = ExtResource("8_edit5")

[node name="toRecover" type="Node" parent="StateChart/Root/Phase/Phase3/PushbackWave/SpawnWave" index="0"]
script = ExtResource("4_3xtcm")
to = NodePath("../../Recover")
event = &"finish_wave"
delay_in_seconds = "0.0"

[node name="Recover" type="Node" parent="StateChart/Root/Phase/Phase3/PushbackWave" index="2"]
script = ExtResource("8_edit5")

[node name="toTargeting" type="Node" parent="StateChart/Root/Phase/Phase3/PushbackWave/Recover" index="0"]
script = ExtResource("4_3xtcm")
to = NodePath("../../Targeting")
event = &"end_recovery"
delay_in_seconds = "0.0"

[node name="toDroppingSegments" type="Node" parent="StateChart/Root/Phase/Phase3/PushbackWave" index="3"]
script = ExtResource("4_3xtcm")
to = NodePath("../../DroppingSegments")
event = &"start_drop_attack"
guard = ExtResource("18_m5pf4")
delay_in_seconds = "0.0"

[node name="toBallProjectile" type="Node" parent="StateChart/Root/Phase/Phase3/PushbackWave" index="4"]
script = ExtResource("4_3xtcm")
to = NodePath("../../BallProjectile")
event = &"start_ball_attack"
guard = ExtResource("18_m5pf4")
delay_in_seconds = "0.0"

[node name="toInactive" type="Node" parent="StateChart/Root/Phase/Phase3" index="4"]
script = ExtResource("4_3xtcm")
to = NodePath("..")
event = &"deactivate"
delay_in_seconds = "0.0"

[node name="DebugPhaseLabel" type="Label3D" parent="." index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.4, 0)
visible = false
billboard = 1
no_depth_test = true
text = "INACTIVE"
font = ExtResource("9_7dg1x")
font_size = 128
outline_size = 32
uppercase = true

[node name="DebugStateLabel" parent="." index="14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.8, 0)
visible = false
no_depth_test = true

[node name="DebugDistanceLabel" parent="." index="15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.2, 0)
visible = false
no_depth_test = true

[node name="ShieldsAbsorbTimer" type="Timer" parent="." index="16"]
one_shot = true

[node name="ShieldsSpawnTimer" type="Timer" parent="." index="17"]

[node name="PushbackArea" type="Area3D" parent="." index="18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.1, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PushbackArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 29, 0)
shape = SubResource("CylinderShape3D_7wlfa")

[node name="CenterBlocker" type="StaticBody3D" parent="." index="19"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.1, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="CenterBlocker" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 29, 0)
shape = SubResource("CylinderShape3D_cbruj")

[node name="DamageTextMarker" parent="." index="20"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1.3112, 0)

[node name="BarrierTargetingTimer" type="Timer" parent="." index="21"]
one_shot = true

[node name="BallKillTimer" type="Timer" parent="." index="22"]
one_shot = true

[node name="BodyCenter" parent="." index="23"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1.28097, 0)

[connection signal="state_entered" from="StateChart/Root/Status/Shields/Targeting" to="." method="_on_shields_targeting_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Status/Shields/SpawnShields" to="." method="_on_shields_spawn_shields_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Status/Shields/SpawnShields" to="." method="_on_shields_spawn_shields_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Status/Shields/Absorb" to="." method="_on_shields_absorb_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Status/Shields/Recover" to="." method="_on_shields_recover_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1" to="." method="_on_phase_1_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Phase/Phase1/DamageBarrier" to="." method="_on_damage_barrier_state_exited"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1/DamageBarrier/Targeting" to="." method="_on_damage_barrier_targeting_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1/DamageBarrier/SpawnBarrier" to="." method="_on_phase_1_damage_barrier_spawn_barrier_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Phase/Phase1/DamageBarrier/SpawnBarrier" to="." method="_on_damage_barrier_spawn_barrier_state_exited"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1/DamageBarrier/Recover" to="." method="_on_damage_barrier_recover_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1/BallProjectile/Targeting" to="." method="_on_ball_projectile_targeting_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1/BallProjectile/LaunchBalls" to="." method="_on_ball_projectile_launch_balls_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1/BallProjectile/Recover" to="." method="_on_ball_projectile_recover_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2" to="." method="_on_phase_2_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/DamageBarrier/Targeting" to="." method="_on_damage_barrier_targeting_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/DamageBarrier/SpawnBarrier" to="." method="_on_phase_2_damage_barrier_spawn_barrier_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Phase/Phase2/DamageBarrier/SpawnBarrier" to="." method="_on_damage_barrier_spawn_barrier_state_exited"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/DamageBarrier/Recover" to="." method="_on_damage_barrier_recover_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/PushbackWave/Targeting" to="." method="_on_phase_2_pushback_wave_targeting_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/PushbackWave/SpawnWave" to="." method="_on_phase_2_pushback_wave_spawn_wave_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/PushbackWave/Recover" to="." method="_on_phase_2_pushback_wave_recover_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase3" to="." method="_on_phase_3_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Phase/Phase3/DroppingSegments" to="." method="_on_dropping_segments_state_exited"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase3/DroppingSegments/Targeting" to="." method="_on_phase_3_dropping_segments_targeting_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase3/DroppingSegments/Dropping" to="." method="_on_phase_3_dropping_segments_dropping_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Phase/Phase3/DroppingSegments/Dropping" to="." method="_on_phase_3_dropping_state_exited"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase3/DroppingSegments/Recover" to="." method="_on_phase_3_dropping_segments_recover_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Phase/Phase3/BallProjectile" to="." method="_on_ball_projectile_state_exited"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase3/BallProjectile/Targeting" to="." method="_on_phase_3_ball_projectile_targeting_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase3/BallProjectile/LaunchBalls" to="." method="_on_phase_3_ball_projectile_launch_balls_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Phase/Phase3/BallProjectile/LaunchBalls" to="." method="_on_phase_3_ball_projectile_launch_balls_state_exited"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase3/BallProjectile/Recover" to="." method="_on_phase_3_projectile_balls_recover_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase3/PushbackWave/Targeting" to="." method="_on_phase_2_pushback_wave_targeting_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase3/PushbackWave/SpawnWave" to="." method="_on_phase_2_pushback_wave_spawn_wave_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase3/PushbackWave/Recover" to="." method="_on_phase_2_pushback_wave_recover_state_entered"]
[connection signal="timeout" from="ShieldsAbsorbTimer" to="." method="_on_shields_absorb_timer_timeout"]
[connection signal="timeout" from="ShieldsSpawnTimer" to="." method="_on_shields_spawn_timer_timeout"]
[connection signal="body_entered" from="PushbackArea" to="." method="_on_pushback_area_body_entered"]
[connection signal="timeout" from="BarrierTargetingTimer" to="." method="_on_barrier_targeting_timer_timeout"]
[connection signal="timeout" from="BallKillTimer" to="." method="_on_ball_kill_timer_timeout"]
