[gd_scene load_steps=8 format=3 uid="uid://cpicsh5bemc0b"]

[ext_resource type="Script" path="res://src/bosses/roulette/roulette_ball.gd" id="1_onkcb"]
[ext_resource type="PackedScene" uid="uid://b3qmxcwnu2wu0" path="res://src/player/gun/vfx/ExplosionVFX2D.tscn" id="2_3sdjd"]
[ext_resource type="PackedScene" uid="uid://i7pid4y24r8b" path="res://src/player/gun/vfx/BulletSpark.tscn" id="3_g45k2"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_sw7i0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_llmv6"]
metallic = 1.0
metallic_specular = 1.0
roughness = 0.5

[sub_resource type="SphereMesh" id="SphereMesh_q2wve"]
material = SubResource("StandardMaterial3D_llmv6")
radius = 2.0
height = 4.0
radial_segments = 12
rings = 12

[sub_resource type="SphereShape3D" id="SphereShape3D_hwqll"]
radius = 2.0

[node name="BallTest" type="RigidBody3D"]
collision_layer = 64
collision_mask = 67
mass = 50.0
physics_material_override = SubResource("PhysicsMaterial_sw7i0")
gravity_scale = 4.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_onkcb")
homing_delay = 2.0
radial_force_magnitude = 1800.0
central_force_magnitude = 4000.0
homing_force_magnitude = 6000.0
explosion_scene = ExtResource("2_3sdjd")
spark_scene = ExtResource("3_g45k2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_q2wve")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_hwqll")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
