[gd_scene load_steps=24 format=3 uid="uid://d2tb8ogqlaxhy"]

[ext_resource type="Script" path="res://src/player/gun/gun.gd" id="1_wwe7d"]
[ext_resource type="AudioStream" uid="uid://bbki3e1tb76yc" path="res://src/player/gun/assets/sfx/temp/Shotgun_blast_only.mp3" id="2_5dqrq"]
[ext_resource type="Texture2D" uid="uid://c2d2lignq2i73" path="res://src/player/gun/assets/sprite/0_barrel/0_barrel_idle.png" id="2_a6knu"]
[ext_resource type="AudioStream" uid="uid://bxq16mdpw6cvr" path="res://src/player/gun/assets/sfx/temp/Shotgun_Dry_Fire.mp3" id="3_nou6i"]
[ext_resource type="Texture2D" uid="uid://h3xq0f5fmk6u" path="res://src/player/gun/assets/sprite/1_barrel/1_barrel_reload_0.png" id="4_0svuj"]
[ext_resource type="Texture2D" uid="uid://dum6shed18c46" path="res://src/player/gun/assets/sprite/1_barrel/1_barrel_reload_1.png" id="5_8f65h"]
[ext_resource type="AudioStream" uid="uid://d3psu8yx8uldk" path="res://src/player/gun/assets/sfx/temp/Shotgun_Cock_only.mp3" id="5_8nbf7"]
[ext_resource type="Texture2D" uid="uid://fqip8lum0ss1" path="res://src/player/gun/assets/sprite/2_barrel/2_barrel_idle.png" id="6_fg0qg"]
[ext_resource type="AudioStream" uid="uid://csslo4nsdbmmp" path="res://src/player/gun/assets/sfx/temp/Recover_ammp.mp3" id="6_gecfl"]
[ext_resource type="Texture2D" uid="uid://k3t2iakg7u48" path="res://src/player/gun/assets/sprite/2_barrel/2_barrel_reload_0.png" id="7_nce8m"]
[ext_resource type="AudioStream" uid="uid://b8451e0rga8of" path="res://src/player/gun/assets/sfx/temp/Crit.mp3" id="7_p32ub"]
[ext_resource type="Texture2D" uid="uid://dwl20aqb1u05t" path="res://src/player/gun/assets/sprite/2_barrel/2_barrel_reload_1.png" id="8_n1cti"]
[ext_resource type="Texture2D" uid="uid://ct7twohaegdp3" path="res://src/player/gun/assets/sprite/3_barrel/3_barrel_idle.png" id="9_o5xa8"]
[ext_resource type="PackedScene" uid="uid://dtf2h2dydbopt" path="res://src/player/gun/projectiles/GunHitscan.tscn" id="9_tyti4"]
[ext_resource type="Texture2D" uid="uid://4nmhfkwqlr1x" path="res://src/player/gun/assets/sprite/3_barrel/3_barrel_reload_0.png" id="10_rhbmv"]
[ext_resource type="PackedScene" uid="uid://guegep2ueo26" path="res://src/player/gun/projectiles/GunProjectile.tscn" id="10_vvihl"]
[ext_resource type="Texture2D" uid="uid://by0lemq6eskdv" path="res://src/player/gun/assets/sprite/1_barrel/1_barrel_idle.png" id="11_fxa2h"]
[ext_resource type="Texture2D" uid="uid://cxph8tgp4srjf" path="res://src/player/gun/assets/sprite/3_barrel/3_barrel_reload_1.png" id="11_j27yv"]
[ext_resource type="AudioStream" uid="uid://cqdjicto0uwp2" path="res://src/player/gun/assets/sfx/reloading/slot_roller.mp3" id="14_2r0ft"]
[ext_resource type="Texture2D" uid="uid://dtoaa4uxyaeqm" path="res://src/player/gun/assets/sprite/gun_foregrip.png" id="21_4uwvq"]

[sub_resource type="Animation" id="Animation_e0o34"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GunSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("11_fxa2h")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GunSprite/ForegripSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.301, -0.349, -0.522)]
}

[sub_resource type="Animation" id="Animation_jbnd2"]
resource_name = "reload_foregrip"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GunSprite/ForegripSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(0.329877, 1.7411, 1),
"update": 0,
"values": [Vector3(0.301, -0.349, -0.522), Vector3(0.256, -0.194, -1.487), Vector3(0.301, -0.349, -0.522)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mu0sm"]
_data = {
"RESET": SubResource("Animation_e0o34"),
"reload_foregrip": SubResource("Animation_jbnd2")
}

[node name="BlankGun" type="Node3D"]
script = ExtResource("1_wwe7d")
gun_name = "Blank gun"
description = "A ordinary gun, waiting to be modified with various special barrels."
idle_0_barrel = ExtResource("2_a6knu")
idle_1_barrel = ExtResource("11_fxa2h")
reload_frame_0_1_barrel = ExtResource("4_0svuj")
reload_frame_1_1_barrel = ExtResource("5_8f65h")
idle_2_barrel = ExtResource("6_fg0qg")
reload_frame_0_2_barrel = ExtResource("7_nce8m")
reload_frame_1_2_barrel = ExtResource("8_n1cti")
idle_3_barrel = ExtResource("9_o5xa8")
reload_frame_0_3_barrel = ExtResource("10_rhbmv")
reload_frame_1_3_barrel = ExtResource("11_j27yv")
TEMP_sfx_shoot = ExtResource("2_5dqrq")
TEMP_sfx_dry = ExtResource("3_nou6i")
TEMP_sfx_reload = ExtResource("14_2r0ft")
TEMP_sfx_click = ExtResource("5_8nbf7")
TEMP_regain_ammo = ExtResource("6_gecfl")
TEMP_crit = ExtResource("7_p32ub")
screenshake_amount = 0.1
hitscan_prefab = ExtResource("9_tyti4")
projectile_prefab = ExtResource("10_vvihl")

[node name="GunSprite" type="Sprite3D" parent="."]
transform = Transform3D(0.22, 0, 0, 0, 0.22, 0, 0, 0, 0.22, 0.325627, -0.314052, -0.342251)
texture = ExtResource("11_fxa2h")

[node name="ForegripSprite" type="Sprite3D" parent="GunSprite"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.301, -0.349, -0.522)
render_priority = 1
texture = ExtResource("21_4uwvq")

[node name="Barrel" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0330088, 0)

[node name="Slot1" type="Node3D" parent="Barrel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.174)

[node name="Slot2" type="Node3D" parent="Barrel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0360075)

[node name="Slot3" type="Node3D" parent="Barrel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.133)

[node name="PlaceholderUI" type="Node3D" parent="."]

[node name="StatusLabel" type="Label3D" parent="PlaceholderUI"]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, 0, 0.147637, -0.013829)
visible = false
pixel_size = 0.003
text = "Reloading..."

[node name="JamTimer" type="Timer" parent="."]
one_shot = true

[node name="BulletStartPos" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.773927)

[node name="FailToShootSFXTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mu0sm")
}

[connection signal="timeout" from="JamTimer" to="." method="_on_jam_timer_timeout"]
