[gd_scene load_steps=24 format=3 uid="uid://d2tb8ogqlaxhy"]

[ext_resource type="Script" path="res://src/player/gun/gun.gd" id="1_wwe7d"]
[ext_resource type="AudioStream" uid="uid://bbki3e1tb76yc" path="res://src/player/gun/assets/sfx/temp/Shotgun_blast_only.mp3" id="2_5dqrq"]
[ext_resource type="AudioStream" uid="uid://bxq16mdpw6cvr" path="res://src/player/gun/assets/sfx/temp/Shotgun_Dry_Fire.mp3" id="3_nou6i"]
[ext_resource type="AudioStream" uid="uid://d1ho6twusx65t" path="res://src/player/gun/assets/sfx/temp/Shotgun_Load_Shell.mp3" id="4_f5wda"]
[ext_resource type="AudioStream" uid="uid://d3psu8yx8uldk" path="res://src/player/gun/assets/sfx/temp/Shotgun_Cock_only.mp3" id="5_8nbf7"]
[ext_resource type="AudioStream" uid="uid://csslo4nsdbmmp" path="res://src/player/gun/assets/sfx/temp/Recover_ammp.mp3" id="6_gecfl"]
[ext_resource type="AudioStream" uid="uid://b8451e0rga8of" path="res://src/player/gun/assets/sfx/temp/Crit.mp3" id="7_p32ub"]
[ext_resource type="PackedScene" uid="uid://cd1tqjm2e87jy" path="res://src/player/AimRay.tscn" id="8_aly8k"]
[ext_resource type="PackedScene" uid="uid://dtf2h2dydbopt" path="res://src/player/gun/projectiles/GunHitscan.tscn" id="9_tyti4"]
[ext_resource type="PackedScene" uid="uid://guegep2ueo26" path="res://src/player/gun/projectiles/GunProjectile.tscn" id="10_vvihl"]
[ext_resource type="PackedScene" uid="uid://d1r8em3of5o8n" path="res://src/player/barrel/ArchetypeBarrel.tscn" id="11_1c3f4"]
[ext_resource type="PackedScene" uid="uid://dpen2bnsec184" path="res://src/player/barrel/TestBarrel.tscn" id="11_2x54p"]
[ext_resource type="FontFile" uid="uid://cqaodfj46ewtr" path="res://assets/fonts/Hunterz-Regular.otf" id="12_ukph6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kthsi"]
albedo_color = Color(0.459708, 0.464844, 0.460992, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1tkvt"]
material = SubResource("StandardMaterial3D_kthsi")
size = Vector3(0.4, 0.7, 1.27)

[sub_resource type="BoxMesh" id="BoxMesh_d3cgv"]
material = SubResource("StandardMaterial3D_kthsi")
size = Vector3(0.4, 0.345, 1.535)

[sub_resource type="BoxMesh" id="BoxMesh_jeuj8"]
material = SubResource("StandardMaterial3D_kthsi")
size = Vector3(0.4, 0.465, 1.015)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kk4xv"]
albedo_color = Color(0.258827, 0.261719, 0.25955, 1)

[sub_resource type="BoxMesh" id="BoxMesh_j3ph8"]
material = SubResource("StandardMaterial3D_kk4xv")
size = Vector3(0.18, 0.165, 1.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uibc1"]
albedo_color = Color(0.204744, 0.207031, 0.205316, 1)

[sub_resource type="BoxMesh" id="BoxMesh_eu8nr"]
material = SubResource("StandardMaterial3D_uibc1")
size = Vector3(0.2, 0.365, 1.005)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n86vd"]
albedo_color = Color(0.660156, 0.0952974, 0.0608013, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ls478"]
material = SubResource("StandardMaterial3D_n86vd")
size = Vector3(0.265, 0.785, 0.4)

[node name="BlankGun" type="Node3D"]
script = ExtResource("1_wwe7d")
gun_name = "Blank gun"
description = "A ordinary gun, waiting to be modified with various special barrels."
TEMP_sfx_shoot = ExtResource("2_5dqrq")
TEMP_sfx_dry = ExtResource("3_nou6i")
TEMP_sfx_reload = ExtResource("4_f5wda")
TEMP_sfx_click = ExtResource("5_8nbf7")
TEMP_regain_ammo = ExtResource("6_gecfl")
TEMP_crit = ExtResource("7_p32ub")
base_spread_angle = 1
base_projectile_speed = 50.0
aim_ray_prefab = ExtResource("8_aly8k")
hiscan_prefab = ExtResource("9_tyti4")
projectile_prefab = ExtResource("10_vvihl")

[node name="BaseGunModel" type="Node3D" parent="."]

[node name="Stock" type="MeshInstance3D" parent="BaseGunModel"]
transform = Transform3D(0.275, 0, 0, 0, 0.275, 0, 0, 0, 0.275, 0, 0, -0.0213057)
cast_shadow = 0
mesh = SubResource("BoxMesh_1tkvt")
skeleton = NodePath("../..")

[node name="Stock2" type="MeshInstance3D" parent="BaseGunModel"]
transform = Transform3D(0.275, 0, 0, 0, 0.275, 0, 0, 0, 0.275, 0, 0, -0.137203)
cast_shadow = 0
mesh = SubResource("BoxMesh_d3cgv")
skeleton = NodePath("../..")

[node name="Stock3" type="MeshInstance3D" parent="BaseGunModel"]
transform = Transform3D(0.275, 0, 0, 0, 0.275, 0, 0, 0, 0.275, 0, 0, 0.193996)
cast_shadow = 0
mesh = SubResource("BoxMesh_jeuj8")
skeleton = NodePath("../..")

[node name="Muzzle" type="MeshInstance3D" parent="BaseGunModel"]
transform = Transform3D(0.275, 0, 0, 0, 0.275, 0, 0, 0, 0.275, 0, 0, -0.46126)
cast_shadow = 0
mesh = SubResource("BoxMesh_j3ph8")
skeleton = NodePath("../..")

[node name="Handle" type="MeshInstance3D" parent="BaseGunModel"]
transform = Transform3D(0.274991, -0.00181464, -0.00139499, -0.00010688, 0.15724, -0.225611, 0.00228637, 0.225604, 0.157234, 0, -0.104705, 0.208809)
cast_shadow = 0
mesh = SubResource("BoxMesh_eu8nr")
skeleton = NodePath("../..")

[node name="Pump" type="MeshInstance3D" parent="BaseGunModel"]
transform = Transform3D(0.275, 0, 0, 0, 0.275, 0, 0, 0, 0.275, 0, -0.139416, -0.113008)
cast_shadow = 0
mesh = SubResource("BoxMesh_ls478")
skeleton = NodePath("../..")

[node name="Barrel" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0330088, 0)

[node name="ArchetypeBarrel" parent="Barrel" instance=ExtResource("11_1c3f4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06337, -0.114858)

[node name="TestBarrel" parent="Barrel" instance=ExtResource("11_2x54p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0144995)

[node name="TestBarrel2" parent="Barrel" instance=ExtResource("11_2x54p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0371052, 0.0841617)

[node name="PlaceholderUI" type="Node3D" parent="."]

[node name="StatusLabel" type="Label3D" parent="PlaceholderUI"]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, 0, 0.147637, -0.013829)
visible = false
pixel_size = 0.003
text = "Reloading..."
font = ExtResource("12_ukph6")

[node name="JamTimer" type="Timer" parent="."]
one_shot = true

[node name="BulletStartPos" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.722011)

[node name="FailToShootSFXTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="JamTimer" to="." method="_on_jam_timer_timeout"]
