[gd_scene load_steps=12 format=3 uid="uid://lkmsej14wwix"]

[ext_resource type="Script" path="res://src/player/gun/projectiles/explosion_damage_area.gd" id="1_8p7nj"]
[ext_resource type="AudioStream" uid="uid://7bu6ed4y3gho" path="res://src/player/gun/assets/sfx/effects/explosive_shot/Explosive Shot First Pass 1.mp3" id="2_dnucp"]
[ext_resource type="PackedScene" uid="uid://ddl2u52th0ebh" path="res://addons/EffectBlocks/assets/ExplosionPoly.tscn" id="2_pipiq"]
[ext_resource type="AudioStream" uid="uid://cfs82cs6ci5jc" path="res://src/player/gun/assets/sfx/effects/explosive_shot/Explosive Shot First Pass 2.mp3" id="3_glxr0"]
[ext_resource type="AudioStream" uid="uid://b0mc5iu83xfrf" path="res://src/player/gun/assets/sfx/effects/explosive_shot/Explosive Shot First Pass 3.mp3" id="4_20mqh"]
[ext_resource type="AudioStream" uid="uid://c03a4cgmnaadd" path="res://src/player/gun/assets/sfx/effects/explosive_shot/GUN EXTRAS! EXPLODNG BULLETS 2.mp3" id="5_mw3t5"]
[ext_resource type="AudioStream" uid="uid://dmd8pnbir1y26" path="res://src/player/gun/assets/sfx/effects/explosive_shot/GUN EXTRAS! EXPLODNG BULLETS 3.mp3" id="6_rr7oi"]
[ext_resource type="AudioStream" uid="uid://jcty427y7ek1" path="res://src/player/gun/assets/sfx/effects/explosive_shot/GUN EXTRAS! EXPLODNG BULLETS 4.mp3" id="7_lf2li"]
[ext_resource type="AudioStream" uid="uid://b2s2hqe5av45a" path="res://src/player/gun/assets/sfx/effects/explosive_shot/GUN EXTRAS! EXPLODNG BULLETS.mp3" id="8_f756v"]

[sub_resource type="SphereShape3D" id="SphereShape3D_e5ac2"]
radius = 1.2

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_d0cx6"]
random_pitch = 1.1
streams_count = 7
stream_0/stream = ExtResource("2_dnucp")
stream_1/stream = ExtResource("3_glxr0")
stream_2/stream = ExtResource("4_20mqh")
stream_3/stream = ExtResource("5_mw3t5")
stream_4/stream = ExtResource("6_rr7oi")
stream_5/stream = ExtResource("7_lf2li")
stream_6/stream = ExtResource("8_f756v")

[node name="ExplosionDamageArea" type="Area3D"]
collision_layer = 0
collision_mask = 223
monitorable = false
script = ExtResource("1_8p7nj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_e5ac2")

[node name="ExplosionVFX" parent="." instance=ExtResource("2_pipiq")]

[node name="SFXPlayer" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_d0cx6")
volume_db = -3.0
unit_size = 50.0
bus = &"SFX"

[node name="SFXPlayer2" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_d0cx6")
volume_db = -3.0
unit_size = 50.0
bus = &"SFX"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
