[gd_scene load_steps=9 format=3 uid="uid://bu43hcl2orkct"]

[ext_resource type="Script" path="res://src/env/lighting/chandellier.gd" id="1_bf6g5"]
[ext_resource type="Texture2D" uid="uid://dbjcmdnek20wd" path="res://src/env/lighting/assets/chandellier_1.png" id="1_jbfgn"]
[ext_resource type="Texture2D" uid="uid://u3vyw6eyv5u7" path="res://src/env/lighting/assets/chain.png" id="2_30pyj"]
[ext_resource type="Script" path="res://src/components/health/health_component.gd" id="4_gnatl"]
[ext_resource type="Texture2D" uid="uid://3kmwmoj2hxq0" path="res://src/env/lighting/assets/chandellier_1_emission.png" id="4_pa00x"]

[sub_resource type="BoxMesh" id="BoxMesh_7vk1h"]
size = Vector3(4, 3, 3.9)

[sub_resource type="BoxShape3D" id="BoxShape3D_6se8u"]
size = Vector3(4, 3, 3.9)

[sub_resource type="BoxShape3D" id="BoxShape3D_i5chr"]
size = Vector3(1, 3.28357, 1)

[node name="ChandellierA" type="StaticBody3D"]
collision_layer = 129
collision_mask = 0
script = ExtResource("1_bf6g5")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
billboard = 2
texture = ExtResource("1_jbfgn")

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -0.0753265, 3.72, 0)
billboard = 2
texture = ExtResource("2_30pyj")

[node name="Emission" type="Sprite3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
sorting_offset = 1.0
billboard = 2
shaded = true
texture = ExtResource("4_pa00x")

[node name="DebugMesh" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_7vk1h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, -0.3, -0.05)
shape = SubResource("BoxShape3D_6se8u")
disabled = true

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.74178, 0)
shape = SubResource("BoxShape3D_i5chr")
disabled = true

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0.996078, 0.937469, 0.850996, 1)
light_energy = 4.0
light_indirect_energy = 2.0
light_volumetric_fog_energy = 2.0
light_size = 2.0
light_bake_mode = 1
omni_range = 10.0
omni_attenuation = 2.0

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("4_gnatl")
max_health = 1.0

[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
