[gd_scene load_steps=12 format=3 uid="uid://tviraxqs4fj2"]

[ext_resource type="Texture2D" uid="uid://mxi66dpdoty1" path="res://src/player/gun/assets/sprite/smoke1.png" id="1_btdet"]
[ext_resource type="Script" path="res://src/player/gun/vfx/self_destruct_3dparticle.gd" id="2_l3vjw"]

[sub_resource type="Curve" id="Curve_jx7w1"]
_data = [Vector2(0, 0.0838926), 0.0, 0.0, 0, 0, Vector2(0.42, 0.36745), 0.0, 0.0, 0, 0, Vector2(0.688, 0.36745), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_4k55e"]
curve = SubResource("Curve_jx7w1")

[sub_resource type="Gradient" id="Gradient_a155p"]
offsets = PackedFloat32Array(0, 0.63964)
colors = PackedColorArray(1, 1, 1, 1, 0.171875, 0.171875, 0.171875, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3joup"]
gradient = SubResource("Gradient_a155p")

[sub_resource type="Curve" id="Curve_wrxbr"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_53t0l"]
curve = SubResource("Curve_wrxbr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_27yf8"]
direction = Vector3(0, 0, -1)
spread = 30.0
initial_velocity_min = 0.5
initial_velocity_max = 1.0
angular_velocity_min = -20.0
angular_velocity_max = 20.0
gravity = Vector3(0, 0.2, 0)
damping_min = 0.3
damping_max = 0.5
scale_min = 0.2
scale_curve = SubResource("CurveTexture_53t0l")
color_ramp = SubResource("GradientTexture1D_3joup")
alpha_curve = SubResource("CurveTexture_4k55e")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k4ste"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 1, 0.411765)
albedo_texture = ExtResource("1_btdet")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_idobp"]
material = SubResource("StandardMaterial3D_k4ste")
size = Vector2(0.1, 0.1)

[node name="MuzzleSmoke" type="GPUParticles3D"]
emitting = false
amount = 10
one_shot = true
explosiveness = 1.0
visibility_aabb = AABB(-0.452503, -0.204213, -1.28575, 0.830573, 0.973868, 1.38575)
process_material = SubResource("ParticleProcessMaterial_27yf8")
draw_pass_1 = SubResource("QuadMesh_idobp")
script = ExtResource("2_l3vjw")

[connection signal="finished" from="." to="." method="_on_finished"]
