[gd_scene load_steps=11 format=3 uid="uid://qahk60dlm5l5"]

[sub_resource type="Curve" id="Curve_8kmud"]
_data = [Vector2(0, 0.0838926), 0.0, 0.0, 0, 0, Vector2(0.42, 0.36745), 0.0, 0.0, 0, 0, Vector2(0.688, 0.36745), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_kd5gf"]
curve = SubResource("Curve_8kmud")

[sub_resource type="Gradient" id="Gradient_7ca0d"]
offsets = PackedFloat32Array(0, 0.63964)
colors = PackedColorArray(1, 0.961, 0.61, 1, 0.171875, 0.171875, 0.171875, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_htutr"]
gradient = SubResource("Gradient_7ca0d")

[sub_resource type="Curve" id="Curve_82by5"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ovsnm"]
curve = SubResource("Curve_82by5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2g4hp"]
direction = Vector3(0, 0, -3)
spread = 50.834
initial_velocity_min = 2.0
initial_velocity_max = 3.5
angular_velocity_min = -20.0
angular_velocity_max = 20.0
gravity = Vector3(0, 0.2, 0)
damping_min = 0.3
damping_max = 0.5
scale_min = 0.2
scale_curve = SubResource("CurveTexture_ovsnm")
color = Color(0.724122, 0.745644, 0.877493, 1)
color_ramp = SubResource("GradientTexture1D_htutr")
alpha_curve = SubResource("CurveTexture_kd5gf")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_swmrj"]
load_path = "res://.godot/imported/smoke1.png-32e0cc0b7a1c1bc0776b4ae43dbadf9c.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_owlwk"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 1, 0.411765)
albedo_texture = SubResource("CompressedTexture2D_swmrj")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_orvy8"]
material = SubResource("StandardMaterial3D_owlwk")
size = Vector2(5, 5)

[node name="HandDust" type="GPUParticles3D"]
emitting = false
amount = 40
lifetime = 0.5
one_shot = true
explosiveness = 0.04
randomness = 0.05
visibility_aabb = AABB(-0.452503, -0.204213, -1.28575, 0.830573, 0.973868, 1.38575)
process_material = SubResource("ParticleProcessMaterial_2g4hp")
draw_pass_1 = SubResource("QuadMesh_orvy8")
