[gd_scene load_steps=41 format=3 uid="uid://bbqw4deyycof"]

[ext_resource type="PackedScene" uid="uid://ii5ocgeg86yx" path="res://src/bosses/base/BossCore.tscn" id="1_7pmj2"]
[ext_resource type="Script" path="res://src/bosses/tutorial/boss_elevator.gd" id="2_6u4e1"]
[ext_resource type="Texture2D" uid="uid://khi1n6a5qqgw" path="res://src/bosses/tutorial/assets/sprites/temp/puddy_2.png" id="2_epl72"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="3_irtaj"]
[ext_resource type="PackedScene" uid="uid://ponw4bhivvke" path="res://src/bosses/base/attacks/ranged/NailProjectile.tscn" id="3_v4gcb"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="4_fo57y"]
[ext_resource type="PackedScene" uid="uid://byharrqwvi4cp" path="res://src/bosses/base/attacks/ranged/LaserAoE.tscn" id="4_hx1ss"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="5_7kc6y"]
[ext_resource type="Texture2D" uid="uid://bunn8a0pce2b2" path="res://assets/sprite/aoe_markers/laser_aoe_warn.png" id="5_pbhfx"]
[ext_resource type="PackedScene" uid="uid://cujv5cr6ya7gg" path="res://src/bosses/pit/surveillance/LaserEndParticles.tscn" id="6_fqvnt"]
[ext_resource type="PackedScene" uid="uid://dl8cnd88fnws2" path="res://src/bosses/tutorial/SlamParticles.tscn" id="7_2uohy"]
[ext_resource type="Texture2D" uid="uid://748svw3mdr8o" path="res://src/bosses/base/attacks/ranged/star_09.png" id="7_6pf3s"]
[ext_resource type="PackedScene" uid="uid://bhimnenvo0scq" path="res://src/player/gun/vfx/SmokebombParticles.tscn" id="11_1crh5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_klk0f"]
transparency = 1
albedo_color = Color(0.894, 0.361, 0.141, 0.643)

[sub_resource type="BoxMesh" id="BoxMesh_x341f"]
size = Vector3(1, 1, 5)

[sub_resource type="BoxMesh" id="BoxMesh_dhiwq"]
size = Vector3(0.7, 0.7, 3.5)

[sub_resource type="Curve" id="Curve_o4bek"]
_data = [Vector2(0, 0.549451), 0.0, 0.0, 0, 0, Vector2(0.241803, 1), 0.70225, 0.70225, 0, 0, Vector2(0.372951, 0.681319), 0.0, 0.0, 0, 0, Vector2(0.934426, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_wywhv"]
curve = SubResource("Curve_o4bek")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ikhkx"]
emission_shape = 1
emission_sphere_radius = 0.5
direction = Vector3(0, 0, 0)
spread = 80.0
initial_velocity_min = 1.0
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 0.999998
linear_accel_max = 4.0
radial_accel_min = -2.23517e-06
radial_accel_max = 10.2
scale_min = 2.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_wywhv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_um6ea"]
transparency = 1
albedo_color = Color(1, 0.168627, 0.168627, 0.980392)
albedo_texture = ExtResource("7_6pf3s")
emission_enabled = true
emission = Color(1, 0.168627, 0.168627, 1)
emission_energy_multiplier = 10.0
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_mvva7"]
material = SubResource("StandardMaterial3D_um6ea")
size = Vector2(0.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_cbf68"]
size = Vector3(0.35, 0.35, 1.2)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3w5db"]
radius = 1.0
height = 3.8

[sub_resource type="BoxMesh" id="BoxMesh_holc6"]
size = Vector3(2.5, 3.756, 2.5)

[sub_resource type="Animation" id="Animation_8e3f2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DebugAnimPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.309, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DebugRangedPivot/PivotL:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DebugRangedPivot/PivotR:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DebugLaserPivot:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite3D:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = false
tracks/5/path = NodePath("DebugAnimPivot:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = false
tracks/6/path = NodePath("DebugLaserPivot:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = false
tracks/7/path = NodePath("DebugRangedPivot:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".:collision_mask")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [27]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath(".:collision_layer")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_dshkv"]
resource_name = "death"
length = 0.1

[sub_resource type="Animation" id="Animation_ffby2"]
resource_name = "drop_smoke"
length = 3.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SmokeParticles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 1.1, 1.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DebugAnimPivot:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DebugLaserPivot:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("DebugRangedPivot:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:collision_mask")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [19]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:collision_layer")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3pryd"]
_data = {
"RESET": SubResource("Animation_8e3f2"),
"death": SubResource("Animation_dshkv"),
"drop_smoke": SubResource("Animation_ffby2")
}

[sub_resource type="Animation" id="Animation_85u7l"]
resource_name = "backswipe"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DebugAnimPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1.93187, 0.210224, 1.56917, 0.210224),
"update": 0,
"values": [Vector3(0, 4.53786, 0), Vector3(0, 4.88692, 0), Vector3(0, 1.309, 0), Vector3(0, 0.785398, 0), Vector3(0, 1.309, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.05),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hook"
}]
}

[sub_resource type="Animation" id="Animation_ywtcr"]
resource_name = "laser_arm"
length = 0.35
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DebugLaserPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(3.13834, 1),
"update": 0,
"values": [Vector3(-0.261799, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_oq3a7"]
resource_name = "laser_fire"
length = 0.55
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DebugLaserPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.175, 0.55),
"transitions": PackedFloat32Array(0.183011, 1.7411, 3.24901, 3.13834),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.4288, 0, 0), Vector3(0.430099, 0, 0), Vector3(-0.261799, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ua1dm"]
resource_name = "laser_telegraph"
length = 0.175
loop_mode = 1
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DebugLaserPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.025, 0.05, 0.075, 0.1, 0.125, 0.15, 0.175),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.0869335, -0.0875981, -0.00762499), Vector3(0, 0, 0), Vector3(-0.0872665, 0.0872665, 0), Vector3(0, 0, 0), Vector3(0.0872665, 0.0872665, 0), Vector3(0, 0, 0), Vector3(-0.0872665, -0.0872665, 0)]
}

[sub_resource type="Animation" id="Animation_tf56t"]
resource_name = "ranged_shoot_l"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DebugRangedPivot/PivotL:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2),
"transitions": PackedFloat32Array(0.241484, 1.68179, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.872665, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_imvni"]
resource_name = "ranged_shoot_r"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DebugRangedPivot/PivotR:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2),
"transitions": PackedFloat32Array(0.241, 1.68179, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.872665, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_1nv8l"]
resource_name = "slam"
length = 0.76
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DebugAnimPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.25, 0.7),
"transitions": PackedFloat32Array(0.297302, 1, 3.13834, 1),
"update": 0,
"values": [Vector3(-0.349066, 0, 1.5708), Vector3(-3.49066, 0, 1.5708), Vector3(-3.49066, 0, 1.5708), Vector3(-3.42085, -1.66679, 1.5708)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [Vector3(0, 0, 0), 30.0],
"method": &"slam_line"
}]
}

[sub_resource type="Animation" id="Animation_ona5m"]
resource_name = "slam_telegraph"
length = 0.35
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DebugAnimPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.785401, -5.97111e-08, 1.5708), Vector3(-0.558505, 0.10472, 1.44862), Vector3(-0.785401, -5.97111e-08, 1.5708), Vector3(-0.331613, -0.10472, 1.69297), Vector3(-0.785401, -5.97111e-08, 1.5708), Vector3(-0.558505, 0.10472, 1.44862), Vector3(-0.785401, -5.97111e-08, 1.5708), Vector3(-0.331613, -0.10472, 1.69297)]
}

[sub_resource type="Animation" id="Animation_r0hqg"]
resource_name = "slam_telegraph_start"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DebugAnimPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.3),
"transitions": PackedFloat32Array(1.62451, 1, 1),
"update": 0,
"values": [Vector3(0, 1.309, 0), Vector3(-0.785401, -5.97111e-08, 1.5708), Vector3(-0.785401, -5.97111e-08, 1.5708)]
}

[sub_resource type="Animation" id="Animation_52j13"]
resource_name = "spin"
length = 0.2
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DebugAnimPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.435275, 1),
"update": 0,
"values": [Vector3(0, 1.309, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="Animation" id="Animation_eps3w"]
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DebugAnimPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.35, 0.4),
"transitions": PackedFloat32Array(0.210224, 1.56917, 0.210224, 1.93187, 1),
"update": 0,
"values": [Vector3(0, 1.309, 0), Vector3(0, 0.785398, 0), Vector3(0, 1.309, 0), Vector3(0, 4.88692, 0), Vector3(0, 4.53786, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"swipe"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1cydh"]
_data = {
"backswipe": SubResource("Animation_85u7l"),
"laser_arm": SubResource("Animation_ywtcr"),
"laser_fire": SubResource("Animation_oq3a7"),
"laser_telegraph": SubResource("Animation_ua1dm"),
"ranged_shoot_l": SubResource("Animation_tf56t"),
"ranged_shoot_r": SubResource("Animation_imvni"),
"slam": SubResource("Animation_1nv8l"),
"slam_telegraph": SubResource("Animation_ona5m"),
"slam_telegraph_start": SubResource("Animation_r0hqg"),
"spin": SubResource("Animation_52j13"),
"swipe": SubResource("Animation_eps3w")
}

[node name="BossElevator" node_paths=PackedStringArray("slam_particles", "proj_spawn_l", "proj_spawn_r", "laser_spawn", "elemental_emitting_vfx") instance=ExtResource("1_7pmj2")]
script = ExtResource("2_6u4e1")
MOVE_SPEED = 10.0
wave_amplitude = 7.0
wave_frequency = 5.0
hurtbox_range_close = 6.0
hurtbox_range_far = 7.5
sfx_melee = Array[AudioStream]([])
swipe_damage = 14.0
hook_damage = 12.0
slam_damage = 26.0
slam_delay = 0.3
slam_time = 0.9
slam_particles = NodePath("DebugAnimPivot/DebugWrench/SlamSpawn/SlamParticles")
slam_wave_material = SubResource("StandardMaterial3D_klk0f")
nail_projectile = ExtResource("3_v4gcb")
proj_spawn_l = NodePath("DebugRangedPivot/PivotL/DebugGun1/ProjSpawnL")
proj_spawn_r = NodePath("DebugRangedPivot/PivotR/DebugGun1/ProjSpawnR")
num_bursts = 1
shots_per_burst = 12
delay_between_burst = 0.5
nail_damage = 7.0
sfx_nail_shot = Array[AudioStream]([])
laser_aoe = ExtResource("4_hx1ss")
laser_spawn = NodePath("DebugLaserPivot/DebugLaser/LaserSpawn")
laser_damage = 40.0
laser_aoe_marker = ExtResource("5_pbhfx")
chip_scene = null
elemental_emitting_vfx = [NodePath("StatusEffectVFX/ProjectileBurnEmitBoss"), NodePath("StatusEffectVFX/ProjectilePoisonEmitBoss"), NodePath("StatusEffectVFX/ProjectileFreezeEmitBoss"), NodePath("StatusEffectVFX/ProjectileShockEmitBoss"), null]
barrel_pickup_scene = null
sfx_slowmo = null
attack_recovery_time = 0.5
projectile_scene = null
delay_per_projectile = 0.2
orbit_radius = 5.0

[node name="Sprite3D" parent="." index="0"]
transform = Transform3D(0.8, 0, 0, 0, 0.615, 0, 0, 0, 0.8, 0, 2.23273, 0)
texture = ExtResource("2_epl72")

[node name="DebugAnimPivot" type="Marker3D" parent="." index="1"]
transform = Transform3D(0.258816, 0, 0.965927, 0, 1, 0, -0.965927, 0, 0.258816, 0, 2, 0)

[node name="DebugWrench" type="MeshInstance3D" parent="DebugAnimPivot" index="0"]
transform = Transform3D(1, 0, 7.10543e-15, 0, 1, 0, -7.10543e-15, 0, 1, -1.04907e-07, 0, 2.4)
layers = 2
mesh = SubResource("BoxMesh_x341f")

[node name="SlamSpawn" type="Marker3D" parent="DebugAnimPivot/DebugWrench" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.4)

[node name="SlamParticles" parent="DebugAnimPivot/DebugWrench/SlamSpawn" index="0" instance=ExtResource("7_2uohy")]
visible = false

[node name="DebugLaserPivot" type="Marker3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="DebugLaser" type="MeshInstance3D" parent="DebugLaserPivot" index="0"]
transform = Transform3D(1, 0, 7.10543e-15, 0, 1, 0, -7.10543e-15, 0, 1, -0.6, 0, -0.7)
layers = 2
mesh = SubResource("BoxMesh_dhiwq")

[node name="LaserSpawn" type="Marker3D" parent="DebugLaserPivot/DebugLaser" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.8)

[node name="LaserEndParticles" parent="DebugLaserPivot/DebugLaser/LaserSpawn" index="0" instance=ExtResource("6_fqvnt")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
visible = false
amount = 100
lifetime = 0.7
preprocess = 0.06
speed_scale = 1.3
explosiveness = 0.08
randomness = 0.6
visibility_aabb = AABB(-6, -6, -6, 12, 12, 12)
process_material = SubResource("ParticleProcessMaterial_ikhkx")
draw_pass_1 = SubResource("QuadMesh_mvva7")

[node name="DebugRangedPivot" type="Marker3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="PivotL" type="Marker3D" parent="DebugRangedPivot" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="DebugGun1" type="MeshInstance3D" parent="DebugRangedPivot/PivotL" index="0"]
transform = Transform3D(1, 5.20417e-17, -6.98492e-09, 0, 1, 7.45058e-09, 6.98492e-09, -7.45058e-09, 1, 0, 0, -1)
layers = 2
mesh = SubResource("BoxMesh_cbf68")
skeleton = NodePath("../../../DebugAnimPivot")

[node name="ProjSpawnL" type="Marker3D" parent="DebugRangedPivot/PivotL/DebugGun1" index="0"]
transform = Transform3D(1, -6.61744e-24, 0, 0, 1, 8.88178e-16, 0, 0, 1, 0, 0, -0.6)

[node name="PivotR" type="Marker3D" parent="DebugRangedPivot" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.999999, 0, 0)

[node name="DebugGun1" type="MeshInstance3D" parent="DebugRangedPivot/PivotR" index="0"]
transform = Transform3D(1, 5.20417e-17, -6.98492e-09, 0, 1, 7.45058e-09, 6.98492e-09, -7.45058e-09, 1, 0, 0, -1)
layers = 2
mesh = SubResource("BoxMesh_cbf68")
skeleton = NodePath("../../../DebugAnimPivot")

[node name="ProjSpawnR" type="Marker3D" parent="DebugRangedPivot/PivotR/DebugGun1" index="0"]
transform = Transform3D(1, -3.30872e-24, 0, 0, 1, 4.44089e-16, 0, 0, 1, 0, 0, -0.6)

[node name="CollisionShape3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, 0)
shape = SubResource("CapsuleShape3D_3w5db")

[node name="DebugMesh" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9, 0)
mesh = SubResource("BoxMesh_holc6")

[node name="CollisionShape3D" parent="Hurtbox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, -3.15)

[node name="BossHealthContainer" parent="UI/HealthUI" index="0"]
boss_name = "Tutorial Boss"

[node name="toIntro" type="Node" parent="StateChart/Root/Phase/Inactive" index="0"]
script = ExtResource("5_7kc6y")
to = NodePath("../../Intro")
event = &"start_intro"
delay_in_seconds = "0.0"

[node name="toPhase1" type="Node" parent="StateChart/Root/Phase/Inactive" index="1"]
script = ExtResource("5_7kc6y")
to = NodePath("../../Phase1")
event = &"activate"
delay_in_seconds = "0.0"

[node name="Intro" type="Node" parent="StateChart/Root/Phase" index="1"]
script = ExtResource("3_irtaj")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/Root/Phase/Intro" index="0"]
script = ExtResource("4_fo57y")

[node name="toIntroAnim" type="Node" parent="StateChart/Root/Phase/Intro/Idle" index="0"]
script = ExtResource("5_7kc6y")
to = NodePath("../../IntroAnim")
event = &"start_intro_anim"
delay_in_seconds = "0.0"

[node name="IntroAnim" type="Node" parent="StateChart/Root/Phase/Intro" index="1"]
script = ExtResource("4_fo57y")

[node name="toIntroAnim" type="Node" parent="StateChart/Root/Phase/Intro/IntroAnim" index="0"]
script = ExtResource("5_7kc6y")
to = NodePath("../../EndIntro")
event = &"end_intro_anim"
delay_in_seconds = "0.0"

[node name="EndIntro" type="Node" parent="StateChart/Root/Phase/Intro" index="2"]
script = ExtResource("4_fo57y")

[node name="toPhase1" type="Node" parent="StateChart/Root/Phase/Intro/EndIntro" index="0"]
script = ExtResource("5_7kc6y")
to = NodePath("../../../Phase1")
event = &"start_phase_1"
delay_in_seconds = "0.0"

[node name="Phase1" type="Node" parent="StateChart/Root/Phase" index="2"]
script = ExtResource("3_irtaj")
initial_state = NodePath("MeleeCombo")

[node name="Smokescreen" type="Node" parent="StateChart/Root/Phase/Phase1" index="0"]
script = ExtResource("3_irtaj")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/Root/Phase/Phase1/Smokescreen" index="0"]
script = ExtResource("4_fo57y")

[node name="toSmoke" type="Node" parent="StateChart/Root/Phase/Phase1/Smokescreen/Idle" index="0"]
script = ExtResource("5_7kc6y")
to = NodePath("../../Smoke")
event = &"start_smoke"
delay_in_seconds = "0.0"

[node name="toMoveNoSmoke" type="Node" parent="StateChart/Root/Phase/Phase1/Smokescreen/Idle" index="1"]
script = ExtResource("5_7kc6y")
to = NodePath("../../MoveNoSmoke")
event = &"start_no_smoke"
delay_in_seconds = "0.0"

[node name="Smoke" type="Node" parent="StateChart/Root/Phase/Phase1/Smokescreen" index="1"]
script = ExtResource("4_fo57y")

[node name="toOpenDoors" type="Node" parent="StateChart/Root/Phase/Phase1/Smokescreen/Smoke" index="0"]
script = ExtResource("5_7kc6y")
to = NodePath("../../OpenDoors")
event = &"open_doors"
delay_in_seconds = "0.0"

[node name="MoveNoSmoke" type="Node" parent="StateChart/Root/Phase/Phase1/Smokescreen" index="2"]
script = ExtResource("4_fo57y")

[node name="toOpenDoors" type="Node" parent="StateChart/Root/Phase/Phase1/Smokescreen/MoveNoSmoke" index="0"]
script = ExtResource("5_7kc6y")
to = NodePath("../../OpenDoors")
event = &"open_doors"
delay_in_seconds = "0.0"

[node name="OpenDoors" type="Node" parent="StateChart/Root/Phase/Phase1/Smokescreen" index="3"]
script = ExtResource("4_fo57y")

[node name="toIdle" type="Node" parent="StateChart/Root/Phase/Phase1/Smokescreen/OpenDoors" index="0"]
script = ExtResource("5_7kc6y")
to = NodePath("../../Idle")
event = &"end_smoke"
delay_in_seconds = "0.0"

[node name="toDualNails" type="Node" parent="StateChart/Root/Phase/Phase1/Smokescreen" index="4"]
script = ExtResource("5_7kc6y")
to = NodePath("../../DualNailsRanged")
event = &"start_dual_nails_attack"
delay_in_seconds = "0.0"

[node name="toLaserAoE" type="Node" parent="StateChart/Root/Phase/Phase1/Smokescreen" index="5"]
script = ExtResource("5_7kc6y")
to = NodePath("../../LaserAoE")
event = &"start_laser_aoe_attack"
delay_in_seconds = "0.0"

[node name="MeleeCombo" type="Node" parent="StateChart/Root/Phase/Phase1" index="1"]
script = ExtResource("3_irtaj")
initial_state = NodePath("Targeting")

[node name="Targeting" type="Node" parent="StateChart/Root/Phase/Phase1/MeleeCombo" index="0"]
script = ExtResource("4_fo57y")

[node name="toSwipe" type="Node" parent="StateChart/Root/Phase/Phase1/MeleeCombo/Targeting" index="0"]
script = ExtResource("5_7kc6y")
to = NodePath("../../Swipe")
event = &"start_attack"
delay_in_seconds = "0.0"

[node name="Swipe" type="Node" parent="StateChart/Root/Phase/Phase1/MeleeCombo" index="1"]
script = ExtResource("4_fo57y")

[node name="toHook" type="Node" parent="StateChart/Root/Phase/Phase1/MeleeCombo/Swipe" index="0"]
script = ExtResource("5_7kc6y")
to = NodePath("../../Hook")
event = &"melee_attack"
delay_in_seconds = "0.0"

[node name="toRecover" type="Node" parent="StateChart/Root/Phase/Phase1/MeleeCombo/Swipe" index="1"]
script = ExtResource("5_7kc6y")
to = NodePath("../../Recover")
event = &"combo_end"
delay_in_seconds = "0.0"

[node name="toSlamLine" type="Node" parent="StateChart/Root/Phase/Phase1/MeleeCombo/Swipe" index="2"]
script = ExtResource("5_7kc6y")
to = NodePath("../../SlamLine")
event = &"melee_line"
delay_in_seconds = "0.0"

[node name="toLeapBack" type="Node" parent="StateChart/Root/Phase/Phase1/MeleeCombo/Swipe" index="3"]
script = ExtResource("5_7kc6y")
to = NodePath("../../LeapBack")
event = &"melee_backstep"
delay_in_seconds = "0.0"

[node name="Hook" type="Node" parent="StateChart/Root/Phase/Phase1/MeleeCombo" index="2"]
script = ExtResource("4_fo57y")

[node name="toSlamLine" type="Node" parent="StateChart/Root/Phase/Phase1/MeleeCombo/Hook" index="0"]
script = ExtResource("5_7kc6y")
to = NodePath("../../SlamLine")
event = &"melee_line"
delay_in_seconds = "0.0"

[node name="toLeapBack" type="Node" parent="StateChart/Root/Phase/Phase1/MeleeCombo/Hook" index="1"]
script = ExtResource("5_7kc6y")
to = NodePath("../../LeapBack")
event = &"melee_backstep"
delay_in_seconds = "0.0"

[node name="toRecover" type="Node" parent="StateChart/Root/Phase/Phase1/MeleeCombo/Hook" index="2"]
script = ExtResource("5_7kc6y")
to = NodePath("../../Recover")
event = &"combo_end"
delay_in_seconds = "0.0"

[node name="LeapBack" type="Node" parent="StateChart/Root/Phase/Phase1/MeleeCombo" index="3"]
script = ExtResource("4_fo57y")

[node name="toSlamLine" type="Node" parent="StateChart/Root/Phase/Phase1/MeleeCombo/LeapBack" index="0"]
script = ExtResource("5_7kc6y")
to = NodePath("../../SlamLine")
event = &"melee_line"
delay_in_seconds = "0.0"

[node name="SlamLine" type="Node" parent="StateChart/Root/Phase/Phase1/MeleeCombo" index="4"]
script = ExtResource("4_fo57y")

[node name="toRecover" type="Node" parent="StateChart/Root/Phase/Phase1/MeleeCombo/SlamLine" index="0"]
script = ExtResource("5_7kc6y")
to = NodePath("../../Recover")
event = &"combo_end"
delay_in_seconds = "0.0"

[node name="Recover" type="Node" parent="StateChart/Root/Phase/Phase1/MeleeCombo" index="5"]
script = ExtResource("4_fo57y")

[node name="toTargeting" type="Node" parent="StateChart/Root/Phase/Phase1/MeleeCombo/Recover" index="0"]
script = ExtResource("5_7kc6y")
to = NodePath("../../Targeting")
event = &"end_recovery"
delay_in_seconds = "0.0"

[node name="toDualNails" type="Node" parent="StateChart/Root/Phase/Phase1/MeleeCombo" index="6"]
script = ExtResource("5_7kc6y")
to = NodePath("../../DualNailsRanged")
event = &"start_dual_nails_attack"
delay_in_seconds = "0.0"

[node name="toLaserAoE" type="Node" parent="StateChart/Root/Phase/Phase1/MeleeCombo" index="7"]
script = ExtResource("5_7kc6y")
to = NodePath("../../LaserAoE")
event = &"start_laser_aoe_attack"
delay_in_seconds = "0.0"

[node name="toSmokescreen" type="Node" parent="StateChart/Root/Phase/Phase1/MeleeCombo" index="8"]
script = ExtResource("5_7kc6y")
to = NodePath("../../Smokescreen")
event = &"start_smokescreen"
delay_in_seconds = "0.0"

[node name="LineSlam" type="Node" parent="StateChart/Root/Phase/Phase1" index="2"]
script = ExtResource("3_irtaj")
initial_state = NodePath("Recover")

[node name="Targeting" type="Node" parent="StateChart/Root/Phase/Phase1/LineSlam" index="0"]
script = ExtResource("4_fo57y")

[node name="toSlam" type="Node" parent="StateChart/Root/Phase/Phase1/LineSlam/Targeting" index="0"]
script = ExtResource("5_7kc6y")
to = NodePath("../../Slam")
event = &"start_slam"
delay_in_seconds = "0.0"

[node name="Slam" type="Node" parent="StateChart/Root/Phase/Phase1/LineSlam" index="1"]
script = ExtResource("4_fo57y")

[node name="toRecover" type="Node" parent="StateChart/Root/Phase/Phase1/LineSlam/Slam" index="0"]
script = ExtResource("5_7kc6y")
to = NodePath("../../Recover")
event = &"end_slam"
delay_in_seconds = "0.0"

[node name="Recover" type="Node" parent="StateChart/Root/Phase/Phase1/LineSlam" index="2"]
script = ExtResource("4_fo57y")

[node name="toTargeting" type="Node" parent="StateChart/Root/Phase/Phase1/LineSlam/Recover" index="0"]
script = ExtResource("5_7kc6y")
to = NodePath("../../Targeting")
event = &"end_recovery"
delay_in_seconds = "0.0"

[node name="toSmokescreen" type="Node" parent="StateChart/Root/Phase/Phase1/LineSlam" index="3"]
script = ExtResource("5_7kc6y")
to = NodePath("../../Smokescreen")
event = &"start_smokescreen"
delay_in_seconds = "0.0"

[node name="Spin" type="Node" parent="StateChart/Root/Phase/Phase1" index="3"]
script = ExtResource("3_irtaj")

[node name="toSmokescreen" type="Node" parent="StateChart/Root/Phase/Phase1/Spin" index="0"]
script = ExtResource("5_7kc6y")
to = NodePath("../../Smokescreen")
event = &"start_smokescreen"
delay_in_seconds = "0.0"

[node name="DualNailsRanged" type="Node" parent="StateChart/Root/Phase/Phase1" index="4"]
script = ExtResource("3_irtaj")
initial_state = NodePath("Targeting")

[node name="Targeting" type="Node" parent="StateChart/Root/Phase/Phase1/DualNailsRanged" index="0"]
script = ExtResource("4_fo57y")

[node name="toShooting" type="Node" parent="StateChart/Root/Phase/Phase1/DualNailsRanged/Targeting" index="0"]
script = ExtResource("5_7kc6y")
to = NodePath("../../Shooting")
event = &"start_shooting"
delay_in_seconds = "0.0"

[node name="Shooting" type="Node" parent="StateChart/Root/Phase/Phase1/DualNailsRanged" index="1"]
script = ExtResource("4_fo57y")

[node name="toRecover" type="Node" parent="StateChart/Root/Phase/Phase1/DualNailsRanged/Shooting" index="0"]
script = ExtResource("5_7kc6y")
to = NodePath("../../Recover")
event = &"stop_shooting"
delay_in_seconds = "0.0"

[node name="Recover" type="Node" parent="StateChart/Root/Phase/Phase1/DualNailsRanged" index="2"]
script = ExtResource("4_fo57y")

[node name="toTargeting" type="Node" parent="StateChart/Root/Phase/Phase1/DualNailsRanged/Recover" index="0"]
script = ExtResource("5_7kc6y")
to = NodePath("../../Targeting")
event = &"end_recovery"
delay_in_seconds = "0.0"

[node name="toMeleeCombo" type="Node" parent="StateChart/Root/Phase/Phase1/DualNailsRanged" index="3"]
script = ExtResource("5_7kc6y")
to = NodePath("../../MeleeCombo")
event = &"start_melee_combo_attack"
delay_in_seconds = "0.0"

[node name="toLaserAoE" type="Node" parent="StateChart/Root/Phase/Phase1/DualNailsRanged" index="4"]
script = ExtResource("5_7kc6y")
to = NodePath("../../LaserAoE")
event = &"start_laser_aoe_attack"
delay_in_seconds = "0.0"

[node name="toSmokescreen" type="Node" parent="StateChart/Root/Phase/Phase1/DualNailsRanged" index="5"]
script = ExtResource("5_7kc6y")
to = NodePath("../../Smokescreen")
event = &"start_smokescreen"
delay_in_seconds = "0.0"

[node name="LaserAoE" type="Node" parent="StateChart/Root/Phase/Phase1" index="5"]
script = ExtResource("3_irtaj")
initial_state = NodePath("Targeting")

[node name="Targeting" type="Node" parent="StateChart/Root/Phase/Phase1/LaserAoE" index="0"]
script = ExtResource("4_fo57y")

[node name="toCharging" type="Node" parent="StateChart/Root/Phase/Phase1/LaserAoE/Targeting" index="0"]
script = ExtResource("5_7kc6y")
to = NodePath("../../Charging")
event = &"charge_laser"
delay_in_seconds = "0.0"

[node name="Charging" type="Node" parent="StateChart/Root/Phase/Phase1/LaserAoE" index="1"]
script = ExtResource("4_fo57y")

[node name="toFiring" type="Node" parent="StateChart/Root/Phase/Phase1/LaserAoE/Charging" index="0"]
script = ExtResource("5_7kc6y")
to = NodePath("../../Firing")
event = &"start_firing"
delay_in_seconds = "0.0"

[node name="Firing" type="Node" parent="StateChart/Root/Phase/Phase1/LaserAoE" index="2"]
script = ExtResource("4_fo57y")

[node name="toRecover" type="Node" parent="StateChart/Root/Phase/Phase1/LaserAoE/Firing" index="0"]
script = ExtResource("5_7kc6y")
to = NodePath("../../Recover")
event = &"stop_firing"
delay_in_seconds = "0.0"

[node name="Recover" type="Node" parent="StateChart/Root/Phase/Phase1/LaserAoE" index="3"]
script = ExtResource("4_fo57y")

[node name="toTargeting" type="Node" parent="StateChart/Root/Phase/Phase1/LaserAoE/Recover" index="0"]
script = ExtResource("5_7kc6y")
to = NodePath("../../Targeting")
event = &"end_recovery"
delay_in_seconds = "0.0"

[node name="toDualNails" type="Node" parent="StateChart/Root/Phase/Phase1/LaserAoE" index="4"]
script = ExtResource("5_7kc6y")
to = NodePath("../../DualNailsRanged")
event = &"start_dual_nails_attack"
delay_in_seconds = "0.0"

[node name="toMeleeCombo" type="Node" parent="StateChart/Root/Phase/Phase1/LaserAoE" index="5"]
script = ExtResource("5_7kc6y")
to = NodePath("../../MeleeCombo")
event = &"start_melee_combo_attack"
delay_in_seconds = "0.0"

[node name="toSmokescreen" type="Node" parent="StateChart/Root/Phase/Phase1/LaserAoE" index="6"]
script = ExtResource("5_7kc6y")
to = NodePath("../../Smokescreen")
event = &"start_smokescreen"
delay_in_seconds = "0.0"

[node name="NavigationAgent3D" parent="." index="12"]
debug_enabled = true

[node name="AnimationPlayer" parent="." index="22"]
libraries = {
"": SubResource("AnimationLibrary_3pryd"),
"elevator_boss": SubResource("AnimationLibrary_1cydh")
}

[node name="SmokeParticles" parent="." index="24" instance=ExtResource("11_1crh5")]

[connection signal="state_entered" from="StateChart/Root/Phase/Phase1/Smokescreen/Idle" to="." method="_on_smokescreen_idle_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1/Smokescreen/Smoke" to="." method="_on_smokescreen_smoke_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1/Smokescreen/MoveNoSmoke" to="." method="_on_smokescreen_move_no_smoke_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1/Smokescreen/OpenDoors" to="." method="_on_smokescreen_open_doors_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1/MeleeCombo/Targeting" to="." method="_on_melee_combo_targeting_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Phase/Phase1/MeleeCombo/Targeting" to="." method="_on_melee_combo_targeting_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1/MeleeCombo/Swipe" to="." method="_on_melee_combo_swipe_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Phase/Phase1/MeleeCombo/Swipe" to="." method="_on_melee_combo_swipe_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1/MeleeCombo/Hook" to="." method="_on_melee_combo_hook_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1/MeleeCombo/LeapBack" to="." method="_on_melee_combo_leap_back_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Phase/Phase1/MeleeCombo/LeapBack" to="." method="_on_melee_combo_leap_back_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1/MeleeCombo/SlamLine" to="." method="_on_melee_combo_slam_line_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1/MeleeCombo/Recover" to="." method="_on_melee_combo_recover_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Phase/Phase1/MeleeCombo/Recover" to="." method="_on_melee_combo_recover_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1/LineSlam/Targeting" to="." method="_on_line_slam_targeting_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1/LineSlam/Slam" to="." method="_on_line_slam_sweep_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1/DualNailsRanged/Targeting" to="." method="_on_ranged_nails_targeting_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Phase/Phase1/DualNailsRanged/Targeting" to="." method="_on_ranged_nails_targeting_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1/DualNailsRanged/Shooting" to="." method="_on_ranged_nails_shooting_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Phase/Phase1/DualNailsRanged/Shooting" to="." method="_on_ranged_nails_shooting_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1/DualNailsRanged/Recover" to="." method="_on_ranged_nails_recover_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1/LaserAoE/Targeting" to="." method="_on_laser_aoe_targeting_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1/LaserAoE/Charging" to="." method="_on_laser_aoe_charging_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Phase/Phase1/LaserAoE/Charging" to="." method="_on_laser_aoe_charging_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1/LaserAoE/Firing" to="." method="_on_laser_aoe_firing_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1/LaserAoE/Recover" to="." method="_on_laser_aoe_recover_state_entered"]
