[gd_scene load_steps=12 format=3 uid="uid://c1ep56bju50j3"]

[ext_resource type="Script" path="res://src/bosses/tutorial/slam_aoe_line.gd" id="1_cxghg"]
[ext_resource type="Material" uid="uid://ikjycfpkgv3n" path="res://src/bosses/chips/AoeMat.tres" id="2_i55wj"]
[ext_resource type="PackedScene" uid="uid://dl8cnd88fnws2" path="res://src/bosses/tutorial/SlamParticles.tscn" id="2_r3sap"]
[ext_resource type="AudioStream" uid="uid://dr2a3cibksmi7" path="res://src/bosses/tutorial/assets/sfx/FLAME WALL 1.mp3" id="2_t4qf6"]
[ext_resource type="AudioStream" uid="uid://b5yf2b5712obg" path="res://src/bosses/tutorial/assets/sfx/FLAME WALL 2.mp3" id="3_sfxn5"]
[ext_resource type="AudioStream" uid="uid://cg2blsh10wqvv" path="res://src/bosses/tutorial/assets/sfx/FLAME WALL DASHED THROUGH 1.mp3" id="4_n6pax"]
[ext_resource type="AudioStream" uid="uid://0qoqwlp6f05d" path="res://src/bosses/tutorial/assets/sfx/FLAME WALL DASHED THROUGH 2.mp3" id="5_8pkr6"]
[ext_resource type="AudioStream" uid="uid://cyyb005whj0j2" path="res://src/bosses/tutorial/assets/sfx/FLAME WALL DISSIPATES 1.mp3" id="6_gu8qy"]
[ext_resource type="AudioStream" uid="uid://qg61conv8q8a" path="res://src/bosses/tutorial/assets/sfx/FLAME WALL DISSIPATES 2.mp3" id="7_27nau"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rt8ic"]

[sub_resource type="BoxMesh" id="BoxMesh_0ep60"]
material = ExtResource("2_i55wj")

[node name="SlamAoELine" type="Node3D"]
process_mode = 4
script = ExtResource("1_cxghg")
sfx_wave_loop = Array[AudioStream]([ExtResource("2_t4qf6"), ExtResource("3_sfxn5")])
sfx_flame_wall_dashed = Array[AudioStream]([ExtResource("4_n6pax"), ExtResource("5_8pkr6")])
sfx_flame_wall_hit = Array[AudioStream]([ExtResource("6_gu8qy"), ExtResource("7_27nau")])
sfx_wave_impact = Array[AudioStream]([ExtResource("6_gu8qy"), ExtResource("7_27nau")])

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 64
collision_mask = 66
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_rt8ic")
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
cast_shadow = 0
mesh = SubResource("BoxMesh_0ep60")

[node name="SlamParticles" parent="." instance=ExtResource("2_r3sap")]
emitting = false

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="SlamParticles"]

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
