[gd_scene load_steps=55 format=3 uid="uid://b50odhnpvpy07"]

[ext_resource type="PackedScene" uid="uid://b1aj8e7ult44k" path="res://src/maps/common/BossMapTemplate.tscn" id="1_6qvhe"]
[ext_resource type="Script" path="res://src/maps/tutorial/tutorial_boss_map.gd" id="2_twxne"]
[ext_resource type="Script" path="res://src/ui/common/tutorial_popup/tutorial_popup_resource.gd" id="4_mh6ps"]
[ext_resource type="PackedScene" uid="uid://c2b8d2f8w0t0g" path="res://src/ui/common/info_text/PromptBoxUI.tscn" id="4_q736q"]
[ext_resource type="LightmapGIData" uid="uid://d1yjl64sdc5ps" path="res://src/maps/tutorial/TutorialBoss.lmbake" id="5_k4gaf"]
[ext_resource type="AudioStream" uid="uid://c4spsehf6gge0" path="res://assets/music/Tutorial-Main-Gamayo.mp3" id="16_ewlpx"]
[ext_resource type="AudioStream" uid="uid://co1mvp8o4tkos" path="res://assets/music/TutorialBoss-Gamayo V2.mp3" id="17_g8hxf"]
[ext_resource type="PackedScene" uid="uid://bu43hcl2orkct" path="res://src/env/lighting/Chandellier1.tscn" id="22_ko0h3"]
[ext_resource type="Texture2D" uid="uid://bww23gc1wfoj6" path="res://src/bosses/pit/assets/pit_boss_idle.png" id="63_30qyb"]
[ext_resource type="Texture2D" uid="uid://cm52o61isok1h" path="res://src/bosses/pit/assets/pit_boss_lunge.png" id="64_73c0f"]
[ext_resource type="AudioStream" uid="uid://b2ybl22l1pb1" path="res://src/bosses/bartender/assets/bottle_break.mp3" id="64_q3n6f"]
[ext_resource type="AudioStream" uid="uid://56mdeui8rvsv" path="res://src/bosses/pit/assets/sfx/PIT BOSS BLOCKS BREAK 1.mp3" id="64_w73j6"]
[ext_resource type="AudioStream" uid="uid://b502yfiotar67" path="res://src/bosses/tutorial/assets/sfx/PIT BOSS BIG JUMP.mp3" id="65_1at6t"]
[ext_resource type="AudioStream" uid="uid://dbakj03xx5r3j" path="res://src/bosses/tutorial/assets/sfx/Tutorial Boss Landing.mp3" id="65_q10vp"]
[ext_resource type="AudioStream" uid="uid://due6c1u7ljts1" path="res://src/bosses/tutorial/assets/sfx/Wrench Ground Pound.mp3" id="66_y5gs4"]
[ext_resource type="AudioStream" uid="uid://dcshtq5yyxdk1" path="res://src/bosses/tutorial/assets/sfx/Wrench Slam AOE Impact.mp3" id="67_er3ko"]
[ext_resource type="AudioStream" uid="uid://cf5ftsbtinsr1" path="res://src/maps/tutorial/assets/cutscene/vo/mechanic-tutorial-intro-1-1.mp3" id="69_gnhos"]
[ext_resource type="AudioStream" uid="uid://b7nfp4x27l0np" path="res://src/bosses/pit/assets/sfx/PIT BOSS HITS YOU 1.mp3" id="69_hm453"]
[ext_resource type="AudioStream" uid="uid://itnieslv461" path="res://src/player/assets/sfx/VOICE LINES/URGH 4.mp3" id="70_kla1o"]
[ext_resource type="AudioStream" uid="uid://ds7xvkwqd62rm" path="res://assets/music/PissbotAmbience.mp3" id="70_qjou6"]
[ext_resource type="AudioStream" uid="uid://c1x6us2ydrmlw" path="res://src/maps/tutorial/assets/cutscene/vo/mechanic-tutorial-intro-5-no-fortune-1.mp3" id="70_sgwop"]
[ext_resource type="AudioStream" uid="uid://bm0hm1pxy0o7a" path="res://src/maps/lobby/assets/Lift Door Shut Foley 1.mp3" id="71_ghqpp"]
[ext_resource type="AudioStream" uid="uid://bnnj4bxoydm6e" path="res://src/maps/tutorial/assets/cutscene/vo/mechanic-tutorial-intro-5-only-pain-1.mp3" id="71_nv42o"]
[ext_resource type="PackedScene" uid="uid://du7niw4p1wqq6" path="res://src/bosses/tutorial/FloorShockHazard.tscn" id="75_byjbj"]
[ext_resource type="Resource" uid="uid://cl8gwigkfvwca" path="res://src/player/barrel/resource/elemental_infusion_barrel_data.tres" id="78_iprpn"]
[ext_resource type="PackedScene" uid="uid://cdjkynfg25alo" path="res://src/player/gun/vfx/SmokeVFX3D.tscn" id="79_hbkuw"]
[ext_resource type="PackedScene" uid="uid://b2ciesqygpo5a" path="res://src/player/barrel/item_pickup/BarrelItemPickup.tscn" id="79_jne3r"]
[ext_resource type="PackedScene" uid="uid://7s75qf3um0h0" path="res://src/player/Player.tscn" id="84_udjkb"]
[ext_resource type="PackedScene" uid="uid://bbqw4deyycof" path="res://src/bosses/tutorial/BossElevator.tscn" id="88_ijdgk"]

[sub_resource type="Resource" id="Resource_41ph2"]
script = ExtResource("4_mh6ps")
trigger_on_spawn = false
one_shot = false
header_text = ""
body_items = Array[String](["[shoot]", "shoot"])
close_trigger_actions = Array[String](["shoot"])
close_trigger_count = 1
timeout = 4.0
timeout_on_close = true

[sub_resource type="Resource" id="Resource_3guvm"]
script = ExtResource("4_mh6ps")
trigger_on_spawn = false
one_shot = false
header_text = ""
body_items = Array[String](["[spin_reload]", "reload"])
close_trigger_actions = Array[String](["spin_reload"])
close_trigger_count = 1
timeout = 5.0
timeout_on_close = true

[sub_resource type="Resource" id="Resource_m1p8q"]
script = ExtResource("4_mh6ps")
trigger_on_spawn = false
one_shot = false
header_text = ""
body_items = Array[String](["[jump]", "jump", "\\n[jump]", "+", "[jump]", "double jump"])
close_trigger_actions = Array[String](["jump"])
close_trigger_count = 3
timeout = 2.0
timeout_on_close = true

[sub_resource type="Resource" id="Resource_3epwp"]
script = ExtResource("4_mh6ps")
trigger_on_spawn = false
one_shot = false
header_text = ""
body_items = Array[String](["[dash]", "dash"])
close_trigger_actions = Array[String](["dash"])
close_trigger_count = 2
timeout = 2.0
timeout_on_close = true

[sub_resource type="Resource" id="Resource_faiyk"]
script = ExtResource("4_mh6ps")
trigger_on_spawn = false
one_shot = false
header_text = ""
body_items = Array[String](["[show_detail]", "check rollers"])
close_trigger_actions = Array[String](["show_detail"])
close_trigger_count = 1
timeout = 3.0
timeout_on_close = true

[sub_resource type="Resource" id="Resource_1jw3o"]
script = ExtResource("4_mh6ps")
trigger_on_spawn = false
one_shot = false
header_text = ""
body_items = Array[String](["[spin_barrels]", "spin"])
close_trigger_actions = Array[String](["spin_barrels"])
close_trigger_count = 1
timeout = 4.0
timeout_on_close = true

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jn3i3"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_42be0"]
sky_material = SubResource("ProceduralSkyMaterial_jn3i3")

[sub_resource type="Environment" id="Environment_vv125"]
background_mode = 1
background_color = Color(0.13849, 0.1342, 0.22, 1)
sky = SubResource("Sky_42be0")
ambient_light_source = 2
ambient_light_color = Color(0.137255, 0.133333, 0.219608, 1)
ambient_light_energy = 3.0
tonemap_mode = 2
tonemap_exposure = 1.4
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.0
volumetric_fog_albedo = Color(0.85, 0.9625, 1, 1)
volumetric_fog_emission = Color(0.85098, 0.960784, 1, 1)
volumetric_fog_emission_energy = 0.3

[sub_resource type="BoxShape3D" id="BoxShape3D_vb4tn"]
resource_local_to_scene = true
size = Vector3(19, 10, 27.6)

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_mgcyh"]
clip_count = 2
clip_0/name = &"tutorial"
clip_0/stream = ExtResource("16_ewlpx")
clip_0/auto_advance = 0
clip_1/name = &"boss"
clip_1/stream = ExtResource("17_g8hxf")
clip_1/auto_advance = 0
_transitions = {
Vector2i(0, 1): {
"fade_beats": 1,
"fade_mode": 4,
"from_time": 1,
"to_time": 1
}
}

[sub_resource type="FogMaterial" id="FogMaterial_7oy35"]
density = 0.015

[sub_resource type="FogMaterial" id="FogMaterial_brnbk"]
density = 0.02

[sub_resource type="BoxShape3D" id="BoxShape3D_cogpl"]
resource_local_to_scene = true
size = Vector3(10, 10, 10)

[sub_resource type="Animation" id="Animation_ujlpi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("entity_187_TutorialBoss:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("entity_187_TutorialBoss:collision_mask")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("entity_187_TutorialBoss:collision_layer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Path3D/PathFollow3D:progress_ratio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CutsceneCamera:current")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CutsceneCamera:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-24.1585, 1.74925, 29.5983)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CutsceneCamera:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.224414, -1.5708, 1.72331e-08)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("IntroCutsceneLayer:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("IntroCutsceneLayer/Control/LetterboxTop:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -200)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("IntroCutsceneLayer/Control/LetterboxBottom:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 1080)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("PitBossIntro:texture")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("63_30qyb")]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("PitBossIntro:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-23, 1.5, 29.5)]
}
tracks/12/type = "audio"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("CutsceneSFXPlayer1")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"clips": [],
"times": PackedFloat32Array()
}
tracks/12/use_blend = true
tracks/13/type = "method"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("entity_11_PlayerRef")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("IntroCutsceneLayer/Control/SubtitleMargin/SubtitleLabel:text")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [""]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("IntroCutsceneLayer/Control/SubtitleMargin/SubtitleLabel:visible_ratio")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("IntroCutsceneLayer/Control/SubtitleMargin/SubtitleLabel:modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("CutsceneSFXPlayer1:playing")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("entity_187_TutorialBoss:scale")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 0.999946, 0.999946)]
}

[sub_resource type="Animation" id="Animation_x0ons"]
resource_name = "cutscene_letterbox_end"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("IntroCutsceneLayer:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("IntroCutsceneLayer/Control/LetterboxTop:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.329877, 3.24901),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -200)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("IntroCutsceneLayer/Control/LetterboxBottom:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.329877, 3.24901),
"update": 0,
"values": [Vector2(0, 880), Vector2(0, 1080)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("IntroCutsceneLayer/Control/SubtitleMargin/SubtitleLabel:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(5.96046e-08, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_xg0b5"]
resource_name = "cutscene_letterbox_start"
length = 0.7
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("IntroCutsceneLayer:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("IntroCutsceneLayer/Control/LetterboxTop:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(3.24901, 1),
"update": 0,
"values": [Vector2(0, -200), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("IntroCutsceneLayer/Control/LetterboxBottom:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(-0.05, 0.7),
"transitions": PackedFloat32Array(3.24901, 1),
"update": 0,
"values": [Vector2(0, 1080), Vector2(0, 880)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("IntroCutsceneLayer/Control/SubtitleMargin/SubtitleLabel:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_s71cf"]
resource_name = "cutscene_skip"
length = 0.05
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("entity_187_TutorialBoss:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-44.769, 0.145, 29.574)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("entity_187_TutorialBoss:collision_mask")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("entity_187_TutorialBoss:collision_layer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Path3D/PathFollow3D:progress_ratio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CutsceneCamera:current")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CutsceneCamera:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.378929),
"update": 0,
"values": [Vector3(-26.6, 1.1, 29.5)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CutsceneCamera:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.378929),
"update": 0,
"values": [Vector3(0, 1.5708, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("IntroCutsceneLayer:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("IntroCutsceneLayer/Control/LetterboxTop:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(3.24901),
"update": 0,
"values": [Vector2(0, -200)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("IntroCutsceneLayer/Control/LetterboxBottom:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(3.24901),
"update": 0,
"values": [Vector2(0, 1080)]
}
tracks/10/type = "method"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath(".")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_remove_boss_from_intro_path"
}]
}
tracks/11/type = "method"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("entity_11_PlayerRef")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"_disable_cutscene_cam"
}]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("IntroCutsceneLayer/Control/SubtitleMargin/SubtitleLabel:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("CutsceneSFXPlayer1:playing")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("CutsceneSFXPlayer2:playing")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("CutsceneSFXPlayer3:playing")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("CutsceneSFXPlayer4:playing")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("CutsceneSFXPlayer5:playing")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("CutsceneSFXPlayer6:playing")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("CutsceneVOPlayer:playing")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/20/type = "animation"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("entity_187_TutorialBoss/AnimationPlayer")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"clips": PackedStringArray("RESET"),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_xlg8b"]
resource_name = "mechanic_enter"
length = 9.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("entity_187_TutorialBoss:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("entity_187_TutorialBoss")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("entity_187_TutorialBoss:collision_mask")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [11, 0, 11]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("entity_187_TutorialBoss:collision_layer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [4, 0, 4]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Path3D/PathFollow3D:progress_ratio")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}
tracks/5/type = "animation"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("entity_187_TutorialBoss/AnimationPlayer")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"clips": PackedStringArray("elevator_boss/slam_jump_up", "elevator_boss/slam_jump_down", "elevator_boss/impact_no_slam", "elevator_boss/intro"),
"times": PackedFloat32Array(0, 0.0666667, 0.4, 1)
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CutsceneCamera:current")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 9.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CutsceneCamera:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.6, 0.9, 1.16667, 1.5, 4.9, 8.6, 9.4),
"transitions": PackedFloat32Array(0.378929, 2.54912, 1, 0.435275, 1, 0.517632, 1, 0.378929),
"update": 0,
"values": [Vector3(-26.6, 1.1, 29.5), Vector3(-39, -0.2, 29.5), Vector3(-37.8, 1.2, 29.5), Vector3(-37.8, 1.2, 29.5), Vector3(-42.616, 3.676, 30.241), Vector3(-42.1, 3.676, 29.318), Vector3(-42.6, 3.176, 29.698), Vector3(-26.6, 1.1, 29.5)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CutsceneCamera:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.6, 0.9, 1.16667, 4.9, 8.6, 9.4),
"transitions": PackedFloat32Array(0.378929, 2.54912, 1, 1, 0.517632, 0.406126, 0.378929),
"update": 0,
"values": [Vector3(0, 1.5708, 0), Vector3(0.261799, 1.5708, 1.17124e-08), Vector3(0.0872665, 1.5708, 4.09303e-09), Vector3(0.0872665, 1.5708, 4.09303e-09), Vector3(0.0482582, 1.5708, 2.26344e-09), Vector3(0.1309, 1.5708, 0), Vector3(0, 1.5708, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = false
tracks/9/path = NodePath("IntroCutsceneLayer:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("IntroCutsceneLayer/Control/LetterboxTop:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(1.15, 1.5, 8.6, 9.1),
"transitions": PackedFloat32Array(3.24901, 1, 0.496, 3.24901),
"update": 0,
"values": [Vector2(0, -200), Vector2(0, 0), Vector2(0, 0), Vector2(0, -200)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("IntroCutsceneLayer/Control/LetterboxBottom:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(1.15, 1.5, 8.6, 9.1),
"transitions": PackedFloat32Array(3.24901, 1, 0.496, 3.24901),
"update": 0,
"values": [Vector2(0, 1080), Vector2(0, 880), Vector2(0, 880), Vector2(0, 1080)]
}
tracks/12/type = "audio"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("CutsceneSFXPlayer1")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("64_q3n6f")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("65_q10vp")
}],
"times": PackedFloat32Array(0.1, 0.55)
}
tracks/12/use_blend = true
tracks/13/type = "audio"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("CutsceneSFXPlayer2")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.3161,
"stream": ExtResource("65_1at6t")
}],
"times": PackedFloat32Array(0)
}
tracks/13/use_blend = true
tracks/14/type = "audio"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("CutsceneSFXPlayer3")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("66_y5gs4")
}],
"times": PackedFloat32Array(0.466667)
}
tracks/14/use_blend = true
tracks/15/type = "audio"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("CutsceneSFXPlayer4")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("67_er3ko")
}],
"times": PackedFloat32Array(0.533333)
}
tracks/15/use_blend = true
tracks/16/type = "audio"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("CutsceneSFXPlayer5")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("64_w73j6")
}],
"times": PackedFloat32Array(0.05)
}
tracks/16/use_blend = true
tracks/17/type = "audio"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("CutsceneSFXPlayer6")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("70_qjou6")
}],
"times": PackedFloat32Array(1.175)
}
tracks/17/use_blend = true
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("CutsceneSFXPlayer6:volume_db")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 0.025, 7.725, 9.325),
"transitions": PackedFloat32Array(0.170755, 1, 10.1965, 1),
"update": 0,
"values": [-80.0, 0.0, 0.0, -80.0]
}
tracks/19/type = "method"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath(".")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 9.35, 9.4),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"_add_boss_to_intro_path"
}, {
"args": [],
"method": &"_align_player_camera_to_cutscene_camera"
}, {
"args": [],
"method": &"_remove_boss_from_intro_path"
}]
}
tracks/20/type = "method"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("entity_11_PlayerRef")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(9.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"_disable_cutscene_cam"
}]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("IntroCutsceneLayer/Control/SubtitleMargin/SubtitleLabel:text")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(2.15, 4.8, 7.15, 9.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": ["They always send me the failures.", "You'll find no fortune here.", "Only pain.", ""]
}
tracks/22/type = "audio"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("CutsceneVOPlayer")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("69_gnhos")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("70_sgwop")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("71_nv42o")
}],
"times": PackedFloat32Array(2.15, 4.85, 7.1)
}
tracks/22/use_blend = true
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("IntroCutsceneLayer/Control/SubtitleMargin/SubtitleLabel:visible_ratio")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(2.15, 3.7, 4.75, 4.8, 6.25, 7.05, 7.1, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("IntroCutsceneLayer/Control/SubtitleMargin/SubtitleLabel:modulate")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(2.15, 4.55, 4.8, 4.95, 6.85, 7.05, 7.2, 8.35, 8.6, 9.3, 9.4),
"transitions": PackedFloat32Array(1, 2.54912, 1, 2.54912, 2.54912, 1, 2.54912, 2.54912, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_yuyap"]
resource_name = "pit_boss_shove"
length = 2.2
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CutsceneCamera:current")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CutsceneCamera:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.175, 0.6, 1.275, 2.175),
"transitions": PackedFloat32Array(1, 0.267943, 0.574349, 0.392292, 0.378929),
"update": 0,
"values": [Vector3(-24.1585, 1.74925, 29.5983), Vector3(-24.1585, 1.74925, 29.5983), Vector3(-26.2829, 0.547823, 29.5866), Vector3(-27.1952, 1.90165, 29.5421), Vector3(-26.6, 1.1, 29.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CutsceneCamera:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.175, 0.6, 1.275, 2.175),
"transitions": PackedFloat32Array(1, 0.267943, 0.574349, 0.392292, 0.378929),
"update": 0,
"values": [Vector3(0.224414, -1.5708, 1.72331e-08), Vector3(0.224414, -1.5708, 1.72331e-08), Vector3(0.430281, -1.5708, 3.43284e-08), Vector3(-0.0524734, -1.5708, -2.86693e-09), Vector3(0, 1.5708, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PitBossIntro:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-23, 1.5, 29.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PitBossIntro:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.175, 0.275, 1.275),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("63_30qyb"), ExtResource("64_73c0f"), ExtResource("63_30qyb"), ExtResource("63_30qyb")]
}
tracks/5/type = "audio"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CutsceneSFXPlayer1")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("69_hm453")
}],
"times": PackedFloat32Array(0.175)
}
tracks/5/use_blend = true
tracks/6/type = "audio"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CutsceneSFXPlayer2")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("70_kla1o")
}],
"times": PackedFloat32Array(0.175)
}
tracks/6/use_blend = true
tracks/7/type = "audio"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CutsceneSFXPlayer3")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("71_ghqpp")
}],
"times": PackedFloat32Array(0.65)
}
tracks/7/use_blend = true
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("entity_11_PlayerRef")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 2.15),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"_enable_cutscene_cam"
}, {
"args": [],
"method": &"_reset_camera_look"
}]
}

[sub_resource type="Animation" id="Animation_syptn"]
resource_name = "tutorial_end_1"
length = 1.15
step = 0.05
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("entity_187_TutorialBoss")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Path3D/PathFollow3D:progress_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}
tracks/2/type = "animation"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("entity_187_TutorialBoss/AnimationPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": PackedStringArray("elevator_boss/intro"),
"times": PackedFloat32Array(0)
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CutsceneCamera:current")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 9.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CutsceneCamera:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.15, 9.4),
"transitions": PackedFloat32Array(0.25, 1, 0.378929),
"update": 0,
"values": [Vector3(-36.2, 2.6, 20.4), Vector3(-36.2, 2.21656, 18.6471), Vector3(-26.6, 1.1, 29.5)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CutsceneCamera:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.15, 9.4),
"transitions": PackedFloat32Array(0.25, 1, 0.378929),
"update": 0,
"values": [Vector3(-0.0366519, 0, 0), Vector3(-0.00267036, 0, 0), Vector3(0, 1.5708, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("IntroCutsceneLayer:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("IntroCutsceneLayer/Control/LetterboxTop:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.75, 1.1, 8.6, 9.1),
"transitions": PackedFloat32Array(3.24901, 1, 0.496, 3.24901),
"update": 0,
"values": [Vector2(0, -200), Vector2(0, 0), Vector2(0, 0), Vector2(0, -200)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("IntroCutsceneLayer/Control/LetterboxBottom:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.75, 1.1),
"transitions": PackedFloat32Array(3.24901, 1),
"update": 0,
"values": [Vector2(0, 1080), Vector2(0, 880)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("entity_187_TutorialBoss:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-36.204, -0.8, 15.574)]
}

[sub_resource type="Animation" id="Animation_w1jya"]
resource_name = "tutorial_end_2"
length = 0.85
step = 0.05
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("entity_187_TutorialBoss")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [Vector3(-35.9, 0, 20.7)],
"method": &"drop_barrel"
}]
}
tracks/1/type = "animation"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("entity_187_TutorialBoss/AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": PackedStringArray("elevator_boss/intro"),
"times": PackedFloat32Array(0)
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CutsceneCamera:current")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CutsceneCamera:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.85, 9.4),
"transitions": PackedFloat32Array(0.392292, 1, 0.378929),
"update": 0,
"values": [Vector3(-36.2, 2.21656, 18.6471), Vector3(-36.2, 0.816562, 26.3471), Vector3(-26.6, 1.1, 29.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CutsceneCamera:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.85, 9.4),
"transitions": PackedFloat32Array(0.392292, 1, 0.378929),
"update": 0,
"values": [Vector3(-0.00267036, 0, 0), Vector3(-0.00267036, 0, 0), Vector3(0, 1.5708, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("IntroCutsceneLayer:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("entity_11_PlayerRef")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("entity_187_TutorialBoss:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-36.204, -0.8, 15.574)]
}

[sub_resource type="Animation" id="Animation_ywajm"]
resource_name = "tutorial_end_3"
length = 1.4
step = 0.05
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("entity_187_TutorialBoss")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}
tracks/1/type = "animation"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("entity_187_TutorialBoss/AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": PackedStringArray("elevator_boss/intro", "elevator_boss/idle", "elevator_boss/impact_no_slam", "elevator_boss/intro"),
"times": PackedFloat32Array(0, 0.0001, 0.6, 1.15)
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CutsceneCamera:current")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CutsceneCamera:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 9.4),
"transitions": PackedFloat32Array(1, 0.378929),
"update": 0,
"values": [Vector3(-36.2, 0.816562, 26.3471), Vector3(-26.6, 1.1, 29.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CutsceneCamera:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 9.4),
"transitions": PackedFloat32Array(1, 0.378929),
"update": 0,
"values": [Vector3(-0.00267036, 0, 0), Vector3(0, 1.5708, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("entity_187_TutorialBoss:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.65, 0.85, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-36.204, -0.945, 15.574), Vector3(-36.204, -2, 8.674), Vector3(-36.204, -2, 6.674), Vector3(-36.204, -2, -11.926)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("entity_187_TutorialBoss:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.5, 0.75, 1.1),
"transitions": PackedFloat32Array(0.34151, 0.297302, 1),
"update": 0,
"values": [Vector3(1, 0.999946, 0.999946), Vector3(1, 0.8, 1), Vector3(1, 0.999946, 0.999946)]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(1.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_align_player_camera_to_cutscene_camera"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fd4ep"]
_data = {
"RESET": SubResource("Animation_ujlpi"),
"cutscene_letterbox_end": SubResource("Animation_x0ons"),
"cutscene_letterbox_start": SubResource("Animation_xg0b5"),
"cutscene_skip": SubResource("Animation_s71cf"),
"mechanic_enter": SubResource("Animation_xlg8b"),
"pit_boss_shove": SubResource("Animation_yuyap"),
"tutorial_end_1": SubResource("Animation_syptn"),
"tutorial_end_2": SubResource("Animation_w1jya"),
"tutorial_end_3": SubResource("Animation_ywajm")
}

[sub_resource type="Curve3D" id="Curve3D_uri17"]
_data = {
"points": PackedVector3Array(0, 0, 0, 4.75, 8.68, 0, -51.478, 0.145, 29.574, 0, 0, 0, -1.54, 8.41, 0, -44.769, 0, 29.574),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="TutorialMap" node_paths=PackedStringArray("boss_doors", "exit_doors", "arena_1_center", "boss_laser_spawn_markers", "sub_elevator_doors", "sub_elevator_lights", "arena_2_floor_parent", "arena_2_floor_mesh", "arena_1_floor_shock_hazard", "pipe_particle_emitters", "intro_boss_path", "intro_boss_path_follow", "tutorial_end_boss_marker", "cutscene_subtitle_label", "cutscene_camera", "nav_parent", "floor_parent", "floor_mesh") instance=ExtResource("1_6qvhe")]
script = ExtResource("2_twxne")
boss_doors = NodePath("")
exit_doors = NodePath("")
arena_1_center = NodePath("Arena1Center")
info_ui_prefab = ExtResource("4_q736q")
boss_laser_spawn_markers = [null, null]
sub_elevator_doors = [null, null, null, null]
sub_elevator_lights = [null, null, null, null]
arena_2_floor_parent = NodePath("")
arena_2_floor_mesh = NodePath("")
arena_1_floor_shock_hazard = NodePath("ElectricHazardArea")
pipe_particle_emitters = [NodePath("SmokeParticles"), NodePath("SmokeParticles2"), NodePath("SmokeParticles3"), NodePath("SmokeParticles4"), NodePath("SmokeParticles5")]
intro_boss_path = NodePath("Path3D")
intro_boss_path_follow = NodePath("Path3D/PathFollow3D")
tutorial_end_boss_marker = NodePath("TutorialEndCutscenePosMarker")
cutscene_subtitle_label = NodePath("IntroCutsceneLayer/Control/SubtitleMargin/SubtitleLabel")
cutscene_camera = NodePath("CutsceneCamera")
tutorial_1_trigger_shoot = SubResource("Resource_41ph2")
tutorial_2_trigger_reload = SubResource("Resource_3guvm")
tutorial_3_trigger_jump = SubResource("Resource_m1p8q")
tutorial_4_trigger_dash = SubResource("Resource_3epwp")
tutorial_5_trigger_barrel_detail = SubResource("Resource_faiyk")
tutorial_6_trigger_spin = SubResource("Resource_1jw3o")
nav_parent = NodePath("")
floor_parent = NodePath("")
floor_mesh = NodePath("")

[node name="WorldEnvironment" parent="." index="2"]
environment = SubResource("Environment_vv125")

[node name="DirectionalLight3D" parent="." index="3"]
visible = false
light_bake_mode = 1

[node name="LightmapGI" parent="." index="4"]
light_data = ExtResource("5_k4gaf")

[node name="BossTriggerVolume" parent="." index="6"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.6286, -0.428299, 144.841)
monitoring = false
monitorable = false

[node name="CollisionShape3D" parent="BossTriggerVolume" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -8.2)
shape = SubResource("BoxShape3D_vb4tn")

[node name="InteractiveMusicPlayer" type="AudioStreamPlayer" parent="." index="7"]
process_mode = 3
stream = SubResource("AudioStreamInteractive_mgcyh")
autoplay = true
bus = &"BGM"

[node name="Decals" type="Node3D" parent="." index="8"]

[node name="Lights" type="Node3D" parent="." index="9"]

[node name="SkyLight12" type="SpotLight3D" parent="Lights" index="0"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 0, -36.0516, 14.8607, -32.3)
light_color = Color(0.83, 0.878167, 1, 1)
light_energy = 10.0
light_indirect_energy = 2.0
light_volumetric_fog_energy = 2.0
light_size = 1.0
spot_range = 50.0
spot_attenuation = 0.3
spot_angle = 38.39
spot_angle_attenuation = 1.03527

[node name="SkyLight8" type="SpotLight3D" parent="Lights" index="1"]
transform = Transform3D(1, -0.000126229, 0.000208795, 0.000126234, 1, -1.3241e-05, -0.000208792, 1.32936e-05, 1, -25.4546, 5.55993, -17.0987)
light_color = Color(0.83, 0.878167, 1, 1)
light_energy = 10.0
light_indirect_energy = 2.0
light_volumetric_fog_energy = 8.0
light_size = 1.0
spot_range = 10.0
spot_attenuation = 0.3
spot_angle = 48.98

[node name="SkyLight9" type="SpotLight3D" parent="Lights" index="2"]
transform = Transform3D(1, -0.000126229, 0.000208795, 0.000126234, 1, -1.3241e-05, -0.000208792, 1.32936e-05, 1, -46.8768, 5.55722, -17.0943)
light_color = Color(0.83, 0.878167, 1, 1)
light_energy = 10.0
light_indirect_energy = 2.0
light_volumetric_fog_energy = 8.0
light_size = 1.0
spot_range = 10.0
spot_attenuation = 0.3
spot_angle = 48.98

[node name="SkyLight10" type="SpotLight3D" parent="Lights" index="3"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -25.461, 5.56033, -47.9987)
light_color = Color(0.83, 0.878167, 1, 1)
light_energy = 10.0
light_indirect_energy = 2.0
light_volumetric_fog_energy = 8.0
light_size = 1.0
spot_range = 10.0
spot_attenuation = 0.3
spot_angle = 48.98

[node name="SkyLight11" type="SpotLight3D" parent="Lights" index="4"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -46.8833, 5.55763, -47.9943)
light_color = Color(0.83, 0.878167, 1, 1)
light_energy = 10.0
light_indirect_energy = 2.0
light_volumetric_fog_energy = 8.0
light_size = 1.0
spot_range = 10.0
spot_attenuation = 0.3
spot_angle = 48.98

[node name="SkyLight14" type="SpotLight3D" parent="Lights" index="5"]
transform = Transform3D(-0.000208837, -0.000126229, 1, 1.327e-05, 1, 0.000126258, -1, 1.32936e-05, -0.000208837, -11.2553, 5.56193, -33.1017)
light_color = Color(0.83, 0.878167, 1, 1)
light_energy = 10.0
light_indirect_energy = 2.0
light_volumetric_fog_energy = 8.0
light_size = 1.0
spot_range = 10.0
spot_attenuation = 0.3
spot_angle = 48.98

[node name="SkyLight15" type="SpotLight3D" parent="Lights" index="6"]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -60.2553, 5.556, -33.0919)
light_color = Color(0.83, 0.878167, 1, 1)
light_energy = 10.0
light_indirect_energy = 2.0
light_volumetric_fog_energy = 8.0
light_size = 1.0
spot_range = 10.0
spot_attenuation = 0.3
spot_angle = 48.98

[node name="SkyLight13" type="SpotLight3D" parent="Lights" index="7"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -50.2517, 3.06067, 29.5)
light_color = Color(0.83, 0.878167, 1, 1)
light_energy = 8.353
light_indirect_energy = 2.0
light_volumetric_fog_energy = 13.647
light_size = 1.0
spot_range = 9.217
spot_attenuation = 0.8
spot_angle = 48.98

[node name="CeilingLight1" type="SpotLight3D" parent="Lights" index="8"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, -35.501, 7.06067, 23.1)
light_color = Color(0.71, 0.464458, 0.1207, 1)
light_energy = 60.0
light_indirect_energy = 2.0
light_volumetric_fog_energy = 6.0
light_size = 1.0
light_bake_mode = 1
spot_range = 50.0
spot_attenuation = 2.0
spot_angle = 78.0
spot_angle_attenuation = 2.46229

[node name="CeilingLight3" type="SpotLight3D" parent="Lights" index="9"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, -35.901, 4.46067, 9.1)
light_color = Color(0.71, 0.464458, 0.1207, 1)
light_energy = 60.0
light_indirect_energy = 2.0
light_volumetric_fog_energy = 2.0
light_size = 1.0
light_bake_mode = 1
spot_range = 50.0
spot_attenuation = 2.0
spot_angle = 56.35

[node name="CeilingLight2" type="SpotLight3D" parent="Lights" index="10"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, -34.8611, 7.06067, 36.4144)
light_color = Color(0.709804, 0.462745, 0.121569, 1)
light_energy = 60.0
light_indirect_energy = 2.0
light_volumetric_fog_energy = 6.0
light_size = 1.0
light_bake_mode = 1
spot_range = 50.0
spot_attenuation = 2.0
spot_angle = 78.0
spot_angle_attenuation = 2.46229

[node name="ShowLight5" type="SpotLight3D" parent="Lights" index="11"]
transform = Transform3D(0.235763, -0.856865, -0.458474, 0.898218, 0.0120443, 0.439385, -0.370971, -0.515401, 0.772491, -41.4003, 10.7796, -17.7216)
light_color = Color(0.971696, 0.0213052, 0.197791, 1)
light_energy = 200.0
light_indirect_energy = 2.0
light_volumetric_fog_energy = 6.0
light_size = 1.0
light_bake_mode = 1
spot_range = 40.0
spot_attenuation = 1.2
spot_angle = 15.42
spot_angle_attenuation = 1.7411

[node name="ShowLight6" type="SpotLight3D" parent="Lights" index="12"]
transform = Transform3D(0.226732, -0.971304, 0.0718449, 0.819542, 0.230123, 0.524781, -0.526255, -0.0601047, 0.8482, -36.0065, 10.7486, -17.7103)
light_color = Color(0.971696, 0.0213052, 0.197791, 1)
light_energy = 200.0
light_indirect_energy = 2.0
light_volumetric_fog_energy = 6.0
light_size = 1.0
light_bake_mode = 1
spot_range = 40.0
spot_attenuation = 1.2
spot_angle = 15.42
spot_angle_attenuation = 1.7411

[node name="ShowLight7" type="SpotLight3D" parent="Lights" index="13"]
transform = Transform3D(-0.203389, -0.874783, 0.43976, 0.898218, 0.0120443, 0.439385, -0.389663, 0.484366, 0.783296, -30.7738, 10.7526, -17.7481)
light_color = Color(0.971696, 0.0213052, 0.197791, 1)
light_energy = 200.0
light_indirect_energy = 2.0
light_volumetric_fog_energy = 6.0
light_size = 1.0
light_bake_mode = 1
spot_range = 40.0
spot_attenuation = 1.2
spot_angle = 15.42
spot_angle_attenuation = 1.7411

[node name="ShowLight8" type="SpotLight3D" parent="Lights" index="14"]
transform = Transform3D(-0.235763, 0.856865, 0.458474, 0.898218, 0.0120443, 0.439385, 0.370971, 0.515401, -0.772491, -30.9316, 10.8009, -47.3241)
light_color = Color(0.971696, 0.0213052, 0.197791, 1)
light_energy = 200.0
light_indirect_energy = 2.0
light_volumetric_fog_energy = 6.0
light_size = 1.0
light_bake_mode = 1
spot_range = 40.0
spot_attenuation = 1.2
spot_angle = 15.42
spot_angle_attenuation = 1.7411

[node name="ShowLight9" type="SpotLight3D" parent="Lights" index="15"]
transform = Transform3D(-0.226732, 0.971304, -0.0718451, 0.819542, 0.230123, 0.524781, 0.526255, 0.0601046, -0.8482, -36.162, 10.8688, -47.2941)
light_color = Color(0.971696, 0.0213052, 0.197791, 1)
light_energy = 200.0
light_indirect_energy = 2.0
light_volumetric_fog_energy = 6.0
light_size = 1.0
light_bake_mode = 1
spot_range = 40.0
spot_attenuation = 1.2
spot_angle = 15.42
spot_angle_attenuation = 1.7411

[node name="ShowLight10" type="SpotLight3D" parent="Lights" index="16"]
transform = Transform3D(0.223226, 0.874783, -0.43003, 0.877253, 0.0120443, 0.479877, 0.424968, -0.484366, -0.764717, -41.2817, 10.8879, -47.3111)
light_color = Color(0.971696, 0.0213052, 0.197791, 1)
light_energy = 200.0
light_indirect_energy = 2.0
light_volumetric_fog_energy = 6.0
light_size = 1.0
light_bake_mode = 1
spot_range = 40.0
spot_attenuation = 1.2
spot_angle = 15.42
spot_angle_attenuation = 1.7411

[node name="WallLight12" type="OmniLight3D" parent="Lights" index="17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.9632, -0.559757, -30.9098)
light_color = Color(0.613745, 0.906861, 0.861456, 1)
light_energy = 4.0
light_volumetric_fog_energy = 4.0
light_size = 3.0
light_bake_mode = 1
omni_range = 10.0
omni_attenuation = 0.8

[node name="WallLight13" type="OmniLight3D" parent="Lights" index="18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.9632, -0.559757, -35.5622)
light_color = Color(0.613745, 0.906861, 0.861456, 1)
light_energy = 4.0
light_volumetric_fog_energy = 4.0
light_size = 3.0
light_bake_mode = 1
omni_range = 10.0
omni_attenuation = 0.8

[node name="WallLight14" type="OmniLight3D" parent="Lights" index="19"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55.8632, -0.559757, -30.9098)
light_color = Color(0.613745, 0.906861, 0.861456, 1)
light_energy = 4.0
light_volumetric_fog_energy = 4.0
light_size = 3.0
light_bake_mode = 1
omni_range = 10.0
omni_attenuation = 0.8

[node name="WallLight15" type="OmniLight3D" parent="Lights" index="20"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55.8632, -0.559757, -35.5622)
light_color = Color(0.613745, 0.906861, 0.861456, 1)
light_energy = 4.0
light_volumetric_fog_energy = 4.0
light_size = 3.0
light_bake_mode = 1
omni_range = 10.0
omni_attenuation = 0.8

[node name="WallLight4" type="OmniLight3D" parent="Lights" index="21"]
transform = Transform3D(-1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, -1, -45.0076, 3.3, 33.355)
light_color = Color(1, 0.799333, 0.57, 1)
light_energy = 2.0
light_indirect_energy = 3.0
light_volumetric_fog_energy = 2.0
light_bake_mode = 1
omni_range = 10.0
omni_attenuation = 2.0

[node name="WallLight5" type="OmniLight3D" parent="Lights" index="22"]
transform = Transform3D(-1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, -1, -45.0076, 3.3, 25.755)
light_color = Color(1, 0.799333, 0.57, 1)
light_energy = 2.0
light_indirect_energy = 3.0
light_volumetric_fog_energy = 2.0
light_bake_mode = 1
omni_range = 10.0
omni_attenuation = 2.0

[node name="WallLight17" type="OmniLight3D" parent="Lights" index="23"]
transform = Transform3D(-1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, -1, -26.5076, 3.3, 33.355)
light_color = Color(1, 0.799333, 0.57, 1)
light_energy = 2.0
light_indirect_energy = 3.0
light_volumetric_fog_energy = 2.0
light_bake_mode = 1
omni_range = 10.0
omni_attenuation = 2.0

[node name="WallLight18" type="OmniLight3D" parent="Lights" index="24"]
transform = Transform3D(-1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, -1, -26.5076, 3.3, 25.755)
light_color = Color(1, 0.799333, 0.57, 1)
light_energy = 2.0
light_indirect_energy = 3.0
light_volumetric_fog_energy = 2.0
light_bake_mode = 1
omni_range = 10.0
omni_attenuation = 2.0

[node name="ChandellierA" parent="Lights" index="25" instance=ExtResource("22_ko0h3")]
transform = Transform3D(-1.31134e-08, 0, -0.3, 0, 0.3, 0, 0.3, 0, -1.31134e-08, -36.05, 2.45154, -10.6)

[node name="ChandellierA2" parent="Lights" index="26" instance=ExtResource("22_ko0h3")]
transform = Transform3D(-1.31134e-08, 0, -0.3, 0, 0.3, 0, 0.3, 0, -1.31134e-08, -36.05, 2.45154, -4.1)

[node name="ChandellierA3" parent="Lights" index="27" instance=ExtResource("22_ko0h3")]
transform = Transform3D(-1.31134e-08, 0, -0.3, 0, 0.3, 0, 0.3, 0, -1.31134e-08, -36.05, 2.45154, 2.3)

[node name="WallLight16" type="OmniLight3D" parent="Lights" index="28"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -10.1116, -2.3, -47.1518)
light_color = Color(1, 0.799333, 0.57, 1)
light_volumetric_fog_energy = 2.0
light_bake_mode = 1
omni_range = 10.0
omni_attenuation = 2.0

[node name="FogVolume" type="FogVolume" parent="." index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 5, -33.2)
size = Vector3(50, 16, 37)
material = SubResource("FogMaterial_7oy35")

[node name="FogVolume2" type="FogVolume" parent="." index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.5, 3.95, 29.8)
size = Vector3(23, 9.7, 31)
material = SubResource("FogMaterial_brnbk")

[node name="SpinTriggerVolume" parent="." index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -25.362, 0)

[node name="CollisionShape3D" parent="SpinTriggerVolume" index="0"]
shape = SubResource("BoxShape3D_cogpl")

[node name="FuncGodotMap" parent="." index="13"]
local_map_file = "res://src/maps/tutorial/tutorial.map"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="14"]
process_mode = 1
libraries = {
"": SubResource("AnimationLibrary_fd4ep")
}

[node name="Marker3D" type="Marker3D" parent="." index="15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.4788, 0.144639, 29.5743)

[node name="TutorialEndCutscenePosMarker" type="Marker3D" parent="." index="16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.8788, -0.555361, 15.5743)

[node name="entity_11_PlayerRef" parent="." index="17" instance=ExtResource("84_udjkb")]
transform = Transform3D(1.94707e-07, 0, 1, 0, 1, 0, -1, 0, 1.94707e-07, -25.625, 1, 29.5)

[node name="entity_187_TutorialBoss" parent="." index="18" node_paths=PackedStringArray("target") instance=ExtResource("88_ijdgk")]
transform = Transform3D(-4.87885e-08, 0.0685849, 0.997591, -3.88497e-07, -0.997591, 0.0685849, 1, -3.84215e-07, 7.5316e-08, 0, 0, 0)
target = NodePath("../entity_11_PlayerRef")
barrel_to_drop = ExtResource("78_iprpn")
barrel_pickup_scene = ExtResource("79_jne3r")
orbit_radius = 200.0

[node name="DebugAnimPivot" parent="entity_187_TutorialBoss" index="1"]
transform = Transform3D(0.258816, 0, 0.965927, 0, 1, 0, -0.965927, 0, 0.258816, 0, 2, 0)

[node name="HealthComponent" parent="entity_187_TutorialBoss" index="8"]
max_health = 500.0

[node name="NavigationAgent3D" parent="entity_187_TutorialBoss" index="13"]
debug_enabled = true

[node name="Path3D" type="Path3D" parent="." index="19"]
curve = SubResource("Curve3D_uri17")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D" index="0"]
transform = Transform3D(-1.7321e-07, -0.877181, -0.480024, -5.96047e-08, 0.480024, -0.877181, 1, -1.23325e-07, -1.35429e-07, -51.478, 0.145, 29.574)
loop = false
tilt_enabled = false

[node name="CutsceneCamera" type="Camera3D" parent="." index="20"]
transform = Transform3D(-3.62383e-06, -0.222535, -0.974925, 1.6801e-08, 0.974925, -0.222535, 1, -8.22808e-07, -3.52922e-06, -24.1585, 1.74925, 29.5983)
current = true

[node name="CutsceneSFXPlayer1" type="AudioStreamPlayer" parent="." index="21"]
bus = &"SFX"

[node name="CutsceneSFXPlayer2" type="AudioStreamPlayer" parent="." index="22"]
bus = &"SFX"

[node name="CutsceneSFXPlayer3" type="AudioStreamPlayer" parent="." index="23"]
bus = &"SFX"

[node name="CutsceneSFXPlayer4" type="AudioStreamPlayer" parent="." index="24"]
bus = &"SFX"

[node name="CutsceneSFXPlayer5" type="AudioStreamPlayer" parent="." index="25"]
bus = &"SFX"

[node name="CutsceneSFXPlayer6" type="AudioStreamPlayer" parent="." index="26"]
volume_db = -80.0
bus = &"SFX"

[node name="CutsceneVOPlayer" type="AudioStreamPlayer" parent="." index="27"]
bus = &"SFX"

[node name="IntroCutsceneLayer" type="CanvasLayer" parent="." index="28"]
layer = 3

[node name="Control" type="Control" parent="IntroCutsceneLayer" index="0"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(1500, 540)
mouse_filter = 2

[node name="LetterboxTop" type="ColorRect" parent="IntroCutsceneLayer/Control" index="0"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -200.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="LetterboxBottom" type="ColorRect" parent="IntroCutsceneLayer/Control" index="1"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="SubtitleMargin" type="MarginContainer" parent="IntroCutsceneLayer/Control" index="2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 832.0
offset_bottom = 832.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 128
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 128
theme_override_constants/margin_bottom = 48

[node name="SubtitleLabel" type="Label" parent="IntroCutsceneLayer/Control/SubtitleMargin" index="0"]
custom_minimum_size = Vector2(800, 200)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
visible_characters = 0
visible_ratio = 0.0

[node name="PitBossIntro" type="Sprite3D" parent="." index="29"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -23, 1.5, 29.5)
billboard = 2
texture = ExtResource("63_30qyb")

[node name="Arena1Center" type="Marker3D" parent="." index="30"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.7, 5.96046e-08, 29.6)

[node name="ElectricHazardArea" parent="." index="31" node_paths=PackedStringArray("immune_bodies") instance=ExtResource("75_byjbj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.5227, -1.2, 19.7469)
visible = false
immune_bodies = [NodePath("../entity_187_TutorialBoss")]

[node name="SmokeParticles" parent="." index="32" instance=ExtResource("79_hbkuw")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -34.8023, 7, 29.5)

[node name="SmokeParticles2" parent="." index="33" instance=ExtResource("79_hbkuw")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -40.3023, 7, 39.6)

[node name="SmokeParticles3" parent="." index="34" instance=ExtResource("79_hbkuw")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -28.9023, 7, 36)

[node name="SmokeParticles4" parent="." index="35" instance=ExtResource("79_hbkuw")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -28.9023, 7, 23.2)

[node name="SmokeParticles5" parent="." index="36" instance=ExtResource("79_hbkuw")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -40.4023, 7, 20.4)

[editable path="entity_187_TutorialBoss"]
