[gd_scene load_steps=78 format=3 uid="uid://7s75qf3um0h0"]

[ext_resource type="Script" path="res://src/player/player.gd" id="1_rl0vi"]
[ext_resource type="AudioStream" uid="uid://cnges1rstqrb2" path="res://src/player/assets/sfx/RUNNING/Running Loop.mp3" id="2_5ndff"]
[ext_resource type="AudioStream" uid="uid://14a1e70swgdk" path="res://src/player/assets/sfx/VOICE LINES/OWW!.mp3" id="2_cpvt1"]
[ext_resource type="Script" path="res://src/player/shakeable_camera.gd" id="3_cy2wl"]
[ext_resource type="AudioStream" uid="uid://bubn8d8stors5" path="res://src/player/assets/sfx/RUNNING/Running Individual 1.mp3" id="3_hiqt7"]
[ext_resource type="AudioStream" uid="uid://bkin5hht4n4iw" path="res://src/player/assets/sfx/VOICE LINES/URGH 1.mp3" id="3_lb5n1"]
[ext_resource type="Texture2D" uid="uid://t7scpy3771o6" path="res://src/player/assets/blob_shadow.png" id="3_tgexf"]
[ext_resource type="AudioStream" uid="uid://coawgt6udli0p" path="res://src/player/assets/sfx/RUNNING/Running Individual 2.mp3" id="4_a4xoc"]
[ext_resource type="AudioStream" uid="uid://cwxjqohvo2mt3" path="res://src/player/assets/sfx/VOICE LINES/URGH 2.mp3" id="4_broo0"]
[ext_resource type="Texture2D" uid="uid://cl0jqrjnnsy7n" path="res://src/player/assets/default_crosshair.png" id="4_ymis7"]
[ext_resource type="PackedScene" uid="uid://cd1tqjm2e87jy" path="res://src/player/AimRay.tscn" id="5_dqbuo"]
[ext_resource type="AudioStream" uid="uid://cqf8726jy0x0r" path="res://src/player/assets/sfx/VOICE LINES/URGH 3.mp3" id="5_lkuup"]
[ext_resource type="Texture2D" uid="uid://coblcfhc2qgbt" path="res://src/player/assets/hitmarker_lg.png" id="5_nkt42"]
[ext_resource type="AudioStream" uid="uid://043buavuippq" path="res://src/player/assets/sfx/RUNNING/Running Individual 3.mp3" id="5_pg460"]
[ext_resource type="AudioStream" uid="uid://bihmdowosqtpc" path="res://src/player/assets/sfx/RUNNING/Running Individual 4.mp3" id="6_320sy"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="6_t33b7"]
[ext_resource type="AudioStream" uid="uid://itnieslv461" path="res://src/player/assets/sfx/VOICE LINES/URGH 4.mp3" id="6_vqbwb"]
[ext_resource type="AudioStream" uid="uid://dqke72p5y15dw" path="res://src/player/assets/sfx/RUNNING/Running Individual 5.mp3" id="7_2he1w"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="7_1276k"]
[ext_resource type="PackedScene" uid="uid://byj1y3wrwtdtq" path="res://src/ui/pause_menu/PauseUI.tscn" id="7_db7x8"]
[ext_resource type="AudioStream" uid="uid://yt0vwld82nxd" path="res://src/player/assets/sfx/VOICE LINES/Death 1.mp3" id="7_lluik"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="8_dkhcu"]
[ext_resource type="AudioStream" uid="uid://ww4j6l5sb4o3" path="res://src/player/assets/sfx/VOICE LINES/DEATH 2.mp3" id="8_h2aj6"]
[ext_resource type="AudioStream" uid="uid://xry4bkqlifml" path="res://src/player/assets/sfx/RUNNING/Running Individual 6.mp3" id="8_kw11m"]
[ext_resource type="AudioStream" uid="uid://dfka5lcswosia" path="res://src/player/assets/sfx/RUNNING/Running Individual 7.mp3" id="9_qmrha"]
[ext_resource type="AudioStream" uid="uid://bnmhb1pcrco2q" path="res://src/player/assets/sfx/VOICE LINES/DEATH 3.mp3" id="9_wamw4"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="10_g5bf6"]
[ext_resource type="AudioStream" uid="uid://b5qhakfhohemg" path="res://src/player/assets/sfx/VOICE LINES/DEATH 4.mp3" id="10_mowd1"]
[ext_resource type="AudioStream" uid="uid://ca0lxnf1w8ufu" path="res://src/player/assets/sfx/RUNNING/Running Individual 8.mp3" id="10_njsu2"]
[ext_resource type="AudioStream" uid="uid://ds6ft76jc0nrp" path="res://src/player/assets/sfx/RUNNING/Running Individual 9.mp3" id="11_1jfcb"]
[ext_resource type="AudioStream" uid="uid://ba8dhka0f20tw" path="res://src/bosses/roulette/assets/sfx/Falling Death 1.mp3" id="11_kmu77"]
[ext_resource type="AudioStream" uid="uid://bf4cejah4dxaw" path="res://src/player/assets/sfx/RUNNING/Running Individual 10.mp3" id="12_8gaey"]
[ext_resource type="AudioStream" uid="uid://wm873qkywncp" path="res://src/player/assets/sfx/RUNNING/Running Individual 11.mp3" id="13_hisam"]
[ext_resource type="PackedScene" uid="uid://bjaq7wtuojgjb" path="res://src/ui/player/hurt_screen/HurtOverlay.tscn" id="14_meelg"]
[ext_resource type="AudioStream" uid="uid://4qf6uf8inc1v" path="res://src/player/assets/sfx/RUNNING/Running Individual 12.mp3" id="14_rd2i6"]
[ext_resource type="AudioStream" uid="uid://clrb5tuaish36" path="res://src/player/assets/sfx/RUNNING/Running Individual 13.mp3" id="15_w5gjb"]
[ext_resource type="Script" path="res://addons/godot_state_charts/parallel_state.gd" id="16_7a84q"]
[ext_resource type="AudioStream" uid="uid://l2hmqeiq76ff" path="res://src/player/assets/sfx/RUNNING/Running Individual 14.mp3" id="16_tto8i"]
[ext_resource type="AudioStream" uid="uid://bmdb3aap303b0" path="res://src/player/assets/sfx/CROUCH.mp3" id="26_skrud"]
[ext_resource type="AudioStream" uid="uid://dckgsngjsbl02" path="res://src/player/assets/sfx/STAND.mp3" id="27_6gtc3"]
[ext_resource type="AudioStream" uid="uid://b1j1n3jwte3cg" path="res://src/player/assets/sfx/New Jump from ground.mp3" id="29_5swy3"]
[ext_resource type="AudioStream" uid="uid://dxp1qdaew521c" path="res://src/player/assets/sfx/New Dash Sound (maybe highpass later) w verb.mp3" id="30_bfwyi"]
[ext_resource type="AudioStream" uid="uid://bleu7jgamqfoj" path="res://src/ui/common/assets/sfx/COINS SOUND FOR VENDOR.mp3" id="31_uqkio"]
[ext_resource type="AudioStream" uid="uid://dfn156jmlg3ho" path="res://src/ui/common/assets/sfx/NOT ENOUGH CHIPS.mp3" id="32_vsild"]
[ext_resource type="Script" path="res://src/components/health/health_component_player.gd" id="34_6waar"]
[ext_resource type="PackedScene" uid="uid://di1fwsgnfbfd" path="res://src/utils/freecam/FreeCam.tscn" id="34_kq3ih"]
[ext_resource type="PackedScene" uid="uid://b052m61k5ht8i" path="res://src/player/gun/vfx/misc/HitText.tscn" id="35_uogvx"]
[ext_resource type="Shader" path="res://src/player/assets/shaders/outline.gdshader" id="36_1ffwc"]
[ext_resource type="PackedScene" uid="uid://beunw631r018y" path="res://src/player/gun/PlayerGunNew.tscn" id="39_lhbas"]
[ext_resource type="Script" path="res://src/player/player_ui.gd" id="41_63osp"]
[ext_resource type="Script" path="res://src/player/aim_recticle.gd" id="42_rky08"]
[ext_resource type="PackedScene" uid="uid://diyo7ftvwcl0r" path="res://src/ui/player/status/DrunkUI.tscn" id="46_587r8"]
[ext_resource type="PackedScene" uid="uid://cb0lkvkyvsu81" path="res://src/ui/common/DeviceInputPrompt.tscn" id="46_br567"]
[ext_resource type="Texture2D" uid="uid://dqtvfqbsmoyvm" path="res://src/ui/boss/special_dialog_background.png" id="46_fj1jc"]
[ext_resource type="Shader" path="res://src/player/assets/shaders/old_movie.gdshader" id="46_fqoxl"]
[ext_resource type="PackedScene" uid="uid://crvu72pwcnneq" path="res://src/ui/player/StatUI.tscn" id="46_ob8n4"]
[ext_resource type="Texture2D" uid="uid://cfqbqk3lshl2m" path="res://assets/sprite/placeholder/square.png" id="47_yr3ov"]
[ext_resource type="PackedScene" uid="uid://bqgedwbxkh8xa" path="res://src/ui/player/barrel_detail/BarrelDetailUI.tscn" id="48_6dr3i"]
[ext_resource type="Script" path="res://src/ui/player/barrel_detail/effect_detail_ui.gd" id="48_8tfyi"]
[ext_resource type="Script" path="res://src/player/interact_ui.gd" id="48_hxlt6"]
[ext_resource type="PackedScene" uid="uid://dj22bp2g01voq" path="res://src/player/SpeedlineVFX.tscn" id="55_pporq"]
[ext_resource type="PackedScene" uid="uid://c8fqj7i2fkcnf" path="res://src/ui/player/luck/LuckComponent.tscn" id="57_0cid7"]
[ext_resource type="PackedScene" uid="uid://gwlfcdvj2q8w" path="res://src/ui/player/inventory/InventoryUI.tscn" id="57_ojgux"]
[ext_resource type="Resource" uid="uid://cc1k5wphwlecg" path="res://src/bosses/NotDeadGuard.tres" id="57_sguas"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_le58x"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ujv4f"]
height = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_w3btf"]

[sub_resource type="PrismMesh" id="PrismMesh_gkhtt"]
size = Vector3(0.75, 0.75, 0.25)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_cda8p"]
noise_type = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_sjjg0"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cjv3t"]
render_priority = -1
shader = ExtResource("36_1ffwc")
shader_parameter/outlineColor = Color(0, 0, 0, 0.78)
shader_parameter/depth_threshold = 0.025
shader_parameter/normal_threshold = 0.5
shader_parameter/normal_smoothing = 0.25
shader_parameter/max_thickness = 1.3
shader_parameter/min_thickness = 0.5
shader_parameter/max_distance = 75.0
shader_parameter/min_distance = 2.0
shader_parameter/grazing_fresnel_power = 5.0
shader_parameter/grazing_angle_mask_power = 1.0
shader_parameter/grazing_angle_modulation_factor = 50.0

[sub_resource type="QuadMesh" id="QuadMesh_bbump"]
material = SubResource("ShaderMaterial_cjv3t")
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ViewportTexture" id="ViewportTexture_rj1ni"]
viewport_path = NodePath("Neck/ShakeCameraWrapper/GunContainer/BlankGun/EffectIconsViewport")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_h1qoy"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7pe4k"]
seamless = true
noise = SubResource("FastNoiseLite_h1qoy")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wp8dr"]
shader = ExtResource("46_fqoxl")
shader_parameter/projector_power = 0.2
shader_parameter/vignette_param = 10.0
shader_parameter/distortionTexture = SubResource("NoiseTexture2D_7pe4k")

[sub_resource type="SphereShape3D" id="SphereShape3D_q6pr3"]
radius = 5.0

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("health_component", "luck_component")]
collision_layer = 2
collision_mask = 157
wall_min_slide_angle = 0.0872665
floor_stop_on_slope = false
script = ExtResource("1_rl0vi")
sfx_hurt = Array[AudioStream]([ExtResource("2_cpvt1"), ExtResource("3_lb5n1"), ExtResource("4_broo0"), ExtResource("5_lkuup"), ExtResource("6_vqbwb")])
sfx_dead = Array[AudioStream]([ExtResource("7_lluik"), ExtResource("8_h2aj6"), ExtResource("9_wamw4"), ExtResource("10_mowd1")])
sfx_dead_falling = Array[AudioStream]([ExtResource("11_kmu77")])
sfx_movement_loop = ExtResource("2_5ndff")
sfx_movement_steps = Array[AudioStream]([ExtResource("3_hiqt7"), ExtResource("4_a4xoc"), ExtResource("5_pg460"), ExtResource("6_320sy"), ExtResource("7_2he1w"), ExtResource("8_kw11m"), ExtResource("9_qmrha"), ExtResource("10_njsu2"), ExtResource("11_1jfcb"), ExtResource("12_8gaey"), ExtResource("13_hisam"), ExtResource("14_rd2i6"), ExtResource("15_w5gjb"), ExtResource("16_tto8i")])
sfx_crouch = Array[AudioStream]([ExtResource("26_skrud")])
sfx_stand = Array[AudioStream]([ExtResource("27_6gtc3")])
sfx_jump_ground = Array[AudioStream]([ExtResource("29_5swy3")])
sfx_jump_air = Array[AudioStream]([ExtResource("29_5swy3")])
sfx_dash_floor = Array[AudioStream]([ExtResource("30_bfwyi")])
sfx_dash_air = Array[AudioStream]([ExtResource("30_bfwyi")])
sfx_purchase = ExtResource("31_uqkio")
sfx_too_expensive = ExtResource("32_vsild")
max_air_jump = 1
speedline_vfx_prefab = ExtResource("55_pporq")
health_component = NodePath("HealthComponent")
luck_component = NodePath("LuckComponent")
freecam_prefab = ExtResource("34_kq3ih")

[node name="HealthComponent" type="Node3D" parent="."]
script = ExtResource("34_6waar")
max_health = 200.0
show_damage_text = false
text_effect = ExtResource("35_uogvx")

[node name="LuckComponent" parent="." instance=ExtResource("57_0cid7")]

[node name="CollisionStanding" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_le58x")

[node name="CollisionCrouching" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("CapsuleShape3D_ujv4f")

[node name="CheckStandingCollision" type="Area3D" parent="."]
collision_layer = 0

[node name="CollisionCrouching" type="CollisionShape3D" parent="CheckStandingCollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_ujv4f")

[node name="DebugMeshes" type="Node3D" parent="."]

[node name="Body" type="MeshInstance3D" parent="DebugMeshes"]
mesh = SubResource("CapsuleMesh_w3btf")
skeleton = NodePath("../..")

[node name="FacingDir" type="MeshInstance3D" parent="DebugMeshes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -4.37114e-08, -1)
mesh = SubResource("PrismMesh_gkhtt")
skeleton = NodePath("../..")

[node name="WallRaycast" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -1)
debug_shape_custom_color = Color(1, 0.988235, 0, 1)
debug_shape_thickness = 5

[node name="Neck" type="Node3D" parent="."]

[node name="ShakeCameraWrapper" type="Area3D" parent="Neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.66, 0)
script = ExtResource("3_cy2wl")
noise = SubResource("FastNoiseLite_cda8p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Neck/ShakeCameraWrapper"]
shape = SubResource("BoxShape3D_sjjg0")

[node name="Camera3D" type="Camera3D" parent="Neck/ShakeCameraWrapper"]
current = true
fov = 90.0
near = 0.001
far = 6000.0

[node name="ThickOutlineShader" type="MeshInstance3D" parent="Neck/ShakeCameraWrapper/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.947067)
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_bbump")

[node name="AimRay" parent="Neck/ShakeCameraWrapper/Camera3D" instance=ExtResource("5_dqbuo")]
collision_mask = 125
collide_with_areas = true

[node name="LaserGuideRayCast" type="RayCast3D" parent="Neck/ShakeCameraWrapper/Camera3D"]
target_position = Vector3(0, 0, -100)
collision_mask = 5

[node name="AimRecticle" type="TextureRect" parent="Neck/ShakeCameraWrapper"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_ymis7")
script = ExtResource("42_rky08")

[node name="HitMarker" type="TextureRect" parent="Neck/ShakeCameraWrapper"]
modulate = Color(1, 0.979667, 0.39, 0)
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_nkt42")

[node name="GunContainer" type="Node3D" parent="Neck/ShakeCameraWrapper"]
transform = Transform3D(0.249049, 0, 0.0217889, 0, 0.25, 0, -0.0217889, 0, 0.249049, 0.096, -0.1, -0.185)

[node name="BlankGun" parent="Neck/ShakeCameraWrapper/GunContainer" instance=ExtResource("39_lhbas")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.664934, 0.729413, 0)

[node name="EffectIconsSprite" parent="Neck/ShakeCameraWrapper/GunContainer/BlankGun/SpriteParent" index="8"]
texture = SubResource("ViewportTexture_rj1ni")

[node name="Barrel3Icon" parent="Neck/ShakeCameraWrapper/GunContainer/BlankGun/EffectIconsViewport/EffectIconsParent" index="1"]
transform = Transform3D(0.735052, -0.0466678, -0.676402, -0.678009, -0.0493604, -0.733394, 0.000838398, 0.99769, -0.0679237, -0.00193595, 0, 0.555438)
surface_material_override/0 = null

[node name="Barrel2Icon" parent="Neck/ShakeCameraWrapper/GunContainer/BlankGun/EffectIconsViewport/EffectIconsParent" index="2"]
transform = Transform3D(0.693706, -0.0523373, -0.718354, -0.71934, -2.604e-06, -0.694658, 0.0363546, 0.99863, -0.0376501, -0.15, 0, 1.76)
surface_material_override/0 = null

[node name="Barrel1Icon" parent="Neck/ShakeCameraWrapper/GunContainer/BlankGun/EffectIconsViewport/EffectIconsParent" index="3"]
transform = Transform3D(0.743941, -0.0342128, -0.666855, -0.665129, 0.040512, -0.745142, 0.05871, 0.892489, 0.00826027, -0.411454, 0.00172222, 3.20794)
surface_material_override/0 = null

[node name="AimAssistRaycast" type="RayCast3D" parent="Neck/ShakeCameraWrapper"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.000178993, -0.611622)
target_position = Vector3(0, 0, -500)
collision_mask = 128
collide_with_areas = true
collide_with_bodies = false

[node name="AimAssistRaycastBossCheck" type="RayCast3D" parent="Neck/ShakeCameraWrapper"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.000178993, -0.611622)
target_position = Vector3(0, 0, -500)
collision_mask = 4

[node name="DebugLabel" type="Label" parent="Neck/ShakeCameraWrapper"]
visible = false
offset_right = 40.0
offset_bottom = 20.0

[node name="Node3D" type="Node3D" parent="Neck/ShakeCameraWrapper"]

[node name="DashDuration" type="Timer" parent="."]
editor_description = "How long the dash action last"
wait_time = 0.2
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Decal" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.27613, 0)
texture_albedo = ExtResource("3_tgexf")

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("41_63osp")

[node name="HurtOverlay" parent="UI" instance=ExtResource("14_meelg")]
z_as_relative = false

[node name="InteractUI" type="HBoxContainer" parent="UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.5
offset_top = 23.0
offset_right = 75.5
offset_bottom = 87.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("48_hxlt6")

[node name="Label" type="Label" parent="UI/InteractUI"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 6
theme_override_font_sizes/font_size = 30
text = "Interact"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DeviceInputPrompt" parent="UI/InteractUI" instance=ExtResource("46_br567")]
layout_mode = 2
assigned_action = "interact"

[node name="StatUI" parent="UI" node_paths=PackedStringArray("health_component", "luck_component") instance=ExtResource("46_ob8n4")]
health_component = NodePath("../../HealthComponent")
luck_component = NodePath("../../LuckComponent")

[node name="GunUI" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DimScreen" type="ColorRect" parent="UI/GunUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.14, 0.14, 0.14, 0)

[node name="BarrelEffectsUI" type="Control" parent="UI/GunUI"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("48_8tfyi")

[node name="BarrelDetailUI" parent="UI/GunUI/BarrelEffectsUI" instance=ExtResource("48_6dr3i")]
layout_mode = 1
offset_left = -556.0
offset_top = -273.0
offset_right = 1126.0
offset_bottom = 391.0

[node name="BossSpecialDialog" type="Control" parent="UI"]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BG" type="TextureRect" parent="UI/BossSpecialDialog"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("46_fj1jc")

[node name="Label" type="Label" parent="UI/BossSpecialDialog"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -431.5
offset_top = -36.5
offset_right = 431.5
offset_bottom = 36.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "I WILL LIT THE WHOLE FLOOR ON FIRE!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OldMovieShader" type="TextureRect" parent="UI/BossSpecialDialog"]
material = SubResource("ShaderMaterial_wp8dr")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("47_yr3ov")

[node name="SavingIndicator" type="Label" parent="UI"]
visible = false
offset_left = 8.0
offset_top = 1024.0
offset_right = 117.0
offset_bottom = 1073.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Saving..."

[node name="PauseUI" parent="UI" instance=ExtResource("7_db7x8")]
z_index = 10

[node name="DrunkUI" parent="UI" instance=ExtResource("46_587r8")]
process_mode = 1

[node name="InventoryUI" parent="UI" instance=ExtResource("57_ojgux")]
visible = false
shop_title = "Debug Hotswap Inventory"
current_inventory = Array[Resource]([])
has_custom_inventory = true

[node name="StateChart" type="Node" parent="."]
script = ExtResource("6_t33b7")

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("16_7a84q")

[node name="Movement" type="Node" parent="StateChart/Root"]
script = ExtResource("7_1276k")
initial_state = NodePath("Grounded")

[node name="Grounded" type="Node" parent="StateChart/Root/Movement"]
editor_description = "This state is active when the player is on the ground."
script = ExtResource("8_dkhcu")

[node name="onJump" type="Node" parent="StateChart/Root/Movement/Grounded"]
editor_description = "When jumping become airborne and enable double-jump."
script = ExtResource("10_g5bf6")
to = NodePath("../../Airborne")
event = &"jump"
delay_in_seconds = "0.0"

[node name="onAirborne" type="Node" parent="StateChart/Root/Movement/Grounded"]
editor_description = "When becoming airborne (e.g. through falling) move to airborne state."
script = ExtResource("10_g5bf6")
to = NodePath("../../Airborne")
event = &"airborne"
delay_in_seconds = "0.0"

[node name="Airborne" type="Node" parent="StateChart/Root/Movement"]
script = ExtResource("8_dkhcu")

[node name="onGrounded" type="Node" parent="StateChart/Root/Movement/Airborne"]
script = ExtResource("10_g5bf6")
to = NodePath("../../Grounded")
event = &"grounded"
delay_in_seconds = "0.0"

[node name="onWallcling" type="Node" parent="StateChart/Root/Movement/Airborne"]
script = ExtResource("10_g5bf6")
event = &"wallcling"
delay_in_seconds = "0.0"

[node name="Health" type="Node" parent="StateChart/Root"]
script = ExtResource("7_1276k")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/Root/Health"]
script = ExtResource("8_dkhcu")

[node name="toHurt" type="Node" parent="StateChart/Root/Health/Idle"]
script = ExtResource("10_g5bf6")
to = NodePath("../../Hurt")
event = &"start_damage"
delay_in_seconds = "0.0"

[node name="Hurt" type="Node" parent="StateChart/Root/Health"]
script = ExtResource("8_dkhcu")

[node name="toIdle" type="Node" parent="StateChart/Root/Health/Hurt"]
script = ExtResource("10_g5bf6")
to = NodePath("../../Idle")
event = &"end_damage"
delay_in_seconds = "0.0"

[node name="toDead" type="Node" parent="StateChart/Root/Health/Hurt"]
script = ExtResource("10_g5bf6")
to = NodePath("../../Dead")
event = &"death"
delay_in_seconds = "0.0"

[node name="Dead" type="Node" parent="StateChart/Root/Health"]
script = ExtResource("8_dkhcu")

[node name="Status" type="Node" parent="StateChart/Root"]
script = ExtResource("16_7a84q")

[node name="Burning" type="Node" parent="StateChart/Root/Status"]
script = ExtResource("7_1276k")
initial_state = NodePath("Inactive")

[node name="Inactive" type="Node" parent="StateChart/Root/Status/Burning"]
script = ExtResource("8_dkhcu")

[node name="toActive" type="Node" parent="StateChart/Root/Status/Burning/Inactive"]
script = ExtResource("10_g5bf6")
to = NodePath("../../Active")
event = &"add_status_burning"
guard = ExtResource("57_sguas")
delay_in_seconds = "0.0"

[node name="Active" type="Node" parent="StateChart/Root/Status/Burning"]
script = ExtResource("8_dkhcu")

[node name="toInactive" type="Node" parent="StateChart/Root/Status/Burning/Active"]
script = ExtResource("10_g5bf6")
to = NodePath("../../Inactive")
event = &"remove_status_burning"
delay_in_seconds = "0.0"

[node name="BurningTimer" type="Timer" parent="StateChart/Root/Status/Burning"]

[node name="Poisoned" type="Node" parent="StateChart/Root/Status"]
script = ExtResource("7_1276k")
initial_state = NodePath("Inactive")

[node name="Inactive" type="Node" parent="StateChart/Root/Status/Poisoned"]
script = ExtResource("8_dkhcu")

[node name="toActive" type="Node" parent="StateChart/Root/Status/Poisoned/Inactive"]
script = ExtResource("10_g5bf6")
to = NodePath("../../Active")
event = &"add_status_poisoned"
guard = ExtResource("57_sguas")
delay_in_seconds = "0.0"

[node name="Active" type="Node" parent="StateChart/Root/Status/Poisoned"]
script = ExtResource("8_dkhcu")

[node name="toInactive" type="Node" parent="StateChart/Root/Status/Poisoned/Active"]
script = ExtResource("10_g5bf6")
to = NodePath("../../Inactive")
event = &"remove_status_poisoned"
delay_in_seconds = "0.0"

[node name="PoisonedTimer" type="Timer" parent="StateChart/Root/Status/Poisoned"]

[node name="Drunk" type="Node" parent="StateChart/Root/Status"]
script = ExtResource("7_1276k")
initial_state = NodePath("Inactive")

[node name="Inactive" type="Node" parent="StateChart/Root/Status/Drunk"]
script = ExtResource("8_dkhcu")

[node name="toActive" type="Node" parent="StateChart/Root/Status/Drunk/Inactive"]
script = ExtResource("10_g5bf6")
to = NodePath("../../Active")
event = &"add_status_drunk"
guard = ExtResource("57_sguas")
delay_in_seconds = "0.0"

[node name="Active" type="Node" parent="StateChart/Root/Status/Drunk"]
script = ExtResource("8_dkhcu")

[node name="toInactive" type="Node" parent="StateChart/Root/Status/Drunk/Active"]
script = ExtResource("10_g5bf6")
to = NodePath("../../Inactive")
event = &"remove_status_drunk"
delay_in_seconds = "0.0"

[node name="DrunkTimer" type="Timer" parent="StateChart/Root/Status/Drunk"]

[node name="NearEnemyRadius" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="NearEnemyRadius"]
shape = SubResource("SphereShape3D_q6pr3")

[connection signal="body_entered" from="CheckStandingCollision" to="." method="_on_check_standing_collision_body_entered"]
[connection signal="body_exited" from="CheckStandingCollision" to="." method="_on_check_standing_collision_body_exited"]
[connection signal="timeout" from="DashDuration" to="." method="_on_dash_duration_timeout"]
[connection signal="timeout" from="CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
[connection signal="state_input" from="StateChart/Root/Movement/Grounded" to="." method="_on_grounded_state_input"]
[connection signal="state_physics_processing" from="StateChart/Root/Movement/Grounded" to="." method="_on_grounded_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Movement/Airborne" to="." method="_on_airborne_state_entered"]
[connection signal="state_input" from="StateChart/Root/Movement/Airborne" to="." method="_on_airborne_state_input"]
[connection signal="state_physics_processing" from="StateChart/Root/Movement/Airborne" to="." method="_on_airborne_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Health/Hurt" to="." method="_on_health_hurt_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Health/Dead" to="." method="_on_health_dead_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Health/Dead" to="." method="_on_health_dead_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Status/Drunk/Active" to="." method="_on_status_drunk_active_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Status/Drunk/Active" to="." method="_on_status_drunk_active_state_exited"]
[connection signal="state_physics_processing" from="StateChart/Root/Status/Drunk/Active" to="." method="_on_status_drunk_active_state_physics_processing"]
[connection signal="timeout" from="StateChart/Root/Status/Drunk/DrunkTimer" to="." method="_on_drunk_timer_timeout"]
[connection signal="body_entered" from="NearEnemyRadius" to="." method="_on_near_enemy_radius_body_entered"]
[connection signal="body_exited" from="NearEnemyRadius" to="." method="_on_near_enemy_radius_body_exited"]

[editable path="Neck/ShakeCameraWrapper/GunContainer/BlankGun"]
[editable path="UI/HurtOverlay"]
