[gd_scene load_steps=15 format=3 uid="uid://bacaewb7dl2l6"]

[ext_resource type="Script" path="res://src/bosses/slots/bell/bell.gd" id="1_c4e2b"]
[ext_resource type="ArrayMesh" uid="uid://dq3mrfaleu5xm" path="res://src/bosses/slots/bell/bell_mesh_2.tres" id="1_qcd24"]
[ext_resource type="PackedScene" path="res://src/bosses/slots/BellDustCloudImpact.tscn" id="3_b5qoa"]
[ext_resource type="AudioStream" uid="uid://cux3tve04kgw5" path="res://src/bosses/slots/assets/sfx/BELL ATTACK/SLOT BELL WINDUP 1 NORMALISED.mp3" id="4_rg3bq"]
[ext_resource type="AudioStream" uid="uid://dg0p2003kj0gx" path="res://src/bosses/slots/assets/sfx/BELL ATTACK/SLOT BELL WINDUP 2 NORMALISED.mp3" id="5_0pq2n"]
[ext_resource type="AudioStream" uid="uid://bglonoosxqakl" path="res://src/bosses/slots/assets/sfx/BELL ATTACK/SLOT BELL WINDUP 3 NORMALISED.mp3" id="6_erite"]
[ext_resource type="AudioStream" uid="uid://df3o7rpd7eaxb" path="res://src/bosses/slots/assets/sfx/BELL ATTACK/BELL LAND V3 1.mp3" id="7_vjrix"]
[ext_resource type="AudioStream" uid="uid://cgbmt822m8ci2" path="res://src/bosses/slots/assets/sfx/BELL ATTACK/BELL LAND V3 2.mp3" id="8_y4pjp"]
[ext_resource type="AudioStream" uid="uid://bktc7gf2nddms" path="res://src/bosses/slots/assets/sfx/BELL ATTACK/BELL LAND V3 3.mp3" id="9_jtyy7"]
[ext_resource type="AudioStream" uid="uid://1sdemv7p8jse" path="res://src/bosses/slots/assets/sfx/BELL ATTACK/BELL EXPLODE V2 1.mp3" id="10_2deav"]
[ext_resource type="AudioStream" uid="uid://dq8mgucytah3a" path="res://src/bosses/slots/assets/sfx/BELL ATTACK/BELL EXPLODE V2 2.mp3" id="11_387l5"]
[ext_resource type="AudioStream" uid="uid://7y03nibpio5m" path="res://src/bosses/slots/assets/sfx/BELL ATTACK/BELL EXPLODE V2 3.mp3" id="12_v1tvg"]
[ext_resource type="PackedScene" uid="uid://ddl2u52th0ebh" path="res://addons/EffectBlocks/assets/ExplosionPoly.tscn" id="13_nnfih"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3xt22"]
radius = 1.0

[node name="BellAttack" type="StaticBody3D"]
collision_layer = 0
collision_mask = 78
script = ExtResource("1_c4e2b")
explosion_prefab = ExtResource("13_nnfih")
dust_cloud_prefab = ExtResource("3_b5qoa")
sfx_bell_full = Array[AudioStream]([ExtResource("4_rg3bq"), ExtResource("5_0pq2n"), ExtResource("6_erite")])
sfx_bell_land = Array[AudioStream]([ExtResource("7_vjrix"), ExtResource("8_y4pjp"), ExtResource("9_jtyy7")])
sfx_bell_impact = Array[AudioStream]([ExtResource("10_2deav"), ExtResource("11_387l5"), ExtResource("12_v1tvg")])

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(312, 0, 0, 0, -1.3638e-05, 312, 0, -312, -1.3638e-05, 0, 0, 0)
mesh = ExtResource("1_qcd24")

[node name="Hurtbox" type="Area3D" parent="."]
collision_layer = 64
collision_mask = 79

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_3xt22")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_3xt22")

[node name="SFXPlayer" type="AudioStreamPlayer3D" parent="."]
unit_size = 25.0
bus = &"SFX"

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, -100, 0)

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
