[gd_scene load_steps=14 format=3 uid="uid://bhaia8j3ynxwp"]

[ext_resource type="PackedScene" uid="uid://ii5ocgeg86yx" path="res://src/bosses/base/BossCore.tscn" id="1_t3h5b"]
[ext_resource type="Script" path="res://src/bosses/chips/chip_stack_small.gd" id="2_u1ibk"]
[ext_resource type="Texture2D" uid="uid://igye6giedkv" path="res://src/bosses/base/assets/placeholder_stack_salem.png" id="3_0jj1h"]
[ext_resource type="PackedScene" uid="uid://bxshoefc1p3uy" path="res://src/bosses/base/attacks/ranged/CoinProjectile.tscn" id="3_54m0v"]
[ext_resource type="PackedScene" uid="uid://cbb2iyep64uu" path="res://src/bosses/chips/minions/SlamShockwave.tscn" id="4_1uy5e"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="4_51dvw"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="4_wmyjd"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="6_yvmou"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ase24"]
height = 4.0
radius = 1.5

[sub_resource type="CylinderMesh" id="CylinderMesh_447b3"]
top_radius = 1.5
bottom_radius = 1.5
height = 4.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5irfp"]
transparency = 1
albedo_color = Color(0.79, 0.4345, 0, 0.552941)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_taqtl"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_78wax"]
material = SubResource("StandardMaterial3D_taqtl")

[node name="SubStack" node_paths=PackedStringArray("sfx_players") instance=ExtResource("1_t3h5b")]
collision_mask = 9
motion_mode = 1
script = ExtResource("2_u1ibk")
DESIRED_DISTANCE = 20.0
desired_distance = null
wave_amplitude = 7.0
wave_frequency = 5.0
time_elapsed = 0.0
angle_speed = 1.0
orbit_angle = 0.0
orbit_radius = 40.0
chip_projectile = ExtResource("3_54m0v")
chip_shots_per_burst = 4
num_bursts = 1
delay_between_burst = 0.6
swipe_prefab = ExtResource("4_1uy5e")
num_swipes = 2
delay_between_swipe = 0.4
swipe_damage = 4.0
swipe_range = 10.0
swipe_radius = 8.0
swipe_height_scale = 0.12
swipe_lifetime = 0.35
swipe_targeting_timeout = 2.0
chargeback_targeting_time = 1.8
chargeback_damage = 6.0
sfx_chip_shot = Array[AudioStream]([])
explosion_scene = null
arena_radius = 19.5
split_rush_targeting_time = 5.0
charge_speed = 40.0
marker_target_idx = 0
barrel_pickup_scene = null
sfx_players = [NodePath("SFXPlayer1")]
sfx_slowmo = null
attack_recovery_time = 0.5
projectile_scene = null
delay_per_projectile = 0.6
GRAVITY = 0.0

[node name="Sprite3D" parent="." index="0"]
texture = ExtResource("3_0jj1h")

[node name="CollisionShape3D" parent="." index="1"]
shape = SubResource("CylinderShape3D_ase24")

[node name="DebugMesh" parent="." index="2"]
mesh = SubResource("CylinderMesh_447b3")
surface_material_override/0 = SubResource("StandardMaterial3D_5irfp")

[node name="MarkerPivot" type="Node3D" parent="." index="3"]

[node name="Marker3D" type="Marker3D" parent="MarkerPivot" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="MarkerPivot/Marker3D" index="0"]
visible = false
mesh = SubResource("SphereMesh_78wax")

[node name="Hurtbox" parent="." index="4"]
monitoring = true

[node name="HealthComponent" parent="." index="5"]
max_health = 1e+07

[node name="NavigationComponent" parent="." index="6"]
follow_target = false

[node name="HealthUI" parent="UI" index="0"]
visible = false

[node name="BossHealthContainer" parent="UI/HealthUI" index="0"]
visible = false
boss_name = "MINION DO NOT USE"

[node name="Phase" parent="StateChart/Root" index="4"]
initial_state = NodePath("Idle")

[node name="toIdle" type="Node" parent="StateChart/Root/Phase/Inactive" index="0"]
script = ExtResource("4_51dvw")
to = NodePath("../../Idle")
event = &"activate"
delay_in_seconds = "0.0"

[node name="Idle" type="Node" parent="StateChart/Root/Phase" index="1"]
script = ExtResource("6_yvmou")

[node name="toSmallBlindProjectile" type="Node" parent="StateChart/Root/Phase/Idle" index="0"]
script = ExtResource("4_51dvw")
to = NodePath("../../SmallBlindProjectile")
event = &"start_small_projectile_attack"
delay_in_seconds = "0.0"

[node name="toSplitRush" type="Node" parent="StateChart/Root/Phase/Idle" index="1"]
script = ExtResource("4_51dvw")
to = NodePath("../../SplitRush")
event = &"start_split_rush_attack"
delay_in_seconds = "0.0"

[node name="toPlaceYourBets" type="Node" parent="StateChart/Root/Phase/Idle" index="2"]
script = ExtResource("4_51dvw")
to = NodePath("../../PlaceYourBets")
event = &"start_place_your_bets_attack"
delay_in_seconds = "0.0"

[node name="toArcWaveSwipe" type="Node" parent="StateChart/Root/Phase/Idle" index="3"]
script = ExtResource("4_51dvw")
to = NodePath("../../ArcWaveSwipe")
event = &"start_arc_wave_attack"
delay_in_seconds = "0.0"

[node name="toChargeBack" type="Node" parent="StateChart/Root/Phase/Idle" index="4"]
script = ExtResource("4_51dvw")
to = NodePath("../../ChargeBack")
event = &"start_charge_back_attack"
delay_in_seconds = "0.0"

[node name="toInactive" type="Node" parent="StateChart/Root/Phase/Idle" index="5"]
script = ExtResource("4_51dvw")
to = NodePath("../../Inactive")
event = &"deactivate"
delay_in_seconds = "0.0"

[node name="ArcWaveSwipe" type="Node" parent="StateChart/Root/Phase" index="2"]
script = ExtResource("4_wmyjd")
initial_state = NodePath("Targeting")

[node name="Targeting" type="Node" parent="StateChart/Root/Phase/ArcWaveSwipe" index="0"]
script = ExtResource("6_yvmou")

[node name="toClosing" type="Node" parent="StateChart/Root/Phase/ArcWaveSwipe/Targeting" index="0"]
script = ExtResource("4_51dvw")
to = NodePath("../../Closing")
event = &"start_closing"
delay_in_seconds = "0.0"

[node name="Closing" type="Node" parent="StateChart/Root/Phase/ArcWaveSwipe" index="1"]
script = ExtResource("6_yvmou")

[node name="toSwiping" type="Node" parent="StateChart/Root/Phase/ArcWaveSwipe/Closing" index="0"]
script = ExtResource("4_51dvw")
to = NodePath("../../Swiping")
event = &"start_swipe"
delay_in_seconds = "0.0"

[node name="Swiping" type="Node" parent="StateChart/Root/Phase/ArcWaveSwipe" index="2"]
script = ExtResource("6_yvmou")

[node name="toRecover" type="Node" parent="StateChart/Root/Phase/ArcWaveSwipe/Swiping" index="0"]
script = ExtResource("4_51dvw")
to = NodePath("../../Recover")
event = &"end_swipe"
delay_in_seconds = "0.0"

[node name="Recover" type="Node" parent="StateChart/Root/Phase/ArcWaveSwipe" index="3"]
script = ExtResource("6_yvmou")

[node name="toTargeting" type="Node" parent="StateChart/Root/Phase/ArcWaveSwipe/Recover" index="0"]
script = ExtResource("4_51dvw")
to = NodePath("../../Targeting")
event = &"end_recovery"
delay_in_seconds = "0.0"

[node name="MeleeTargetingTimer" type="Timer" parent="StateChart/Root/Phase/ArcWaveSwipe" index="4"]
one_shot = true

[node name="toIdle" type="Node" parent="StateChart/Root/Phase/ArcWaveSwipe" index="5"]
script = ExtResource("4_51dvw")
to = NodePath("../../Idle")
event = &"end_attack"
delay_in_seconds = "0.0"

[node name="toInactive" type="Node" parent="StateChart/Root/Phase/ArcWaveSwipe" index="6"]
script = ExtResource("4_51dvw")
to = NodePath("../../Inactive")
event = &"deactivate"
delay_in_seconds = "0.0"

[node name="SmallBlindProjectile" type="Node" parent="StateChart/Root/Phase" index="3"]
script = ExtResource("4_wmyjd")
initial_state = NodePath("Targeting")

[node name="Targeting" type="Node" parent="StateChart/Root/Phase/SmallBlindProjectile" index="0"]
script = ExtResource("6_yvmou")

[node name="toShooting" type="Node" parent="StateChart/Root/Phase/SmallBlindProjectile/Targeting" index="0"]
script = ExtResource("4_51dvw")
to = NodePath("../../Shooting")
event = &"start_shooting"
delay_in_seconds = "0.0"

[node name="Shooting" type="Node" parent="StateChart/Root/Phase/SmallBlindProjectile" index="1"]
script = ExtResource("6_yvmou")

[node name="toRecover" type="Node" parent="StateChart/Root/Phase/SmallBlindProjectile/Shooting" index="0"]
script = ExtResource("4_51dvw")
to = NodePath("../../Recover")
event = &"stop_shooting"
delay_in_seconds = "0.0"

[node name="Recover" type="Node" parent="StateChart/Root/Phase/SmallBlindProjectile" index="2"]
script = ExtResource("6_yvmou")

[node name="toTargeting" type="Node" parent="StateChart/Root/Phase/SmallBlindProjectile/Recover" index="0"]
script = ExtResource("4_51dvw")
to = NodePath("../../Targeting")
event = &"end_recovery"
delay_in_seconds = "0.0"

[node name="toIdle" type="Node" parent="StateChart/Root/Phase/SmallBlindProjectile" index="3"]
script = ExtResource("4_51dvw")
to = NodePath("../../Idle")
event = &"end_attack"
delay_in_seconds = "0.0"

[node name="toInactive" type="Node" parent="StateChart/Root/Phase/SmallBlindProjectile" index="4"]
script = ExtResource("4_51dvw")
to = NodePath("../../Inactive")
event = &"deactivate"
delay_in_seconds = "0.0"

[node name="SplitRush" type="Node" parent="StateChart/Root/Phase" index="4"]
script = ExtResource("4_wmyjd")
initial_state = NodePath("Targeting")

[node name="Targeting" type="Node" parent="StateChart/Root/Phase/SplitRush" index="0"]
script = ExtResource("6_yvmou")

[node name="toCharging" type="Node" parent="StateChart/Root/Phase/SplitRush/Targeting" index="0"]
script = ExtResource("4_51dvw")
to = NodePath("../../Charging")
event = &"start_charge"
delay_in_seconds = "0.0"

[node name="Charging" type="Node" parent="StateChart/Root/Phase/SplitRush" index="1"]
script = ExtResource("6_yvmou")

[node name="toRecover" type="Node" parent="StateChart/Root/Phase/SplitRush/Charging" index="0"]
script = ExtResource("4_51dvw")
to = NodePath("../../Recover")
event = &"end_charge"
delay_in_seconds = "0.0"

[node name="Recover" type="Node" parent="StateChart/Root/Phase/SplitRush" index="2"]
script = ExtResource("6_yvmou")

[node name="toTargeting" type="Node" parent="StateChart/Root/Phase/SplitRush/Recover" index="0"]
script = ExtResource("4_51dvw")
to = NodePath("../../Targeting")
event = &"end_recovery"
delay_in_seconds = "0.0"

[node name="toIdle" type="Node" parent="StateChart/Root/Phase/SplitRush" index="3"]
script = ExtResource("4_51dvw")
to = NodePath("../../Idle")
event = &"end_attack"
delay_in_seconds = "0.0"

[node name="toInactive" type="Node" parent="StateChart/Root/Phase/SplitRush" index="4"]
script = ExtResource("4_51dvw")
to = NodePath("../../Inactive")
event = &"deactivate"
delay_in_seconds = "0.0"

[node name="PlaceYourBets" type="Node" parent="StateChart/Root/Phase" index="5"]
script = ExtResource("4_wmyjd")
initial_state = NodePath("Targeting")

[node name="Targeting" type="Node" parent="StateChart/Root/Phase/PlaceYourBets" index="0"]
script = ExtResource("6_yvmou")

[node name="toCrashing" type="Node" parent="StateChart/Root/Phase/PlaceYourBets/Targeting" index="0"]
script = ExtResource("4_51dvw")
to = NodePath("../../Crashing")
event = &"start_dive"
delay_in_seconds = "0.0"

[node name="Crashing" type="Node" parent="StateChart/Root/Phase/PlaceYourBets" index="1"]
script = ExtResource("6_yvmou")

[node name="toRecover" type="Node" parent="StateChart/Root/Phase/PlaceYourBets/Crashing" index="0"]
script = ExtResource("4_51dvw")
to = NodePath("../../Recover")
event = &"end_dive"
delay_in_seconds = "0.0"

[node name="Recover" type="Node" parent="StateChart/Root/Phase/PlaceYourBets" index="2"]
script = ExtResource("6_yvmou")

[node name="toIdle" type="Node" parent="StateChart/Root/Phase/PlaceYourBets" index="3"]
script = ExtResource("4_51dvw")
to = NodePath("../../Idle")
event = &"end_attack"
delay_in_seconds = "0.0"

[node name="toInactive" type="Node" parent="StateChart/Root/Phase/PlaceYourBets" index="4"]
script = ExtResource("4_51dvw")
to = NodePath("../../Inactive")
event = &"deactivate"
delay_in_seconds = "0.0"

[node name="ChargeBack" type="Node" parent="StateChart/Root/Phase" index="6"]
script = ExtResource("4_wmyjd")
initial_state = NodePath("Targeting")

[node name="Targeting" type="Node" parent="StateChart/Root/Phase/ChargeBack" index="0"]
script = ExtResource("6_yvmou")

[node name="toCharging" type="Node" parent="StateChart/Root/Phase/ChargeBack/Targeting" index="0"]
script = ExtResource("4_51dvw")
to = NodePath("../../Charging")
event = &"start_charge"
delay_in_seconds = "0.0"

[node name="Charging" type="Node" parent="StateChart/Root/Phase/ChargeBack" index="1"]
script = ExtResource("6_yvmou")

[node name="toLeaping" type="Node" parent="StateChart/Root/Phase/ChargeBack/Charging" index="0"]
script = ExtResource("4_51dvw")
to = NodePath("../../Leaping")
event = &"end_charge"
delay_in_seconds = "0.0"

[node name="Leaping" type="Node" parent="StateChart/Root/Phase/ChargeBack" index="2"]
script = ExtResource("6_yvmou")

[node name="toRecover" type="Node" parent="StateChart/Root/Phase/ChargeBack/Leaping" index="0"]
script = ExtResource("4_51dvw")
to = NodePath("../../Recover")
event = &"end_leap"
delay_in_seconds = "0.0"

[node name="Recover" type="Node" parent="StateChart/Root/Phase/ChargeBack" index="3"]
script = ExtResource("6_yvmou")

[node name="toTargeting" type="Node" parent="StateChart/Root/Phase/ChargeBack/Recover" index="0"]
script = ExtResource("4_51dvw")
to = NodePath("../../Targeting")
event = &"end_recovery"
delay_in_seconds = "0.0"

[node name="toIdle" type="Node" parent="StateChart/Root/Phase/ChargeBack" index="4"]
script = ExtResource("4_51dvw")
to = NodePath("../../Idle")
event = &"end_attack"
delay_in_seconds = "0.0"

[node name="toInactive" type="Node" parent="StateChart/Root/Phase/ChargeBack" index="5"]
script = ExtResource("4_51dvw")
to = NodePath("../../Inactive")
event = &"deactivate"
delay_in_seconds = "0.0"

[node name="SFXPlayer1" type="AudioStreamPlayer3D" parent="." index="14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.79936, 0)

[connection signal="state_entered" from="StateChart/Root/Phase/ArcWaveSwipe/Targeting" to="." method="_on_arc_swipe_targeting_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Phase/ArcWaveSwipe/Targeting" to="." method="_on_arc_swipe_targeting_state_exited"]
[connection signal="state_physics_processing" from="StateChart/Root/Phase/ArcWaveSwipe/Targeting" to="." method="_on_arc_swipe_targeting_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Phase/ArcWaveSwipe/Closing" to="." method="_on_arc_swipe_closing_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Phase/ArcWaveSwipe/Closing" to="." method="_on_arc_swipe_closing_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Phase/ArcWaveSwipe/Swiping" to="." method="_on_arc_swipe_swiping_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/ArcWaveSwipe/Recover" to="." method="_recover_state_entered"]
[connection signal="timeout" from="StateChart/Root/Phase/ArcWaveSwipe/MeleeTargetingTimer" to="." method="_on_melee_targeting_timer_timeout"]
[connection signal="state_entered" from="StateChart/Root/Phase/SmallBlindProjectile/Targeting" to="." method="_on_small_blind_targeting_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Phase/SmallBlindProjectile/Targeting" to="." method="_on_small_blind_targeting_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Phase/SmallBlindProjectile/Shooting" to="." method="_on_small_blind_shooting_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Phase/SmallBlindProjectile/Shooting" to="." method="_on_small_blind_shooting_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Phase/SmallBlindProjectile/Recover" to="." method="_on_small_blind_recover_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/SplitRush/Targeting" to="." method="_on_split_rush_targeting_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Phase/SplitRush/Targeting" to="." method="_on_split_rush_targeting_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Phase/SplitRush/Charging" to="." method="_on_split_rush_charging_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/SplitRush/Recover" to="." method="_on_split_rush_recover_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/PlaceYourBets/Targeting" to="." method="_on_place_your_bets_targeting_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/PlaceYourBets/Crashing" to="." method="_on_place_your_bets_crashing_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/PlaceYourBets/Recover" to="." method="_on_place_your_bets_recover_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/ChargeBack/Targeting" to="." method="_on_charge_back_targeting_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Phase/ChargeBack/Targeting" to="." method="_on_charge_back_targeting_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Phase/ChargeBack/Charging" to="." method="_on_charge_back_charging_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/ChargeBack/Leaping" to="." method="_on_charge_back_leaping_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Phase/ChargeBack/Leaping" to="." method="_on_charge_back_leaping_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Phase/ChargeBack/Recover" to="." method="_recover_state_entered"]
