[gd_scene load_steps=3 format=3 uid="uid://dijn1g2vmnb8g"]

[ext_resource type="Script" path="res://src/utils/singletons/idle_detector.gd" id="1_gyd55"]
[ext_resource type="VideoStream" path="res://assets/videos/trailer_demo.ogv" id="3_5wapw"]

[node name="IdleDetector" type="Node"]
script = ExtResource("1_gyd55")
video_list = Array[VideoStream]([ExtResource("3_5wapw")])

[node name="TopCanvasLayer" type="CanvasLayer" parent="."]
layer = 128

[node name="Control" type="Control" parent="TopCanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="TopCanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stream = ExtResource("3_5wapw")
volume_db = 5.28
expand = true
loop = true
