[gd_scene load_steps=3 format=3 uid="uid://c70h2xecs66jh"]

[ext_resource type="Script" path="res://src/utils/singletons/object_pooling_manager.gd" id="1_ddkpc"]
[ext_resource type="PackedScene" uid="uid://lkmsej14wwix" path="res://src/player/gun/damage_effect/ExplosionDamageArea.tscn" id="2_nk1ge"]

[node name="ObjectPoolingManager" type="Node3D"]
script = ExtResource("1_ddkpc")
pooled_object_prefabs = Array[PackedScene]([ExtResource("2_nk1ge")])
pooled_object_init_arr_size = Array[int]([50])
