[gd_scene load_steps=9 format=3 uid="uid://bwmyhssb82fyu"]

[ext_resource type="Script" path="res://src/bosses/bartender/bartender_bottle.gd" id="1_7et0k"]
[ext_resource type="Texture2D" uid="uid://711teiotxavy" path="res://src/bosses/bartender/assets/empty_bottle.png" id="2_exhjm"]
[ext_resource type="Script" path="res://src/player/gun/vfx/trail_3d.gd" id="4_7fntn"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3elas"]
radius = 0.3

[sub_resource type="SphereShape3D" id="SphereShape3D_uqtnl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wnjwl"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.576471)
emission_enabled = true
emission = Color(1, 1, 1, 1)

[sub_resource type="ImmediateMesh" id="ImmediateMesh_he5ta"]

[sub_resource type="Curve" id="Curve_inxyf"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="BartenderBottle" type="RigidBody3D"]
collision_layer = 0
collision_mask = 11
script = ExtResource("1_7et0k")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.265, 0, 0, 0, 0.265, 0, 0, 0, 0.265, 0, 0, 0)
billboard = 2
texture = ExtResource("2_exhjm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_3elas")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 91

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_uqtnl")

[node name="LifeTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="Trail" type="Node3D" parent="."]

[node name="Trail3D" type="MeshInstance3D" parent="Trail"]
top_level = true
material_override = SubResource("StandardMaterial3D_wnjwl")
mesh = SubResource("ImmediateMesh_he5ta")
skeleton = NodePath("")
script = ExtResource("4_7fntn")
segments = 10
lifetime = 1.0
base_width = 0.15
width_profile = SubResource("Curve_inxyf")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="timeout" from="LifeTimer" to="." method="_on_life_timer_timeout"]
