[gd_scene load_steps=46 format=3 uid="uid://uwn1wb0neu46"]

[ext_resource type="PackedScene" uid="uid://ii5ocgeg86yx" path="res://src/bosses/base/BossCore.tscn" id="1_bp57a"]
[ext_resource type="Script" path="res://src/bosses/bartender/boss_bartender.gd" id="2_ns3xp"]
[ext_resource type="PackedScene" uid="uid://cx7dytvoa0h3h" path="res://src/bosses/bartender/BartenderShotgunProjectile.tscn" id="3_ycarf"]
[ext_resource type="Texture2D" uid="uid://txwcmnye41n5" path="res://src/bosses/bartender/assets/Bartender_Shotgun.png" id="4_8vk3k"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="4_dheml"]
[ext_resource type="PackedScene" uid="uid://bwmyhssb82fyu" path="res://src/bosses/bartender/BartenderBottle.tscn" id="4_vwmjv"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="5_2jcim"]
[ext_resource type="PackedScene" uid="uid://bkbyk7x5yc34u" path="res://src/bosses/bartender/BartenderMolotov.tscn" id="5_e3e4s"]
[ext_resource type="Texture2D" uid="uid://dcbpw0qc37nf6" path="res://src/bosses/bartender/assets/Bartender_Throw.png" id="5_rirhf"]
[ext_resource type="Texture2D" uid="uid://vbu3c5jf2eya" path="res://src/bosses/bartender/assets/Bartender_Brew.png" id="6_0y3ym"]
[ext_resource type="PackedScene" uid="uid://cujkupeiuhqjh" path="res://src/bosses/bartender/BartenderPoisonBottle.tscn" id="6_ei8fn"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="6_kkb22"]
[ext_resource type="AudioStream" uid="uid://bl2fw7kkqwtd2" path="res://src/bosses/bartender/assets/sfx/BARTENDER TAPE SOUND FOR THE PHASE CARDS.mp3" id="7_c226c"]
[ext_resource type="PackedScene" uid="uid://dc551puah5jwj" path="res://src/bosses/bartender/BartenderTarBottle.tscn" id="7_hy3po"]
[ext_resource type="PackedScene" uid="uid://dpahplwrr1ndt" path="res://src/bosses/bartender/BartenderHealBottle.tscn" id="8_y61gp"]
[ext_resource type="AudioStream" uid="uid://c1hbnru2upykl" path="res://src/bosses/bartender/assets/sfx/BOTTLE THROW/BARTENDER THROW BOTTLE 1.mp3" id="9_g736w"]
[ext_resource type="PackedScene" uid="uid://lmvhnu7j64r7" path="res://src/bosses/bartender/BartenderBeerBarrel.tscn" id="9_u87s1"]
[ext_resource type="Texture2D" uid="uid://cfkua1w43rgb4" path="res://src/bosses/bartender/assets/speed_icon.png" id="10_p58cf"]
[ext_resource type="AudioStream" uid="uid://dlqcniyte5gv3" path="res://src/bosses/bartender/assets/sfx/BOTTLE THROW/BARTENDER THROW BOTTLE 2.mp3" id="10_wyqju"]
[ext_resource type="Texture2D" uid="uid://dciecve6bacil" path="res://src/bosses/bartender/assets/shield_icon.png" id="11_c0ayg"]
[ext_resource type="PackedScene" uid="uid://3s57qo57n84d" path="res://src/bosses/bartender/FloorFireHazardArea.tscn" id="11_fes67"]
[ext_resource type="Texture2D" uid="uid://dolyfi5qapq80" path="res://src/bosses/bartender/assets/strength_icon.png" id="11_fyl2a"]
[ext_resource type="AudioStream" uid="uid://i4v6845j156o" path="res://src/bosses/bartender/assets/sfx/BOTTLE THROW/BARTENDER THROW BOTTLE 3.mp3" id="11_rk2ei"]
[ext_resource type="AudioStream" uid="uid://b6honqx0xu72" path="res://src/player/gun/assets/sfx/reloading/shotgun/shotgun_reload_2.mp3" id="13_a7i4i"]
[ext_resource type="AudioStream" uid="uid://dgmit68scnpxg" path="res://src/bosses/bartender/assets/sfx/BARREL/BARTENDER LAUNCH BARREL .mp3" id="13_cxv74"]
[ext_resource type="Resource" uid="uid://c4d5lv4t5vv4w" path="res://src/player/barrel/resource/bartender_boss_barrel_data.tres" id="15_817ob"]
[ext_resource type="AudioStream" uid="uid://bdcqmijgrl2cc" path="res://src/bosses/bartender/assets/sfx/BARTENDER BOSS SETS ROOM ON FIRE (TRIGGER JUST BEFORE FIRE LOOP).mp3" id="15_c467v"]
[ext_resource type="AudioStream" uid="uid://cm6h6wj6m5ybu" path="res://src/bosses/bartender/assets/sfx/BARTENDER BOSS ROOM ON FIRE LOOP.mp3" id="15_o40bi"]
[ext_resource type="AudioStream" uid="uid://vkfmj1xifrci" path="res://src/bosses/bartender/assets/sfx/BARTENDER BOSS JUMP.mp3" id="18_nhb38"]
[ext_resource type="Texture2D" uid="uid://dj574xdr6e1o" path="res://src/bosses/bartender/assets/Bartender_base.png" id="23_33lgi"]
[ext_resource type="AudioStream" uid="uid://cbntnevaw0w7r" path="res://src/bosses/bartender/assets/sfx/BARTENDER COCKTAIL SHAKE FOR BUFFS AND STUFF.mp3" id="24_3kufh"]
[ext_resource type="AudioStream" uid="uid://b1iehq43fyh67" path="res://src/bosses/bartender/assets/sfx/BARTENDER ATTACK UP BUFF.mp3" id="25_dr4qd"]
[ext_resource type="AudioStream" uid="uid://b1liqu2ivwr6u" path="res://src/bosses/bartender/assets/sfx/BARTENDER SPEED UP BUFF.mp3" id="26_kt5aj"]
[ext_resource type="AudioStream" uid="uid://ckumscbrh1hni" path="res://src/bosses/bartender/assets/sfx/BARTENDER BOSS START UP SOUND.mp3" id="26_lq1hd"]
[ext_resource type="AudioStream" uid="uid://b3fsqphdrd4n4" path="res://src/bosses/bartender/assets/sfx/BARTENDER DEFENSE UP BUFF.mp3" id="27_uykih"]
[ext_resource type="Resource" uid="uid://cc1k5wphwlecg" path="res://src/bosses/NotDeadGuard.tres" id="28_8rmxp"]
[ext_resource type="AudioStream" uid="uid://co8a2nnst88eh" path="res://src/bosses/bartender/assets/sfx/BARTENDER DEATH STING.mp3" id="31_7cmfq"]
[ext_resource type="AudioStream" uid="uid://bpjefcq47oyr3" path="res://src/bosses/base/assets/sfx/temp/Hit 2.mp3" id="31_a4u5n"]
[ext_resource type="AudioStream" uid="uid://ch0bkn7t2rb4i" path="res://src/bosses/base/assets/sfx/temp/Hit 3.mp3" id="32_vtq3o"]
[ext_resource type="AudioStream" uid="uid://cxfsy7voeb8e7" path="res://src/bosses/base/assets/sfx/temp/Hit 4.mp3" id="33_rnf52"]
[ext_resource type="AudioStream" uid="uid://b0lrgqd1i5edq" path="res://src/bosses/base/assets/sfx/temp/Hit 5.mp3" id="34_nkrfy"]
[ext_resource type="AudioStream" uid="uid://bphlypt3a331o" path="res://src/bosses/base/assets/sfx/temp/Hit 6.mp3" id="35_efay1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2tbsr"]
radius = 1.2
height = 5.5

[sub_resource type="SphereShape3D" id="SphereShape3D_p0ajt"]
radius = 15.0

[sub_resource type="BoxMesh" id="BoxMesh_dpsmo"]
size = Vector3(1, 1, 2)

[node name="BossBartender" node_paths=PackedStringArray("behind_bar_move_points") instance=ExtResource("1_bp57a")]
collision_mask = 11
script = ExtResource("2_ns3xp")
phase_2_health_percentage_trigger = 0.6
phase_3_health_percentage_trigger = 0.3
base_sprite = ExtResource("23_33lgi")
shotgun_sprite = ExtResource("4_8vk3k")
throw_sprite = ExtResource("5_rirhf")
brew_sprite = ExtResource("6_0y3ym")
sfx_tape = ExtResource("7_c226c")
shotgun_proj_prefab = ExtResource("3_ycarf")
sfx_shotgun = Array[AudioStream]([])
bottle_damage = 6
empty_bottle_prefab = ExtResource("4_vwmjv")
molotov_prefab = ExtResource("5_e3e4s")
poison_bottle_prefab = ExtResource("6_ei8fn")
slow_bottle_prefab = ExtResource("7_hy3po")
heal_bottle_prefab = ExtResource("8_y61gp")
sfx_bottle_throw = Array[AudioStream]([ExtResource("9_g736w"), ExtResource("10_wyqju"), ExtResource("11_rk2ei")])
beer_barrel_prefab = ExtResource("9_u87s1")
barrel_damage = 25
sfx_barrel_throw = Array[AudioStream]([ExtResource("13_cxv74")])
floor_fire_hazard_prefab = ExtResource("11_fes67")
sfx_start_fire = ExtResource("15_c467v")
sfx_fire_loop = ExtResource("15_o40bi")
defense_icon = ExtResource("11_c0ayg")
speed_icon = ExtResource("10_p58cf")
strength_icon = ExtResource("11_fyl2a")
defense_buff_resistance = 0.5
speed_buff_modifier = 0.5
sfx_brew = Array[AudioStream]([ExtResource("24_3kufh")])
sfx_strength = ExtResource("25_dr4qd")
sfx_speed = ExtResource("26_kt5aj")
sfx_defense = ExtResource("27_uykih")
base_movespeed = 10
behind_bar_move_points = Array[AudioStream]([])
sfx_jump = Array[AudioStream]([ExtResource("18_nhb38")])
chip_spawn_chance = 0.3
chip_spawn_force = 1500.0
barrel_to_drop = ExtResource("15_817ob")
sfx_awaken = ExtResource("26_lq1hd")
sfx_hit = Array[AudioStream]([ExtResource("31_a4u5n"), ExtResource("32_vtq3o"), ExtResource("33_rnf52"), ExtResource("34_nkrfy"), ExtResource("35_efay1")])
sfx_death = ExtResource("31_7cmfq")
sfx_telegraph = ExtResource("13_a7i4i")
telegraph_time = 1.0

[node name="Sprite3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00917214, 2.505, 0)
texture = ExtResource("23_33lgi")

[node name="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("CapsuleShape3D_2tbsr")

[node name="Hurtbox" parent="." index="3"]
visible = false

[node name="BossHealthContainer" parent="UI/HealthUI" index="0"]
boss_name = "Bart the Bartender"

[node name="toPhase1" type="Node" parent="StateChart/Root/Phase/Inactive" index="0"]
script = ExtResource("4_dheml")
to = NodePath("../../Phase1")
event = &"start_phase_1"
guard = ExtResource("28_8rmxp")
delay_in_seconds = "0.0"

[node name="toPhase2" type="Node" parent="StateChart/Root/Phase/Inactive" index="1"]
script = ExtResource("4_dheml")
to = NodePath("../../Phase2")
event = &"start_phase_2"
guard = ExtResource("28_8rmxp")
delay_in_seconds = "0.0"

[node name="toPhase3" type="Node" parent="StateChart/Root/Phase/Inactive" index="2"]
script = ExtResource("4_dheml")
to = NodePath("../../Phase3")
event = &"start_phase_3"
guard = ExtResource("28_8rmxp")
delay_in_seconds = "0.0"

[node name="Phase1" type="Node" parent="StateChart/Root/Phase" index="1"]
script = ExtResource("5_2jcim")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/Root/Phase/Phase1" index="0"]
script = ExtResource("6_kkb22")

[node name="toThrowBrokenBottle" type="Node" parent="StateChart/Root/Phase/Phase1/Idle" index="0"]
script = ExtResource("4_dheml")
to = NodePath("../../ThrowBrokenBottle")
event = &"start_throw_broken_bottle"
guard = ExtResource("28_8rmxp")
delay_in_seconds = "0.0"

[node name="toThrowConcoction" type="Node" parent="StateChart/Root/Phase/Phase1/Idle" index="1"]
script = ExtResource("4_dheml")
to = NodePath("../../ThrowConcoction")
event = &"start_throw_concoction"
guard = ExtResource("28_8rmxp")
delay_in_seconds = "0.0"

[node name="toBrewDrink" type="Node" parent="StateChart/Root/Phase/Phase1/Idle" index="2"]
script = ExtResource("4_dheml")
to = NodePath("../../BrewDrink")
event = &"start_brew_drink"
guard = ExtResource("28_8rmxp")
delay_in_seconds = "0.0"

[node name="toShotgunBlast" type="Node" parent="StateChart/Root/Phase/Phase1/Idle" index="3"]
script = ExtResource("4_dheml")
to = NodePath("../../ShotgunBlast")
event = &"start_shotgun_blast"
guard = ExtResource("28_8rmxp")
delay_in_seconds = "0.0"

[node name="ThrowBrokenBottle" type="Node" parent="StateChart/Root/Phase/Phase1" index="1"]
script = ExtResource("6_kkb22")

[node name="toIdle" type="Node" parent="StateChart/Root/Phase/Phase1/ThrowBrokenBottle" index="0"]
script = ExtResource("4_dheml")
to = NodePath("../../Idle")
event = &"return_idle"
delay_in_seconds = "0.0"

[node name="ThrowConcoction" type="Node" parent="StateChart/Root/Phase/Phase1" index="2"]
script = ExtResource("6_kkb22")

[node name="toIdle" type="Node" parent="StateChart/Root/Phase/Phase1/ThrowConcoction" index="0"]
script = ExtResource("4_dheml")
to = NodePath("../../Idle")
event = &"return_idle"
delay_in_seconds = "0.0"

[node name="BrewDrink" type="Node" parent="StateChart/Root/Phase/Phase1" index="3"]
script = ExtResource("6_kkb22")

[node name="toIdle" type="Node" parent="StateChart/Root/Phase/Phase1/BrewDrink" index="0"]
script = ExtResource("4_dheml")
to = NodePath("../../Idle")
event = &"return_idle"
delay_in_seconds = "0.0"

[node name="ShotgunBlast" type="Node" parent="StateChart/Root/Phase/Phase1" index="4"]
script = ExtResource("6_kkb22")

[node name="toIdle" type="Node" parent="StateChart/Root/Phase/Phase1/ShotgunBlast" index="0"]
script = ExtResource("4_dheml")
to = NodePath("../../Idle")
event = &"return_idle"
delay_in_seconds = "0.0"

[node name="ThrowHealBottle" type="Node" parent="StateChart/Root/Phase/Phase1" index="5"]
script = ExtResource("6_kkb22")

[node name="toIdle" type="Node" parent="StateChart/Root/Phase/Phase1/ThrowHealBottle" index="0"]
script = ExtResource("4_dheml")
to = NodePath("../../Idle")
event = &"return_idle"
delay_in_seconds = "0.0"

[node name="toInactive" type="Node" parent="StateChart/Root/Phase/Phase1" index="6"]
script = ExtResource("4_dheml")
to = NodePath("../../Inactive")
event = &"deactivate"
delay_in_seconds = "0.0"

[node name="toPhase2" type="Node" parent="StateChart/Root/Phase/Phase1" index="7"]
script = ExtResource("4_dheml")
to = NodePath("../../Phase2")
event = &"start_phase_2"
guard = ExtResource("28_8rmxp")
delay_in_seconds = "0.0"

[node name="Phase2" type="Node" parent="StateChart/Root/Phase" index="2"]
script = ExtResource("5_2jcim")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/Root/Phase/Phase2" index="0"]
script = ExtResource("6_kkb22")

[node name="toThrowBrokenBottle" type="Node" parent="StateChart/Root/Phase/Phase2/Idle" index="0"]
script = ExtResource("4_dheml")
to = NodePath("../../ThrowBrokenBottle")
event = &"start_throw_broken_bottle"
guard = ExtResource("28_8rmxp")
delay_in_seconds = "0.0"

[node name="toThrowConcoction" type="Node" parent="StateChart/Root/Phase/Phase2/Idle" index="1"]
script = ExtResource("4_dheml")
to = NodePath("../../ThrowConcoction")
event = &"start_throw_concoction"
guard = ExtResource("28_8rmxp")
delay_in_seconds = "0.0"

[node name="toBrewDrink" type="Node" parent="StateChart/Root/Phase/Phase2/Idle" index="2"]
script = ExtResource("4_dheml")
to = NodePath("../../BrewDrink")
event = &"start_brew_drink"
guard = ExtResource("28_8rmxp")
delay_in_seconds = "0.0"

[node name="toShotgunBlast" type="Node" parent="StateChart/Root/Phase/Phase2/Idle" index="3"]
script = ExtResource("4_dheml")
to = NodePath("../../ShotgunBlast")
event = &"start_shotgun_blast"
guard = ExtResource("28_8rmxp")
delay_in_seconds = "0.0"

[node name="ThrowBrokenBottle" type="Node" parent="StateChart/Root/Phase/Phase2" index="1"]
script = ExtResource("6_kkb22")

[node name="toIdle" type="Node" parent="StateChart/Root/Phase/Phase2/ThrowBrokenBottle" index="0"]
script = ExtResource("4_dheml")
to = NodePath("../../Idle")
event = &"return_idle"
delay_in_seconds = "0.0"

[node name="ThrowConcoction" type="Node" parent="StateChart/Root/Phase/Phase2" index="2"]
script = ExtResource("6_kkb22")

[node name="toIdle" type="Node" parent="StateChart/Root/Phase/Phase2/ThrowConcoction" index="0"]
script = ExtResource("4_dheml")
to = NodePath("../../Idle")
event = &"return_idle"
delay_in_seconds = "0.0"

[node name="BrewDrink" type="Node" parent="StateChart/Root/Phase/Phase2" index="3"]
script = ExtResource("6_kkb22")

[node name="toIdle" type="Node" parent="StateChart/Root/Phase/Phase2/BrewDrink" index="0"]
script = ExtResource("4_dheml")
to = NodePath("../../Idle")
event = &"return_idle"
delay_in_seconds = "0.0"

[node name="ShotgunBlast" type="Node" parent="StateChart/Root/Phase/Phase2" index="4"]
script = ExtResource("6_kkb22")

[node name="toIdle" type="Node" parent="StateChart/Root/Phase/Phase2/ShotgunBlast" index="0"]
script = ExtResource("4_dheml")
to = NodePath("../../Idle")
event = &"return_idle"
delay_in_seconds = "0.0"

[node name="toInactive" type="Node" parent="StateChart/Root/Phase/Phase2" index="5"]
script = ExtResource("4_dheml")
to = NodePath("../../Inactive")
event = &"deactivate"
delay_in_seconds = "0.0"

[node name="toPhase3" type="Node" parent="StateChart/Root/Phase/Phase2" index="6"]
script = ExtResource("4_dheml")
to = NodePath("../../Phase3")
event = &"start_phase_3"
guard = ExtResource("28_8rmxp")
delay_in_seconds = "0.0"

[node name="Phase3" type="Node" parent="StateChart/Root/Phase" index="3"]
script = ExtResource("5_2jcim")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/Root/Phase/Phase3" index="0"]
script = ExtResource("6_kkb22")

[node name="toThrowBrokenBottle" type="Node" parent="StateChart/Root/Phase/Phase3/Idle" index="0"]
script = ExtResource("4_dheml")
to = NodePath("../../ThrowBrokenBottle")
event = &"start_throw_broken_bottle"
guard = ExtResource("28_8rmxp")
delay_in_seconds = "0.0"

[node name="toThrowConcoction" type="Node" parent="StateChart/Root/Phase/Phase3/Idle" index="1"]
script = ExtResource("4_dheml")
to = NodePath("../../ThrowConcoction")
event = &"start_throw_concoction"
guard = ExtResource("28_8rmxp")
delay_in_seconds = "0.0"

[node name="toBrewDrink" type="Node" parent="StateChart/Root/Phase/Phase3/Idle" index="2"]
script = ExtResource("4_dheml")
to = NodePath("../../BrewDrink")
event = &"start_brew_drink"
guard = ExtResource("28_8rmxp")
delay_in_seconds = "0.0"

[node name="toShotgunBlast" type="Node" parent="StateChart/Root/Phase/Phase3/Idle" index="3"]
script = ExtResource("4_dheml")
to = NodePath("../../ShotgunBlast")
event = &"start_shotgun_blast"
guard = ExtResource("28_8rmxp")
delay_in_seconds = "0.0"

[node name="toThrowHealBottle" type="Node" parent="StateChart/Root/Phase/Phase3/Idle" index="4"]
script = ExtResource("4_dheml")
to = NodePath("../../ThrowHealBottle")
event = &"start_throw_heal_bottle"
guard = ExtResource("28_8rmxp")
delay_in_seconds = "0.0"

[node name="ThrowBrokenBottle" type="Node" parent="StateChart/Root/Phase/Phase3" index="1"]
script = ExtResource("6_kkb22")

[node name="toIdle" type="Node" parent="StateChart/Root/Phase/Phase3/ThrowBrokenBottle" index="0"]
script = ExtResource("4_dheml")
to = NodePath("../../Idle")
event = &"return_idle"
delay_in_seconds = "0.0"

[node name="ThrowConcoction" type="Node" parent="StateChart/Root/Phase/Phase3" index="2"]
script = ExtResource("6_kkb22")

[node name="toIdle" type="Node" parent="StateChart/Root/Phase/Phase3/ThrowConcoction" index="0"]
script = ExtResource("4_dheml")
to = NodePath("../../Idle")
event = &"return_idle"
delay_in_seconds = "0.0"

[node name="BrewDrink" type="Node" parent="StateChart/Root/Phase/Phase3" index="3"]
script = ExtResource("6_kkb22")

[node name="toIdle" type="Node" parent="StateChart/Root/Phase/Phase3/BrewDrink" index="0"]
script = ExtResource("4_dheml")
to = NodePath("../../Idle")
event = &"return_idle"
delay_in_seconds = "0.0"

[node name="ShotgunBlast" type="Node" parent="StateChart/Root/Phase/Phase3" index="4"]
script = ExtResource("6_kkb22")

[node name="toIdle" type="Node" parent="StateChart/Root/Phase/Phase3/ShotgunBlast" index="0"]
script = ExtResource("4_dheml")
to = NodePath("../../Idle")
event = &"return_idle"
delay_in_seconds = "0.0"

[node name="ThrowHealBottle" type="Node" parent="StateChart/Root/Phase/Phase3" index="5"]
script = ExtResource("6_kkb22")

[node name="toIdle" type="Node" parent="StateChart/Root/Phase/Phase3/ThrowHealBottle" index="0"]
script = ExtResource("4_dheml")
to = NodePath("../../Idle")
event = &"return_idle"
delay_in_seconds = "0.0"

[node name="toInactive" type="Node" parent="StateChart/Root/Phase/Phase3" index="6"]
script = ExtResource("4_dheml")
to = NodePath("../../Inactive")
event = &"deactivate"
delay_in_seconds = "0.0"

[node name="NavigationAgent3D" parent="." index="8"]
target_desired_distance = 1.0
radius = 1.0

[node name="DebugStateLabel" parent="." index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.66476, 0)
visible = false

[node name="DebugDistanceLabel" parent="." index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.06476, 0)
visible = false

[node name="ShotgunTriggerArea" type="Area3D" parent="." index="13"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="ShotgunTriggerArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.77062, 0)
shape = SubResource("SphereShape3D_p0ajt")

[node name="MixingSpriteHolder" type="Node3D" parent="." index="14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.61227, -0.37315)

[node name="ProjectileSpawnPos" type="Marker3D" parent="." index="15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.90389, -1.1636)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ProjectileSpawnPos" index="0"]
visible = false
mesh = SubResource("BoxMesh_dpsmo")
skeleton = NodePath("../..")

[node name="StatusIcon" type="Sprite3D" parent="." index="16"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 5.91978, 0)
billboard = 1

[node name="BuffExpireTimer" type="Timer" parent="." index="17"]
wait_time = 30.0
one_shot = true

[node name="SFXPlayer" type="AudioStreamPlayer3D" parent="." index="18"]
unit_size = 25.0
bus = &"SFX"

[connection signal="state_entered" from="StateChart/Root/Phase/Phase1" to="." method="_on_phase_1_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1/Idle" to="." method="_on_phase_1_idle_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1/ThrowBrokenBottle" to="." method="_on_throw_broken_bottle_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1/ThrowConcoction" to="." method="_on_throw_concoction_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1/BrewDrink" to="." method="_on_brew_drink_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1/ShotgunBlast" to="." method="_on_shotgun_blast_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1/ThrowHealBottle" to="." method="_on_throw_heal_bottle_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2" to="." method="_on_phase_2_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/Idle" to="." method="_on_phase_2_idle_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/ThrowBrokenBottle" to="." method="_on_throw_broken_bottle_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/ThrowConcoction" to="." method="_on_throw_concoction_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/BrewDrink" to="." method="_on_brew_drink_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/ShotgunBlast" to="." method="_on_shotgun_blast_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase3" to="." method="_on_phase_3_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase3/Idle" to="." method="_on_phase_1_idle_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase3/ThrowBrokenBottle" to="." method="_on_throw_broken_bottle_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase3/ThrowConcoction" to="." method="_on_throw_concoction_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase3/BrewDrink" to="." method="_on_brew_drink_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase3/ShotgunBlast" to="." method="_on_shotgun_blast_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase3/ThrowHealBottle" to="." method="_on_throw_heal_bottle_state_entered"]
[connection signal="body_entered" from="ShotgunTriggerArea" to="." method="_on_shotgun_trigger_area_body_entered"]
[connection signal="body_exited" from="ShotgunTriggerArea" to="." method="_on_shotgun_trigger_area_body_exited"]
[connection signal="timeout" from="BuffExpireTimer" to="." method="_on_buff_expire_timer_timeout"]
