[gd_scene load_steps=20 format=3 uid="uid://bj782mjdfn7v8"]

[ext_resource type="Script" path="res://src/player/gun/vfx/explosion/explosion_vfx_3d.gd" id="1_7sl01"]

[sub_resource type="Gradient" id="Gradient_7j2c3"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qla7f"]
gradient = SubResource("Gradient_7j2c3")

[sub_resource type="Gradient" id="Gradient_u515f"]
offsets = PackedFloat32Array(0, 0.526316, 1)
colors = PackedColorArray(1, 0.990488, 0.407794, 1, 1, 0.408847, 0, 1, 0.496094, 0.209719, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_sy47u"]
gradient = SubResource("Gradient_u515f")

[sub_resource type="CurveTexture" id="CurveTexture_gnbgw"]

[sub_resource type="Curve" id="Curve_xmehi"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.240964, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_p3nig"]
curve = SubResource("Curve_xmehi")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_n84tt"]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, -1, 0)
spread = 90.0
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, 3, 0)
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_p3nig")
color_ramp = SubResource("GradientTexture1D_sy47u")
color_initial_ramp = SubResource("GradientTexture1D_qla7f")
emission_curve = SubResource("CurveTexture_gnbgw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xcre8"]
transparency = 1
vertex_color_use_as_albedo = true
rim_enabled = true

[sub_resource type="SphereMesh" id="SphereMesh_vv8uf"]
material = SubResource("StandardMaterial3D_xcre8")

[sub_resource type="Gradient" id="Gradient_qn2go"]
offsets = PackedFloat32Array(0, 0.628289, 1)
colors = PackedColorArray(0.188235, 0.188235, 0.188235, 0.87451, 0, 0, 0, 0.513726, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xeb6n"]
gradient = SubResource("Gradient_qn2go")

[sub_resource type="CurveTexture" id="CurveTexture_5tkuj"]

[sub_resource type="Curve" id="Curve_ai1vp"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.253012, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_kc3ee"]
curve = SubResource("Curve_ai1vp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_84rl0"]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, -1, 0)
initial_velocity_min = 0.5
initial_velocity_max = 1.0
gravity = Vector3(0, 3, 0)
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_kc3ee")
color = Color(0.546875, 0.3768, 0.0167282, 1)
color_ramp = SubResource("GradientTexture1D_xeb6n")
emission_curve = SubResource("CurveTexture_5tkuj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tt6ex"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_c0s24"]
material = SubResource("StandardMaterial3D_tt6ex")

[node name="ExplosionVFX3D" type="Node3D"]
script = ExtResource("1_7sl01")
original_fire_radius = 1.0
original_fire_height = 2.0
original_smoke_radius = 0.25
original_smoke_height = 0.5

[node name="Fire" type="GPUParticles3D" parent="."]
emitting = false
amount = 10
one_shot = true
explosiveness = 0.99
randomness = 0.5
fixed_fps = 60
visibility_aabb = AABB(-4.96533, -2.36527, -3.67267, 9.45307, 5.961, 8.53309)
process_material = SubResource("ParticleProcessMaterial_n84tt")
draw_pass_1 = SubResource("SphereMesh_vv8uf")

[node name="Smoke" type="GPUParticles3D" parent="."]
emitting = false
lifetime = 2.0
one_shot = true
explosiveness = 0.7
randomness = 0.5
fixed_fps = 60
visibility_aabb = AABB(-4.96533, -2.36527, -3.67267, 9.45307, 5.961, 8.53309)
process_material = SubResource("ParticleProcessMaterial_84rl0")
draw_pass_1 = SubResource("SphereMesh_c0s24")

[connection signal="finished" from="Fire" to="Fire" method="_on_finished"]
[connection signal="finished" from="Smoke" to="Smoke" method="_on_finished"]
