[gd_scene load_steps=6 format=3 uid="uid://yjhwpjyorotf"]

[ext_resource type="Script" path="res://src/bosses/roulette/shield/boss_shield.gd" id="1_ju4me"]
[ext_resource type="Material" uid="uid://dt63xhaj0rbay" path="res://src/bosses/roulette/assets/materials/shield_mat.tres" id="2_wkhni"]
[ext_resource type="PackedScene" uid="uid://cbxu7ttnfnrmt" path="res://src/components/health/HealthComponent.tscn" id="3_k6qd8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rvupe"]
size = Vector3(4, 6, 1)

[sub_resource type="BoxMesh" id="BoxMesh_sjoi1"]
material = ExtResource("2_wkhni")
size = Vector3(4, 6, 1)

[node name="Shield1" type="StaticBody3D" node_paths=PackedStringArray("shield_mesh", "health_component")]
collision_layer = 64
collision_mask = 10
script = ExtResource("1_ju4me")
shield_mesh = NodePath("MeshInstance3D")
health_component = NodePath("HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_rvupe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_wkhni")
mesh = SubResource("BoxMesh_sjoi1")

[node name="HealthComponent" parent="." instance=ExtResource("3_k6qd8")]
max_health = 50.0
