[gd_scene load_steps=8 format=3 uid="uid://yw8o87v7ydx1"]

[ext_resource type="Script" path="res://src/bosses/slots/bomb/bomb_projectile.gd" id="1_4scaw"]
[ext_resource type="ArrayMesh" uid="uid://d5m2g14coy2c" path="res://src/bosses/slots/bell/bomb_mesh.tres" id="1_pne0t"]
[ext_resource type="PackedScene" uid="uid://b3qmxcwnu2wu0" path="res://src/player/gun/vfx/ExplosionVFX2D.tscn" id="2_gd1st"]
[ext_resource type="PackedScene" uid="uid://i7pid4y24r8b" path="res://src/player/gun/vfx/BulletSpark.tscn" id="3_e47h8"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_pl4mw"]
bounce = 0.7

[sub_resource type="SphereShape3D" id="SphereShape3D_cjnpl"]
radius = 1.2

[sub_resource type="SphereShape3D" id="SphereShape3D_2sd2v"]

[node name="BombProjectile" type="RigidBody3D"]
collision_layer = 64
collision_mask = 79
mass = 50.0
physics_material_override = SubResource("PhysicsMaterial_pl4mw")
script = ExtResource("1_4scaw")
explosion_scene = ExtResource("2_gd1st")
spark_scene = ExtResource("3_e47h8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0.358207, 0)
mesh = ExtResource("1_pne0t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_cjnpl")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="ExplosionArea" type="Area3D" parent="."]
collision_layer = 64
collision_mask = 78
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="ExplosionArea"]
shape = SubResource("SphereShape3D_2sd2v")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="ExplosionArea" to="." method="_on_explosion_area_body_entered"]
