[gd_scene load_steps=20 format=3 uid="uid://ckss0n4oolai5"]

[ext_resource type="PackedScene" uid="uid://ii5ocgeg86yx" path="res://src/bosses/base/BossCore.tscn" id="1_xyff2"]
[ext_resource type="Texture2D" uid="uid://c7hb6wpuv2rw6" path="res://src/bosses/base/assets/placeholder_sweets_big_stack.png" id="2_1q2di"]
[ext_resource type="Script" path="res://src/bosses/chips/boss_chips.gd" id="2_2er6y"]
[ext_resource type="PackedScene" uid="uid://b3qmxcwnu2wu0" path="res://src/player/gun/vfx/ExplosionVFX2D.tscn" id="3_7sirk"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="3_hbmr3"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="4_kiknp"]
[ext_resource type="PackedScene" uid="uid://bhaia8j3ynxwp" path="res://src/bosses/chips/minions/SubStack.tscn" id="4_otar4"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="5_81kie"]
[ext_resource type="PackedScene" uid="uid://ge1558qgjpow" path="res://src/bosses/chips/minions/ChipMineProjectile.tscn" id="5_bdbd0"]
[ext_resource type="PackedScene" uid="uid://qx2chp743o1f" path="res://src/bosses/chips/minions/ChipSweepProjectile.tscn" id="5_dugfr"]
[ext_resource type="Material" uid="uid://ikjycfpkgv3n" path="res://src/bosses/chips/AoeMat.tres" id="5_vcykk"]
[ext_resource type="PackedScene" uid="uid://cxg3ytjd4ybu0" path="res://src/bosses/chips/RollingChipProjectile.tscn" id="6_dth1w"]
[ext_resource type="PackedScene" uid="uid://d4e0u7jv00gxw" path="res://src/bosses/chips/minions/ChiptopedeSegment.tscn" id="7_3u62n"]
[ext_resource type="PackedScene" uid="uid://cbb2iyep64uu" path="res://src/bosses/chips/minions/SlamShockwave.tscn" id="7_s7i42"]
[ext_resource type="PackedScene" uid="uid://diiahann2tcbe" path="res://src/bosses/chips/minions/ChiptopedeProjectileStancePath.tscn" id="8_280mm"]
[ext_resource type="PackedScene" uid="uid://bxshoefc1p3uy" path="res://src/bosses/base/attacks/ranged/CoinProjectile.tscn" id="9_n5byv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_62t77"]
radius = 2.9
height = 6.0

[sub_resource type="BoxMesh" id="BoxMesh_dgy85"]
size = Vector3(5.8, 5, 5.9)

[sub_resource type="BoxShape3D" id="BoxShape3D_oomx2"]
size = Vector3(5.8, 5, 5.9)

[node name="BossChips" instance=ExtResource("1_xyff2")]
collision_mask = 11
script = ExtResource("2_2er6y")
phase_2_health_percentage_trigger = 0.5
explosion_scene = ExtResource("3_7sirk")
DESIRED_DISTANCE = 10.0
desired_distance = null
angle_speed = 1.0
orbit_angle = 0.0
orbit_radius = 20.0
max_big_attacks = 4
max_small_attacks = 3
rolling_chip_projectile = ExtResource("6_dth1w")
chips_per_attack = 2
chip_sweep_count = 3
sweep_time = 0.05
sweep_delay = 0.4
chip_sweep_prefab = ExtResource("5_dugfr")
chip_mine_count = 8
chip_mine_layers = 2
chip_mine_spawn_area_radius = 9.0
chip_mine_trigger_radius = 6.0
chip_mine_trigger_time = 0.8
chip_mine_prefab = ExtResource("5_bdbd0")
chip_mine_cooldown = 30.0
slam_shockwave_prefab = ExtResource("7_s7i42")
slam_count = 4
slam_damage = 10.0
slam_wave_speed = 2.1
slam_wave_radius = 35.0
slam_delay = 0.4
jump_height = 9.0
jump_time = 0.8
jump_hang_time = 1.2
drop_time = 0.3
drop_damage = 20.0
aoe_radius = 3.0
aoe_wave_time = 0.4
wave_material = ExtResource("5_vcykk")
small_stack_prefab = ExtResource("4_otar4")
stack_spawn_time = 0.1
split_rush_range = 3.5
split_rush_damage = 20.0
chiptopede_segment_prefab = ExtResource("7_3u62n")
chiptopede_max_health = 8000.0
chiptopede_segments = 32
segment_separation = 2.0
min_spawn_distance = 36.0
leap_time = 3.0
leap_aoe_radius = 12.0
leap_damage = 15.0
leap_damage_cooldown = 0.4
leap_height = 18.0
leap_out_ratio = 0.6667
leap_in_ratio = 0.0
snake_speed = 25.0
shooting_stance_prefab = ExtResource("8_280mm")
chiptopede_targeting_speed = 3.0
chiptopede_projectile = ExtResource("9_n5byv")
chiptopede_projectile_bursts = 2
chiptopede_shots_per_burst = 20
chiptopede_delay_per_projectile = 0.05
delay_between_burst = 0.3
chip_spawn_chance = 0.2
chip_spawn_dps_threshold = 70.0
barrel_pickup_scene = null
sfx_slowmo = null
attack_recovery_time = 0.5
projectile_scene = null
delay_per_projectile = 0.6
TURN_SPEED_FAST = 9.0
TURN_SPEED_SLOW = 6.0

[node name="Sprite3D" parent="." index="0"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2.72019, 0)
texture = ExtResource("2_1q2di")

[node name="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7, 0)
shape = SubResource("CapsuleShape3D_62t77")

[node name="DebugMesh" parent="." index="2"]
mesh = SubResource("BoxMesh_dgy85")

[node name="CollisionShape3D" parent="Hurtbox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 2.5, -0.15)
shape = SubResource("BoxShape3D_oomx2")
disabled = true

[node name="HealthComponent" parent="." index="4"]
max_health = 200.0

[node name="NavigationComponent" parent="." index="5"]
follow_target = false

[node name="BossHealthContainer" parent="UI/HealthUI" index="0"]
boss_name = "Shortstack"

[node name="StateChartDebugger" parent="UI" index="1"]
enabled = true

[node name="toPhase1" type="Node" parent="StateChart/Root/Phase/Inactive" index="0"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Phase1")
event = &"start_phase_1"
delay_in_seconds = "0.0"

[node name="toPhase2" type="Node" parent="StateChart/Root/Phase/Inactive" index="1"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Phase1")
event = &"start_phase_2"
delay_in_seconds = "0.0"

[node name="toPhase3" type="Node" parent="StateChart/Root/Phase/Inactive" index="2"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Phase3")
event = &"start_phase_3"
delay_in_seconds = "0.0"

[node name="Phase1" type="Node" parent="StateChart/Root/Phase" index="1"]
script = ExtResource("4_kiknp")
initial_state = NodePath("BigStack")

[node name="toInactive" type="Node" parent="StateChart/Root/Phase/Phase1" index="0"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Inactive")
event = &"deactivate"
delay_in_seconds = "0.0"

[node name="BigStack" type="Node" parent="StateChart/Root/Phase/Phase1" index="1"]
script = ExtResource("4_kiknp")
initial_state = NodePath("Idle")

[node name="toSplitStacks" type="Node" parent="StateChart/Root/Phase/Phase1/BigStack" index="0"]
script = ExtResource("3_hbmr3")
to = NodePath("../../SplitStacks")
event = &"change_form_split"
delay_in_seconds = "0.0"

[node name="Idle" type="Node" parent="StateChart/Root/Phase/Phase1/BigStack" index="1"]
script = ExtResource("5_81kie")

[node name="toBackspinChip" type="Node" parent="StateChart/Root/Phase/Phase1/BigStack/Idle" index="0"]
script = ExtResource("3_hbmr3")
to = NodePath("../../BackspinChip")
event = &"start_backspin_chip"
delay_in_seconds = "0.0"

[node name="toChipMines" type="Node" parent="StateChart/Root/Phase/Phase1/BigStack/Idle" index="1"]
script = ExtResource("3_hbmr3")
to = NodePath("../../ChipMines")
event = &"start_chip_mines"
delay_in_seconds = "0.0"

[node name="toChipSweep" type="Node" parent="StateChart/Root/Phase/Phase1/BigStack/Idle" index="2"]
script = ExtResource("3_hbmr3")
to = NodePath("../../ChipSweep")
event = &"start_chip_sweep"
delay_in_seconds = "0.0"

[node name="toStackSlam" type="Node" parent="StateChart/Root/Phase/Phase1/BigStack/Idle" index="3"]
script = ExtResource("3_hbmr3")
to = NodePath("../../StackSlam")
event = &"start_slam_attack"
delay_in_seconds = "0.0"

[node name="BackspinChip" type="Node" parent="StateChart/Root/Phase/Phase1/BigStack" index="2"]
script = ExtResource("4_kiknp")
initial_state = NodePath("Targeting")

[node name="Targeting" type="Node" parent="StateChart/Root/Phase/Phase1/BigStack/BackspinChip" index="0"]
script = ExtResource("5_81kie")

[node name="toForwardSpin" type="Node" parent="StateChart/Root/Phase/Phase1/BigStack/BackspinChip/Targeting" index="0"]
script = ExtResource("3_hbmr3")
to = NodePath("../../ForwardSpin")
event = &"start_spin"
delay_in_seconds = "0.0"

[node name="ForwardSpin" type="Node" parent="StateChart/Root/Phase/Phase1/BigStack/BackspinChip" index="1"]
script = ExtResource("5_81kie")

[node name="toBackSpin" type="Node" parent="StateChart/Root/Phase/Phase1/BigStack/BackspinChip/ForwardSpin" index="0"]
script = ExtResource("3_hbmr3")
to = NodePath("../../BackSpin")
event = &"reverse_spin"
delay_in_seconds = "0.0"

[node name="BackSpin" type="Node" parent="StateChart/Root/Phase/Phase1/BigStack/BackspinChip" index="2"]
script = ExtResource("5_81kie")

[node name="toRecover" type="Node" parent="StateChart/Root/Phase/Phase1/BigStack/BackspinChip/BackSpin" index="0"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Recover")
event = &"end_spin"
delay_in_seconds = "0.0"

[node name="Recover" type="Node" parent="StateChart/Root/Phase/Phase1/BigStack/BackspinChip" index="3"]
script = ExtResource("5_81kie")

[node name="toTargeting" type="Node" parent="StateChart/Root/Phase/Phase1/BigStack/BackspinChip/Recover" index="0"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Targeting")
event = &"end_recovery"
delay_in_seconds = "0.0"

[node name="toForwardSpin" type="Node" parent="StateChart/Root/Phase/Phase1/BigStack/BackspinChip/Recover" index="1"]
script = ExtResource("3_hbmr3")
to = NodePath("../../ForwardSpin")
event = &"next_shot"
delay_in_seconds = "0.0"

[node name="toIdle" type="Node" parent="StateChart/Root/Phase/Phase1/BigStack/BackspinChip" index="4"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Idle")
event = &"end_attack"
delay_in_seconds = "0.0"

[node name="ChipMines" type="Node" parent="StateChart/Root/Phase/Phase1/BigStack" index="3"]
script = ExtResource("4_kiknp")
initial_state = NodePath("Targeting")

[node name="Targeting" type="Node" parent="StateChart/Root/Phase/Phase1/BigStack/ChipMines" index="0"]
script = ExtResource("5_81kie")

[node name="toJump" type="Node" parent="StateChart/Root/Phase/Phase1/BigStack/ChipMines/Targeting" index="0"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Jump")
event = &"start_jump"
delay_in_seconds = "0.0"

[node name="Jump" type="Node" parent="StateChart/Root/Phase/Phase1/BigStack/ChipMines" index="1"]
script = ExtResource("5_81kie")

[node name="toSpawnMines" type="Node" parent="StateChart/Root/Phase/Phase1/BigStack/ChipMines/Jump" index="0"]
script = ExtResource("3_hbmr3")
to = NodePath("../../SpawnMines")
event = &"start_spawn"
delay_in_seconds = "0.0"

[node name="SpawnMines" type="Node" parent="StateChart/Root/Phase/Phase1/BigStack/ChipMines" index="2"]
script = ExtResource("5_81kie")

[node name="toRecover" type="Node" parent="StateChart/Root/Phase/Phase1/BigStack/ChipMines/SpawnMines" index="0"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Recover")
event = &"end_spawn"
delay_in_seconds = "0.0"

[node name="Recover" type="Node" parent="StateChart/Root/Phase/Phase1/BigStack/ChipMines" index="3"]
script = ExtResource("5_81kie")

[node name="toTargeting" type="Node" parent="StateChart/Root/Phase/Phase1/BigStack/ChipMines/Recover" index="0"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Targeting")
event = &"end_recovery"
delay_in_seconds = "0.0"

[node name="toIdle" type="Node" parent="StateChart/Root/Phase/Phase1/BigStack/ChipMines" index="4"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Idle")
event = &"end_attack"
delay_in_seconds = "0.0"

[node name="ChipSweep" type="Node" parent="StateChart/Root/Phase/Phase1/BigStack" index="4"]
script = ExtResource("4_kiknp")
initial_state = NodePath("Targeting")

[node name="Targeting" type="Node" parent="StateChart/Root/Phase/Phase1/BigStack/ChipSweep" index="0"]
script = ExtResource("5_81kie")

[node name="toSweep" type="Node" parent="StateChart/Root/Phase/Phase1/BigStack/ChipSweep/Targeting" index="0"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Sweep")
event = &"start_sweep"
delay_in_seconds = "0.0"

[node name="Sweep" type="Node" parent="StateChart/Root/Phase/Phase1/BigStack/ChipSweep" index="1"]
script = ExtResource("5_81kie")

[node name="toRecover" type="Node" parent="StateChart/Root/Phase/Phase1/BigStack/ChipSweep/Sweep" index="0"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Recover")
event = &"end_sweep"
delay_in_seconds = "0.0"

[node name="Recover" type="Node" parent="StateChart/Root/Phase/Phase1/BigStack/ChipSweep" index="2"]
script = ExtResource("5_81kie")

[node name="toTargeting" type="Node" parent="StateChart/Root/Phase/Phase1/BigStack/ChipSweep/Recover" index="0"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Targeting")
event = &"end_recovery"
delay_in_seconds = "0.0"

[node name="toIdle" type="Node" parent="StateChart/Root/Phase/Phase1/BigStack/ChipSweep" index="3"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Idle")
event = &"end_attack"
delay_in_seconds = "0.0"

[node name="StackSlam" type="Node" parent="StateChart/Root/Phase/Phase1/BigStack" index="5"]
script = ExtResource("4_kiknp")
initial_state = NodePath("Targeting")

[node name="Targeting" type="Node" parent="StateChart/Root/Phase/Phase1/BigStack/StackSlam" index="0"]
script = ExtResource("5_81kie")

[node name="toJump" type="Node" parent="StateChart/Root/Phase/Phase1/BigStack/StackSlam/Targeting" index="0"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Jump")
event = &"start_jump"
delay_in_seconds = "0.0"

[node name="Jump" type="Node" parent="StateChart/Root/Phase/Phase1/BigStack/StackSlam" index="1"]
script = ExtResource("5_81kie")

[node name="toSlam" type="Node" parent="StateChart/Root/Phase/Phase1/BigStack/StackSlam/Jump" index="0"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Slam")
event = &"spawn_wave"
delay_in_seconds = "0.0"

[node name="Slam" type="Node" parent="StateChart/Root/Phase/Phase1/BigStack/StackSlam" index="2"]
script = ExtResource("5_81kie")

[node name="toRecover" type="Node" parent="StateChart/Root/Phase/Phase1/BigStack/StackSlam/Slam" index="0"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Recover")
event = &"end_slam"
delay_in_seconds = "0.0"

[node name="toJump" type="Node" parent="StateChart/Root/Phase/Phase1/BigStack/StackSlam/Slam" index="1"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Jump")
event = &"start_jump"
delay_in_seconds = "0.0"

[node name="Recover" type="Node" parent="StateChart/Root/Phase/Phase1/BigStack/StackSlam" index="3"]
script = ExtResource("5_81kie")

[node name="toTargeting" type="Node" parent="StateChart/Root/Phase/Phase1/BigStack/StackSlam/Recover" index="0"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Targeting")
event = &"end_recovery"
delay_in_seconds = "0.0"

[node name="toIdle" type="Node" parent="StateChart/Root/Phase/Phase1/BigStack/StackSlam" index="4"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Idle")
event = &"end_attack"
delay_in_seconds = "0.0"

[node name="SplitStacks" type="Node" parent="StateChart/Root/Phase/Phase1" index="2"]
script = ExtResource("4_kiknp")
initial_state = NodePath("Splitting")

[node name="toBigStack" type="Node" parent="StateChart/Root/Phase/Phase1/SplitStacks" index="0"]
script = ExtResource("3_hbmr3")
to = NodePath("../../BigStack")
event = &"change_form_big"
delay_in_seconds = "0.0"

[node name="Splitting" type="Node" parent="StateChart/Root/Phase/Phase1/SplitStacks" index="1"]
script = ExtResource("5_81kie")

[node name="toIdle" type="Node" parent="StateChart/Root/Phase/Phase1/SplitStacks/Splitting" index="0"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Idle")
event = &"end_attack"
delay_in_seconds = "0.0"

[node name="Idle" type="Node" parent="StateChart/Root/Phase/Phase1/SplitStacks" index="2"]
script = ExtResource("5_81kie")

[node name="toOrbitProjectiles" type="Node" parent="StateChart/Root/Phase/Phase1/SplitStacks/Idle" index="0"]
script = ExtResource("3_hbmr3")
to = NodePath("../../OrbitProjectiles")
event = &"start_split_stack_projectiles"
delay_in_seconds = "0.0"

[node name="toChargeReform" type="Node" parent="StateChart/Root/Phase/Phase1/SplitStacks/Idle" index="1"]
script = ExtResource("3_hbmr3")
to = NodePath("../../ChargeReform")
event = &"start_charge_reform"
delay_in_seconds = "0.0"

[node name="CloseArcWave" type="Node" parent="StateChart/Root/Phase/Phase1/SplitStacks/Idle" index="2"]
script = ExtResource("3_hbmr3")
to = NodePath("../../CloseArcWave")
event = &"start_split_stack_arc_attack"
delay_in_seconds = "0.0"

[node name="toChargeBack" type="Node" parent="StateChart/Root/Phase/Phase1/SplitStacks/Idle" index="3"]
script = ExtResource("3_hbmr3")
to = NodePath("../../ChargeBack")
event = &"start_split_stack_charge_back_attack"
delay_in_seconds = "0.0"

[node name="OrbitProjectiles" type="Node" parent="StateChart/Root/Phase/Phase1/SplitStacks" index="3"]
script = ExtResource("4_kiknp")
initial_state = NodePath("Targeting")

[node name="Targeting" type="Node" parent="StateChart/Root/Phase/Phase1/SplitStacks/OrbitProjectiles" index="0"]
script = ExtResource("5_81kie")

[node name="toAttacking" type="Node" parent="StateChart/Root/Phase/Phase1/SplitStacks/OrbitProjectiles/Targeting" index="0"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Attacking")
event = &"start_attack"
delay_in_seconds = "0.0"

[node name="Attacking" type="Node" parent="StateChart/Root/Phase/Phase1/SplitStacks/OrbitProjectiles" index="1"]
script = ExtResource("5_81kie")

[node name="toRecover" type="Node" parent="StateChart/Root/Phase/Phase1/SplitStacks/OrbitProjectiles/Attacking" index="0"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Recover")
event = &"finish_attack"
delay_in_seconds = "0.0"

[node name="Recover" type="Node" parent="StateChart/Root/Phase/Phase1/SplitStacks/OrbitProjectiles" index="2"]
script = ExtResource("5_81kie")

[node name="toTargeting" type="Node" parent="StateChart/Root/Phase/Phase1/SplitStacks/OrbitProjectiles/Recover" index="0"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Targeting")
event = &"end_recovery"
delay_in_seconds = "0.0"

[node name="toIdle" type="Node" parent="StateChart/Root/Phase/Phase1/SplitStacks/OrbitProjectiles" index="3"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Idle")
event = &"end_attack"
delay_in_seconds = "0.0"

[node name="CloseArcWave" type="Node" parent="StateChart/Root/Phase/Phase1/SplitStacks" index="4"]
script = ExtResource("4_kiknp")
initial_state = NodePath("Targeting")

[node name="Targeting" type="Node" parent="StateChart/Root/Phase/Phase1/SplitStacks/CloseArcWave" index="0"]
script = ExtResource("5_81kie")

[node name="toAttacking" type="Node" parent="StateChart/Root/Phase/Phase1/SplitStacks/CloseArcWave/Targeting" index="0"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Attacking")
event = &"start_attack"
delay_in_seconds = "0.0"

[node name="Attacking" type="Node" parent="StateChart/Root/Phase/Phase1/SplitStacks/CloseArcWave" index="1"]
script = ExtResource("5_81kie")

[node name="toRecover" type="Node" parent="StateChart/Root/Phase/Phase1/SplitStacks/CloseArcWave/Attacking" index="0"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Recover")
event = &"finish_attack"
delay_in_seconds = "0.0"

[node name="Recover" type="Node" parent="StateChart/Root/Phase/Phase1/SplitStacks/CloseArcWave" index="2"]
script = ExtResource("5_81kie")

[node name="toTargeting" type="Node" parent="StateChart/Root/Phase/Phase1/SplitStacks/CloseArcWave/Recover" index="0"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Targeting")
event = &"end_recovery"
delay_in_seconds = "0.0"

[node name="toIdle" type="Node" parent="StateChart/Root/Phase/Phase1/SplitStacks/CloseArcWave" index="3"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Idle")
event = &"end_attack"
delay_in_seconds = "0.0"

[node name="ChargeReform" type="Node" parent="StateChart/Root/Phase/Phase1/SplitStacks" index="5"]
script = ExtResource("4_kiknp")
initial_state = NodePath("Targeting")

[node name="Targeting" type="Node" parent="StateChart/Root/Phase/Phase1/SplitStacks/ChargeReform" index="0"]
script = ExtResource("5_81kie")

[node name="toAttacking" type="Node" parent="StateChart/Root/Phase/Phase1/SplitStacks/ChargeReform/Targeting" index="0"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Attacking")
event = &"start_attack"
delay_in_seconds = "0.0"

[node name="Attacking" type="Node" parent="StateChart/Root/Phase/Phase1/SplitStacks/ChargeReform" index="1"]
script = ExtResource("5_81kie")

[node name="toMerging" type="Node" parent="StateChart/Root/Phase/Phase1/SplitStacks/ChargeReform/Attacking" index="0"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Merging")
event = &"finish_attack"
delay_in_seconds = "0.0"

[node name="Merging" type="Node" parent="StateChart/Root/Phase/Phase1/SplitStacks/ChargeReform" index="2"]
script = ExtResource("5_81kie")

[node name="toRecover" type="Node" parent="StateChart/Root/Phase/Phase1/SplitStacks/ChargeReform/Merging" index="0"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Recover")
event = &"end_merge"
delay_in_seconds = "0.0"

[node name="Recover" type="Node" parent="StateChart/Root/Phase/Phase1/SplitStacks/ChargeReform" index="3"]
script = ExtResource("5_81kie")

[node name="toTargeting" type="Node" parent="StateChart/Root/Phase/Phase1/SplitStacks/ChargeReform/Recover" index="0"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Targeting")
event = &"end_recovery"
delay_in_seconds = "0.0"

[node name="ChargeBack" type="Node" parent="StateChart/Root/Phase/Phase1/SplitStacks" index="6"]
script = ExtResource("4_kiknp")
initial_state = NodePath("Targeting")

[node name="Targeting" type="Node" parent="StateChart/Root/Phase/Phase1/SplitStacks/ChargeBack" index="0"]
script = ExtResource("5_81kie")

[node name="toAttacking" type="Node" parent="StateChart/Root/Phase/Phase1/SplitStacks/ChargeBack/Targeting" index="0"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Attacking")
event = &"start_attack"
delay_in_seconds = "0.0"

[node name="Attacking" type="Node" parent="StateChart/Root/Phase/Phase1/SplitStacks/ChargeBack" index="1"]
script = ExtResource("5_81kie")

[node name="toRecover" type="Node" parent="StateChart/Root/Phase/Phase1/SplitStacks/ChargeBack/Attacking" index="0"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Recover")
event = &"finish_attack"
delay_in_seconds = "0.0"

[node name="Recover" type="Node" parent="StateChart/Root/Phase/Phase1/SplitStacks/ChargeBack" index="2"]
script = ExtResource("5_81kie")

[node name="toTargeting" type="Node" parent="StateChart/Root/Phase/Phase1/SplitStacks/ChargeBack/Recover" index="0"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Targeting")
event = &"end_recovery"
delay_in_seconds = "0.0"

[node name="toIdle" type="Node" parent="StateChart/Root/Phase/Phase1/SplitStacks/ChargeBack" index="3"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Idle")
event = &"end_attack"
delay_in_seconds = "0.0"

[node name="toPhase2" type="Node" parent="StateChart/Root/Phase/Phase1" index="3"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Phase2")
event = &"start_phase_2"
delay_in_seconds = "0.0"

[node name="Phase2" type="Node" parent="StateChart/Root/Phase" index="2"]
script = ExtResource("4_kiknp")
initial_state = NodePath("BigStack")

[node name="toInactive" type="Node" parent="StateChart/Root/Phase/Phase2" index="0"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Inactive")
event = &"deactivate"
delay_in_seconds = "0.0"

[node name="BigStack" type="Node" parent="StateChart/Root/Phase/Phase2" index="1"]
script = ExtResource("4_kiknp")
initial_state = NodePath("Idle")

[node name="toSplitStacks" type="Node" parent="StateChart/Root/Phase/Phase2/BigStack" index="0"]
script = ExtResource("3_hbmr3")
to = NodePath("../../SplitStacks")
event = &"change_form_split"
delay_in_seconds = "0.0"

[node name="Idle" type="Node" parent="StateChart/Root/Phase/Phase2/BigStack" index="1"]
script = ExtResource("5_81kie")

[node name="toBackspinChip" type="Node" parent="StateChart/Root/Phase/Phase2/BigStack/Idle" index="0"]
script = ExtResource("3_hbmr3")
to = NodePath("../../BackspinChip")
event = &"start_backspin_chip"
delay_in_seconds = "0.0"

[node name="toChipMines" type="Node" parent="StateChart/Root/Phase/Phase2/BigStack/Idle" index="1"]
script = ExtResource("3_hbmr3")
to = NodePath("../../ChipMines")
event = &"start_chip_mines"
delay_in_seconds = "0.0"

[node name="toChipSweep" type="Node" parent="StateChart/Root/Phase/Phase2/BigStack/Idle" index="2"]
script = ExtResource("3_hbmr3")
to = NodePath("../../ChipSweep")
event = &"start_chip_sweep"
delay_in_seconds = "0.0"

[node name="toStackSlam" type="Node" parent="StateChart/Root/Phase/Phase2/BigStack/Idle" index="3"]
script = ExtResource("3_hbmr3")
to = NodePath("../../StackSlam")
event = &"start_slam_attack"
delay_in_seconds = "0.0"

[node name="toMergeAoE" type="Node" parent="StateChart/Root/Phase/Phase2/BigStack/Idle" index="4"]
script = ExtResource("3_hbmr3")
to = NodePath("../../MergeAoE")
event = &"start_merge_aoe_finisher"
delay_in_seconds = "0.0"

[node name="BackspinChip" type="Node" parent="StateChart/Root/Phase/Phase2/BigStack" index="2"]
script = ExtResource("4_kiknp")
initial_state = NodePath("Targeting")

[node name="Targeting" type="Node" parent="StateChart/Root/Phase/Phase2/BigStack/BackspinChip" index="0"]
script = ExtResource("5_81kie")

[node name="toForwardSpin" type="Node" parent="StateChart/Root/Phase/Phase2/BigStack/BackspinChip/Targeting" index="0"]
script = ExtResource("3_hbmr3")
to = NodePath("../../ForwardSpin")
event = &"start_spin"
delay_in_seconds = "0.0"

[node name="ForwardSpin" type="Node" parent="StateChart/Root/Phase/Phase2/BigStack/BackspinChip" index="1"]
script = ExtResource("5_81kie")

[node name="toBackSpin" type="Node" parent="StateChart/Root/Phase/Phase2/BigStack/BackspinChip/ForwardSpin" index="0"]
script = ExtResource("3_hbmr3")
to = NodePath("../../BackSpin")
event = &"reverse_spin"
delay_in_seconds = "0.0"

[node name="BackSpin" type="Node" parent="StateChart/Root/Phase/Phase2/BigStack/BackspinChip" index="2"]
script = ExtResource("5_81kie")

[node name="toRecover" type="Node" parent="StateChart/Root/Phase/Phase2/BigStack/BackspinChip/BackSpin" index="0"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Recover")
event = &"end_spin"
delay_in_seconds = "0.0"

[node name="Recover" type="Node" parent="StateChart/Root/Phase/Phase2/BigStack/BackspinChip" index="3"]
script = ExtResource("5_81kie")

[node name="toTargeting" type="Node" parent="StateChart/Root/Phase/Phase2/BigStack/BackspinChip/Recover" index="0"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Targeting")
event = &"end_recovery"
delay_in_seconds = "0.0"

[node name="toForwardSpin" type="Node" parent="StateChart/Root/Phase/Phase2/BigStack/BackspinChip/Recover" index="1"]
script = ExtResource("3_hbmr3")
to = NodePath("../../ForwardSpin")
event = &"next_shot"
delay_in_seconds = "0.0"

[node name="toIdle" type="Node" parent="StateChart/Root/Phase/Phase2/BigStack/BackspinChip" index="4"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Idle")
event = &"end_attack"
delay_in_seconds = "0.0"

[node name="ChipMines" type="Node" parent="StateChart/Root/Phase/Phase2/BigStack" index="3"]
script = ExtResource("4_kiknp")
initial_state = NodePath("Targeting")

[node name="Targeting" type="Node" parent="StateChart/Root/Phase/Phase2/BigStack/ChipMines" index="0"]
script = ExtResource("5_81kie")

[node name="toJump" type="Node" parent="StateChart/Root/Phase/Phase2/BigStack/ChipMines/Targeting" index="0"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Jump")
event = &"start_jump"
delay_in_seconds = "0.0"

[node name="Jump" type="Node" parent="StateChart/Root/Phase/Phase2/BigStack/ChipMines" index="1"]
script = ExtResource("5_81kie")

[node name="toSpawnMines" type="Node" parent="StateChart/Root/Phase/Phase2/BigStack/ChipMines/Jump" index="0"]
script = ExtResource("3_hbmr3")
to = NodePath("../../SpawnMines")
event = &"start_spawn"
delay_in_seconds = "0.0"

[node name="SpawnMines" type="Node" parent="StateChart/Root/Phase/Phase2/BigStack/ChipMines" index="2"]
script = ExtResource("5_81kie")

[node name="toRecover" type="Node" parent="StateChart/Root/Phase/Phase2/BigStack/ChipMines/SpawnMines" index="0"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Recover")
event = &"end_spawn"
delay_in_seconds = "0.0"

[node name="Recover" type="Node" parent="StateChart/Root/Phase/Phase2/BigStack/ChipMines" index="3"]
script = ExtResource("5_81kie")

[node name="toTargeting" type="Node" parent="StateChart/Root/Phase/Phase2/BigStack/ChipMines/Recover" index="0"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Targeting")
event = &"end_recovery"
delay_in_seconds = "0.0"

[node name="toIdle" type="Node" parent="StateChart/Root/Phase/Phase2/BigStack/ChipMines" index="4"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Idle")
event = &"end_attack"
delay_in_seconds = "0.0"

[node name="ChipSweep" type="Node" parent="StateChart/Root/Phase/Phase2/BigStack" index="4"]
script = ExtResource("4_kiknp")
initial_state = NodePath("Targeting")

[node name="Targeting" type="Node" parent="StateChart/Root/Phase/Phase2/BigStack/ChipSweep" index="0"]
script = ExtResource("5_81kie")

[node name="toSweep" type="Node" parent="StateChart/Root/Phase/Phase2/BigStack/ChipSweep/Targeting" index="0"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Sweep")
event = &"start_sweep"
delay_in_seconds = "0.0"

[node name="Sweep" type="Node" parent="StateChart/Root/Phase/Phase2/BigStack/ChipSweep" index="1"]
script = ExtResource("5_81kie")

[node name="toRecover" type="Node" parent="StateChart/Root/Phase/Phase2/BigStack/ChipSweep/Sweep" index="0"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Recover")
event = &"end_sweep"
delay_in_seconds = "0.0"

[node name="Recover" type="Node" parent="StateChart/Root/Phase/Phase2/BigStack/ChipSweep" index="2"]
script = ExtResource("5_81kie")

[node name="toTargeting" type="Node" parent="StateChart/Root/Phase/Phase2/BigStack/ChipSweep/Recover" index="0"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Targeting")
event = &"end_recovery"
delay_in_seconds = "0.0"

[node name="toIdle" type="Node" parent="StateChart/Root/Phase/Phase2/BigStack/ChipSweep" index="3"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Idle")
event = &"end_attack"
delay_in_seconds = "0.0"

[node name="StackSlam" type="Node" parent="StateChart/Root/Phase/Phase2/BigStack" index="5"]
script = ExtResource("4_kiknp")
initial_state = NodePath("Targeting")

[node name="Targeting" type="Node" parent="StateChart/Root/Phase/Phase2/BigStack/StackSlam" index="0"]
script = ExtResource("5_81kie")

[node name="toJump" type="Node" parent="StateChart/Root/Phase/Phase2/BigStack/StackSlam/Targeting" index="0"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Jump")
event = &"start_jump"
delay_in_seconds = "0.0"

[node name="Jump" type="Node" parent="StateChart/Root/Phase/Phase2/BigStack/StackSlam" index="1"]
script = ExtResource("5_81kie")

[node name="toSlam" type="Node" parent="StateChart/Root/Phase/Phase2/BigStack/StackSlam/Jump" index="0"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Slam")
event = &"spawn_wave"
delay_in_seconds = "0.0"

[node name="Slam" type="Node" parent="StateChart/Root/Phase/Phase2/BigStack/StackSlam" index="2"]
script = ExtResource("5_81kie")

[node name="toRecover" type="Node" parent="StateChart/Root/Phase/Phase2/BigStack/StackSlam/Slam" index="0"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Recover")
event = &"end_slam"
delay_in_seconds = "0.0"

[node name="toJump" type="Node" parent="StateChart/Root/Phase/Phase2/BigStack/StackSlam/Slam" index="1"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Jump")
event = &"start_jump"
delay_in_seconds = "0.0"

[node name="Recover" type="Node" parent="StateChart/Root/Phase/Phase2/BigStack/StackSlam" index="3"]
script = ExtResource("5_81kie")

[node name="toTargeting" type="Node" parent="StateChart/Root/Phase/Phase2/BigStack/StackSlam/Recover" index="0"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Targeting")
event = &"end_recovery"
delay_in_seconds = "0.0"

[node name="toIdle" type="Node" parent="StateChart/Root/Phase/Phase2/BigStack/StackSlam" index="4"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Idle")
event = &"end_attack"
delay_in_seconds = "0.0"

[node name="PlaceYourBets" type="Node" parent="StateChart/Root/Phase/Phase2/BigStack" index="6"]
script = ExtResource("4_kiknp")
initial_state = NodePath("Flooding")

[node name="Flooding" type="Node" parent="StateChart/Root/Phase/Phase2/BigStack/PlaceYourBets" index="0"]
script = ExtResource("5_81kie")

[node name="toJumping" type="Node" parent="StateChart/Root/Phase/Phase2/BigStack/PlaceYourBets/Flooding" index="0"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Jumping")
event = &"start_aoe_attack"
delay_in_seconds = "0.0"

[node name="Jumping" type="Node" parent="StateChart/Root/Phase/Phase2/BigStack/PlaceYourBets" index="1"]
script = ExtResource("5_81kie")

[node name="toCrashing" type="Node" parent="StateChart/Root/Phase/Phase2/BigStack/PlaceYourBets/Jumping" index="0"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Crashing")
event = &"aoe_dive"
delay_in_seconds = "0.0"

[node name="Crashing" type="Node" parent="StateChart/Root/Phase/Phase2/BigStack/PlaceYourBets" index="2"]
script = ExtResource("5_81kie")

[node name="toDraining" type="Node" parent="StateChart/Root/Phase/Phase2/BigStack/PlaceYourBets/Crashing" index="0"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Draining")
event = &"drain_chamber"
delay_in_seconds = "0.0"

[node name="Draining" type="Node" parent="StateChart/Root/Phase/Phase2/BigStack/PlaceYourBets" index="3"]
script = ExtResource("5_81kie")

[node name="toRecover" type="Node" parent="StateChart/Root/Phase/Phase2/BigStack/PlaceYourBets/Draining" index="0"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Recover")
event = &"end_aoe_attack"
delay_in_seconds = "0.0"

[node name="Recover" type="Node" parent="StateChart/Root/Phase/Phase2/BigStack/PlaceYourBets" index="4"]
script = ExtResource("5_81kie")

[node name="toBackspinChip" type="Node" parent="StateChart/Root/Phase/Phase2/BigStack/PlaceYourBets" index="5"]
script = ExtResource("3_hbmr3")
to = NodePath("../../../../Phase1/BigStack/BackspinChip")
event = &"start_backspin_chip"
delay_in_seconds = "0.0"

[node name="toSplitStackProjectiles" type="Node" parent="StateChart/Root/Phase/Phase2/BigStack/PlaceYourBets" index="6"]
script = ExtResource("3_hbmr3")
event = &"start_split_stack_projectiles"
delay_in_seconds = "0.0"

[node name="toSplitStackCharge" type="Node" parent="StateChart/Root/Phase/Phase2/BigStack/PlaceYourBets" index="7"]
script = ExtResource("3_hbmr3")
event = &"start_split_stack_charge"
delay_in_seconds = "0.0"

[node name="toSplitStackPlaceYourBets" type="Node" parent="StateChart/Root/Phase/Phase2/BigStack/PlaceYourBets" index="8"]
script = ExtResource("3_hbmr3")
to = NodePath("../../../SplitStacks/SplitStackAoE")
event = &"start_split_stack_place_your_bets_attack"
delay_in_seconds = "0.0"

[node name="toChipMines" type="Node" parent="StateChart/Root/Phase/Phase2/BigStack/PlaceYourBets" index="9"]
script = ExtResource("3_hbmr3")
to = NodePath("../../../../Phase1/BigStack/ChipMines")
event = &"start_chip_mines"
delay_in_seconds = "0.0"

[node name="toChipSweep" type="Node" parent="StateChart/Root/Phase/Phase2/BigStack/PlaceYourBets" index="10"]
script = ExtResource("3_hbmr3")
to = NodePath("../../../../Phase1/BigStack/ChipSweep")
event = &"start_chip_sweep"
delay_in_seconds = "0.0"

[node name="toStackSlam" type="Node" parent="StateChart/Root/Phase/Phase2/BigStack/PlaceYourBets" index="11"]
script = ExtResource("3_hbmr3")
to = NodePath("../../../../Phase1/BigStack/StackSlam")
event = &"start_slam_attack"
delay_in_seconds = "0.0"

[node name="MergeAoE" type="Node" parent="StateChart/Root/Phase/Phase2/BigStack" index="7"]
script = ExtResource("4_kiknp")
initial_state = NodePath("Targeting")

[node name="Targeting" type="Node" parent="StateChart/Root/Phase/Phase2/BigStack/MergeAoE" index="0"]
script = ExtResource("5_81kie")

[node name="toSlam" type="Node" parent="StateChart/Root/Phase/Phase2/BigStack/MergeAoE/Targeting" index="0"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Slam")
event = &"start_slam"
delay_in_seconds = "0.0"

[node name="Slam" type="Node" parent="StateChart/Root/Phase/Phase2/BigStack/MergeAoE" index="1"]
script = ExtResource("5_81kie")

[node name="toRecover" type="Node" parent="StateChart/Root/Phase/Phase2/BigStack/MergeAoE/Slam" index="0"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Recover")
event = &"end_slam"
delay_in_seconds = "0.0"

[node name="Recover" type="Node" parent="StateChart/Root/Phase/Phase2/BigStack/MergeAoE" index="2"]
script = ExtResource("5_81kie")

[node name="toTargeting" type="Node" parent="StateChart/Root/Phase/Phase2/BigStack/MergeAoE/Recover" index="0"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Targeting")
event = &"end_recovery"
delay_in_seconds = "0.0"

[node name="toIdle" type="Node" parent="StateChart/Root/Phase/Phase2/BigStack/MergeAoE" index="3"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Idle")
event = &"end_attack"
delay_in_seconds = "0.0"

[node name="SplitStacks" type="Node" parent="StateChart/Root/Phase/Phase2" index="2"]
script = ExtResource("4_kiknp")
initial_state = NodePath("Splitting")

[node name="toBigStack" type="Node" parent="StateChart/Root/Phase/Phase2/SplitStacks" index="0"]
script = ExtResource("3_hbmr3")
to = NodePath("../../BigStack")
event = &"change_form_big"
delay_in_seconds = "0.0"

[node name="Idle" type="Node" parent="StateChart/Root/Phase/Phase2/SplitStacks" index="1"]
script = ExtResource("5_81kie")

[node name="toOrbitProjectiles" type="Node" parent="StateChart/Root/Phase/Phase2/SplitStacks/Idle" index="0"]
script = ExtResource("3_hbmr3")
to = NodePath("../../OrbitProjectiles")
event = &"start_split_stack_projectiles"
delay_in_seconds = "0.0"

[node name="CloseArcWave" type="Node" parent="StateChart/Root/Phase/Phase2/SplitStacks/Idle" index="1"]
script = ExtResource("3_hbmr3")
to = NodePath("../../CloseArcWave")
event = &"start_split_stack_arc_attack"
delay_in_seconds = "0.0"

[node name="toSplitStackAoE" type="Node" parent="StateChart/Root/Phase/Phase2/SplitStacks/Idle" index="2"]
script = ExtResource("3_hbmr3")
to = NodePath("../../SplitStackAoE")
event = &"start_split_stack_aoe_attack"
delay_in_seconds = "0.0"

[node name="toAoEMerge" type="Node" parent="StateChart/Root/Phase/Phase2/SplitStacks/Idle" index="3"]
script = ExtResource("3_hbmr3")
to = NodePath("../../AoEMerge")
event = &"change_form_big_aoe_merge"
delay_in_seconds = "0.0"

[node name="toSplitting" type="Node" parent="StateChart/Root/Phase/Phase2/SplitStacks/Idle" index="4"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Splitting")
event = &"trigger_split"
delay_in_seconds = "0.0"

[node name="Splitting" type="Node" parent="StateChart/Root/Phase/Phase2/SplitStacks" index="2"]
script = ExtResource("5_81kie")

[node name="toIdle" type="Node" parent="StateChart/Root/Phase/Phase2/SplitStacks/Splitting" index="0"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Idle")
event = &"end_attack"
delay_in_seconds = "0.0"

[node name="OrbitProjectiles" type="Node" parent="StateChart/Root/Phase/Phase2/SplitStacks" index="3"]
script = ExtResource("4_kiknp")
initial_state = NodePath("Targeting")

[node name="Targeting" type="Node" parent="StateChart/Root/Phase/Phase2/SplitStacks/OrbitProjectiles" index="0"]
script = ExtResource("5_81kie")

[node name="toAttacking" type="Node" parent="StateChart/Root/Phase/Phase2/SplitStacks/OrbitProjectiles/Targeting" index="0"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Attacking")
event = &"start_attack"
delay_in_seconds = "0.0"

[node name="Attacking" type="Node" parent="StateChart/Root/Phase/Phase2/SplitStacks/OrbitProjectiles" index="1"]
script = ExtResource("5_81kie")

[node name="toRecover" type="Node" parent="StateChart/Root/Phase/Phase2/SplitStacks/OrbitProjectiles/Attacking" index="0"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Recover")
event = &"finish_attack"
delay_in_seconds = "0.0"

[node name="Recover" type="Node" parent="StateChart/Root/Phase/Phase2/SplitStacks/OrbitProjectiles" index="2"]
script = ExtResource("5_81kie")

[node name="toTargeting" type="Node" parent="StateChart/Root/Phase/Phase2/SplitStacks/OrbitProjectiles/Recover" index="0"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Targeting")
event = &"end_recovery"
delay_in_seconds = "0.0"

[node name="toIdle" type="Node" parent="StateChart/Root/Phase/Phase2/SplitStacks/OrbitProjectiles" index="3"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Idle")
event = &"end_attack"
delay_in_seconds = "0.0"

[node name="CloseArcWave" type="Node" parent="StateChart/Root/Phase/Phase2/SplitStacks" index="4"]
script = ExtResource("4_kiknp")
initial_state = NodePath("Targeting")

[node name="Targeting" type="Node" parent="StateChart/Root/Phase/Phase2/SplitStacks/CloseArcWave" index="0"]
script = ExtResource("5_81kie")

[node name="toAttacking" type="Node" parent="StateChart/Root/Phase/Phase2/SplitStacks/CloseArcWave/Targeting" index="0"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Attacking")
event = &"start_attack"
delay_in_seconds = "0.0"

[node name="Attacking" type="Node" parent="StateChart/Root/Phase/Phase2/SplitStacks/CloseArcWave" index="1"]
script = ExtResource("5_81kie")

[node name="toRecover" type="Node" parent="StateChart/Root/Phase/Phase2/SplitStacks/CloseArcWave/Attacking" index="0"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Recover")
event = &"finish_attack"
delay_in_seconds = "0.0"

[node name="Recover" type="Node" parent="StateChart/Root/Phase/Phase2/SplitStacks/CloseArcWave" index="2"]
script = ExtResource("5_81kie")

[node name="toTargeting" type="Node" parent="StateChart/Root/Phase/Phase2/SplitStacks/CloseArcWave/Recover" index="0"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Targeting")
event = &"end_recovery"
delay_in_seconds = "0.0"

[node name="toIdle" type="Node" parent="StateChart/Root/Phase/Phase2/SplitStacks/CloseArcWave" index="3"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Idle")
event = &"end_attack"
delay_in_seconds = "0.0"

[node name="SplitStackAoE" type="Node" parent="StateChart/Root/Phase/Phase2/SplitStacks" index="5"]
script = ExtResource("4_kiknp")
initial_state = NodePath("Flooding")

[node name="Flooding" type="Node" parent="StateChart/Root/Phase/Phase2/SplitStacks/SplitStackAoE" index="0"]
script = ExtResource("5_81kie")

[node name="toJumping" type="Node" parent="StateChart/Root/Phase/Phase2/SplitStacks/SplitStackAoE/Flooding" index="0"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Jumping")
event = &"start_aoe_attack"
delay_in_seconds = "0.0"

[node name="Jumping" type="Node" parent="StateChart/Root/Phase/Phase2/SplitStacks/SplitStackAoE" index="1"]
script = ExtResource("5_81kie")

[node name="toSplitting" type="Node" parent="StateChart/Root/Phase/Phase2/SplitStacks/SplitStackAoE/Jumping" index="0"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Splitting")
event = &"aoe_dive"
delay_in_seconds = "0.0"

[node name="Splitting" type="Node" parent="StateChart/Root/Phase/Phase2/SplitStacks/SplitStackAoE" index="2"]
script = ExtResource("5_81kie")

[node name="toCrashing" type="Node" parent="StateChart/Root/Phase/Phase2/SplitStacks/SplitStackAoE/Splitting" index="0"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Crashing")
event = &"start_attack"
delay_in_seconds = "0.0"

[node name="Crashing" type="Node" parent="StateChart/Root/Phase/Phase2/SplitStacks/SplitStackAoE" index="3"]
script = ExtResource("5_81kie")

[node name="toDraining" type="Node" parent="StateChart/Root/Phase/Phase2/SplitStacks/SplitStackAoE/Crashing" index="0"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Draining")
event = &"drain_chamber"
delay_in_seconds = "0.0"

[node name="Draining" type="Node" parent="StateChart/Root/Phase/Phase2/SplitStacks/SplitStackAoE" index="4"]
script = ExtResource("5_81kie")

[node name="toMerging" type="Node" parent="StateChart/Root/Phase/Phase2/SplitStacks/SplitStackAoE/Draining" index="0"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Merging")
event = &"end_aoe_attack"
delay_in_seconds = "0.0"

[node name="Merging" type="Node" parent="StateChart/Root/Phase/Phase2/SplitStacks/SplitStackAoE" index="5"]
script = ExtResource("5_81kie")

[node name="toRecover" type="Node" parent="StateChart/Root/Phase/Phase2/SplitStacks/SplitStackAoE/Merging" index="0"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Recover")
event = &"end_merge"
delay_in_seconds = "0.0"

[node name="Recover" type="Node" parent="StateChart/Root/Phase/Phase2/SplitStacks/SplitStackAoE" index="6"]
script = ExtResource("5_81kie")

[node name="toBackspinChip" type="Node" parent="StateChart/Root/Phase/Phase2/SplitStacks/SplitStackAoE" index="7"]
script = ExtResource("3_hbmr3")
to = NodePath("../../../../Phase1/BigStack/BackspinChip")
event = &"start_backspin_chip"
delay_in_seconds = "0.0"

[node name="toPlaceYourBets" type="Node" parent="StateChart/Root/Phase/Phase2/SplitStacks/SplitStackAoE" index="8"]
script = ExtResource("3_hbmr3")
to = NodePath("../../../BigStack/PlaceYourBets")
event = &"start_place_your_bets_attack"
delay_in_seconds = "0.0"

[node name="toSplitStackProjectiles" type="Node" parent="StateChart/Root/Phase/Phase2/SplitStacks/SplitStackAoE" index="9"]
script = ExtResource("3_hbmr3")
event = &"start_split_stack_projectiles"
delay_in_seconds = "0.0"

[node name="toSplitStackCharge" type="Node" parent="StateChart/Root/Phase/Phase2/SplitStacks/SplitStackAoE" index="10"]
script = ExtResource("3_hbmr3")
event = &"start_split_stack_charge"
delay_in_seconds = "0.0"

[node name="toChipMines" type="Node" parent="StateChart/Root/Phase/Phase2/SplitStacks/SplitStackAoE" index="11"]
script = ExtResource("3_hbmr3")
to = NodePath("../../../../Phase1/BigStack/ChipMines")
event = &"start_chip_mines"
delay_in_seconds = "0.0"

[node name="toChipSweep" type="Node" parent="StateChart/Root/Phase/Phase2/SplitStacks/SplitStackAoE" index="12"]
script = ExtResource("3_hbmr3")
to = NodePath("../../../../Phase1/BigStack/ChipSweep")
event = &"start_chip_sweep"
delay_in_seconds = "0.0"

[node name="toStackSlam" type="Node" parent="StateChart/Root/Phase/Phase2/SplitStacks/SplitStackAoE" index="13"]
script = ExtResource("3_hbmr3")
to = NodePath("../../../../Phase1/BigStack/StackSlam")
event = &"start_slam_attack"
delay_in_seconds = "0.0"

[node name="AoEMerge" type="Node" parent="StateChart/Root/Phase/Phase2/SplitStacks" index="6"]
script = ExtResource("4_kiknp")
initial_state = NodePath("Targeting")

[node name="Targeting" type="Node" parent="StateChart/Root/Phase/Phase2/SplitStacks/AoEMerge" index="0"]
script = ExtResource("5_81kie")

[node name="toMerging" type="Node" parent="StateChart/Root/Phase/Phase2/SplitStacks/AoEMerge/Targeting" index="0"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Merging")
event = &"start_merge"
delay_in_seconds = "0.0"

[node name="Merging" type="Node" parent="StateChart/Root/Phase/Phase2/SplitStacks/AoEMerge" index="1"]
script = ExtResource("5_81kie")

[node name="toRecovering" type="Node" parent="StateChart/Root/Phase/Phase2/SplitStacks/AoEMerge/Merging" index="0"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Recovering")
event = &"end_merge"
delay_in_seconds = "0.0"

[node name="Recovering" type="Node" parent="StateChart/Root/Phase/Phase2/SplitStacks/AoEMerge" index="2"]
script = ExtResource("5_81kie")

[node name="toTargeting" type="Node" parent="StateChart/Root/Phase/Phase2/SplitStacks/AoEMerge/Recovering" index="0"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Targeting")
event = &"end_recovery"
delay_in_seconds = "0.0"

[node name="toIdle" type="Node" parent="StateChart/Root/Phase/Phase2/SplitStacks/AoEMerge" index="3"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Idle")
event = &"end_attack"
delay_in_seconds = "0.0"

[node name="Phase3" type="Node" parent="StateChart/Root/Phase" index="3"]
script = ExtResource("4_kiknp")
initial_state = NodePath("Idle")

[node name="toInactive" type="Node" parent="StateChart/Root/Phase/Phase3" index="0"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Inactive")
event = &"deactivate"
delay_in_seconds = "0.0"

[node name="Idle" type="Node" parent="StateChart/Root/Phase/Phase3" index="1"]
script = ExtResource("5_81kie")

[node name="toChiptopedeLeap" type="Node" parent="StateChart/Root/Phase/Phase3/Idle" index="0"]
script = ExtResource("3_hbmr3")
to = NodePath("../../ChiptopedeLeap")
event = &"start_leap_attack"
delay_in_seconds = "0.0"

[node name="toChiptopedeSnake" type="Node" parent="StateChart/Root/Phase/Phase3/Idle" index="1"]
script = ExtResource("3_hbmr3")
to = NodePath("../../ChiptopedeSnake")
event = &"start_snake_attack"
delay_in_seconds = "0.0"

[node name="toChiptopedeShoot" type="Node" parent="StateChart/Root/Phase/Phase3/Idle" index="2"]
script = ExtResource("3_hbmr3")
to = NodePath("../../ChiptopedeShoot")
event = &"start_shoot_attack"
delay_in_seconds = "0.0"

[node name="ChiptopedeLeap" type="Node" parent="StateChart/Root/Phase/Phase3" index="2"]
script = ExtResource("4_kiknp")
initial_state = NodePath("Targeting")

[node name="Targeting" type="Node" parent="StateChart/Root/Phase/Phase3/ChiptopedeLeap" index="0"]
script = ExtResource("5_81kie")

[node name="toLeaping" type="Node" parent="StateChart/Root/Phase/Phase3/ChiptopedeLeap/Targeting" index="0"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Leaping")
event = &"start_leap"
delay_in_seconds = "0.0"

[node name="Leaping" type="Node" parent="StateChart/Root/Phase/Phase3/ChiptopedeLeap" index="1"]
script = ExtResource("5_81kie")

[node name="toRecovering" type="Node" parent="StateChart/Root/Phase/Phase3/ChiptopedeLeap/Leaping" index="0"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Recovering")
event = &"end_leap"
delay_in_seconds = "0.0"

[node name="Recovering" type="Node" parent="StateChart/Root/Phase/Phase3/ChiptopedeLeap" index="2"]
script = ExtResource("5_81kie")

[node name="toTargeting" type="Node" parent="StateChart/Root/Phase/Phase3/ChiptopedeLeap/Recovering" index="0"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Targeting")
event = &"end_recovery"
delay_in_seconds = "0.0"

[node name="toChiptopedeSnake" type="Node" parent="StateChart/Root/Phase/Phase3/ChiptopedeLeap" index="3"]
script = ExtResource("3_hbmr3")
to = NodePath("../../ChiptopedeSnake")
event = &"start_snake_attack"
delay_in_seconds = "0.0"

[node name="toChiptopedeShoot" type="Node" parent="StateChart/Root/Phase/Phase3/ChiptopedeLeap" index="4"]
script = ExtResource("3_hbmr3")
to = NodePath("../../ChiptopedeShoot")
event = &"start_shoot_attack"
delay_in_seconds = "0.0"

[node name="LeapDamageTimer" type="Timer" parent="StateChart/Root/Phase/Phase3/ChiptopedeLeap" index="5"]
one_shot = true

[node name="ChiptopedeSnake" type="Node" parent="StateChart/Root/Phase/Phase3" index="3"]
script = ExtResource("4_kiknp")
initial_state = NodePath("Targeting")

[node name="Targeting" type="Node" parent="StateChart/Root/Phase/Phase3/ChiptopedeSnake" index="0"]
script = ExtResource("5_81kie")

[node name="toMoving" type="Node" parent="StateChart/Root/Phase/Phase3/ChiptopedeSnake/Targeting" index="0"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Moving")
event = &"start_snake"
delay_in_seconds = "0.0"

[node name="Moving" type="Node" parent="StateChart/Root/Phase/Phase3/ChiptopedeSnake" index="1"]
script = ExtResource("5_81kie")

[node name="toRecovering" type="Node" parent="StateChart/Root/Phase/Phase3/ChiptopedeSnake/Moving" index="0"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Recovering")
event = &"end_snake"
delay_in_seconds = "0.0"

[node name="Recovering" type="Node" parent="StateChart/Root/Phase/Phase3/ChiptopedeSnake" index="2"]
script = ExtResource("5_81kie")

[node name="toTargeting" type="Node" parent="StateChart/Root/Phase/Phase3/ChiptopedeSnake/Recovering" index="0"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Targeting")
event = &"end_recovery"
delay_in_seconds = "0.0"

[node name="toChiptopedeLeap" type="Node" parent="StateChart/Root/Phase/Phase3/ChiptopedeSnake" index="3"]
script = ExtResource("3_hbmr3")
to = NodePath("../../ChiptopedeLeap")
event = &"start_leap_attack"
delay_in_seconds = "0.0"

[node name="toChiptopedeShoot" type="Node" parent="StateChart/Root/Phase/Phase3/ChiptopedeSnake" index="4"]
script = ExtResource("3_hbmr3")
to = NodePath("../../ChiptopedeShoot")
event = &"start_shoot_attack"
delay_in_seconds = "0.0"

[node name="ChiptopedeShoot" type="Node" parent="StateChart/Root/Phase/Phase3" index="4"]
script = ExtResource("4_kiknp")
initial_state = NodePath("Emerging")

[node name="Emerging" type="Node" parent="StateChart/Root/Phase/Phase3/ChiptopedeShoot" index="0"]
script = ExtResource("5_81kie")

[node name="toTargeting" type="Node" parent="StateChart/Root/Phase/Phase3/ChiptopedeShoot/Emerging" index="0"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Targeting")
event = &"end_emerge"
delay_in_seconds = "0.0"

[node name="Targeting" type="Node" parent="StateChart/Root/Phase/Phase3/ChiptopedeShoot" index="1"]
script = ExtResource("5_81kie")

[node name="toShooting" type="Node" parent="StateChart/Root/Phase/Phase3/ChiptopedeShoot/Targeting" index="0"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Shooting")
event = &"start_shooting"
delay_in_seconds = "0.0"

[node name="Shooting" type="Node" parent="StateChart/Root/Phase/Phase3/ChiptopedeShoot" index="2"]
script = ExtResource("5_81kie")

[node name="toRetreat" type="Node" parent="StateChart/Root/Phase/Phase3/ChiptopedeShoot/Shooting" index="0"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Retreat")
event = &"stop_shooting"
delay_in_seconds = "0.0"

[node name="Retreat" type="Node" parent="StateChart/Root/Phase/Phase3/ChiptopedeShoot" index="3"]
script = ExtResource("5_81kie")

[node name="toRecovering" type="Node" parent="StateChart/Root/Phase/Phase3/ChiptopedeShoot/Retreat" index="0"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Recovering")
event = &"end_retreat"
delay_in_seconds = "0.0"

[node name="Recovering" type="Node" parent="StateChart/Root/Phase/Phase3/ChiptopedeShoot" index="4"]
script = ExtResource("5_81kie")

[node name="toEmerging" type="Node" parent="StateChart/Root/Phase/Phase3/ChiptopedeShoot/Recovering" index="0"]
script = ExtResource("3_hbmr3")
to = NodePath("../../Emerging")
event = &"end_recovery"
delay_in_seconds = "0.0"

[node name="toChiptopedeLeap" type="Node" parent="StateChart/Root/Phase/Phase3/ChiptopedeShoot" index="5"]
script = ExtResource("3_hbmr3")
to = NodePath("../../ChiptopedeLeap")
event = &"start_leap_attack"
delay_in_seconds = "0.0"

[node name="toChiptopedeSnake" type="Node" parent="StateChart/Root/Phase/Phase3/ChiptopedeShoot" index="6"]
script = ExtResource("3_hbmr3")
to = NodePath("../../ChiptopedeSnake")
event = &"start_snake_attack"
delay_in_seconds = "0.0"

[node name="ChipMineSpawnTimer" type="Timer" parent="." index="20"]
one_shot = true

[connection signal="state_entered" from="StateChart/Root/Phase/Phase1" to="." method="_on_phase_1_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Phase/Phase1" to="." method="_on_phase_1_state_exited"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1/BigStack/BackspinChip/Targeting" to="." method="_on_backspin_chip_targeting_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Phase/Phase1/BigStack/BackspinChip/Targeting" to="." method="_on_backspin_chip_targeting_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1/BigStack/BackspinChip/ForwardSpin" to="." method="_on_backspin_chip_forward_spin_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Phase/Phase1/BigStack/BackspinChip/ForwardSpin" to="." method="_on_backspin_chip_forward_spin_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1/BigStack/BackspinChip/BackSpin" to="." method="_on_backspin_chip_back_spin_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Phase/Phase1/BigStack/BackspinChip/BackSpin" to="." method="_on_backspin_chip_back_spin_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1/BigStack/BackspinChip/Recover" to="." method="_on_backspin_chip_recover_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1/BigStack/ChipMines/Targeting" to="." method="_on_chip_mines_targeting_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1/BigStack/ChipMines/Jump" to="." method="_on_chip_mines_jump_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1/BigStack/ChipMines/SpawnMines" to="." method="_on_chip_mines_spawn_mines_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1/BigStack/ChipMines/Recover" to="." method="_on_recover_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1/BigStack/ChipSweep/Targeting" to="." method="_on_chip_sweep_targeting_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1/BigStack/ChipSweep/Sweep" to="." method="_on_chip_sweep_sweep_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1/BigStack/ChipSweep/Recover" to="." method="_on_chip_sweep_recover_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1/BigStack/StackSlam/Targeting" to="." method="_on_stack_slam_targeting_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1/BigStack/StackSlam/Jump" to="." method="_on_stack_slam_jump_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1/BigStack/StackSlam/Slam" to="." method="_on_stack_slam_slam_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1/BigStack/StackSlam/Recover" to="." method="_on_recover_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1/SplitStacks" to="." method="_on_split_stacks_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Phase/Phase1/SplitStacks" to="." method="_on_split_stacks_state_exited"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1/SplitStacks/Splitting" to="." method="_on_splitting_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1/SplitStacks/Idle" to="." method="_on_small_stack_idle_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1/SplitStacks/OrbitProjectiles/Targeting" to="." method="_on_split_stacks_orbiting_projectiles_targeting_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1/SplitStacks/OrbitProjectiles/Attacking" to="." method="_on_split_stack_projectiles_attacking_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1/SplitStacks/OrbitProjectiles/Recover" to="." method="_on_recover_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1/SplitStacks/CloseArcWave/Targeting" to="." method="_on_split_stack_arc_wave_targeting_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1/SplitStacks/CloseArcWave/Attacking" to="." method="_on_split_stack_arc_wave_attacking_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1/SplitStacks/CloseArcWave/Recover" to="." method="_on_recover_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1/SplitStacks/ChargeReform/Targeting" to="." method="_on_split_stack_charge_targeting_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1/SplitStacks/ChargeReform/Attacking" to="." method="_on_split_stack_charge_attacking_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1/SplitStacks/ChargeReform/Merging" to="." method="_on_split_stack_charge_merging_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1/SplitStacks/ChargeReform/Recover" to="." method="_on_split_stack_charge_reform_recover_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1/SplitStacks/ChargeBack/Targeting" to="." method="_on_split_stack_charge_back_targeting_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1/SplitStacks/ChargeBack/Attacking" to="." method="_on_split_stack_charge_back_attacking_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase1/SplitStacks/ChargeBack/Recover" to="." method="_on_recover_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2" to="." method="_on_phase_2_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/BigStack/BackspinChip/Targeting" to="." method="_on_backspin_chip_targeting_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Phase/Phase2/BigStack/BackspinChip/Targeting" to="." method="_on_backspin_chip_targeting_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/BigStack/BackspinChip/ForwardSpin" to="." method="_on_backspin_chip_forward_spin_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Phase/Phase2/BigStack/BackspinChip/ForwardSpin" to="." method="_on_backspin_chip_forward_spin_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/BigStack/BackspinChip/BackSpin" to="." method="_on_backspin_chip_back_spin_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Phase/Phase2/BigStack/BackspinChip/BackSpin" to="." method="_on_backspin_chip_back_spin_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/BigStack/BackspinChip/Recover" to="." method="_on_backspin_chip_recover_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/BigStack/ChipMines/Targeting" to="." method="_on_chip_mines_targeting_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/BigStack/ChipMines/Jump" to="." method="_on_chip_mines_jump_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/BigStack/ChipMines/SpawnMines" to="." method="_on_chip_mines_spawn_mines_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/BigStack/ChipMines/Recover" to="." method="_on_recover_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/BigStack/ChipSweep/Targeting" to="." method="_on_chip_sweep_targeting_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/BigStack/ChipSweep/Sweep" to="." method="_on_chip_sweep_sweep_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/BigStack/ChipSweep/Recover" to="." method="_on_chip_sweep_recover_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/BigStack/StackSlam/Targeting" to="." method="_on_stack_slam_targeting_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/BigStack/StackSlam/Jump" to="." method="_on_stack_slam_jump_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/BigStack/StackSlam/Slam" to="." method="_on_stack_slam_slam_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/BigStack/StackSlam/Recover" to="." method="_on_recover_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/BigStack/PlaceYourBets/Flooding" to="." method="_on_flooding_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/BigStack/PlaceYourBets/Jumping" to="." method="_on_place_your_bets_jumping_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/BigStack/PlaceYourBets/Crashing" to="." method="_on_place_your_bets_crashing_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/BigStack/PlaceYourBets/Draining" to="." method="_on_draining_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/BigStack/PlaceYourBets/Recover" to="." method="_on_recover_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/BigStack/MergeAoE/Targeting" to="." method="_on_merge_aoe_targeting_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/BigStack/MergeAoE/Slam" to="." method="_on_merge_aoe_slam_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/BigStack/MergeAoE/Recover" to="." method="_on_recover_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/SplitStacks" to="." method="_on_split_stacks_phase_2_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Phase/Phase2/SplitStacks" to="." method="_on_split_stacks_phase_2_state_exited"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/SplitStacks/Idle" to="." method="_on_small_stack_idle_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/SplitStacks/Splitting" to="." method="_on_phase_2_splitting_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/SplitStacks/OrbitProjectiles/Targeting" to="." method="_on_split_stacks_orbiting_projectiles_targeting_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/SplitStacks/OrbitProjectiles/Attacking" to="." method="_on_split_stack_projectiles_attacking_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/SplitStacks/OrbitProjectiles/Recover" to="." method="_on_recover_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/SplitStacks/CloseArcWave/Targeting" to="." method="_on_split_stack_arc_wave_targeting_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/SplitStacks/CloseArcWave/Attacking" to="." method="_on_split_stack_arc_wave_attacking_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/SplitStacks/CloseArcWave/Recover" to="." method="_on_recover_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/SplitStacks/SplitStackAoE/Flooding" to="." method="_on_flooding_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/SplitStacks/SplitStackAoE/Jumping" to="." method="_on_place_your_bets_jumping_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Phase/Phase2/SplitStacks/SplitStackAoE/Jumping" to="." method="_on_no_gravity_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/SplitStacks/SplitStackAoE/Splitting" to="." method="_on_splitting_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/SplitStacks/SplitStackAoE/Crashing" to="." method="_on_split_stack_place_your_bets_crashing_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/SplitStacks/SplitStackAoE/Draining" to="." method="_on_draining_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/SplitStacks/SplitStackAoE/Merging" to="." method="_on_split_stack_place_your_bets_merging_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/SplitStacks/SplitStackAoE/Recover" to="." method="_on_recover_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/SplitStacks/AoEMerge/Targeting" to="." method="_on_phase_2_aoe_merge_targeting_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/SplitStacks/AoEMerge/Merging" to="." method="_on_phase_2_aoe_merge_merging_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase2/SplitStacks/AoEMerge/Recovering" to="." method="_on_aoe_merge_recovering_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase3" to="." method="_on_phase_3_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase3/ChiptopedeLeap/Targeting" to="." method="_on_chiptopede_leap_targeting_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase3/ChiptopedeLeap/Leaping" to="." method="_on_chiptopede_leap_leaping_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Phase/Phase3/ChiptopedeLeap/Leaping" to="." method="_on_chiptopede_leap_leaping_state_exited"]
[connection signal="state_physics_processing" from="StateChart/Root/Phase/Phase3/ChiptopedeLeap/Leaping" to="." method="_on_chiptopede_leapleaping_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase3/ChiptopedeLeap/Recovering" to="." method="_on_recover_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase3/ChiptopedeLeap/Recovering" to="." method="_on_recovering_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase3/ChiptopedeSnake/Targeting" to="." method="_on_chiptopede_snake_targeting_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase3/ChiptopedeSnake/Moving" to="." method="_on_chiptopede_snake_moving_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Phase/Phase3/ChiptopedeSnake/Moving" to="." method="_on_chiptopede_snake_moving_state_exited"]
[connection signal="state_physics_processing" from="StateChart/Root/Phase/Phase3/ChiptopedeSnake/Moving" to="." method="_on_chiptopede_snake_moving_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase3/ChiptopedeSnake/Recovering" to="." method="_on_recover_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase3/ChiptopedeShoot/Emerging" to="." method="_on_chiptopede_shoot_emerging_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Phase/Phase3/ChiptopedeShoot/Emerging" to="." method="_on_chiptopede_shoot_emerging_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase3/ChiptopedeShoot/Targeting" to="." method="_on_chiptopede_shoot_targeting_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Phase/Phase3/ChiptopedeShoot/Targeting" to="." method="_on_chiptopede_shoot_targeting_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase3/ChiptopedeShoot/Shooting" to="." method="_on_chiptopede_shoot_shooting_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Phase/Phase3/ChiptopedeShoot/Shooting" to="." method="_on_chiptopede_shoot_shooting_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase3/ChiptopedeShoot/Retreat" to="." method="_on_chiptopede_shoot_retreat_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Phase/Phase3/ChiptopedeShoot/Retreat" to="." method="_on_chiptopede_shoot_retreat_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Phase/Phase3/ChiptopedeShoot/Recovering" to="." method="_on_chiptopede_shoot_recovering_state_entered"]
