[gd_scene load_steps=17 format=3 uid="uid://cxg3ytjd4ybu0"]

[ext_resource type="Script" path="res://src/bosses/chips/rolling_chip_projectile.gd" id="1_7jhjc"]
[ext_resource type="PackedScene" uid="uid://cbxu7ttnfnrmt" path="res://src/components/health/HealthComponent.tscn" id="2_6corf"]
[ext_resource type="AudioStream" uid="uid://c52nht3e222ov" path="res://src/bosses/roulette/assets/sfx/Ball Rolling 1.mp3" id="2_ij7ar"]
[ext_resource type="Texture2D" uid="uid://dc612cuygblo" path="res://src/collectibles/poker_chip/assets/chip_base.png" id="2_vsv6d"]
[ext_resource type="AudioStream" uid="uid://jubwrybf3t8g" path="res://src/bosses/roulette/assets/sfx/Ball Rolling 2.mp3" id="3_uo1tc"]
[ext_resource type="AudioStream" uid="uid://bs2usxb6ufu8p" path="res://src/bosses/roulette/assets/sfx/Ball Rolling 3.mp3" id="4_gai4r"]
[ext_resource type="AudioStream" uid="uid://c8up1bjmm46lf" path="res://src/bosses/roulette/assets/sfx/Ball Metal Impact 1.mp3" id="5_6lt0c"]
[ext_resource type="AudioStream" uid="uid://ih5kcfb4vcxk" path="res://src/bosses/roulette/assets/sfx/Ball Metal Impact 2.mp3" id="6_c7kak"]
[ext_resource type="AudioStream" uid="uid://da6ff3q4j0wqr" path="res://src/bosses/roulette/assets/sfx/Ball Metal Impact 3.mp3" id="7_r84ay"]
[ext_resource type="AudioStream" uid="uid://cbg7scs2oibp1" path="res://src/bosses/roulette/assets/sfx/Ball Metal Impact 4.mp3" id="8_dp74t"]
[ext_resource type="AudioStream" uid="uid://cwgvvmsa5bix0" path="res://src/bosses/roulette/assets/sfx/Ball Metal Impact 5.mp3" id="9_x82wb"]
[ext_resource type="AudioStream" uid="uid://c4vxn0ovp2x2q" path="res://src/bosses/roulette/assets/sfx/Ball Metal Impact 6.mp3" id="10_8fju1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qc288"]
albedo_texture = ExtResource("2_vsv6d")
metallic = 0.75
metallic_specular = 0.3
uv1_scale = Vector3(0.222, 0.222, 0.222)
uv1_offset = Vector3(1.5, 0.5, 1.5)
uv1_triplanar = true

[sub_resource type="CylinderMesh" id="CylinderMesh_3roqw"]
material = SubResource("StandardMaterial3D_qc288")
top_radius = 2.0
bottom_radius = 2.0
height = 0.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_sea1u"]
height = 0.8
radius = 2.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_73q4i"]
height = 0.5
radius = 2.0

[node name="RollingChipProjectile" type="CharacterBody3D" node_paths=PackedStringArray("health_component")]
collision_layer = 0
collision_mask = 9
script = ExtResource("1_7jhjc")
health_component = NodePath("HealthComponent")
sfx_rolling = Array[AudioStream]([ExtResource("2_ij7ar"), ExtResource("3_uo1tc"), ExtResource("4_gai4r")])
sfx_impact = Array[AudioStream]([ExtResource("5_6lt0c"), ExtResource("6_c7kak"), ExtResource("7_r84ay"), ExtResource("8_dp74t"), ExtResource("9_x82wb"), ExtResource("10_8fju1")])

[node name="MeshPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshPivot"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0, 0, 0)
mesh = SubResource("CylinderMesh_3roqw")
skeleton = NodePath("../..")

[node name="Hurtbox" type="Area3D" parent="MeshPivot"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshPivot/Hurtbox"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_sea1u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0, 2, 8.74228e-08)
shape = SubResource("CylinderShape3D_73q4i")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -500)

[node name="HealthComponent" parent="." instance=ExtResource("2_6corf")]
is_invincible = true

[node name="Node3D" type="Node3D" parent="."]

[node name="HitTImer" type="Timer" parent="."]
one_shot = true

[node name="SFXPlayer" type="AudioStreamPlayer3D" parent="."]
bus = &"SFX"

[node name="SFXPlayerLoop" type="AudioStreamPlayer3D" parent="."]
volume_db = -6.0
bus = &"SFX"

[connection signal="body_entered" from="MeshPivot/Hurtbox" to="." method="_on_hurtbox_body_entered"]
