[gd_scene load_steps=4 format=3 uid="uid://dt50r5mlotk1h"]

[ext_resource type="Script" path="res://src/player/barrel/spin_barrel.gd" id="1_k7j3v"]
[ext_resource type="Script" path="res://src/player/barrel/ammo_leech_effect.gd" id="2_led7m"]

[sub_resource type="CylinderMesh" id="CylinderMesh_sfbyw"]
height = 0.5

[node name="AmmoLeechBarrel" type="Node3D"]
script = ExtResource("1_k7j3v")
barrel_name = "Ammo Leech"

[node name="Model" type="MeshInstance3D" parent="."]
transform = Transform3D(0.15, 0, 0, 0, -6.55671e-09, 0.15, 0, -0.15, -6.55671e-09, -0.070747, 0.0311846, 0)
mesh = SubResource("CylinderMesh_sfbyw")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(0.15, 0, 0, 0, 0.146681, 0.0313814, 0, -0.0313814, 0.146681, -0.159941, 0.0311846, 0)
text = "10% ammo refund on hit
-10% damage"
horizontal_alignment = 2

[node name="EffectContainer" type="Node3D" parent="."]

[node name="AmmoLeechEffect" type="Node3D" parent="EffectContainer"]
script = ExtResource("2_led7m")
refund_chance = 10.0
perc_damage_modify = -10.0
display_text = "10% refund ammo on hit
-10% damage"

[node name="AmmoLeechEffect2" type="Node3D" parent="EffectContainer"]
script = ExtResource("2_led7m")
refund_chance = 10.0
flat_damage_modify = -2
display_text = "10% refund ammo on hit
-2 damage"

[node name="AmmoLeechEffect3" type="Node3D" parent="EffectContainer"]
script = ExtResource("2_led7m")
refund_chance = 25.0
perc_damage_modify = -20.0
display_text = "25% refund ammo on hit
-20% damage"

[node name="AmmoLeechEffect4" type="Node3D" parent="EffectContainer"]
script = ExtResource("2_led7m")
refund_chance = 50.0
perc_damage_modify = -30.0
display_text = "50% refund ammo on hit
-30% damage"

[node name="AmmoLeechEffect5" type="Node3D" parent="EffectContainer"]
script = ExtResource("2_led7m")
refund_chance = 35.0
perc_damage_modify = -15.0
display_text = "35% refund ammo on hit
-15% damage"

[node name="AmmoLeechEffect6" type="Node3D" parent="EffectContainer"]
script = ExtResource("2_led7m")
refund_chance = 75.0
flat_damage_modify = -5
display_text = "75% refund ammo on hit
-5 damage"

[node name="AmmoLeechEffect7" type="Node3D" parent="EffectContainer"]
script = ExtResource("2_led7m")
refund_chance = 40.0
perc_damage_modify = -30.0
display_text = "40% refund ammo on hit
-30% damage"

[node name="AmmoLeechEffect8" type="Node3D" parent="EffectContainer"]
script = ExtResource("2_led7m")
refund_chance = 50.0
perc_damage_modify = -10.0
display_text = "50% refund ammo on hit
-10% damage"
