[gd_scene load_steps=8 format=3 uid="uid://bjcvwkqb8mks4"]

[ext_resource type="Script" path="res://src/player/barrel/spin_barrel.gd" id="1_41m3f"]
[ext_resource type="Script" path="res://src/player/barrel/effect/compound_effect.gd" id="3_eatto"]
[ext_resource type="Script" path="res://src/player/barrel/effect/set_attribute_effect.gd" id="4_cnlm3"]
[ext_resource type="AudioStream" uid="uid://cyu5mpmkq07yx" path="res://src/player/gun/assets/sfx/reloading/shotgun/shotgun_reload_1.mp3" id="4_wabqs"]
[ext_resource type="AudioStream" uid="uid://b6honqx0xu72" path="res://src/player/gun/assets/sfx/reloading/shotgun/shotgun_reload_2.mp3" id="5_spqg0"]
[ext_resource type="AudioStream" uid="uid://dnwq8qjgumtwf" path="res://src/player/gun/assets/sfx/shot/shotgun/SHOTGUN FINAL_ NOCOIN1.mp3" id="6_xoagj"]
[ext_resource type="AudioStream" uid="uid://cojr3tiyvhch7" path="res://src/player/gun/assets/sfx/shot/shotgun/SHOTGUN FINAL_ NOCOIN2.mp3" id="7_a20w1"]

[node name="ArchetypeShotgunSpecBarrel" type="Node3D"]
script = ExtResource("1_41m3f")
barrel_id = 7

[node name="EffectContainer" type="Node3D" parent="."]

[node name="CombatShotgun" type="Node3D" parent="EffectContainer"]
script = ExtResource("3_eatto")
is_archetype = true
archetype_reload_sfx = Array[AudioStream]([ExtResource("4_wabqs"), ExtResource("5_spqg0")])
archetype_shot_sfx = Array[AudioStream]([ExtResource("6_xoagj"), ExtResource("7_a20w1")])
display_text_title = "Archetype: Combat Shotgun"
display_text_tag = "Fire faster and more ammo"

[node name="SetProjectileCount" type="Node3D" parent="EffectContainer/CombatShotgun"]
script = ExtResource("4_cnlm3")
attribute = 2
new_value = 6.0

[node name="SetFirerate" type="Node3D" parent="EffectContainer/CombatShotgun"]
script = ExtResource("4_cnlm3")
attribute = 4
new_value = 3.5

[node name="SetHitscan" type="Node3D" parent="EffectContainer/CombatShotgun"]
script = ExtResource("4_cnlm3")
attribute = 6

[node name="SetSpread" type="Node3D" parent="EffectContainer/CombatShotgun"]
script = ExtResource("4_cnlm3")
attribute = 7
new_value = 5.0

[node name="SetMagazine" type="Node3D" parent="EffectContainer/CombatShotgun"]
script = ExtResource("4_cnlm3")
attribute = 5
new_value = 12.0

[node name="SetDamage" type="Node3D" parent="EffectContainer/CombatShotgun"]
script = ExtResource("4_cnlm3")
attribute = 1
new_value = 9.0

[node name="SetRecoil" type="Node3D" parent="EffectContainer/CombatShotgun"]
script = ExtResource("4_cnlm3")
attribute = 11
new_value = 0.08

[node name="DoubleBarrel" type="Node3D" parent="EffectContainer"]
script = ExtResource("3_eatto")
is_archetype = true
archetype_reload_sfx = Array[AudioStream]([ExtResource("4_wabqs"), ExtResource("5_spqg0")])
archetype_shot_sfx = Array[AudioStream]([ExtResource("6_xoagj"), ExtResource("7_a20w1")])
display_text_title = "Archetype: Double-Barrel Shotgun"
display_text_tag = "Come close for a huge burst"

[node name="SetDamage" type="Node3D" parent="EffectContainer/DoubleBarrel"]
script = ExtResource("4_cnlm3")
attribute = 1
new_value = 15.0

[node name="SetProjectileCount" type="Node3D" parent="EffectContainer/DoubleBarrel"]
script = ExtResource("4_cnlm3")
attribute = 2
new_value = 12.0

[node name="SetFirerate" type="Node3D" parent="EffectContainer/DoubleBarrel"]
script = ExtResource("4_cnlm3")
attribute = 4
new_value = 10.0

[node name="SetHitscan" type="Node3D" parent="EffectContainer/DoubleBarrel"]
script = ExtResource("4_cnlm3")
attribute = 6

[node name="SetSpread" type="Node3D" parent="EffectContainer/DoubleBarrel"]
script = ExtResource("4_cnlm3")
attribute = 7
new_value = 14.0

[node name="SetMagazine" type="Node3D" parent="EffectContainer/DoubleBarrel"]
script = ExtResource("4_cnlm3")
attribute = 5
new_value = 2.0

[node name="SetRecoil" type="Node3D" parent="EffectContainer/DoubleBarrel"]
script = ExtResource("4_cnlm3")
attribute = 11
new_value = 0.12

[node name="Slug" type="Node3D" parent="EffectContainer"]
script = ExtResource("3_eatto")
is_archetype = true
archetype_reload_sfx = Array[AudioStream]([ExtResource("4_wabqs"), ExtResource("5_spqg0")])
archetype_shot_sfx = Array[AudioStream]([ExtResource("6_xoagj"), ExtResource("7_a20w1")])
display_text_title = "Archetype: Slug Shotgun"
display_text_tag = "We have Railgun at home"

[node name="SetDamage" type="Node3D" parent="EffectContainer/Slug"]
script = ExtResource("4_cnlm3")
attribute = 1
new_value = 80.0

[node name="SetProjectileSpeed" type="Node3D" parent="EffectContainer/Slug"]
script = ExtResource("4_cnlm3")
attribute = 3
new_value = 100.0

[node name="SetProjectileCount" type="Node3D" parent="EffectContainer/Slug"]
script = ExtResource("4_cnlm3")
attribute = 2
new_value = 1.0

[node name="SetFirerate" type="Node3D" parent="EffectContainer/Slug"]
script = ExtResource("4_cnlm3")
attribute = 4
new_value = 1.0

[node name="SetHitscan" type="Node3D" parent="EffectContainer/Slug"]
script = ExtResource("4_cnlm3")
attribute = 6

[node name="SetSpread" type="Node3D" parent="EffectContainer/Slug"]
script = ExtResource("4_cnlm3")
attribute = 7
new_value = 1.0

[node name="SetMagazine" type="Node3D" parent="EffectContainer/Slug"]
script = ExtResource("4_cnlm3")
attribute = 5
new_value = 6.0

[node name="SetRecoil" type="Node3D" parent="EffectContainer/Slug"]
script = ExtResource("4_cnlm3")
attribute = 11
new_value = 0.15
