[gd_scene load_steps=5 format=3 uid="uid://dmgm77t2sxoc5"]

[ext_resource type="Script" path="res://src/player/barrel/spin_barrel.gd" id="1_iw80l"]
[ext_resource type="Script" path="res://src/player/barrel/effect/ammo_leech_effect.gd" id="2_psr82"]
[ext_resource type="Script" path="res://src/player/barrel/effect/gambler_precision_effect.gd" id="4_s01a7"]
[ext_resource type="Script" path="res://src/player/barrel/effect/run_and_gun_effect.gd" id="4_xsmdb"]

[node name="FoolRollerBarrel" type="Node3D"]
script = ExtResource("1_iw80l")

[node name="EffectContainer" type="Node3D" parent="."]

[node name="AmmoLeech" type="Node3D" parent="EffectContainer"]
script = ExtResource("2_psr82")
refund_chance = 20.0
perc_damage_modify = -25.0
display_text_title = "Ammo Leech"
display_text_tag = "Take back those puny bullets!"
display_text_desc = "20% chance to refund ammo on hit
-25% damage per shot"
positive_desc = Array[String](["20% chance to refund ammo on hit"])
negative_desc = Array[String](["-25% damage"])
icon_id = 25

[node name="GamblersPrecision" type="Node3D" parent="EffectContainer"]
script = ExtResource("4_s01a7")
crit_chance = 25.0
jam_chance_if_missed = 20.0
display_text_title = "Gambler's Precision"
display_text_tag = "Are you feeling lucky?"
positive_desc = Array[String](["25% chance to crit on hit"])
negative_desc = Array[String](["20% chance to jam gun on miss"])
icon_id = 27

[node name="Hyperfocus" type="Node3D" parent="EffectContainer"]
script = ExtResource("4_xsmdb")
modify_perc_spread_stationary = -50.0
modify_perc_damage_stationary = 25.0
modify_perc_spread_moving = 100.0
modify_perc_damage_moving = -25.0
display_text_title = "Hyperfocus"
display_text_tag = "Take position and start blasting!"
display_text_desc = "-50% spread, +25% damage when stationary
+100% spread, -25% damage when moving"
positive_desc = Array[String](["-50% spread, +25% damage when stationary"])
negative_desc = Array[String](["+100% spread, -25% damage when moving"])
icon_id = 51
