[gd_scene load_steps=5 format=3 uid="uid://dmgm77t2sxoc5"]

[ext_resource type="Script" path="res://src/player/barrel/spin_barrel.gd" id="1_iw80l"]
[ext_resource type="Script" path="res://src/player/barrel/effect/ammo_leech_effect.gd" id="2_psr82"]
[ext_resource type="Script" path="res://src/player/barrel/effect/multishot_effect.gd" id="3_bgcdx"]
[ext_resource type="Script" path="res://src/player/barrel/effect/gambler_precision_effect.gd" id="4_s01a7"]

[node name="FoolRollerBarrel" type="Node3D"]
script = ExtResource("1_iw80l")

[node name="EffectContainer" type="Node3D" parent="."]

[node name="AmmoLeechEffect" type="Node3D" parent="EffectContainer"]
script = ExtResource("2_psr82")
refund_chance = 20.0
perc_damage_modify = -25.0
display_text_title = "Ammo Leech"
display_text_tag = "Take back those puny bullets!"
display_text_desc = "20% chance to refund ammo on hit
-25% damage per shot"

[node name="DoubleTapEffect" type="Node3D" parent="EffectContainer"]
script = ExtResource("3_bgcdx")
shot_count_per_trigger_modify = 1
display_text_title = "Double Tap"
display_text_tag = "Bang Bang!"
display_text_desc = "Fire 2 shots in quick succession"

[node name="GamblerPrecision" type="Node3D" parent="EffectContainer"]
script = ExtResource("4_s01a7")
crit_chance = 50.0
jam_chance_if_missed = 20.0
display_text_title = "Gambler's Precision"
display_text_tag = "Are you feeling lucky?"
display_text_desc = "50% chance to crit on hit
20% chance to jam on miss"
