[gd_scene load_steps=9 format=3 uid="uid://erwchuovt4x0"]

[ext_resource type="Script" path="res://src/player/barrel/spin_barrel.gd" id="1_dicom"]
[ext_resource type="Script" path="res://src/player/barrel/effect/speed_burst_effect.gd" id="3_u0w13"]
[ext_resource type="Script" path="res://src/player/barrel/effect/recovery_effect.gd" id="4_croek"]
[ext_resource type="PackedScene" uid="uid://d4fgeytwm1c2r" path="res://src/player/gun/vfx/HealBarrier.tscn" id="5_bj72g"]
[ext_resource type="Script" path="res://src/player/barrel/effect/death_from_above_effect.gd" id="6_mqo2u"]
[ext_resource type="Script" path="res://src/player/barrel/effect/damage_shred_stack_effect.gd" id="7_j1pfi"]
[ext_resource type="Script" path="res://src/player/barrel/effect/compound_effect.gd" id="7_tbyy7"]
[ext_resource type="Script" path="res://src/player/barrel/effect/modify_attribute_effect.gd" id="8_m5ved"]

[node name="PitBossBarrel" type="Node3D"]
script = ExtResource("1_dicom")
barrel_id = 11

[node name="EffectContainer" type="Node3D" parent="."]

[node name="EmpoweredDash" type="Node3D" parent="EffectContainer"]
script = ExtResource("3_u0w13")
bonus_dash_speed_perc = 100.0
display_text_title = "Empowered Dash"
display_text_tag = "Shoot n Dash!"
display_text_desc = "+100% dash speed after shot"

[node name="Fortitude" type="Node3D" parent="EffectContainer"]
script = ExtResource("4_croek")
heal_barrier_prefab = ExtResource("5_bj72g")
heal_amount = 2
heal_interval = 5.0
display_text_title = "Fortitude"
display_text_tag = "Don't give up"
display_text_desc = "Regain 2 hp every 5s"

[node name="DeathFromAbove" type="Node3D" parent="EffectContainer"]
script = ExtResource("6_mqo2u")
damage_modify_perc = 25.0
crit_chance = 25.0
display_text_title = "Death From Above"
display_text_tag = "Fly up, look down"
display_text_desc = "+25% damage when midair
25% crit chance when shoot downward"

[node name="TagAndShred" type="Node3D" parent="EffectContainer"]
script = ExtResource("7_tbyy7")
display_text_title = "Tag n Shred"
display_text_tag = "Wear them down"
display_text_desc = "-50% damage
+1 damage per projectile hit"

[node name="ModifyDamage" type="Node3D" parent="EffectContainer/TagAndShred"]
script = ExtResource("8_m5ved")
attribute = 1
modify_value = -50.0
is_perc = true

[node name="DamageShred" type="Node3D" parent="EffectContainer/TagAndShred"]
script = ExtResource("7_j1pfi")
flat_damage_bonus = 1
