[gd_scene load_steps=4 format=3 uid="uid://k85gvtgbejwf"]

[ext_resource type="Script" path="res://src/player/barrel/spin_barrel.gd" id="1_xtoip"]
[ext_resource type="Script" path="res://src/player/barrel/effect/executioner_round_effect.gd" id="2_nse0w"]
[ext_resource type="Script" path="res://src/player/barrel/effect/multishot_effect.gd" id="9_6lpn2"]

[node name="PlaceholderBarrelA" type="Node3D"]
script = ExtResource("1_xtoip")

[node name="EffectContainer" type="Node3D" parent="."]
script = ExtResource("2_nse0w")

[node name="DoubleTap" type="Node3D" parent="EffectContainer"]
visible = false
script = ExtResource("9_6lpn2")
shot_count_per_trigger_modify = 1
display_text_title = "Double Tap"
display_text_tag = "Bang Bang!"
display_text_desc = "Fire 2 shots in quick succession"
positive_desc = Array[String](["Fires in 2-round bursts"])
negative_desc = Array[String](["Increased recoil"])
icon_id = 61
