[gd_scene load_steps=4 format=3 uid="uid://ptb63xpipbk1"]

[ext_resource type="Script" path="res://src/player/barrel/effect/spin_barrel.gd" id="1_vvrge"]
[ext_resource type="Script" path="res://src/player/barrel/effect/projectile_count_effect.gd" id="2_6irkf"]

[sub_resource type="CylinderMesh" id="CylinderMesh_sfbyw"]
height = 0.5

[node name="ProjectileCountBarrel" type="Node3D"]
script = ExtResource("1_vvrge")
barrel_name = "Projectile Count"

[node name="Model" type="MeshInstance3D" parent="."]
transform = Transform3D(0.15, 0, 0, 0, -6.55671e-09, 0.15, 0, -0.15, -6.55671e-09, -0.070747, 0.0311846, 0)
mesh = SubResource("CylinderMesh_sfbyw")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(0.15, 0, 0, 0, 0.146681, 0.0313814, 0, -0.0313814, 0.146681, -0.159941, 0.0311846, 0)
text = "+2 projectile"
horizontal_alignment = 2

[node name="EffectContainer" type="Node3D" parent="."]

[node name="ProjectileCountEffect" type="Node3D" parent="EffectContainer"]
script = ExtResource("2_6irkf")
flat_amount = -2

[node name="ProjectileCountEffect2" type="Node3D" parent="EffectContainer"]
script = ExtResource("2_6irkf")
flat_amount = -1

[node name="ProjectileCountEffect3" type="Node3D" parent="EffectContainer"]
script = ExtResource("2_6irkf")
flat_amount = 1

[node name="ProjectileCountEffect8" type="Node3D" parent="EffectContainer"]
script = ExtResource("2_6irkf")
flat_amount = 1

[node name="ProjectileCountEffect4" type="Node3D" parent="EffectContainer"]
script = ExtResource("2_6irkf")
flat_amount = 2

[node name="ProjectileCountEffect5" type="Node3D" parent="EffectContainer"]
script = ExtResource("2_6irkf")
perc_amount = -25.0

[node name="ProjectileCountEffect6" type="Node3D" parent="EffectContainer"]
script = ExtResource("2_6irkf")
perc_amount = -50.0

[node name="ProjectileCountEffect7" type="Node3D" parent="EffectContainer"]
script = ExtResource("2_6irkf")
perc_amount = 25.0

[node name="ProjectileCountEffect9" type="Node3D" parent="EffectContainer"]
script = ExtResource("2_6irkf")
perc_amount = 50.0

[node name="ProjectileCountEffect10" type="Node3D" parent="EffectContainer"]
script = ExtResource("2_6irkf")
perc_amount = 100.0
