[gd_scene load_steps=10 format=3 uid="uid://cywwydmxkbh4x"]

[ext_resource type="Script" path="res://src/player/barrel/spin_barrel.gd" id="1_w6qw3"]
[ext_resource type="Script" path="res://src/player/barrel/effect/compound_effect.gd" id="3_rhvms"]
[ext_resource type="Script" path="res://src/player/barrel/effect/modify_attribute_effect.gd" id="6_2bruo"]
[ext_resource type="Script" path="res://src/player/barrel/effect/protective_barrier.gd" id="6_61sk6"]
[ext_resource type="Script" path="res://src/player/barrel/effect/set_attribute_effect.gd" id="7_6c636"]
[ext_resource type="PackedScene" uid="uid://chkipxd8ctjen" path="res://src/player/gun/vfx/misc/ShieldBarrier.tscn" id="7_n73is"]
[ext_resource type="Script" path="res://src/player/barrel/effect/set_projectile_prefab.gd" id="7_o6cqq"]
[ext_resource type="Script" path="res://src/player/barrel/effect/apply_knockback_self.gd" id="8_1u0d3"]
[ext_resource type="PackedScene" uid="uid://71phynp62d0y" path="res://src/player/gun/projectiles/GunProjectileBall.tscn" id="8_ueih2"]

[node name="RouletteBossBarrel" type="Node3D"]
script = ExtResource("1_w6qw3")

[node name="EffectContainer" type="Node3D" parent="."]

[node name="ProtectiveBarrier" type="Node3D" parent="EffectContainer"]
script = ExtResource("6_61sk6")
shield_barrier_prefab = ExtResource("7_n73is")
display_text_title = "Protective Barrier"
display_text_tag = "Tough up!"
display_text_desc = "25% damage resistance"

[node name="NewtonThirdLaw" type="Node3D" parent="EffectContainer"]
script = ExtResource("3_rhvms")
display_text_title = "Newton's Third Law"
display_text_tag = "Safer Rocket Jump"
display_text_desc = "+50% damage
-25% firerate"

[node name="ModifyDamage" type="Node3D" parent="EffectContainer/NewtonThirdLaw"]
script = ExtResource("6_2bruo")
attribute = 1
modify_value = 50.0
is_perc = true

[node name="ModifyFirerate" type="Node3D" parent="EffectContainer/NewtonThirdLaw"]
script = ExtResource("6_2bruo")
attribute = 4
modify_value = -25.0
is_perc = true

[node name="ApplyKnockbackSelf" type="Node3D" parent="EffectContainer/NewtonThirdLaw"]
script = ExtResource("8_1u0d3")
force = 15.0
max_range = 3.0

[node name="BallBullet" type="Node3D" parent="EffectContainer"]
script = ExtResource("3_rhvms")
display_text_title = "Ball Bullet"
display_text_tag = "Massize ball!"
display_text_desc = "Ball"

[node name="SetProjectileCount" type="Node3D" parent="EffectContainer/BallBullet"]
script = ExtResource("7_6c636")
attribute = 2
new_value = 1.0

[node name="ModifyDamage" type="Node3D" parent="EffectContainer/BallBullet"]
script = ExtResource("6_2bruo")
attribute = 1
modify_value = 50.0
is_perc = true

[node name="ModifySpeed" type="Node3D" parent="EffectContainer/BallBullet"]
script = ExtResource("6_2bruo")
attribute = 3
modify_value = -50.0
is_perc = true

[node name="ModifyFirerate" type="Node3D" parent="EffectContainer/BallBullet"]
script = ExtResource("6_2bruo")
attribute = 4
modify_value = -25.0
is_perc = true

[node name="SetProjectilePrefab" type="Node3D" parent="EffectContainer/BallBullet"]
script = ExtResource("7_o6cqq")
new_prefab = ExtResource("8_ueih2")

[node name="ModifyRicochet" type="Node3D" parent="EffectContainer/BallBullet"]
script = ExtResource("6_2bruo")
attribute = 9
modify_value = 1.0
