[gd_scene load_steps=6 format=3 uid="uid://cp0e7vka232ws"]

[ext_resource type="Script" path="res://src/player/barrel/spin_barrel.gd" id="1_eccsf"]
[ext_resource type="Script" path="res://src/player/barrel/effect/modify_attribute_effect.gd" id="3_8iiph"]
[ext_resource type="Script" path="res://src/player/barrel/effect/compound_effect.gd" id="3_khhtx"]
[ext_resource type="Script" path="res://src/player/barrel/effect/set_attribute_effect.gd" id="3_xhp4t"]

[sub_resource type="CylinderMesh" id="CylinderMesh_sfbyw"]
height = 0.5

[node name="TrickshotBarrel" type="Node3D"]
script = ExtResource("1_eccsf")
barrel_id = 6

[node name="Model" type="MeshInstance3D" parent="."]
transform = Transform3D(0.15, 0, 0, 0, -6.55671e-09, 0.15, 0, -0.15, -6.55671e-09, -0.070747, 0.0311846, 0)
visible = false
mesh = SubResource("CylinderMesh_sfbyw")

[node name="EffectName" type="Label3D" parent="."]
transform = Transform3D(0.15, 0, 0, 0, 0.146681, 0.0313814, 0, -0.0313814, 0.146681, -0.159941, 0.109181, -0.0166867)
modulate = Color(1, 0.883, 0.22, 1)
text = "DOUBLE TAP"
font_size = 64
outline_size = 32
horizontal_alignment = 2

[node name="EffectTag" type="Label3D" parent="."]
transform = Transform3D(0.15, 0, 0, 0, 0.146681, 0.0313814, 0, -0.0313814, 0.146681, -0.159941, 0.0716908, -0.00866602)
modulate = Color(0.87, 0.76328, 0.6699, 1)
text = "Both barrels!"
font_size = 40
outline_size = 16
horizontal_alignment = 2

[node name="EffectDesc" type="Label3D" parent="."]
transform = Transform3D(0.15, 0, 0, 0, 0.146681, 0.0313814, 0, -0.0313814, 0.146681, -0.159941, 0.0575581, -0.00564242)
modulate = Color(0.46, 0.46, 0.46, 1)
text = "10% ammo refund on hit
-10% damage"
font_size = 24
horizontal_alignment = 2
vertical_alignment = 0

[node name="EffectContainer" type="Node3D" parent="."]

[node name="RicochetBullet" type="Node3D" parent="EffectContainer"]
script = ExtResource("3_8iiph")
attribute = 9
modify_value = 3.0
display_text_title = "Ricochet Bullet"
display_text_tag = "Make stylish shot"
display_text_desc = "+3 richochet count"

[node name="HomingBulletEffect" type="Node3D" parent="EffectContainer"]
script = ExtResource("3_khhtx")
display_text_title = "Homing bullet"
display_text_tag = "Skill issues solved!"
display_text_desc = "-30% damage"

[node name="SetHomingStrength" type="Node3D" parent="EffectContainer/HomingBulletEffect"]
script = ExtResource("3_xhp4t")
attribute = 10
new_value = 5.0

[node name="ModifyDamage" type="Node3D" parent="EffectContainer/HomingBulletEffect"]
script = ExtResource("3_8iiph")
attribute = 1
modify_value = -30.0
is_perc = true
