[gd_scene load_steps=22 format=3 uid="uid://d0eiwkymrgejx"]

[ext_resource type="PackedScene" uid="uid://7s75qf3um0h0" path="res://src/player/Player.tscn" id="1_h4pew"]
[ext_resource type="PackedScene" uid="uid://d0uqv7xitfwnt" path="res://src/player/test_scenes/Dummy.tscn" id="2_lrk4j"]
[ext_resource type="PackedScene" uid="uid://b2ciesqygpo5a" path="res://src/player/barrel/item_pickup/BarrelItemPickup.tscn" id="3_g5u1p"]
[ext_resource type="Resource" uid="uid://di2x3xsnfojlh" path="res://src/player/barrel/resource/archetype_railgun_spec_barrrel_data.tres" id="4_1w7yd"]
[ext_resource type="Resource" uid="uid://dpcew656ofo1q" path="res://src/player/barrel/resource/archetype_shotgun_spec_barrrel_data.tres" id="4_bjy76"]
[ext_resource type="Resource" uid="uid://yx1psxr1obhn" path="res://src/player/barrel/resource/projectile_count_barrel_data.tres" id="4_h0d4u"]
[ext_resource type="Resource" uid="uid://dhsc2lynivmc0" path="res://src/player/barrel/resource/fool_roller_barrel_data.tres" id="5_bi1qm"]
[ext_resource type="Resource" uid="uid://d2i2i2rrbo2v0" path="res://src/dynamic_advantage_barrel_data.tres" id="5_eqila"]
[ext_resource type="Resource" uid="uid://dpcckljfou2kt" path="res://src/player/barrel/resource/trickshot_barrel_data.tres" id="6_1a2ul"]
[ext_resource type="Resource" uid="uid://c5utciavm70ve" path="res://src/player/barrel/resource/roulette_boss_barrel_data.tres" id="7_2srjf"]
[ext_resource type="Resource" uid="uid://c4mbv2plccfx7" path="res://src/player/barrel/resource/pit_boss_barrel_data.tres" id="7_lahx4"]
[ext_resource type="Resource" uid="uid://7xfi8anly2u3" path="res://src/player/barrel/resource/archetype_automatic_spec_barrrel_data.tres" id="8_4asxy"]
[ext_resource type="Resource" uid="uid://c4d5lv4t5vv4w" path="res://src/player/barrel/resource/bartender_boss_barrel_data.tres" id="9_vb777"]
[ext_resource type="Resource" uid="uid://bms2may2rm1q3" path="res://src/player/barrel/resource/delayed_gratification_barrel_data.tres" id="10_28dwd"]
[ext_resource type="PackedScene" uid="uid://dcjxhb84sgq6f" path="res://src/maps/lobby/vendor/Vendor.tscn" id="12_2rf45"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_j6bgd"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_3etq8"]
sky_material = SubResource("ProceduralSkyMaterial_j6bgd")

[sub_resource type="Environment" id="Environment_ss6yq"]
background_mode = 2
sky = SubResource("Sky_3etq8")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_36m72"]
transparency = 1
albedo_color = Color(0.858824, 0.521569, 0.137255, 0.768627)

[sub_resource type="CylinderMesh" id="CylinderMesh_oe1jg"]
top_radius = 4.0
bottom_radius = 4.0
height = 4.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_63wrj"]
height = 4.0
radius = 4.0

[node name="TestPlayerMovement" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ss6yq")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.179134, 0)
use_collision = true
size = Vector3(100, 0.2, 100)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -29, 4.92087, -36)
use_collision = true
size = Vector3(10, 10, 10)
material = SubResource("StandardMaterial3D_36m72")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(0.816702, 0, 0.57706, 0, 1, 0, -0.57706, 0, 0.816702, 29.1085, 4.92087, 4.95324)
use_collision = true
size = Vector3(10, 10, 10)
material = SubResource("StandardMaterial3D_36m72")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(0.816702, 0, 0.57706, 0, 1, 0, -0.57706, 0, 0.816702, -25.0659, 4.92087, -2.56013)
use_collision = true
size = Vector3(10, 10, 10)
material = SubResource("StandardMaterial3D_36m72")

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(0.74943, 0, -0.662084, 0, 1, 0, 0.662084, 0, 0.74943, -10.6409, 4.92087, 29.5684)
use_collision = true
size = Vector3(10, 10, 10)
material = SubResource("StandardMaterial3D_36m72")

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(0.74943, 0, -0.662084, 0, 1, 0, 0.662084, 0, 0.74943, 12.2054, 9.02551, -35.9304)
use_collision = true
size = Vector3(4.43213, 20.2905, 23.3564)
material = SubResource("StandardMaterial3D_36m72")

[node name="CSGBox3D8" type="CSGBox3D" parent="."]
transform = Transform3D(0.74943, 0, -0.662084, 0, 1, 0, 0.662084, 0, 0.74943, 30.9365, 9.1051, -19.4058)
use_collision = true
size = Vector3(4.43213, 20.1313, 23.3564)
material = SubResource("StandardMaterial3D_36m72")

[node name="CSGBox3D10" type="CSGBox3D" parent="."]
transform = Transform3D(0.74943, 0, -0.662084, 0, 1, 0, 0.662084, 0, 0.74943, 30.2666, 9.14759, -36.8465)
use_collision = true
size = Vector3(28.3526, 20.0463, 2.27496)
material = SubResource("StandardMaterial3D_36m72")

[node name="CSGBox3D9" type="CSGBox3D" parent="."]
transform = Transform3D(0.74943, 0, -0.662084, 0, 1, 0, 0.662084, 0, 0.74943, 21.1274, 18.4061, -27.8635)
use_collision = true
size = Vector3(25.6065, 1.52936, 23.7671)
material = SubResource("StandardMaterial3D_36m72")

[node name="CSGBox3D11" type="CSGBox3D" parent="."]
transform = Transform3D(0.651927, -0.536187, 0.536187, 0, 0.707107, 0.707107, -0.758282, -0.460982, 0.460982, -0.984107, 13.36, -13.8563)
use_collision = true
size = Vector3(15.9293, 1.52936, 11.8049)
material = SubResource("StandardMaterial3D_36m72")

[node name="Player" parent="." instance=ExtResource("1_h4pew")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="Dummy" parent="." instance=ExtResource("2_lrk4j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.38672, 0.952686, -11.856)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.175792, 10.3644)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("CylinderMesh_oe1jg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("CylinderShape3D_63wrj")

[node name="BarrelItemPickup" parent="." instance=ExtResource("3_g5u1p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.79518, 0.599205, 0)
data = ExtResource("4_bjy76")

[node name="BarrelItemPickup12" parent="." instance=ExtResource("3_g5u1p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.9177, 0.599205, -1.038)

[node name="BarrelItemPickup7" parent="." instance=ExtResource("3_g5u1p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9866, 0.599205, 0)
data = ExtResource("4_1w7yd")

[node name="BarrelItemPickup2" parent="." instance=ExtResource("3_g5u1p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.79518, 0.599205, 2.57001)
data = ExtResource("4_h0d4u")

[node name="BarrelItemPickup6" parent="." instance=ExtResource("3_g5u1p")]
transform = Transform3D(0.999994, -0.000245996, 0.00340721, 0.000229993, 0.999989, 0.00470241, -0.00340833, -0.0047016, 0.999983, 9.79518, 0.599205, 1.65531)
data = ExtResource("5_eqila")

[node name="BarrelItemPickup8" parent="." instance=ExtResource("3_g5u1p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8545, 0.599205, 3.3006)
data = ExtResource("7_lahx4")

[node name="BarrelItemPickup9" parent="." instance=ExtResource("3_g5u1p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8545, 0.599205, 1.75342)
data = ExtResource("8_4asxy")

[node name="BarrelItemPickup10" parent="." instance=ExtResource("3_g5u1p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8545, 0.599205, 4.59947)
data = ExtResource("9_vb777")

[node name="BarrelItemPickup11" parent="." instance=ExtResource("3_g5u1p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8545, 0.599205, 6.14203)
data = ExtResource("10_28dwd")

[node name="BarrelItemPickup3" parent="." instance=ExtResource("3_g5u1p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.79518, 0.599205, 3.93916)
data = ExtResource("5_bi1qm")

[node name="BarrelItemPickup4" parent="." instance=ExtResource("3_g5u1p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.79518, 0.599205, 5.02901)
data = ExtResource("6_1a2ul")

[node name="BarrelItemPickup5" parent="." instance=ExtResource("3_g5u1p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.79518, 0.599205, 5.96152)
data = ExtResource("7_2srjf")

[node name="Vendor" parent="." node_paths=PackedStringArray("player") instance=ExtResource("12_2rf45")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11.7766, 0.00510705, -8.4)
player = NodePath("../Player")
