[gd_scene load_steps=9 format=3 uid="uid://bdotmbmcpnnup"]

[ext_resource type="Script" path="res://src/ui/player/inventory/barrel_info_region.gd" id="1_4g30l"]
[ext_resource type="Texture2D" uid="uid://rgiumjfjwf7y" path="res://assets/sprite/placeholder/circle-ring.png" id="2_3m8fx"]
[ext_resource type="PackedScene" uid="uid://bl1msq3x8c3ar" path="res://src/ui/player/inventory/BarrelInfoIcon.tscn" id="3_6lcb6"]
[ext_resource type="Texture2D" uid="uid://buij7cq2iihvp" path="res://src/ui/common/assets/kenney_borders/default/Border/panel-border-013.png" id="6_lxvge"]
[ext_resource type="Texture2D" uid="uid://bqbehc2aep0kj" path="res://src/player/barrel/resource/sprite/trickshot.png" id="7_ggvao"]
[ext_resource type="FontFile" uid="uid://6jstxey5seid" path="res://assets/fonts/Semplicita/Semplicita Medium.otf" id="8_c2skj"]
[ext_resource type="PackedScene" uid="uid://bjfuty8vqwssh" path="res://src/ui/player/luck/LuckTriggerInfoUI.tscn" id="8_ffmvd"]
[ext_resource type="FontFile" uid="uid://bvbfh6nb26b4y" path="res://assets/fonts/Semplicita/Semplicita Bold.otf" id="9_d8lkm"]

[node name="BarrelInfoRegion" type="MarginContainer" node_paths=PackedStringArray("barrel_name_label", "barrel_flavour_label", "barrel_desc_label", "barrel_panel_barrel_icon", "effect_name_label", "effect_flavour_label", "effect_desc_label", "effect_panel_barrel_icon", "select_icon_line", "circle_ring", "circle_ring_centerpoint", "barrel_overview_detail", "single_effect_detail")]
custom_minimum_size = Vector2(838, 364)
pivot_offset = Vector2(245.01, 190.39)
size_flags_horizontal = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 64
script = ExtResource("1_4g30l")
barrel_info_icon_prefab = ExtResource("3_6lcb6")
barrel_name_label = NodePath("HBoxContainer/PanelDescription/BarrelOverviewDetail/HBoxContainer/BarrelDetailHeader/HeaderText/BarrelName/RichTextLabel")
barrel_flavour_label = NodePath("HBoxContainer/PanelDescription/BarrelOverviewDetail/HBoxContainer/BarrelDetailHeader/HeaderText/BarrelFlavourText/RichTextLabel")
barrel_desc_label = NodePath("HBoxContainer/PanelDescription/BarrelOverviewDetail/HBoxContainer/BarrelDetailHeader/BarrelDescription/RichTextLabel")
barrel_panel_barrel_icon = NodePath("HBoxContainer/PanelDescription/BarrelOverviewDetail/HBoxContainer/BarrelIcon")
effect_name_label = NodePath("HBoxContainer/PanelDescription/SingleEffectDetail/VBoxContainer2/EffectDetailHeader/HeaderText/EffectName/RichTextLabel")
effect_flavour_label = NodePath("HBoxContainer/PanelDescription/SingleEffectDetail/VBoxContainer2/EffectDetailHeader/HeaderText/EffectFlavourText/RichTextLabel")
effect_desc_label = NodePath("HBoxContainer/PanelDescription/SingleEffectDetail/VBoxContainer2/EffectDescription/RichTextLabel")
effect_panel_barrel_icon = NodePath("HBoxContainer/PanelDescription/SingleEffectDetail/VBoxContainer2/EffectDetailHeader/EffectIcon")
select_icon_line = NodePath("SelectIconLine")
circle_ring = NodePath("HBoxContainer/CircleRing")
circle_ring_centerpoint = NodePath("HBoxContainer/CircleRing/CircleCenter")
barrel_overview_detail = NodePath("HBoxContainer/PanelDescription/BarrelOverviewDetail")
single_effect_detail = NodePath("HBoxContainer/PanelDescription/SingleEffectDetail")

[node name="SelectIconLine" type="Line2D" parent="."]
visible = false
points = PackedVector2Array(504, 232, 224, 96)
width = 5.0
default_color = Color(0.901961, 0.776471, 0, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 48

[node name="CircleRing" type="TextureRect" parent="HBoxContainer"]
self_modulate = Color(1, 1, 1, 0.47)
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("2_3m8fx")
expand_mode = 3
stretch_mode = 5

[node name="CircleCenter" type="Control" parent="HBoxContainer/CircleRing"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -0.5
offset_right = 0.5
offset_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="PanelDescription" type="ColorRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(424, 364)
layout_mode = 2
size_flags_horizontal = 3
color = Color(0, 0, 0, 1)

[node name="Border" type="NinePatchRect" parent="HBoxContainer/PanelDescription"]
self_modulate = Color(0.901961, 0.776471, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_lxvge")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="SingleEffectDetail" type="ScrollContainer" parent="HBoxContainer/PanelDescription"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer/PanelDescription/SingleEffectDetail"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="EffectDetailHeader" type="HBoxContainer" parent="HBoxContainer/PanelDescription/SingleEffectDetail/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="HeaderText" type="VBoxContainer" parent="HBoxContainer/PanelDescription/SingleEffectDetail/VBoxContainer2/EffectDetailHeader"]
layout_mode = 2
size_flags_horizontal = 3

[node name="EffectName" type="MarginContainer" parent="HBoxContainer/PanelDescription/SingleEffectDetail/VBoxContainer2/EffectDetailHeader/HeaderText"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/PanelDescription/SingleEffectDetail/VBoxContainer2/EffectDetailHeader/HeaderText/EffectName"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("8_c2skj")
theme_override_fonts/bold_font = ExtResource("9_d8lkm")
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 26
bbcode_enabled = true
text = "[b]Effect Name[/b]"
fit_content = true

[node name="EffectFlavourText" type="MarginContainer" parent="HBoxContainer/PanelDescription/SingleEffectDetail/VBoxContainer2/EffectDetailHeader/HeaderText"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/PanelDescription/SingleEffectDetail/VBoxContainer2/EffectDetailHeader/HeaderText/EffectFlavourText"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("8_c2skj")
theme_override_fonts/bold_font = ExtResource("9_d8lkm")
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 26
bbcode_enabled = true
text = "[indent][i][color=gray]Effect flavour text. Quisque a odio elementum, dignissim neque sed, bibendum elit. [/color][/i][/indent]"
fit_content = true

[node name="EffectIcon" type="TextureRect" parent="HBoxContainer/PanelDescription/SingleEffectDetail/VBoxContainer2/EffectDetailHeader"]
self_modulate = Color(1, 1, 1, 0.2)
layout_mode = 2
texture = ExtResource("7_ggvao")
expand_mode = 3
stretch_mode = 5

[node name="EffectDescription" type="MarginContainer" parent="HBoxContainer/PanelDescription/SingleEffectDetail/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/PanelDescription/SingleEffectDetail/VBoxContainer2/EffectDescription"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("8_c2skj")
theme_override_fonts/bold_font = ExtResource("9_d8lkm")
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 26
bbcode_enabled = true
text = "Effect description text. Etiam quam sem, iaculis et libero eget, aliquam pretium lacus. Mauris maximus pharetra arcu. "
fit_content = true

[node name="LuckTriggers" type="MarginContainer" parent="HBoxContainer/PanelDescription/SingleEffectDetail/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 16

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/PanelDescription/SingleEffectDetail/VBoxContainer2/LuckTriggers"]
layout_mode = 2

[node name="LuckTriggerInfoUI" parent="HBoxContainer/PanelDescription/SingleEffectDetail/VBoxContainer2/LuckTriggers/HBoxContainer" instance=ExtResource("8_ffmvd")]
layout_mode = 2

[node name="LuckTriggerInfoUI2" parent="HBoxContainer/PanelDescription/SingleEffectDetail/VBoxContainer2/LuckTriggers/HBoxContainer" instance=ExtResource("8_ffmvd")]
layout_mode = 2

[node name="BarrelOverviewDetail" type="ScrollContainer" parent="HBoxContainer/PanelDescription"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/PanelDescription/BarrelOverviewDetail"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BarrelDetailHeader" type="VBoxContainer" parent="HBoxContainer/PanelDescription/BarrelOverviewDetail/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HeaderText" type="VBoxContainer" parent="HBoxContainer/PanelDescription/BarrelOverviewDetail/HBoxContainer/BarrelDetailHeader"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BarrelName" type="MarginContainer" parent="HBoxContainer/PanelDescription/BarrelOverviewDetail/HBoxContainer/BarrelDetailHeader/HeaderText"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/PanelDescription/BarrelOverviewDetail/HBoxContainer/BarrelDetailHeader/HeaderText/BarrelName"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("8_c2skj")
theme_override_fonts/bold_font = ExtResource("9_d8lkm")
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 26
bbcode_enabled = true
text = "[b]Effect Name[/b]"
fit_content = true

[node name="BarrelFlavourText" type="MarginContainer" parent="HBoxContainer/PanelDescription/BarrelOverviewDetail/HBoxContainer/BarrelDetailHeader/HeaderText"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/PanelDescription/BarrelOverviewDetail/HBoxContainer/BarrelDetailHeader/HeaderText/BarrelFlavourText"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("8_c2skj")
theme_override_fonts/bold_font = ExtResource("9_d8lkm")
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 26
bbcode_enabled = true
text = "[indent][i][color=gray]Effect flavour text. Quisque a odio elementum, dignissim neque sed, bibendum elit. [/color][/i][/indent]"
fit_content = true

[node name="BarrelDescription" type="MarginContainer" parent="HBoxContainer/PanelDescription/BarrelOverviewDetail/HBoxContainer/BarrelDetailHeader"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/PanelDescription/BarrelOverviewDetail/HBoxContainer/BarrelDetailHeader/BarrelDescription"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("8_c2skj")
theme_override_fonts/bold_font = ExtResource("9_d8lkm")
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 26
bbcode_enabled = true
text = "Effect description text. Etiam quam sem, iaculis et libero eget, aliquam pretium lacus. Mauris maximus pharetra arcu. "
fit_content = true

[node name="BarrelIcon" type="TextureRect" parent="HBoxContainer/PanelDescription/BarrelOverviewDetail/HBoxContainer"]
self_modulate = Color(1, 1, 1, 0.2)
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture = ExtResource("7_ggvao")
expand_mode = 3
stretch_mode = 5
