[gd_scene load_steps=7 format=3 uid="uid://bl1msq3x8c3ar"]

[ext_resource type="Script" path="res://src/ui/player/inventory/barrel_info_icon.gd" id="1_01pn5"]
[ext_resource type="Texture2D" uid="uid://b7leq4ajnjvq4" path="res://assets/sprite/effect_icons/-1.png" id="2_k6234"]
[ext_resource type="Texture2D" uid="uid://cqr406ahpjdl8" path="res://src/ui/common/assets/kenney_borders/default/Border/panel-border-015.png" id="2_nlnbh"]
[ext_resource type="Texture2D" uid="uid://dmnuc1rmciuv3" path="res://src/ui/common/assets/kenney_borders/default/Border/panel-border-014.png" id="4_jbemo"]
[ext_resource type="FontFile" uid="uid://6jstxey5seid" path="res://assets/fonts/Semplicita/Semplicita Medium.otf" id="5_eetko"]
[ext_resource type="FontFile" uid="uid://bvbfh6nb26b4y" path="res://assets/fonts/Semplicita/Semplicita Bold.otf" id="6_0cpi1"]

[node name="BarrelInfoIcon" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_01pn5")

[node name="BarrelInfoIcon" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 50)
focus_mode = 2

[node name="TextureRect" type="TextureRect" parent="BarrelInfoIcon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_k6234")
expand_mode = 1

[node name="BorderNormal" type="NinePatchRect" parent="BarrelInfoIcon"]
self_modulate = Color(0.901961, 0.776471, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_nlnbh")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="BorderFocus" type="NinePatchRect" parent="BarrelInfoIcon"]
visible = false
self_modulate = Color(0.901961, 0.776471, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_jbemo")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="CenterContainer" type="CenterContainer" parent="BarrelInfoIcon"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -34.0
offset_top = -25.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2

[node name="ReloadSpinValueLabel" type="RichTextLabel" parent="BarrelInfoIcon/CenterContainer"]
clip_contents = false
layout_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.9, 0.78, 0, 0.898039)
theme_override_colors/font_outline_color = Color(0.08, 0.0653333, 0, 0.898039)
theme_override_constants/outline_size = 12
theme_override_fonts/normal_font = ExtResource("5_eetko")
theme_override_fonts/bold_font = ExtResource("6_0cpi1")
theme_override_font_sizes/normal_font_size = 18
theme_override_font_sizes/bold_font_size = 18
bbcode_enabled = true
text = "[center][b](0)[/b][/center]
"
fit_content = true
scroll_active = false
autowrap_mode = 0

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
